#       NFSCO Localization Export for Labrune - C:\Users\FH\Desktop\db\JP\japanese_global.bin.txt
#       File created on: 2026-05-03 19:19:19
#
#Chunk  Hash (HEX)      Label           Value
# ---------------------------------------------------------------------------------------------------------
# Chunk 0 - Global
0	0000054B	0x0000054B	HD
0	000BCB9F	0x000BCB9F	チームメンバー指示
0	00421A31	0x00421A31	INTRAX
0	004236A1	0x004236A1	MISSING_STRING
0	00A963BB	0x00A963BB	MISSING_STRING
0	00A97902	0x00A97902	MISSING_STRING
0	00A97903	0x00A97903	MISSING_STRING
0	00E7B059	0x00E7B059	MISSING_STRING
0	01613DE0	0x01613DE0	ズーム
0	016A37A9	0x016A37A9	バトル回数
0	01FFCD37	0x01FFCD37	チームの統括
0	022A40C2	0x022A40C2	純正
0	02E65097	0x02E65097	セーフスポット
0	0357D9BD	0x0357D9BD	CLUTCHMASTERS
0	03EC3E09	0x03EC3E09	MISSING_STRING
0	03FB4741	0x03FB4741	KAIZER
0	041DA334	0x041DA334	NEUSPEED
0	04236D06	0x04236D06	MISSING_STRING
0	04AD02A9	0x04AD02A9	CASTROL SYNTEC
0	04F2417A	0x04F2417A	エリアヒート
0	057035EC	0x057035EC	ターボ
0	057037B8	0x057037B8	SHIELD
0	0570387E	0x0570387E	TROPHY
0	057075B6	0x057075B6	RAM
0	05708C7E	0x05708C7E	ROCKET
0	05B7196D	0x05B7196D	MISSING_STRING
0	062B6051	0x062B6051	PHOENIX
0	0686350F	0x0686350F	MISSING_STRING
0	06CF4395	0x06CF4395	カメラを回転させる
0	06D0FF8B	0x06D0FF8B	MISSING_STRING
0	06D55A17	0x06D55A17	ハンガリー
0	078E5292	0x078E5292	イベント
0	07BCAF68	0x07BCAF68	LUNATI
0	07F0143F	0x07F0143F	MISSING_STRING
0	08348AEE	0x08348AEE	追跡の成績
0	083E42B7	0x083E42B7	*制覇*
0	086D96C2	0x086D96C2	追跡
0	08A9AC8C	0x08A9AC8C	Pontiac GTO
0	08AB7F30	0x08AB7F30	MATRIX RACING
0	08DF1982	0x08DF1982	MISSING_STRING
0	08FCD29B	0x08FCD29B	ディフェンスバトル
0	09A7B1FA	0x09A7B1FA	MOROSO
0	09A89EA0	0x09A89EA0	MOTEGI
0	0A3C4B77	0x0A3C4B77	BEAST CF
0	0A3C4B78	0x0A3C4B78	DOUBLE-V CF
0	0A3C4B79	0x0A3C4B79	TRI-SLOT CF
0	0A3C4B7A	0x0A3C4B7A	SPEED CF
0	0A3C4B7B	0x0A3C4B7B	G-FORCE CF
0	0A3C4B7C	0x0A3C4B7C	OVERDIAL CF
0	0A3C4B7D	0x0A3C4B7D	TRIDENT CF
0	0A3C4B7E	0x0A3C4B7E	SPEEDLINE CF
0	0A3C4B7F	0x0A3C4B7F	DUAL-STAGE CF
0	0AB39F12	0x0AB39F12	FT
0	0AB39FAA	0x0AB39FAA	KG
0	0B05FC52	0x0B05FC52	MISSING_STRING
0	0BE9C967	0x0BE9C967	MISSING_STRING
0	0BF8E9AE	0x0BF8E9AE	キャニオンデュエルは２ステージに分かれて、リードドライバーを^追跡して競う。^バトル中に転落すれば、即負けだ。^オンラインキャニオンデュエルはコリジョンもオフにされるから、^しっかり腕を磨いておこう！
0	0BF98ED3	0x0BF98ED3	NOLOGY
0	0C0F132B	0x0C0F132B	STEERING WHEEL
0	0C989268	0x0C989268	ゲームオーバー
0	0CD1702F	0x0CD1702F	MISSING_STRING
0	0CF9C3C8	0x0CF9C3C8	San Juan
0	0CF9C3C9	0x0CF9C3C9	Kempton
0	0CF9C3CA	0x0CF9C3CA	Downtown
0	0CF9C3CB	0x0CF9C3CB	Fortuna
0	0CF9C3CC	0x0CF9C3CC	Silverton
0	0CF9C3CD	0x0CF9C3CD	Canyon
0	0D0763BC	0x0D0763BC	MISSING_STRING
0	0D64776A	0x0D64776A	スモークフィルム
0	0D8500C3	0x0D8500C3	プリセット
0	0DC6C9CC	0x0DC6C9CC	MISSING_STRING
0	0E0204F4	0x0E0204F4	終了
0	0E3EA020	0x0E3EA020	TYPHOON CF DUAL
0	0F02B521	0x0F02B521	動くパースートブレイカー
0	0F13F663	0x0F13F663	MISSING_STRING
0	0FA174B5	0x0FA174B5	違反数
0	0FBA4DF0	0x0FBA4DF0	BLASTBACK DUAL
0	0FD9AC15	0x0FD9AC15	いい話があるぜ
0	0FF46015	0x0FF46015	BILSTEIN
0	0FFBA3C4	0x0FFBA3C4	Making Your Name
0	0FFBA3C5	0x0FFBA3C5	Street Racer
0	0FFBA3C6	0x0FFBA3C6	Street Legend
0	0FFBA3C7	0x0FFBA3C7	Street King
0	0FFBA3C8	0x0FFBA3C8	MISSING_STRING
0	0FFBA3C9	0x0FFBA3C9	MISSING_STRING
0	0FFBA3CA	0x0FFBA3CA	MISSING_STRING
0	0FFBA3CB	0x0FFBA3CB	MISSING_STRING
0	0FFBA3CC	0x0FFBA3CC	All Your Base
0	0FFBA3E4	0x0FFBA3E4	MISSING_STRING
0	0FFBA3E5	0x0FFBA3E5	Downhill Dynamo
0	0FFBA3E6	0x0FFBA3E6	Canyon Conqueror
0	0FFBA3E7	0x0FFBA3E7	Defender
0	0FFBA3E8	0x0FFBA3E8	Iron Wall
0	0FFBA3E9	0x0FFBA3E9	MISSING_STRING
0	0FFBA3EA	0x0FFBA3EA	Fender Bender
0	0FFBA3EB	0x0FFBA3EB	Reckless
0	0FFBA3EC	0x0FFBA3EC	MISSING_STRING
0	0FFBA3ED	0x0FFBA3ED	Need for Speed
0	0FFBA405	0x0FFBA405	MISSING_STRING
0	0FFBA406	0x0FFBA406	MISSING_STRING
0	0FFBA407	0x0FFBA407	MISSING_STRING
0	0FFBA408	0x0FFBA408	MISSING_STRING
0	0FFBA409	0x0FFBA409	MISSING_STRING
0	0FFBA40A	0x0FFBA40A	MISSING_STRING
0	0FFBA40B	0x0FFBA40B	MISSING_STRING
0	0FFBA40C	0x0FFBA40C	MISSING_STRING
0	0FFBA40D	0x0FFBA40D	Block Breaker
0	0FFBA40E	0x0FFBA40E	Unblockable
0	0FFBA426	0x0FFBA426	Baiter
0	0FFBA427	0x0FFBA427	MISSING_STRING
0	0FFBA428	0x0FFBA428	Most Wanted
0	0FFBA429	0x0FFBA429	MISSING_STRING
0	0FFBA42A	0x0FFBA42A	Escape Artist
0	0FFBA42B	0x0FFBA42B	Untouchable
0	0FFBA42C	0x0FFBA42C	MISSING_STRING
0	0FFBA42D	0x0FFBA42D	MISSING_STRING
0	0FFBA42E	0x0FFBA42E	MISSING_STRING
0	0FFBA42F	0x0FFBA42F	MISSING_STRING
0	0FFBA447	0x0FFBA447	Battering Ram
0	0FFBA448	0x0FFBA448	Unstoppable
0	0FFBA449	0x0FFBA449	MISSING_STRING
0	0FFBA44A	0x0FFBA44A	MISSING_STRING
0	0FFBA44B	0x0FFBA44B	MISSING_STRING
0	0FFBA44C	0x0FFBA44C	Quick Exit
0	0FFBA44D	0x0FFBA44D	MISSING_STRING
0	0FFBA44E	0x0FFBA44E	MISSING_STRING
0	0FFBA44F	0x0FFBA44F	MISSING_STRING
0	0FFBA450	0x0FFBA450	MISSING_STRING
0	0FFBA468	0x0FFBA468	MISSING_STRING
0	0FFBA469	0x0FFBA469	Drift King
0	0FFBA46A	0x0FFBA46A	MISSING_STRING
0	0FFBA46B	0x0FFBA46B	MISSING_STRING
0	0FFBA46C	0x0FFBA46C	MISSING_STRING
0	0FFBA46D	0x0FFBA46D	MISSING_STRING
0	0FFBA46E	0x0FFBA46E	MISSING_STRING
0	0FFBA46F	0x0FFBA46F	Big Game Hunter
0	0FFBA470	0x0FFBA470	MISSING_STRING
0	0FFBA471	0x0FFBA471	A New Challenger
0	0FFBA489	0x0FFBA489	Bronze Medal
0	0FFBA48A	0x0FFBA48A	Silver Medal
0	0FFBA48B	0x0FFBA48B	Gold Medal
0	0FFBA48C	0x0FFBA48C	MISSING_STRING
0	0FFBA48D	0x0FFBA48D	Urban Combat
0	0FFBA48E	0x0FFBA48E	Urban Warfare
0	0FFBA48F	0x0FFBA48F	ディーラー
0	0FFBA490	0x0FFBA490	MISSING_STRING
0	0FFBA491	0x0FFBA491	MISSING_STRING
0	0FFBA492	0x0FFBA492	MISSING_STRING
0	0FFBA4AA	0x0FFBA4AA	Full House
0	0FFBA4AB	0x0FFBA4AB	Arcade Level 1
0	0FFBA4AC	0x0FFBA4AC	Arcade Level 2
0	0FFBA4AD	0x0FFBA4AD	Arcade Level 3
0	0FFBA4AE	0x0FFBA4AE	MISSING_STRING
0	0FFBA4AF	0x0FFBA4AF	MISSING_STRING
0	0FFBA4B0	0x0FFBA4B0	MISSING_STRING
0	0FFBA4B1	0x0FFBA4B1	Fabricator
0	0FFBA4B2	0x0FFBA4B2	MISSING_STRING
0	0FFBA4B3	0x0FFBA4B3	MISSING_STRING
0	0FFBA4CB	0x0FFBA4CB	MISSING_STRING
0	0FFBA4CC	0x0FFBA4CC	DIZZY
0	0FFBA4CD	0x0FFBA4CD	MISSING_STRING
0	0FFBA4CE	0x0FFBA4CE	MISSING_STRING
0	0FFBA4CF	0x0FFBA4CF	MISSING_STRING
0	0FFBA4D0	0x0FFBA4D0	Leader of the Pack
0	0FFBA4D1	0x0FFBA4D1	Time Shift
0	0FFBA4D2	0x0FFBA4D2	MISSING_STRING
0	0FFBA4D3	0x0FFBA4D3	MISSING_STRING
0	0FFBA4D4	0x0FFBA4D4	Wolfshead
0	0FFBA4EC	0x0FFBA4EC	MISSING_STRING
0	0FFBA4ED	0x0FFBA4ED	MISSING_STRING
0	0FFBA4EE	0x0FFBA4EE	MISSING_STRING
0	0FFBA4EF	0x0FFBA4EF	Wrecking Ball
0	0FFBA4F0	0x0FFBA4F0	MISSING_STRING
0	0FFBA4F1	0x0FFBA4F1	MISSING_STRING
0	0FFBA4F2	0x0FFBA4F2	Downtown Turf
0	0FFBA4F3	0x0FFBA4F3	MISSING_STRING
0	0FFBA4F4	0x0FFBA4F4	MISSING_STRING
0	0FFBA4F5	0x0FFBA4F5	MISSING_STRING
0	0FFBA804	0x0FFBA804	MISSING_STRING
0	0FFBA805	0x0FFBA805	Head-to-head
0	0FFBA806	0x0FFBA806	Sprinter
0	0FFBA807	0x0FFBA807	Downhill Dynamo
0	10660FC3	0x10660FC3	SCORPION
0	106FD18B	0x106FD18B	4速
0	11124417	0x11124417	0
0	117A7405	0x117A7405	イベントに参加する
0	120F7691	0x120F7691	AIRSTREAM DUAL
0	121C35D1	0x121C35D1	距離：
0	127EDD23	0x127EDD23	パフォーマンス情報
0	12D21853	0x12D21853	BLASTBACK CF
0	12D2A4B4	0x12D2A4B4	AIRSTREAM CF
0	12D449D7	0x12D449D7	CYCLONE CF
0	12D4D638	0x12D4D638	TEMPEST CF
0	12D5EEFA	0x12D5EEFA	BACKDRAFT CF
0	12D67B5B	0x12D67B5B	TYPHOON CF
0	135F79D6	0x135F79D6	QUAIFE
0	1375825B	0x1375825B	ドラフター
0	13E43D36	0x13E43D36	セーフハウスで待ってる
0	140DA5F5	0x140DA5F5	追跡
0	1412E444	0x1412E444	CENTERLINE
0	14A26F11	0x14A26F11	ヒント
0	14C23C38	0x14C23C38	FIDANZA
0	14DCAF21	0x14DCAF21	すでに写真を 10 枚セーブしています。^最初にセーブした写真に上書きしますか？
0	14FA043A	0x14FA043A	I-FORGED
0	150A7305	0x150A7305	BGM 音量（メニュー）
0	1517BD14	0x1517BD14	YOKOHAMA
0	155AF3EC	0x155AF3EC	MISSING_STRING
0	1596626D	0x1596626D	最後のマシンを売ることはできません。^もう1台入手してから売るようにしてください。
0	159D2F37	0x159D2F37	決定
0	15AD6472	0x15AD6472	ノーマル
0	15DD4EE5	0x15DD4EE5	STOPTECH
0	171471B4	0x171471B4	次の目標：
0	175FE379	0x175FE379	SKUNK2 RACING
0	176D93E7	0x176D93E7	MISSING_STRING
0	17808876	0x17808876	STILLEN
0	17AF7683	0x17AF7683	SPARCO
0	17B4BC91	0x17B4BC91	MISSING_STRING
0	17EECE57	0x17EECE57	MISSING_STRING
0	1853F612	0x1853F612	写真を NeedforSpeed.com に送信しています。
0	1899E66C	0x1899E66C	合計時間
0	190EF074	0x190EF074	CYCLONE DUAL
0	193548EC	0x193548EC	NAME_
0	1944D61D	0x1944D61D	TENZO R
0	195D4136	0x195D4136	CASTROL SYNTEC BLEND
0	195F04B8	0x195F04B8	クラッシュ！
0	19EEB388	0x19EEB388	位
0	1A294DAD	0x1A294DAD	キャンセル
0	1B04C248	0x1B04C248	SHADOW
0	1B641915	0x1B641915	TEMPEST DUAL
0	1B963F42	0x1B963F42	プリセット
0	1BAD0AEA	0x1BAD0AEA	B&M
0	1BAD0BB3	0x1BAD0BB3	HP
0	1BAD0BB5	0x1BAD0BB5	H&R
0	1BAD0BF1	0x1BAD0BF1	JL AUDIO
0	1BAD0C14	0x1BAD0C14	K&N
0	1BAD0C81	0x1BAD0C81	NITROUS EXPRESS
0	1BAD0CA4	0x1BAD0CA4	OZ RACING
0	1BAD0DC6	0x1BAD0DC6	XS ENGINEERING
0	1BD213F8	0x1BD213F8	キャニオンドリフト
0	1BF95F78	0x1BF95F78	MISSING_STRING
0	1C074E14	0x1C074E14	タイムボーナス
0	1C1DBF91	0x1C1DBF91	MISSING_STRING
0	1C442B53	0x1C442B53	CASTROL
0	1CB84707	0x1CB84707	位
0	1CBBF110	0x1CBBF110	解像度
0	1CBEBFFE	0x1CBEBFFE	MISSING_STRING
0	1CC5C9FA	0x1CC5C9FA	削除
0	1CC69F99	0x1CC69F99	Ford Mustang GT
0	1D03D1E1	0x1D03D1E1	Chevrolet Camaro Concept
0	1D21F04D	0x1D21F04D	セーブ プロンプト
0	1D5FEC5E	0x1D5FEC5E	RACINGHART
0	1D923E90	0x1D923E90	MISSING_STRING
0	1DA9A145	0x1DA9A145	MISSING_STRING
0	1DE0CFF5	0x1DE0CFF5	違反点数の上限を増やす
0	1E726D2A	0x1E726D2A	日時
0	1E79D872	0x1E79D872	APEXI
0	1E7B4633	0x1E7B4633	オプション
0	1E80D2D0	0x1E80D2D0	エリアを見る
0	1E832805	0x1E832805	Vauxhall Monaro VXR
0	1E8B9A4B	0x1E8B9A4B	BORLA
0	1EC138C7	0x1EC138C7	ENKEI
0	1EC5646D	0x1EC5646D	写真を NeedforSpeed.com に送信する
0	1F09968F	0x1F09968F	INJEN
0	1F13E89F	0x1F13E89F	Nikki
0	1F2E6573	0x1F2E6573	KÖNIG
0	1F31AB5F	0x1F31AB5F	KUMHO
0	1F8E5A52	0x1F8E5A52	MISSING_STRING
0	1FE663D7	0x1FE663D7	MAGNAFLOW
0	1FEFF800	0x1FEFF800	VENOM
0	2003F099	0x2003F099	MISSING_STRING
0	200E6A57	0x200E6A57	BACKDRAFT DUAL
0	2015432E	0x2015432E	レコード
0	201FFF34	0x201FFF34	MISSING_STRING
0	20412793	0x20412793	WEIAND
0	20894839	0x20894839	CERAMICOOL
0	20D147A6	0x20D147A6	MISSING_STRING
0	212A3596	0x212A3596	低
0	21691140	0x21691140	Nikki
0	21A8290F	0x21A8290F	NFS Carbon Exclusive
0	21A82911	0x21A82911	Part 2 Feat. Fallacy
0	2228A85D	0x2228A85D	TRIBAL
0	225D16E7	0x225D16E7	CORAL
0	226392F8	0x226392F8	TYPHOON DUAL
0	2269C5AA	0x2269C5AA	DEVIL
0	22796D34	0x22796D34	EAGLE
0	2294F6BD	0x2294F6BD	Fabricator
0	22AD5D36	0x22AD5D36	MISSING_STRING
0	22B1CF8A	0x22B1CF8A	HEART
0	22C95330	0x22C95330	MISSING_STRING
0	22F21AC5	0x22F21AC5	セーブが完了しました。
0	2319C39B	0x2319C39B	支配チームを見る
0	23537327	0x23537327	逮捕された回数
0	2368535A	0x2368535A	クイックリスト
0	236C443C	0x236C443C	ROBOT
0	237A822F	0x237A822F	SHARK
0	237C7BA1	0x237C7BA1	SKULL
0	238D3EF1	0x238D3EF1	TIGER
0	2390B7B6	0x2390B7B6	TORCH
0	23B18DBB	0x23B18DBB	VINES
0	23B1963C	0x23B1963C	VIPER
0	23F8901E	0x23F8901E	韓国
0	240E81BA	0x240E81BA	MISSING_STRING
0	2414DE28	0x2414DE28	ガレージ
0	242F13FD	0x242F13FD	見事だ！
0	2432F9AE	0x2432F9AE	キャッシュ
0	2435C651	0x2435C651	ヒート
0	2437E8BF	0x2437E8BF	ラップ数
0	244C66E4	0x244C66E4	*バイナルカスタマイズ*
0	2456CB3D	0x2456CB3D	MISSING_STRING
0	24BDCB89	0x24BDCB89	パーツの10%% 割引
0	24D57B0A	0x24D57B0A	POWERSLOT
0	24E0064F	0x24E0064F	プレイヤー マッチ
0	24F0A19F	0x24F0A19F	チーム情報
0	2676DCCC	0x2676DCCC	シナリオモードが煮詰まってきたら、チャレンジシリーズで気分転換だ。^ここでも頑張ればボーナスアイテムが手に入るぞ。^練習にもなって一石二鳥だ！
0	268B0366	0x268B0366	選択した保存機器が外されたか、差し替えられています。^ゲームの進行状況や個人の設定をセーブするには保存機器が必要です。
0	26F7FB49	0x26F7FB49	アビリティ
0	2745AB04	0x2745AB04	5速
0	2745DDFB	0x2745DDFB	1速
0	27885DA4	0x27885DA4	BLACK
0	2816BF20	0x2816BF20	後方視点 2
0	281C4C1D	0x281C4C1D	STREETSPIN
0	28201E0F	0x28201E0F	他車との接触
0	28313623	0x28313623	6速
0	2839A51E	0x2839A51E	警察
0	2842822E	0x2842822E	3速
0	28C09CCB	0x28C09CCB	純正
0	28D56004	0x28D56004	ハイ
0	290252E8	0x290252E8	WHITE
0	297072B3	0x297072B3	セーフハウス
0	29B1A3E5	0x29B1A3E5	スペース
0	2A14B4B9	0x2A14B4B9	MISSING_STRING
0	2A157251	0x2A157251	評価
0	2A1C91C0	0x2A1C91C0	MISSING_STRING
0	2A39A90B	0x2A39A90B	BGM 音量（ゲーム）
0	2A40305C	0x2A40305C	色設定
0	2A96B82E	0x2A96B82E	Km/h
0	2AAE5F37	0x2AAE5F37	Lotus Europa S
0	2AB5EB0D	0x2AB5EB0D	DCSPORTS
0	2AEFF751	0x2AEFF751	ボンネット
0	2B6CEB05	0x2B6CEB05	違反
0	2C437B40	0x2C437B40	解除アイテム
0	2C663A64	0x2C663A64	マシンを見る
0	2CC937F4	0x2CC937F4	ヒートマグネット
0	2D35EC4D	0x2D35EC4D	エリアヒート
0	2D982DC6	0x2D982DC6	AUDIOBAHN
0	2DAFF6BC	0x2DAFF6BC	MISSING_STRING
0	2DB1E78F	0x2DB1E78F	メカニック
0	2E04004F	0x2E04004F	2速
0	2E472CBD	0x2E472CBD	評判：
0	2E6676B6	0x2E6676B6	Renault Lutécia V6
0	2EBBBF1C	0x2EBBBF1C	ゴールド
0	2EF1F9AB	0x2EF1F9AB	スモークフィルム
0	2F05C91F	0x2F05C91F	MISSING_STRING
0	2F926D43	0x2F926D43	トップスピード
0	2FBE422E	0x2FBE422E	このエリアマップ画面でパルモントシティの支配状況を確認することができます。^現在、参加可能なバトルには星のマークがつきます。セーフハウスと^カーディーラーの位置も表示されるので、頭に入れておくといいでしょう。
0	3012701C	0x3012701C	この写真をセーブしますか？
0	304EC760	0x304EC760	MISSING_STRING
0	30B321B3	0x30B321B3	*追跡 報酬*
0	30ED2368	0x30ED2368	ゲームを終了しますか？^セーブしていないデータはすべて失われます。
0	310F5805	0x310F5805	*インターフェイス*
0	3134DC0E	0x3134DC0E	達成済みイベント
0	3158FEF7	0x3158FEF7	ASTRONAUT
0	317D3005	0x317D3005	MT
0	317EFB1F	0x317EFB1F	視点 右
0	31ADB0C8	0x31ADB0C8	GHST
0	31BFE5C8	0x31BFE5C8	ノーマル
0	31C342C3	0x31C342C3	プレイヤーのオンラインステータスを^ダウンロードしています...
0	31FD1C40	0x31FD1C40	WILWOOD
0	340DB537	0x340DB537	予告
0	34234472	0x34234472	他チーム
0	34595881	0x34595881	ニューマシン
0	34A5F223	0x34A5F223	CLARION
0	354289B2	0x354289B2	MISSING_STRING
0	356457BE	0x356457BE	MISSING_STRING
0	356E328C	0x356E328C	*%s 勝利*
0	358F0FC5	0x358F0FC5	バイリニア
0	35D009BB	0x35D009BB	MISSING_STRING
0	3609C4D6	0x3609C4D6	スピードブレイカーで時間の流れを遅くしてやれば、危機的状況を一瞬にしてチャンスに^変えることができるぞ。パトカーにぶつけたりヤバイ時に使ってくれ。
0	373C94CD	0x373C94CD	チームメンバーは最大3人までだから、ちゃんと誰をチームに入れるかを良く考えるんだ。^セーフハウスのプレイヤーチーム画面で誰と走るか決めてくれ。
0	37509CEC	0x37509CEC	NeedforSpeed.com へ写真を送信しました。
0	3756659E	0x3756659E	コスト
0	376C3B1B	0x376C3B1B	キャッシュ1000支払ってマシンのヒートを下げますか？
0	378A6A16	0x378A6A16	低
0	381B2A32	0x381B2A32	タイムアップ！
0	3825325C	0x3825325C	MISSING_STRING
0	3863E9A2	0x3863E9A2	MISSING_STRING
0	38A054F4	0x38A054F4	ミニマップ
0	38D387C4	0x38D387C4	スプリットタイム
0	38DC2764	0x38DC2764	UNIVERSITY WAY
0	38DC2765	0x38DC2765	GOLD VALLEY RUN
0	38DC2766	0x38DC2766	UNIVERSITY AVENUE
0	38DC2767	0x38DC2767	SKYLINE AVENUE
0	38DC2768	0x38DC2768	VERONA TUNNEL
0	38DC2769	0x38DC2769	MILLION DOLLAR DRIVE
0	38DC276A	0x38DC276A	NORTH BELLEZZA
0	38DC276B	0x38DC276B	LOFTY HEIGHTS DOWNHILL
0	38DC276C	0x38DC276C	MISSING_STRING
0	38DC2784	0x38DC2784	OCEAN VIEW
0	38DC2785	0x38DC2785	YORK ROAD
0	38DC2786	0x38DC2786	RABINOWITZ DRIVE
0	38DC2787	0x38DC2787	CONDO ROW
0	38DC2788	0x38DC2788	AGOSTINI AVENUE
0	38DC2789	0x38DC2789	HILLS BOROUGH PARKWAY
0	38DC278A	0x38DC278A	BEACHFRONT
0	38DC278B	0x38DC278B	DOVER AND LEPUS
0	38DC278C	0x38DC278C	MORGAN BEACH OFFRAMP
0	38DC278D	0x38DC278D	WATERFRONT ROAD
0	38DC27A5	0x38DC27A5	FOUNDRY ROAD
0	38DC27A6	0x38DC27A6	DOVER STREET
0	38DC27A7	0x38DC27A7	KEMPTON DOCKS
0	38DC27A8	0x38DC27A8	PETERSBURG DAM
0	38DC27A9	0x38DC27A9	STONEWALL TUNNEL
0	38DC27AA	0x38DC27AA	COPPER RIDGE
0	38DC27AB	0x38DC27AB	ESKURI WAY
0	38DC27AC	0x38DC27AC	ESKURI PLAZA
0	38DC27AD	0x38DC27AD	NEWPORT TRAINYARD
0	38DC27AE	0x38DC27AE	MISSION STREET
0	38DC27C6	0x38DC27C6	DEVIL'S CREEK PASS
0	38DC27C7	0x38DC27C7	NORTH ROAD
0	38DC27C8	0x38DC27C8	KNIGHT STREET
0	38DC27C9	0x38DC27C9	LOOKOUT POINT
0	38DC27CA	0x38DC27CA	SILK ROAD
0	38DC27CB	0x38DC27CB	KIMEI TEMPLE
0	38DC27CC	0x38DC27CC	CHINATOWN TRAM
0	38DC27CD	0x38DC27CD	MAIN STREET
0	38DC27CE	0x38DC27CE	LINCOLN BOULEVARD
0	38DC27CF	0x38DC27CF	PARK DRIVE
0	38DC27E7	0x38DC27E7	MASON STREET
0	38DC27E8	0x38DC27E8	MASON FOUNTAIN
0	38DC27E9	0x38DC27E9	CITY COURTHOUSE
0	38DC27EA	0x38DC27EA	GARDEN BOULEVARD
0	38DC27EB	0x38DC27EB	KNIFE'S EDGE
0	38DC27EC	0x38DC27EC	KINGS PARK
0	38DC27ED	0x38DC27ED	SAVANNAH STREET
0	38DC27EE	0x38DC27EE	DEADFALL JUNCTION
0	38DC27EF	0x38DC27EF	DIAMOND HILLS CHASE
0	38DC27F0	0x38DC27F0	NORTH BROADWAY
0	38DC2808	0x38DC2808	TROY
0	38DC2809	0x38DC2809	SILVERTON WAY
0	38DC280A	0x38DC280A	LUCKY TOWERS
0	38DC280B	0x38DC280B	OLYMPIC BOULEVARD
0	38DC280C	0x38DC280C	THE NEON MILE
0	38DC280D	0x38DC280D	BLACKWELL ROAD
0	38DC280E	0x38DC280E	STARLIGHT STREET
0	38DC280F	0x38DC280F	CANMOR ROAD
0	38DC2810	0x38DC2810	BOWEN AVENUE
0	38DC2811	0x38DC2811	SPADE STREET
0	38DC2829	0x38DC2829	PARADISE HOTEL
0	38DC282A	0x38DC282A	EAGLE DRIVE
0	38DC282B	0x38DC282B	GRAY STREET
0	38DC282C	0x38DC282C	DESPERATION RIDGE
0	38DC282D	0x38DC282D	SILVERTON PEAK DRIFT
0	38DC282E	0x38DC282E	JOURNEYMAN'S BANE
0	38DC282F	0x38DC282F	BROOKS STREET
0	38DC2830	0x38DC2830	KENJI BATTLE
0	38DC2831	0x38DC2831	ANGIE'S LAST RESORT
0	38DC2832	0x38DC2832	ENGAGE THE WOLF
0	38DC284A	0x38DC284A	ETERNITY PASS
0	38DC284B	0x38DC284B	STEYNE AQUEDUCT
0	38DC284C	0x38DC284C	SUTHERDEN BELL TOWER
0	38DC284D	0x38DC284D	LIBRARY SQUARE
0	38DC284E	0x38DC284E	PLATINUM CONDOS
0	38DC284F	0x38DC284F	MONTEZUMA AVENUE
0	38DC2850	0x38DC2850	SALAZAR STREET
0	38DC2851	0x38DC2851	MESA BRIDGE
0	38DC2852	0x38DC2852	ROYAL AVENUE
0	38DC2853	0x38DC2853	DESPERATION RIDGE
0	38DC286B	0x38DC286B	LOOKOUT POINT
0	38DC286C	0x38DC286C	ETERNITY PASS
0	38DC286D	0x38DC286D	GOLD VALLEY RUN
0	38DC286E	0x38DC286E	DEVIL'S CREEK PASS
0	38DC286F	0x38DC286F	LOFTY HEIGHTS DOWNHILL
0	38DC2870	0x38DC2870	ESKURI PLAZA
0	38DC2871	0x38DC2871	RABINOWITZ DRIVE
0	38DC2872	0x38DC2872	BLACKWELL ROAD
0	38DC2873	0x38DC2873	LOFTY HEIGHTS DOWNHILL
0	38DC2874	0x38DC2874	KNIFE'S EDGE
0	38DC288C	0x38DC288C	JOURNEYMAN'S BANE
0	38DC288D	0x38DC288D	GOLD VALLEY RUN
0	38DC288E	0x38DC288E	KNIFE'S EDGE
0	38DC288F	0x38DC288F	LOOKOUT POINT
0	38DC2890	0x38DC2890	STARLIGHT STRIP ESCAPE
0	38DC2891	0x38DC2891	BEACHFRONT DODGE
0	38DC2892	0x38DC2892	ROUTE 55 GETAWAY
0	38DC2893	0x38DC2893	HILLSBOROUGH HIJINKS
0	38DC2894	0x38DC2894	WYLE CENTER CRACKDOWN
0	38DC2895	0x38DC2895	BRIMSTONE A.P.B.
0	38DC2BA4	0x38DC2BA4	DOVER STREET
0	38DC2BA5	0x38DC2BA5	OCEAN VIEW
0	38DC2BA6	0x38DC2BA6	PARADISE HOTEL
0	38DC2BA7	0x38DC2BA7	YORK ROAD
0	38DC2BA8	0x38DC2BA8	CHINATOWN TRAM
0	38DC2BA9	0x38DC2BA9	SPADE STREET
0	38DC2BAA	0x38DC2BAA	KIMEI TEMPLE
0	38DC2BAB	0x38DC2BAB	KINGS PARK
0	38DC2BAC	0x38DC2BAC	MISSING_STRING
0	38DC2BAD	0x38DC2BAD	MILLION DOLLAR DRIVE
0	38DC2BC5	0x38DC2BC5	BOWEN AVENUE
0	38DC2BC6	0x38DC2BC6	ESKURI WAY
0	38DC2BC7	0x38DC2BC7	SUTHERDEN BELL TOWER
0	38DC2BC8	0x38DC2BC8	LIBRARY SQUARE
0	38DC2BC9	0x38DC2BC9	STEYNE AQUEDUCT
0	38DC2BCA	0x38DC2BCA	OLD QUARTER
0	38DC2BCB	0x38DC2BCB	FORTUNA HEIGHTS
0	38DC2BCC	0x38DC2BCC	PALMONT UNIVERSITY
0	38DC2BCD	0x38DC2BCD	STARLIGHT STRIP
0	38DC2BCE	0x38DC2BCE	SHADY PINE
0	38DC2BE6	0x38DC2BE6	BILLINGS DISTRICT
0	38DC2BE7	0x38DC2BE7	MASON ST BRIDGE
0	38DC2BE8	0x38DC2BE8	FRANCIS TUNNEL
0	38DC2BE9	0x38DC2BE9	BLACKWELL BRIDGE
0	38DC2BEA	0x38DC2BEA	ROBINSON BAY
0	38DC2BEB	0x38DC2BEB	CAMPBELL TUNNEL
0	38DC2BEC	0x38DC2BEC	SOUTH FORTUNA
0	38DC2BED	0x38DC2BED	AROUND THE WORLD
0	38DC2BEE	0x38DC2BEE	DOWNTOWN TUNNEL
0	38DC2BEF	0x38DC2BEF	HIGHWAY 142
0	38DC2C07	0x38DC2C07	HIGHWAY 142
0	38DC2C08	0x38DC2C08	GARCIA STREET
0	38DC2C09	0x38DC2C09	ROUTE 21
0	38DC2C0A	0x38DC2C0A	PURSUIT PINBALL
0	38DC2C0B	0x38DC2C0B	MASSIVE ESCAPE
0	38DC2C0C	0x38DC2C0C	BIG GAME HUNT
0	38DC2C0D	0x38DC2C0D	INFINITY PARK
0	38DC2C0E	0x38DC2C0E	MORGAN BEACH
0	38DC2C0F	0x38DC2C0F	MISSING_STRING
0	38DC2C10	0x38DC2C10	San Juan
0	38DC2C28	0x38DC2C28	Kempton
0	38DC2C29	0x38DC2C29	Downtown
0	38DC2C2A	0x38DC2C2A	Fortuna
0	38DC2C2B	0x38DC2C2B	Silverton
0	38DC2C2C	0x38DC2C2C	San Juan
0	38DC2C2D	0x38DC2C2D	Kempton
0	38DC2C2E	0x38DC2C2E	Downtown
0	38DC2C2F	0x38DC2C2F	Fortuna
0	38DC2C30	0x38DC2C30	Silverton
0	38DC2C31	0x38DC2C31	MISSING_STRING
0	38DC2C49	0x38DC2C49	NEWPORT INDUSTRIAL PARK
0	38DC2C4A	0x38DC2C4A	MISSING_STRING
0	38DC2C4B	0x38DC2C4B	MISSING_STRING
0	38DC2C4C	0x38DC2C4C	MISSING_STRING
0	38DC2C4D	0x38DC2C4D	MISSING_STRING
0	38DC2C4E	0x38DC2C4E	MISSING_STRING
0	38DC2C4F	0x38DC2C4F	MISSING_STRING
0	38DC2C50	0x38DC2C50	KEMPTON HOLDINGS
0	38DC2C51	0x38DC2C51	MISSING_STRING
0	38DC2C52	0x38DC2C52	MISSING_STRING
0	38DC2C6A	0x38DC2C6A	MISSING_STRING
0	38DC2C6B	0x38DC2C6B	MISSING_STRING
0	38DC2C6C	0x38DC2C6C	MISSING_STRING
0	38DC2C6D	0x38DC2C6D	MISSING_STRING
0	38DC2C6E	0x38DC2C6E	MISSING_STRING
0	38DC2C6F	0x38DC2C6F	MISSING_STRING
0	38DC2C70	0x38DC2C70	MISSING_STRING
0	38DC2C71	0x38DC2C71	MISSING_STRING
0	38DC2C72	0x38DC2C72	MISSING_STRING
0	38DC2C73	0x38DC2C73	MISSING_STRING
0	38DC2C8B	0x38DC2C8B	MISSING_STRING
0	38DC2C8C	0x38DC2C8C	MISSING_STRING
0	38DC2C8D	0x38DC2C8D	MISSING_STRING
0	38DC2C8E	0x38DC2C8E	MISSING_STRING
0	38DC2C8F	0x38DC2C8F	MISSING_STRING
0	38DC2C90	0x38DC2C90	MISSING_STRING
0	38DC2C91	0x38DC2C91	MISSING_STRING
0	38DC2C92	0x38DC2C92	MISSING_STRING
0	38DC2C93	0x38DC2C93	MISSING_STRING
0	38DC2C94	0x38DC2C94	MISSING_STRING
0	38DC2CAC	0x38DC2CAC	MISSING_STRING
0	38DC2CAD	0x38DC2CAD	MISSING_STRING
0	38DC2CAE	0x38DC2CAE	MISSING_STRING
0	38DC2CAF	0x38DC2CAF	MISSING_STRING
0	38DC2CB0	0x38DC2CB0	MISSING_STRING
0	38DC2CB1	0x38DC2CB1	MISSING_STRING
0	38DC2CB2	0x38DC2CB2	MISSING_STRING
0	38DC2CB3	0x38DC2CB3	MISSING_STRING
0	38DC2CB4	0x38DC2CB4	MISSING_STRING
0	38DC2CB5	0x38DC2CB5	MISSING_STRING
0	38DC2CCD	0x38DC2CCD	CANMOR DOWNS
0	38DC2CCE	0x38DC2CCE	MISSING_STRING
0	38DC2CCF	0x38DC2CCF	DIAMOND HILLS
0	38DC2CD0	0x38DC2CD0	SILVERTON REFINERY
0	38DC2CD1	0x38DC2CD1	MISSING_STRING
0	38DC2CD2	0x38DC2CD2	MISSING_STRING
0	38DC2CD3	0x38DC2CD3	MISSING_STRING
0	38DC2CD4	0x38DC2CD4	MISSING_STRING
0	38DC2CD5	0x38DC2CD5	MISSING_STRING
0	38DC2CD6	0x38DC2CD6	MISSING_STRING
0	38DC2FE5	0x38DC2FE5	MISSING_STRING
0	38DC2FE6	0x38DC2FE6	MISSING_STRING
0	38DC2FE7	0x38DC2FE7	MISSING_STRING
0	38DC2FE8	0x38DC2FE8	MISSING_STRING
0	38DC2FE9	0x38DC2FE9	MISSING_STRING
0	38DC2FEA	0x38DC2FEA	MISSING_STRING
0	38DC2FEB	0x38DC2FEB	MISSING_STRING
0	38DC2FEC	0x38DC2FEC	MISSING_STRING
0	38DC2FED	0x38DC2FED	MISSING_STRING
0	38DC2FEE	0x38DC2FEE	MISSING_STRING
0	38DC3006	0x38DC3006	MISSING_STRING
0	38DC3007	0x38DC3007	MISSING_STRING
0	38DC3008	0x38DC3008	MISSING_STRING
0	38DC3009	0x38DC3009	MISSING_STRING
0	38DC300A	0x38DC300A	MISSING_STRING
0	38DC300B	0x38DC300B	MISSING_STRING
0	38DC300C	0x38DC300C	MISSING_STRING
0	38DC300D	0x38DC300D	MISSING_STRING
0	38DC300E	0x38DC300E	MISSING_STRING
0	38DC300F	0x38DC300F	MISSING_STRING
0	38DC3027	0x38DC3027	MISSING_STRING
0	38DC3028	0x38DC3028	MISSING_STRING
0	38DC3029	0x38DC3029	MISSING_STRING
0	38DC302A	0x38DC302A	MISSING_STRING
0	38DC302B	0x38DC302B	MISSING_STRING
0	38DC302C	0x38DC302C	MISSING_STRING
0	38DC302D	0x38DC302D	MISSING_STRING
0	38DC302E	0x38DC302E	MISSING_STRING
0	38DC302F	0x38DC302F	MISSING_STRING
0	38DC3030	0x38DC3030	MISSING_STRING
0	38DC3048	0x38DC3048	MISSING_STRING
0	38DC3049	0x38DC3049	MISSING_STRING
0	38DC304A	0x38DC304A	MISSING_STRING
0	38DC304B	0x38DC304B	MISSING_STRING
0	38DC304C	0x38DC304C	MISSING_STRING
0	38DC304D	0x38DC304D	MISSING_STRING
0	38DC304E	0x38DC304E	MISSING_STRING
0	38DC304F	0x38DC304F	MISSING_STRING
0	38DC3050	0x38DC3050	MISSING_STRING
0	38DC3051	0x38DC3051	MISSING_STRING
0	38DC3069	0x38DC3069	MISSING_STRING
0	38DC306A	0x38DC306A	MISSING_STRING
0	38DC306B	0x38DC306B	MISSING_STRING
0	38DC306C	0x38DC306C	MISSING_STRING
0	38DC306D	0x38DC306D	MISSING_STRING
0	38DC306E	0x38DC306E	MISSING_STRING
0	38DC306F	0x38DC306F	MISSING_STRING
0	38DC3070	0x38DC3070	MISSING_STRING
0	38DC3071	0x38DC3071	MISSING_STRING
0	38DC3072	0x38DC3072	MISSING_STRING
0	38DC308A	0x38DC308A	MISSING_STRING
0	38DC308B	0x38DC308B	MISSING_STRING
0	38DC308C	0x38DC308C	MISSING_STRING
0	38DC308D	0x38DC308D	MISSING_STRING
0	38DC308E	0x38DC308E	MISSING_STRING
0	38DC308F	0x38DC308F	MISSING_STRING
0	38DC3090	0x38DC3090	MISSING_STRING
0	38DC3091	0x38DC3091	MISSING_STRING
0	38DC3092	0x38DC3092	MISSING_STRING
0	38DC3093	0x38DC3093	MISSING_STRING
0	38DC30AB	0x38DC30AB	MISSING_STRING
0	38F72500	0x38F72500	オーディオモード
0	3905AF6D	0x3905AF6D	COLIN
0	393CA814	0x393CA814	プレイヤー
0	399D0D8B	0x399D0D8B	MISSING_STRING
0	39C96EAE	0x39C96EAE	Nikki
0	3A4C75CB	0x3A4C75CB	位
0	3A7A5AFD	0x3A7A5AFD	MISSING_STRING
0	3ACE7602	0x3ACE7602	Aston Martin DB9
0	3B3631FB	0x3B3631FB	やってやるぜ
0	3B4B3C8D	0x3B4B3C8D	追跡の成績
0	3B815AA7	0x3B815AA7	視点を後方に下げる
0	3B81812C	0x3B81812C	クレジット
0	3BB9B89E	0x3BB9B89E	MISSING_STRING
0	3C11DFAA	0x3C11DFAA	MISSING_STRING
0	3C11DFAB	0x3C11DFAB	MISSING_STRING
0	3C11DFAC	0x3C11DFAC	MISSING_STRING
0	3C11DFAD	0x3C11DFAD	MISSING_STRING
0	3C4CDC1C	0x3C4CDC1C	CYCLONE CF DUAL
0	3C9D6BE9	0x3C9D6BE9	MISSING_STRING
0	3CA2DDB6	0x3CA2DDB6	ストリート
0	3CCF839E	0x3CCF839E	MISSING_STRING
0	3D244152	0x3D244152	PLASMAGLOW
0	3D6C4706	0x3D6C4706	逮捕！
0	3D704FB4	0x3D704FB4	再生する
0	3DB5FD04	0x3DB5FD04	すべて削除する
0	3DD6FA51	0x3DD6FA51	マッスル
0	3E2C81E0	0x3E2C81E0	レイヤーを編集する
0	3E2DCFBD	0x3E2DCFBD	この写真をどうしますか？
0	3E4BD9EE	0x3E4BD9EE	WOLFRACE
0	3E74BEBF	0x3E74BEBF	Nissan Skyline GT-R R34
0	3E969A03	0x3E969A03	MISSING_STRING
0	3EF968D9	0x3EF968D9	MISSING_STRING
0	3F0D8BEA	0x3F0D8BEA	新しいマシンはディーラーで買ったりライバルチームのトップから勝ち取ったりできる。^どうしても新しいマシンが欲しい、でもキャッシュが足りない、なんて事になれば、^使わないのを売るんだな。
0	3F24AC3F	0x3F24AC3F	MISSING_STRING
0	3F40C31C	0x3F40C31C	どこにいるんだ？
0	3F8F43DE	0x3F8F43DE	アンチエイリアス
0	3FC32947	0x3FC32947	選択する
0	3FEF6B7D	0x3FEF6B7D	単位
0	3FF86238	0x3FF86238	エリアヒート
0	40601730	0x40601730	MISSING_STRING
0	40660C3F	0x40660C3F	スコアボード
0	40ED0B84	0x40ED0B84	Porsche 911 GT3 RS
0	41536CBA	0x41536CBA	ライバルチーム チャレンジ
0	4179D4E0	0x4179D4E0	MISSING_STRING
0	417B25E4	0x417B25E4	いいえ
0	417B2601	0x417B2601	OK
0	417B2604	0x417B2604	ON
0	4189B658	0x4189B658	スパイクベルト
0	41DDBD5C	0x41DDBD5C	バイナルの更新
0	41EAFF94	0x41EAFF94	新しいマシンの入手法
0	41F02A78	0x41F02A78	パスファインダー
0	42468C6E	0x42468C6E	EXTREME DIMENSIONS
0	42B203C6	0x42B203C6	無効ゴースト
0	42CDD8D2	0x42CDD8D2	ズームイン
0	430C7790	0x430C7790	ライバルチームのシマに入ると、スプリントバトルを挑んでくる奴がいる。^挑戦を受けるか受けないかは自分で決めてくれ。
0	437A122A	0x437A122A	ボディキット
0	4385B062	0x4385B062	リーダー：
0	43CEFD81	0x43CEFD81	MISSING_STRING
0	4414CBB0	0x4414CBB0	MISSING_STRING
0	442916A0	0x442916A0	マシンクラス：
0	445ABEA6	0x445ABEA6	シェイダー設定
0	456375C6	0x456375C6	Mercedes-Benz SL65 AMG
0	46002CFA	0x46002CFA	JAPAN TUNING
0	461B41BF	0x461B41BF	視点変更
0	46242622	0x46242622	MISSING_STRING
0	466E9B84	0x466E9B84	ハイ
0	467322C7	0x467322C7	フィクサー
0	4747C1AE	0x4747C1AE	何が何でもスパイクベルトは避けてくれ。^1 つでもベルトを踏めば、タイヤはズタズタになっちまう。^そうなったら、警察から逃げ切ることはまず不可能だ。
0	4755E55E	0x4755E55E	報酬カード
0	47725954	0x47725954	DRAGON
0	47725955	0x47725955	SCARAB
0	47725956	0x47725956	TANDEM
0	47725957	0x47725957	LYNX
0	47725958	0x47725958	BANSHEE
0	47725959	0x47725959	MYSTIC
0	4772595A	0x4772595A	SPECTER
0	4772595B	0x4772595B	SLINGSHOT
0	4772595C	0x4772595C	TORNADO
0	47725974	0x47725974	VENOM
0	47725975	0x47725975	SWITCHBLADE
0	47725976	0x47725976	SIDEWINDER
0	47725977	0x47725977	IMPACT
0	47725978	0x47725978	GROUNDMASTER
0	47725979	0x47725979	DYNAMO
0	4772597A	0x4772597A	JOKER
0	4772597B	0x4772597B	PHOENIX
0	4772597C	0x4772597C	FISHTAIL
0	4772597D	0x4772597D	VIPER
0	47725995	0x47725995	EDGE
0	4837C9A8	0x4837C9A8	THERMAL
0	48794EC3	0x48794EC3	PHIL
0	4929DD1E	0x4929DD1E	セーフスポット
0	49870DB2	0x49870DB2	Mi
0	49BC768A	0x49BC768A	MISSING_STRING
0	4AA8CCAB	0x4AA8CCAB	位
0	4AC26DC8	0x4AC26DC8	振動機能
0	4ACE7764	0x4ACE7764	雨
0	4B22DF6B	0x4B22DF6B	スピードブレイカー
0	4B5001A7	0x4B5001A7	逮捕数
0	4B56B98E	0x4B56B98E	平均速度
0	4B60767F	0x4B60767F	ニトロ
0	4B6B5CFF	0x4B6B5CFF	NUMBER 0
0	4B6B5D00	0x4B6B5D00	Number 1
0	4B6B5D01	0x4B6B5D01	NUMBER 2
0	4B6B5D02	0x4B6B5D02	NUMBER 3
0	4B6B5D03	0x4B6B5D03	NUMBER 4
0	4B6B5D04	0x4B6B5D04	NUMBER 5
0	4B6B5D05	0x4B6B5D05	NUMBER 6
0	4B6B5D06	0x4B6B5D06	NUMBER 7
0	4B6B5D07	0x4B6B5D07	NUMBER 8
0	4B6B5D08	0x4B6B5D08	NUMBER 9
0	4B6F2B7D	0x4B6F2B7D	Nissan Skyline 350 GT
0	4BFC2F2A	0x4BFC2F2A	マシンを見る
0	4C2B3439	0x4C2B3439	EA TRAX
0	4C3A1DE3	0x4C3A1DE3	未送検
0	4C9560B1	0x4C9560B1	報酬カード
0	4CD46553	0x4CD46553	.
0	4CF74A26	0x4CF74A26	Fabricator
0	4D1ABFD8	0x4D1ABFD8	クラッチ
0	4DD059BE	0x4DD059BE	マシンをすべて押収され、罰金も支払えなくなったらそこでゲームオーバーだ。^もう一度チャレンジしてくれ。
0	4DD6700F	0x4DD6700F	MISSING_STRING
0	4DE6DD10	0x4DE6DD10	MISSING_STRING
0	4E0672B8	0x4E0672B8	メカニック
0	4E181B9E	0x4E181B9E	ヒートレベルを見る
0	4EC7DA01	0x4EC7DA01	合計コスト
0	4ECF3CF3	0x4ECF3CF3	ピクチャー・イン・ピクチャー
0	4F0D62F6	0x4F0D62F6	あなたの支配エリアが^他チームに狙われています！^^対抗しない場合は、^自動的にエリアを奪われます。
0	4F2A01D5	0x4F2A01D5	ブロッカー
0	4F6B07A0	0x4F6B07A0	金欠？
0	4F7AA97D	0x4F7AA97D	Dodge Viper SRT-10
0	4F9E570F	0x4F9E570F	Mercedes-Benz SLR McLaren
0	504749D7	0x504749D7	MISSING_STRING
0	509F8A3E	0x509F8A3E	逃走時間
0	50DB5133	0x50DB5133	アビリティ
0	50E5B655	0x50E5B655	フィンランド
0	51367C19	0x51367C19	Angie
0	51C5BA87	0x51C5BA87	BLOWN OVER CF
0	51C5BA88	0x51C5BA88	SPLITSIDE CF
0	51C5BA89	0x51C5BA89	SNYPER CF
0	51C5BA8A	0x51C5BA8A	CHARGED CF
0	51C5BA8B	0x51C5BA8B	CONTENDER CF
0	51C5BA8C	0x51C5BA8C	SHAKER CF
0	51C5BA8D	0x51C5BA8D	FORMULA CF
0	51C5BA8E	0x51C5BA8E	DJM HYDE CF
0	51C5BA8F	0x51C5BA8F	STRIKE CF
0	51C5BA90	0x51C5BA90	GT CF
0	51C5BAA8	0x51C5BAA8	MONGOOSE CF
0	51C5BAA9	0x51C5BAA9	RALLY CF
0	51C5BAAA	0x51C5BAAA	WEDGE CF
0	51C5BAAB	0x51C5BAAB	CIRCUIT CF
0	51C5BAAC	0x51C5BAAC	BLISTER CF
0	51C5BAAD	0x51C5BAAD	COLIX CF
0	51C5BAAE	0x51C5BAAE	FACTOR X CF
0	51C5BAAF	0x51C5BAAF	TSUNAMI CF
0	51C5BAB0	0x51C5BAB0	TWISTER CF
0	51C5BAB1	0x51C5BAB1	FUSION CF
0	51C5BAC9	0x51C5BAC9	AIROMAX CF
0	51C5BACA	0x51C5BACA	ERASER CF
0	51C5BACB	0x51C5BACB	TREMOR CF
0	51EEF762	0x51EEF762	%s スコア更新
0	523A71D3	0x523A71D3	イベントに移動
0	523D4FF9	0x523D4FF9	勝負しようぜ
0	52951E6F	0x52951E6F	LOWENHART
0	529F51B8	0x529F51B8	ポーズ
0	52DA018E	0x52DA018E	ゲームプレイ
0	52E0675A	0x52E0675A	視点を後方に下げる
0	534866CD	0x534866CD	COMP CAMS
0	538BA4BA	0x538BA4BA	Angie
0	542083B5	0x542083B5	ゴースト スコア
0	5481F1B5	0x5481F1B5	ヒートを下げる
0	54DAE031	0x54DAE031	罰金を支払うことができないため、警察にマシンを押収されます。^ドライバーを引退するか逮捕されないよう、腕を磨いてください^（又は、プロフィールをロードし直してください）。
0	55090186	0x55090186	バトルタイプ
0	5518259D	0x5518259D	写真を NeedforSpeed.com に送信中に^エラーが発生しました。
0	5562BC37	0x5562BC37	右 Ctrl
0	55928640	0x55928640	ドラフター
0	559863B6	0x559863B6	撮影モード
0	55E0CD5B	0x55E0CD5B	Wolf
0	55E7588F	0x55E7588F	*レイヤーメニュー*
0	561A8589	0x561A8589	JETSTREAM CF DUAL
0	56366B33	0x56366B33	MISSING_STRING
0	5647E11A	0x5647E11A	（怒
0	567FAFB6	0x567FAFB6	映像を見る
0	5685D9AB	0x5685D9AB	STREETGLOW
0	5699206B	0x5699206B	Canyon
0	56CDBBB9	0x56CDBBB9	視点 下
0	56D1F20C	0x56D1F20C	視点 左
0	57198FFF	0x57198FFF	デフォルト
0	575C4760	0x575C4760	Pagani Zonda F
0	576EBAF5	0x576EBAF5	G-RACING
0	57B07A37	0x57B07A37	警察の追跡が激しくなったら、トラックの積荷を道路にぶちまけて追っ手をかわそう。
0	5835F5FC	0x5835F5FC	Wolf
0	5885FBB2	0x5885FBB2	コーナーをドリフトで走り抜ける。
0	5885FBB3	0x5885FBB3	最高速をできるだけ維持する。
0	5885FFF3	0x5885FFF3	連続するコーナーで^ドリフトを維持する。
0	58860434	0x58860434	カベに接触する^ギリギリのラインを通って^ドリフトを決める。
0	58860875	0x58860875	カベに接触するとドリフトの^体勢が崩れる。
0	58EB11F7	0x58EB11F7	オーバーブライト
0	59270F61	0x59270F61	GENTERA
0	59B163BB	0x59B163BB	F1
0	59B163BC	0x59B163BC	F2
0	59B163BD	0x59B163BD	F3
0	59B163BE	0x59B163BE	F4
0	59B163BF	0x59B163BF	F5
0	59B163C0	0x59B163C0	F6
0	59B163C1	0x59B163C1	F7
0	59B163C2	0x59B163C2	F8
0	59B163C3	0x59B163C3	F9
0	59B165C9	0x59B165C9	↑
0	5A52723B	0x5A52723B	借りを返すときがきたな
0	5A70E9D4	0x5A70E9D4	ディーラー
0	5A8B1E9D	0x5A8B1E9D	Kenji
0	5ABA9360	0x5ABA9360	キャッシュ
0	5ABACEFA	0x5ABACEFA	合計コスト
0	5AC61CF6	0x5AC61CF6	DARIUS
0	5AC61CF7	0x5AC61CF7	Angie
0	5AC61CF8	0x5AC61CF8	Kenji
0	5AC61CF9	0x5AC61CF9	Wolf
0	5AC61CFA	0x5AC61CFA	MISSING_STRING
0	5AC61CFB	0x5AC61CFB	BULLET
0	5AC61CFC	0x5AC61CFC	MISSING_STRING
0	5AC61CFD	0x5AC61CFD	MISSING_STRING
0	5AC61CFE	0x5AC61CFE	MISSING_STRING
0	5AC61CFF	0x5AC61CFF	MISSING_STRING
0	5AC61D17	0x5AC61D17	HECTOR
0	5AC61D18	0x5AC61D18	SAMSON
0	5AC61D19	0x5AC61D19	MISSING_STRING
0	5AC61D1A	0x5AC61D1A	MISSING_STRING
0	5AC61D1B	0x5AC61D1B	MISSING_STRING
0	5AC61D1C	0x5AC61D1C	MISSING_STRING
0	5AC61D1D	0x5AC61D1D	MISSING_STRING
0	5AC61D1E	0x5AC61D1E	FOOTY
0	5AC61D1F	0x5AC61D1F	MISSING_STRING
0	5AC61D38	0x5AC61D38	YUMI
0	5AC61D39	0x5AC61D39	MISSING_STRING
0	5AC61D3A	0x5AC61D3A	CRANE
0	5AC61D3B	0x5AC61D3B	MISSING_STRING
0	5AC61D3C	0x5AC61D3C	HAN
0	5AC61D3D	0x5AC61D3D	ANAMORI
0	5AC61D3E	0x5AC61D3E	MISSING_STRING
0	5AC61D3F	0x5AC61D3F	MISSING_STRING
0	5AC61D59	0x5AC61D59	COLIN
0	5AC61D5A	0x5AC61D5A	MISSING_STRING
0	5AC61D5B	0x5AC61D5B	MISSING_STRING
0	5AC61D5C	0x5AC61D5C	MISSING_STRING
0	5AC61D5D	0x5AC61D5D	BIGGIE
0	5AC61D5E	0x5AC61D5E	DISCO
0	5AC61D5F	0x5AC61D5F	KATIE
0	5AC61D60	0x5AC61D60	FRANKIE
0	5AC61D7A	0x5AC61D7A	MISSING_STRING
0	5AC61D7B	0x5AC61D7B	VINCENT
0	5AC61D7C	0x5AC61D7C	MISSING_STRING
0	5AC61D7D	0x5AC61D7D	MISSING_STRING
0	5AC61D7E	0x5AC61D7E	BLAINE
0	5AC61D7F	0x5AC61D7F	MISSING_STRING
0	5AC61D80	0x5AC61D80	グロス
0	5AC61D81	0x5AC61D81	MISSING_STRING
0	5AC61D9B	0x5AC61D9B	MISSING_STRING
0	5AC61D9C	0x5AC61D9C	MISSING_STRING
0	5AC61D9D	0x5AC61D9D	MISSING_STRING
0	5AC61D9E	0x5AC61D9E	MISSING_STRING
0	5AC61D9F	0x5AC61D9F	SARAH
0	5AC61DA0	0x5AC61DA0	MISSING_STRING
0	5AC61DA1	0x5AC61DA1	TOMMY
0	5AC61DA2	0x5AC61DA2	ATOMIC
0	5AC61DBC	0x5AC61DBC	MISSING_STRING
0	5AC61DBD	0x5AC61DBD	MISSING_STRING
0	5AC61DBE	0x5AC61DBE	MISSING_STRING
0	5AC61DBF	0x5AC61DBF	MISSING_STRING
0	5AC61DC0	0x5AC61DC0	MISSING_STRING
0	5AC61DC1	0x5AC61DC1	MISSING_STRING
0	5AC61DC2	0x5AC61DC2	MISSING_STRING
0	5AC61DC3	0x5AC61DC3	MISSING_STRING
0	5AC61DDD	0x5AC61DDD	MISSING_STRING
0	5AC61DDE	0x5AC61DDE	MISSING_STRING
0	5AC61DDF	0x5AC61DDF	ZHANG
0	5AC61DE0	0x5AC61DE0	MISSING_STRING
0	5AC61DE1	0x5AC61DE1	MISSING_STRING
0	5AC61DE2	0x5AC61DE2	MISSING_STRING
0	5AC61DE3	0x5AC61DE3	MISSING_STRING
0	5AC61DE4	0x5AC61DE4	MISSING_STRING
0	5AC61DFE	0x5AC61DFE	MISSING_STRING
0	5AC61DFF	0x5AC61DFF	MISSING_STRING
0	5AC61E00	0x5AC61E00	MISSING_STRING
0	5AC61E01	0x5AC61E01	MISSING_STRING
0	5AC61E02	0x5AC61E02	KAISER
0	5AC61E03	0x5AC61E03	WIEBE
0	5AC61E04	0x5AC61E04	BUNNY
0	5AC61E05	0x5AC61E05	MISSING_STRING
0	5AC61E1F	0x5AC61E1F	MISSING_STRING
0	5AC61E20	0x5AC61E20	MISSING_STRING
0	5AC61E21	0x5AC61E21	DRAGON
0	5AC61E22	0x5AC61E22	MISSING_STRING
0	5AC61E23	0x5AC61E23	MISSING_STRING
0	5AC61E24	0x5AC61E24	MISSING_STRING
0	5AC61E25	0x5AC61E25	MISSING_STRING
0	5AC61E26	0x5AC61E26	MISSING_STRING
0	5AC62137	0x5AC62137	Nikki
0	5AC62138	0x5AC62138	NEVILLE
0	5AC62139	0x5AC62139	SAL
0	5AC6213A	0x5AC6213A	MANIC
0	5AC6213B	0x5AC6213B	CROSS
0	5B29B473	0x5B29B473	キャニオンドリフトで 25,000 ポイント以上を獲得する。
0	5B4F8216	0x5B4F8216	評判
0	5BA04A14	0x5BA04A14	バトルウォー
0	5BDE0AD6	0x5BDE0AD6	ドリフトバトル
0	5BEAB3BB	0x5BEAB3BB	MISSING_STRING
0	5C9D9C7A	0x5C9D9C7A	%s %%
0	5CE0473E	0x5CE0473E	Kenji
0	5CE99E86	0x5CE99E86	スコア
0	5CFD02BA	0x5CFD02BA	MISSING_STRING
0	5D4768EB	0x5D4768EB	ベストタイム：
0	5DBD0BD2	0x5DBD0BD2	Mazda Mazdaspeed Axela
0	5DCD6563	0x5DCD6563	遅れてるぞ！
0	5DCD7BDB	0x5DCD7BDB	抜かれた！
0	5E18D044	0x5E18D044	クールダウン
0	5E2256C8	0x5E2256C8	追跡時間が %s 分を超えました。^キャッシュの報酬： %d
0	5E5D035C	0x5E5D035C	スパイクベルト
0	5E711F10	0x5E711F10	撃破
0	5EA9F28D	0x5EA9F28D	シフトアップ
0	5F31D867	0x5F31D867	AUTOSCULPT^
0	5F356FDF	0x5F356FDF	DARIUS
0	5F5DDC27	0x5F5DDC27	このマシンを売却しますか？
0	5FD263BC	0x5FD263BC	ドリフト
0	5FF3BAC8	0x5FF3BAC8	MISSING_STRING
0	603DE45C	0x603DE45C	中国
0	606FBFCD	0x606FBFCD	OFF
0	606FBFCE	0x606FBFCE	2X
0	606FBFCF	0x606FBFCF	4X
0	606FBFD0	0x606FBFD0	6X
0	60790F86	0x60790F86	MISSING_STRING
0	60B0E9BC	0x60B0E9BC	イタリア
0	60B8D563	0x60B8D563	日本
0	61279603	0x61279603	Km
0	6127965B	0x6127965B	Km/h
0	61279EDD	0x61279EDD	mph
0	6163ACD4	0x6163ACD4	スペイン
0	618A9880	0x618A9880	DARIUS
0	61D1C5A5	0x61D1C5A5	最大
0	62389391	0x62389391	DRAGON CREST
0	6267947D	0x6267947D	目的地への移動
0	627052FE	0x627052FE	ダリウスが用意したマシンね。
0	627052FF	0x627052FF	乗り心地の方はどう？
0	62705300	0x62705300	このマシン、マジ、すげぇと思うけど。
0	62705301	0x62705301	まかせたぜ。
0	62705302	0x62705302	おい、お前らふざけんじゃねぇよ、よせ。
0	62705303	0x62705303	手を放せ、おい。
0	62705304	0x62705304	よー。久しぶり。
0	62705305	0x62705305	容疑者集団を確保。被疑者コード5。こちら、引き続きコード8。繰り返す。コード8、応援を要請する。
0	62705306	0x62705306	おい！動くな！
0	6270531E	0x6270531E	被疑者が抵抗中。
0	6270531F	0x6270531F	こちら、コード8。
0	62705320	0x62705320	手錠をかけろ！
0	62705321	0x62705321	よぉ、マズイことになったな。逃げた方がいいんじゃねぇか？俺のマシンを使いな。行け、早く行くんだ。
0	6270DF5F	0x6270DF5F	MISSING_STRING
0	6270DF60	0x6270DF60	MISSING_STRING
0	6270DF61	0x6270DF61	勝手な真似をされちゃ困るぜ、クロック。
0	6270DF62	0x6270DF62	MISSING_STRING
0	6270DF63	0x6270DF63	こいつの値段は・・・
0	6270DF64	0x6270DF64	いくらだ？
0	6270DF65	0x6270DF65	10 と 5 万だ
0	6270DF66	0x6270DF66	デービット、金を用意してくれ。
0	6270DF67	0x6270DF67	よー、久しぶりだな相棒。
0	6270DF7F	0x6270DF7F	MISSING_STRING
0	6270DF80	0x6270DF80	一荒れくるぞ。
0	6270DF81	0x6270DF81	MISSING_STRING
0	6270DF82	0x6270DF82	MISSING_STRING
0	6270DF83	0x6270DF83	MISSING_STRING
0	6270DF84	0x6270DF84	MISSING_STRING
0	6270DF85	0x6270DF85	おおお！うぉー、これはその・・・軽い挨拶・・だ。なあ、とにかくこれからは・・・よろしく頼むぜ。
0	6270DF86	0x6270DF86	お前が姿を消しちまったあの夜、何があったのかは俺には分からねぇ。
0	6270DF87	0x6270DF87	一つだけ確かなのは、お前が俺たち仲間を裏切ったってことだ。
0	6270DF88	0x6270DF88	だが、その償いのために戻ったんなら、手を貸しやるぜ。そのかわり、俺の手助けをしてくれ。
0	6270DFA0	0x6270DFA0	悪くねぇ話だろ？
0	6270DFA1	0x6270DFA1	MISSING_STRING
0	6270DFA2	0x6270DFA2	MISSING_STRING
0	6270DFA3	0x6270DFA3	MISSING_STRING
0	6270DFA4	0x6270DFA4	今度は頼むぜ、相棒。
0	6270DFA5	0x6270DFA5	待っててくれたのね。
0	6270DFA6	0x6270DFA6	MISSING_STRING
0	6270DFA7	0x6270DFA7	気にしないで。ダリウスが用意してくれたマシンよ。どれでも、好きなのを選んで。
0	6270DFA8	0x6270DFA8	MISSING_STRING
0	6270DFA9	0x6270DFA9	MISSING_STRING
0	6270DFC1	0x6270DFC1	悪いけど、あなたのは無いの。
0	6270DFC2	0x6270DFC2	MISSING_STRING
0	6270DFC3	0x6270DFC3	さあ、早く。選んでちょうだい。
0	62728482	0x62728482	わかるだろ？僕があいつをブロックしたおかげで、あんたは勝てたんだぜ。
0	62728483	0x62728483	よー、ニッキー。僕に会いたかった？
0	62728484	0x62728484	ダリウスに言われて様子を見に来たのよ。
0	62728485	0x62728485	ネビル、何か飲み物とってきて。
0	62728486	0x62728486	MISSING_STRING
0	62728487	0x62728487	MISSING_STRING
0	62728488	0x62728488	ＯＫ。
0	62728489	0x62728489	MISSING_STRING
0	6272848A	0x6272848A	MISSING_STRING
0	627284A2	0x627284A2	いいわね、本題に移るわよ。
0	627284A3	0x627284A3	紹介するわ、サールよ。
0	627284A4	0x627284A4	MISSING_STRING
0	627284A5	0x627284A5	MISSING_STRING
0	627284A6	0x627284A6	MISSING_STRING
0	627284A7	0x627284A7	MISSING_STRING
0	627284A8	0x627284A8	MISSING_STRING
0	627284A9	0x627284A9	MISSING_STRING
0	627284AA	0x627284AA	MISSING_STRING
0	627284AB	0x627284AB	MISSING_STRING
0	627284C3	0x627284C3	誰が、うまくやるって？
0	627284C4	0x627284C4	なんでもないよ。
0	627310E3	0x627310E3	よう、今日のバトルを見たが、あれは見事だ。おもいきりしびれさせてもらったよ。
0	627310E4	0x627310E4	フォーティーズ・ダイナーに来れば、情報をやるぜ。
0	627310E5	0x627310E5	これは、これは、よく来たな。
0	627310E6	0x627310E6	MISSING_STRING
0	627310E7	0x627310E7	MISSING_STRING
0	627310E8	0x627310E8	俺はあのとき観客にまぎれ、お前のバトルを見てた。
0	627310E9	0x627310E9	突然サツがやってきた。
0	627310EA	0x627310EA	MISSING_STRING
0	627310EB	0x627310EB	MISSING_STRING
0	62731103	0x62731103	MISSING_STRING
0	62731104	0x62731104	俺を仲間にしろ。必要だろ？切れる男が。必ず役に立つぜ・・・この俺はな。
0	62731105	0x62731105	おい！止まれ！動くな！・・・地面に伏せろ！
0	62739D44	0x62739D44	誰から聞いたんだ？
0	62739D45	0x62739D45	ダチからだ。
0	62739D46	0x62739D46	それ、ほんとか？
0	62739D47	0x62739D47	わかった。
0	62739D48	0x62739D48	後でな。
0	62739D49	0x62739D49	MISSING_STRING
0	62739D4A	0x62739D4A	MISSING_STRING
0	62739D4B	0x62739D4B	でも、このままだと・・・
0	62739D4C	0x62739D4C	MISSING_STRING
0	62739D64	0x62739D64	どういう考えなの？説明して。
0	62739D65	0x62739D65	それはな、じきに分かるさ。待ってろよ。
0	62739D66	0x62739D66	もうヤツは過去の人間さ。
0	627429A5	0x627429A5	話があるの。私、あの日、ビルの上からバトルを見たわ。
0	627429A6	0x627429A6	そのとき、私、偶然に警察の無線をキャッチしちゃったってわけ。
0	627429A7	0x627429A7	ズール１、ブラーボ３、チャーリー１、配置につけ。目標はブルーのトヨタ。
0	627429A8	0x627429A8	命令コードを確認。作戦開始だ。
0	627429A9	0x627429A9	警察が踏み込んで、車を押さえた。
0	627429AA	0x627429AA	私からは丸見えだったのよ。警察の動きがね。
0	627429AB	0x627429AB	だから、はっきりと分かったわ。警察はわざとあなたを見逃したのよ。ね、チームに入れて。
0	627429AC	0x627429AC	私、近道を見つける名人よ。
0	627429AD	0x627429AD	それにケンジのことだけど、もう奴とはやっていけないの。
0	627429C5	0x627429C5	止まれ！警察だ！そのまま動くな！両手を上げろ！
0	6274B606	0x6274B606	行きましょう！
0	6274B607	0x6274B607	私はちょうど、ここから見てた。激しいバトルの末、あなたは勝ったわ。
0	6274B608	0x6274B608	MISSING_STRING
0	6274B609	0x6274B609	MISSING_STRING
0	6274B60A	0x6274B60A	なんとか、バッグをあなたに・・・
0	6274B60B	0x6274B60B	MISSING_STRING
0	6274B60C	0x6274B60C	MISSING_STRING
0	6274B60D	0x6274B60D	MISSING_STRING
0	6274B60E	0x6274B60E	両手を上げて車から降りろ！よし、拘束しろ！
0	6281DF1E	0x6281DF1E	MISSING_STRING
0	6281DF1F	0x6281DF1F	俺の知ってることを教える。きっと役に立つ情報だぜ。
0	6281DF20	0x6281DF20	あのひでぇ夜のことを・・・全部話してやる。
0	6281DF21	0x6281DF21	サツが踏み込んだときだ。
0	6281DF22	0x6281DF22	MISSING_STRING
0	6281DF23	0x6281DF23	そいつを見てると・・・わざとニッキーにぶつかり、
0	6281DF24	0x6281DF24	MISSING_STRING
0	6281DF25	0x6281DF25	MISSING_STRING
0	6281DF26	0x6281DF26	どうだ？
0	62826B7F	0x62826B7F	よう、全部ばれちまったようだな。走り以外に頭を使えたか。
0	62826B80	0x62826B80	大人しく言うことを聞いてりゃ、お前は汚名返上、俺は札束で万々歳・・・
0	62826B81	0x62826B81	まあ、それも今となっちゃもう手遅れというもんだ。残念だったな。ミスター・プラス！
0	62826B82	0x62826B82	早く！これで最後だと思うと俺も寂しくなるよ。お前には世話になった。
0	62826B83	0x62826B83	前回は金。今回はシマを俺にもたらしてくれた。
0	62826B84	0x62826B84	実によく働いてくれた。
0	62826B85	0x62826B85	本当にお前には感謝してるよ。
0	62826B86	0x62826B86	名残りおしいがそろそろ別れの時だ。
0	62826B87	0x62826B87	俺はクロスだ。
0	62826B9F	0x62826B9F	ヤツのマシンを運べ。俺のところに。
0	62826BA0	0x62826BA0	ありがとう。考え直してくれて。
0	62826BA1	0x62826BA1	懸賞金稼ぎだぜ。金が全てだ。それだけのことさ。
0	62826BA2	0x62826BA2	どうやら、あなたの言うことが正しかったわ。
0	62826BA3	0x62826BA3	私ね、あらためてあの夜のことを調べなおしてみたの。あなたが消えたあのとき、あの場所で、何が起こったのか・・。
0	62826BA4	0x62826BA4	真実を知るために。
0	62826BA5	0x62826BA5	警察を動かした力や、バックのお金のからくり。
0	62826BA6	0x62826BA6	そして分かってきたわ。
0	62826BA7	0x62826BA7	ダリウスが仕組んだんじゃないかって。
0	62826BA8	0x62826BA8	チームに入れてもらうわよ。私もだまされてたの。あなたとダリウスだけの問題じゃないわ。
0	62826BC0	0x62826BC0	断らないわよね？これからが大変よ。
0	62826BC1	0x62826BC1	さあ、忙しくなるわ、支度しましょ。
0	6282F7E0	0x6282F7E0	ああ・・・ニッキーが？どうしたって？
0	6282F7E1	0x6282F7E1	強力なチームを用意してくれ。
0	6282F7E2	0x6282F7E2	何？
0	6282F7E3	0x6282F7E3	ニッキーが？
0	62838441	0x62838441	鍵は車の中だ。
0	62838442	0x62838442	今のうちに楽しんでおけ。いつかは必ずお前以上の奴が出てきて、お前の居場所はなくなるぞ。
0	62838443	0x62838443	さすがだわ。ここまでやれるとはね・・・
0	62838444	0x62838444	でもまだ面白いところは沢山あるはずでしょ・・・どう思う？
0	62838445	0x62838445	ついてきて。
0	62C0637B	0x62C0637B	MISSING_STRING
0	62C6010D	0x62C6010D	MISSING_STRING
0	62CCA80A	0x62CCA80A	バウンティを %s まで上げました。^キャッシュの報酬： %d
0	63A68C6E	0x63A68C6E	エリア
0	63AE0B8E	0x63AE0B8E	MISSING_STRING
0	63B43651	0x63B43651	ゾーン
0	63BB53E5	0x63BB53E5	フリーランに戻る
0	63DFC121	0x63DFC121	DARIUS
0	63E87A9B	0x63E87A9B	MISSING_STRING
0	63EA4D46	0x63EA4D46	MISSING_STRING
0	645DBC35	0x645DBC35	オンライン パースートタグについて
0	64658159	0x64658159	EA Nation のスコアボードからゴーストデータをダウンロードするには EA オンラインアカウントにログインする必要があります。オンラインオプションから手動でログインすることができます。
0	64B43CEA	0x64B43CEA	MISSING_STRING
0	64E351E9	0x64E351E9	カメラアングルをリセットする
0	651A3DD9	0x651A3DD9	X 軸
0	651A3DDA	0x651A3DDA	Y 軸
0	651A3DDB	0x651A3DDB	Z 軸
0	661805E3	0x661805E3	SMS
0	66479D2F	0x66479D2F	MISSING_STRING
0	66540D57	0x66540D57	MISSING_STRING
0	66546E4C	0x66546E4C	Chevrolet Corvette Z06
0	66560D9D	0x66560D9D	ブラジル
0	6672259E	0x6672259E	MISSING_STRING
0	669A4CC1	0x669A4CC1	走行不能にしたパトカー
0	673F2749	0x673F2749	ボタン %d
0	6776F94C	0x6776F94C	被害額を %s まで上げました。^キャッシュの報酬： %d
0	677E4B91	0x677E4B91	カナダ
0	68604750	0x68604750	逃走 %
0	68ECCEE5	0x68ECCEE5	シナリオ達成度
0	69446DF7	0x69446DF7	やってみな
0	698C2954	0x698C2954	ARROW
0	69EDEBB6	0x69EDEBB6	パースートブレイカー
0	6A518421	0x6A518421	クラッシュ！
0	6A5B1818	0x6A5B1818	BLASTBACK CF DUAL
0	6A702954	0x6A702954	EAGLE CREST
0	6AA85FBD	0x6AA85FBD	アドバンス
0	6AFFB459	0x6AFFB459	イギリス
0	6B0F5BA3	0x6B0F5BA3	ハイエンド
0	6BB3A141	0x6BB3A141	MISSING_STRING
0	6C214A8E	0x6C214A8E	%s 台以上のパトカーを走行不能にしました。^キャッシュの報酬： %d
0	6C339060	0x6C339060	ヒート取り消し
0	6C37BBCA	0x6C37BBCA	MISSING_STRING
0	6C6464C7	0x6C6464C7	ゲームステータス
0	6C7DA0B5	0x6C7DA0B5	ブロッカー
0	6D4EFF18	0x6D4EFF18	プラザで待ってる
0	6D6EFCE1	0x6D6EFCE1	MISSING_STRING
0	6D911806	0x6D911806	回転
0	6DBAAF8C	0x6DBAAF8C	マシンを売却する
0	6DEFBC8B	0x6DEFBC8B	パースートブレイカー
0	6E42CEDF	0x6E42CEDF	BLOWN OVER
0	6E42CEE0	0x6E42CEE0	SPLITSIDE
0	6E42CEE1	0x6E42CEE1	SNYPER
0	6E42CEE2	0x6E42CEE2	CHARGED
0	6E42CEE3	0x6E42CEE3	CONTENDER
0	6E42CEE4	0x6E42CEE4	SHAKER
0	6E42CEE5	0x6E42CEE5	FORMULA
0	6E42CEE6	0x6E42CEE6	DJM HYDE
0	6E42CEE7	0x6E42CEE7	STRIKE
0	6E42CEE8	0x6E42CEE8	GT
0	6E42CF00	0x6E42CF00	MONGOOSE
0	6E42CF01	0x6E42CF01	RALLY
0	6E42CF02	0x6E42CF02	WEDGE
0	6E42CF03	0x6E42CF03	ストリート
0	6E42CF04	0x6E42CF04	BLISTER
0	6E42CF05	0x6E42CF05	COLIX
0	6E42CF06	0x6E42CF06	FACTOR X
0	6E42CF07	0x6E42CF07	TSUNAMI
0	6E42CF08	0x6E42CF08	TWISTER
0	6E42CF09	0x6E42CF09	FUSION
0	6E42CF21	0x6E42CF21	AIROMAX
0	6E42CF22	0x6E42CF22	ERASER
0	6E42CF23	0x6E42CF23	TREMOR
0	6E76732F	0x6E76732F	%s 回以上の違反を重ねました。^キャッシュの報酬： %d
0	6EB0EACE	0x6EB0EACE	GPS を利用する
0	6EE9624E	0x6EE9624E	ニュートラル
0	6F5401D1	0x6F5401D1	MISSING_STRING
0	6F5FACC2	0x6F5FACC2	プライベート
0	6FAA7C48	0x6FAA7C48	フランス
0	6FED856F	0x6FED856F	垂直同期信号
0	70050D8F	0x70050D8F	MISSING_STRING
0	700A472B	0x700A472B	BLASTBACK
0	700A472C	0x700A472C	AIRSTREAM
0	700A472F	0x700A472F	CYCLONE
0	700A4730	0x700A4730	TEMPEST
0	700A4732	0x700A4732	BACKDRAFT
0	700A4733	0x700A4733	TYPHOON
0	70369F5F	0x70369F5F	固定
0	70592060	0x70592060	NORTHWEST DUAL
0	70822DB1	0x70822DB1	DRAGON
0	70DFA9F0	0x70DFA9F0	追加する
0	70DFDA39	0x70DFDA39	低
0	70DFDEF6	0x70DFDEF6	ニトロ
0	70DFE5C2	0x70DFE5C2	OFF
0	70E01038	0x70E01038	はい
0	70E13F3C	0x70E13F3C	チームメンバー
0	71599039	0x71599039	バトルウォー
0	71A30B6F	0x71A30B6F	MISSING_STRING
0	7201B024	0x7201B024	ギリシャ
0	7235E4F0	0x7235E4F0	MISSING_STRING
0	72459706	0x72459706	スコアボード
0	729246EC	0x729246EC	エンジン
0	72AE4901	0x72AE4901	JETSTREAM DUAL
0	72C4556F	0x72C4556F	MISSING_STRING
0	73696810	0x73696810	バトルで勝利を重ねて評価を上げれば、参加できるバトルイベントも増えるぞ。
0	738404D5	0x738404D5	MISSING_STRING
0	73C615A3	0x73C615A3	最小
0	73FED589	0x73FED589	FALCON
0	74A3F1DD	0x74A3F1DD	Numlock
0	74A5E7D9	0x74A5E7D9	Numpad0
0	74A5E7DA	0x74A5E7DA	Numpad1
0	74A5E7DB	0x74A5E7DB	Numpad2
0	74A5E7DC	0x74A5E7DC	Numpad3
0	74A5E7DD	0x74A5E7DD	Numpad4
0	74A5E7DE	0x74A5E7DE	Numpad5
0	74A5E7DF	0x74A5E7DF	Numpad6
0	74A5E7E0	0x74A5E7E0	Numpad7
0	74A5E7E1	0x74A5E7E1	Numpad8
0	74A5E7E2	0x74A5E7E2	Numpad9
0	74B98590	0x74B98590	操作設定
0	750371A2	0x750371A2	HEADWIND DUAL
0	7564215A	0x7564215A	MISSING_STRING
0	75770BB3	0x75770BB3	チームメンバーを選択する
0	7658D141	0x7658D141	ゲームプレイ
0	76B5BEC2	0x76B5BEC2	難易度
0	76E9C952	0x76E9C952	プレイヤー キャッシュ：
0	7754C5CD	0x7754C5CD	ランク マッチ
0	7771A159	0x7771A159	スプリットタイム：
0	7792E2FF	0x7792E2FF	コース
0	77D9B24A	0x77D9B24A	MISSING_STRING
0	77DC9684	0x77DC9684	制覇
0	7854A5AD	0x7854A5AD	MISSING_STRING
0	78C10DA7	0x78C10DA7	現在のウィングマン
0	78E612D4	0x78E612D4	ボスバトル
0	78F1B215	0x78F1B215	HELMET
0	796EB27B	0x796EB27B	セーフスポット
0	797DB6A6	0x797DB6A6	役割
0	79ADC2E4	0x79ADC2E4	RIPTIDE DUAL
0	79F92026	0x79F92026	チーム情報
0	7A0351A3	0x7A0351A3	パーツを注文する
0	7A0BA1B6	0x7A0BA1B6	チームメンバー採用
0	7A145139	0x7A145139	MISSING_STRING
0	7A147BAC	0x7A147BAC	Volkswagen Golf R32
0	7A6F9F0A	0x7A6F9F0A	ラップタイム：
0	7AB76FE9	0x7AB76FE9	MISSING_STRING
0	7B070984	0x7B070984	プレイヤー 1
0	7B070985	0x7B070985	プレイヤー 2
0	7B17867B	0x7B17867B	セット
0	7BCA31FF	0x7BCA31FF	マシン：
0	7C6C113A	0x7C6C113A	チェックポイント
0	7CC43410	0x7CC43410	車高
0	7CE946E6	0x7CE946E6	MISSING_STRING
0	7CFD0763	0x7CFD0763	スプリント
0	7D16AE9F	0x7D16AE9F	回避したロードブロック
0	7D79439C	0x7D79439C	エンカウンターバトル
0	7DA90398	0x7DA90398	MISSING_STRING
0	7E118769	0x7E118769	SAMSON
0	7E26F8E4	0x7E26F8E4	EUROLITE
0	7ECC9071	0x7ECC9071	デフォルトの設定に戻しますか？^以前の設定は失われます。
0	7F1FE19E	0x7F1FE19E	メキシコ
0	7F55C1A9	0x7F55C1A9	役割
0	7F7340AF	0x7F7340AF	ゲームステータス
0	7FCEE63E	0x7FCEE63E	MISSING_STRING
0	7FFC7E87	0x7FFC7E87	ポルトガル
0	804AE1CB	0x804AE1CB	チェックポイント
0	804B8BF5	0x804B8BF5	勝負しな
0	8098A54C	0x8098A54C	続ける
0	8104960E	0x8104960E	Goodhood
0	810894B9	0x810894B9	MISSING_STRING
0	8164E3F1	0x8164E3F1	オランダ
0	817E02C1	0x817E02C1	MISSING_STRING
0	81A5EC8F	0x81A5EC8F	オンラインイベント
0	81D35275	0x81D35275	ポイント
0	81D9E4F1	0x81D9E4F1	ポンド
0	8250BB97	0x8250BB97	BUTTERFLY
0	82547D16	0x82547D16	メッセージ
0	8270C03B	0x8270C03B	セーブ
0	828D853F	0x828D853F	オーストラリア
0	82CA467C	0x82CA467C	GRIFFIN
0	83026568	0x83026568	WINDTUNNEL DUAL
0	8320C67A	0x8320C67A	支配チーム
0	83802176	0x83802176	エンジンブロー！
0	83EA93E8	0x83EA93E8	レイヤーを削除する
0	840A8906	0x840A8906	Nikki
0	84561D16	0x84561D16	どうするんだ？
0	8487FB03	0x8487FB03	Porsche Carrera GT
0	849C2A98	0x849C2A98	ランダム
0	851F6F1D	0x851F6F1D	MISSING_STRING
0	852D874C	0x852D874C	位
0	85518289	0x85518289	MONKEY
0	85819C90	0x85819C90	WINDTUNNEL CF DUAL
0	85C36CD5	0x85C36CD5	MISSING_STRING
0	85F3FDC4	0x85F3FDC4	回避
0	862A0519	0x862A0519	急げ！
0	863CBE09	0x863CBE09	トリリニア
0	86CD9B57	0x86CD9B57	ポーランド
0	86D22729	0x86D22729	警察は通常のドライバーが通れないバリアも通過できる！^ドライバーをスピンさせたり、壁に追突させるとボーナスポイントが^もらえるぞ。^高ランクのドライバーをしとめると、さらにポイントが増える。^警察/ドライバーリーダーボードはNeedforSpeed.comで確認だ！
0	873DFD6B	0x873DFD6B	パルモント市警の奴らはなかなか手強いぞ。街で違反を^繰り返せばそれだけマシンのヒートが上がる。そうなれ^ば連中はあらゆる手段を使って追っかけてくるだろう。
0	877497BE	0x877497BE	MISSING_STRING
0	877C1566	0x877C1566	視点 上
0	881F8EFA	0x881F8EFA	DEFAULT STRING
0	8860AE37	0x8860AE37	どこにいるんだ？
0	886B5634	0x886B5634	チームスタイルを適用する
0	888BECC1	0x888BECC1	オンラインゲームモード
0	8892C3FD	0x8892C3FD	後方視点 1
0	88A80BA0	0x88A80BA0	ドリフト
0	8952ADCB	0x8952ADCB	支配
0	895A8B3E	0x895A8B3E	ボンネット
0	89C9C05F	0x89C9C05F	MISSING_STRING
0	89E04B28	0x89E04B28	FLAMING TIRE
0	8A2C08CF	0x8A2C08CF	ORCHID
0	8A83F9FC	0x8A83F9FC	チェコ
0	8AA26E8A	0x8AA26E8A	MISSING_STRING
0	8ABE83FC	0x8ABE83FC	イベントに参加する
0	8AC6D9C3	0x8AC6D9C3	視覚効果
0	8ADC0865	0x8ADC0865	Ford GT
0	8B258460	0x8B258460	バトル中にニトロのパワーをアップさせてくれる。^ユミがチームにいれば、ガレージでパフォーマンスパーツを^安く購入できる。
0	8B57189C	0x8B57189C	純正
0	8B776D3C	0x8B776D3C	どのようにセーフハウスへ移動しますか？
0	8B9759F5	0x8B9759F5	バックスペース
0	8B98B0DC	0x8B98B0DC	↓
0	8B9AE10D	0x8B9AE10D	Home
0	8B9CD6F1	0x8B9CD6F1	左 Alt
0	8B9CE72F	0x8B9CE72F	←
0	8B9E0243	0x8B9E0243	ページダウン
0	8BA02137	0x8BA02137	右 Alt
0	8BB573FE	0x8BB573FE	MISSING_STRING
0	8C123234	0x8C123234	MISSING_STRING
0	8C1EE900	0x8C1EE900	MISSING_STRING
0	8C6B3F58	0x8C6B3F58	チャレンジシリーズ
0	8CD532A0	0x8CD532A0	AT
0	8CD567B8	0x8CD567B8	戻る
0	8CD611A7	0x8CD611A7	チャット
0	8CD63CB8	0x8CD63CB8	チーム
0	8CD6BD6D	0x8CD6BD6D	終了
0	8CD8D487	0x8CD8D487	ハイ
0	8CDAE537	0x8CDAE537	ラップ数
0	8CDC3937	0x8CDC3937	なし
0	8CDDF74A	0x8CDDF74A	終了する
0	8CDE3E83	0x8CDE3E83	読む
0	8CDEF6E4	0x8CDEF6E4	シングル
0	8CE28F83	0x8CE28F83	項目
0	8CEA7316	0x8CEA7316	すでに写真を 10 枚アップロードしています。^最初にアップロードした写真を上書きしますか？
0	8CFE5098	0x8CFE5098	Shelby GT500
0	8CFEC6D2	0x8CFEC6D2	平均速度
0	8D361438	0x8D361438	コース：
0	8D436693	0x8D436693	オンライン パースートKOについて
0	8D9F62D8	0x8D9F62D8	ステアリング
0	8DA5B5A7	0x8DA5B5A7	ゲームを終了しますか？
0	8DDAE6AB	0x8DDAE6AB	MISSING_STRING
0	8DDAE6AC	0x8DDAE6AC	MISSING_STRING
0	8DDAE8E1	0x8DDAE8E1	Audi Le Mans quattro
0	8DDAE93F	0x8DDAE93F	MISSING_STRING
0	8DE9E91A	0x8DE9E91A	ブレーキ / バック
0	8DFB7BFA	0x8DFB7BFA	MISSING_STRING
0	8DFD7FA0	0x8DFD7FA0	新しいプロフィールを作成しますか？^作成しない場合は変更内容が失われます。
0	8E088114	0x8E088114	ラップ数
0	8E3DAFF0	0x8E3DAFF0	スライダー
0	8E5A0E3F	0x8E5A0E3F	スウェーデン
0	8E7411A1	0x8E7411A1	MISSING_STRING
0	8E9EE0F3	0x8E9EE0F3	報酬カードを使う
0	8F049C18	0x8F049C18	コース復帰
0	8FDDDADB	0x8FDDDADB	End
0	8FDDDB4B	0x8FDDDB4B	F10
0	8FDDDB4C	0x8FDDDB4C	F11
0	8FDDDB4D	0x8FDDDB4D	F12
0	8FDDDB4E	0x8FDDDB4E	F13 (NEC PC98)
0	8FDDDB4F	0x8FDDDB4F	F14 (NEC PC98)
0	8FDDDB50	0x8FDDDB50	F15 (NEC PC98)
0	8FDE18FB	0x8FDE18FB	Tab
0	90390919	0x90390919	ワールドマップ
0	904B8874	0x904B8874	X 回転
0	904B8875	0x904B8875	Y 回転
0	904B8876	0x904B8876	Z 回転
0	90542A63	0x90542A63	ステアリング 左
0	9075D079	0x9075D079	ゲームオーバー
0	90B41FD0	0x90B41FD0	アクセル
0	90B43F65	0x90B43F65	ニトロ
0	90C93A42	0x90C93A42	MISSING_STRING
0	90E6E300	0x90E6E300	変更した設定内容を保存しますか？^「いいえ」を選ぶと変更内容はすべて破棄されます。
0	914E62D1	0x914E62D1	ABS
0	914E62F3	0x914E62F3	ACT
0	914E6312	0x914E6312	ADR
0	914E632E	0x914E632E	AEM
0	914E6712	0x914E6712	BBS
0	914E7CCF	0x914E7CCF	GFG
0	914E7EAE	0x914E7EAE	CASTROL GTX
0	914E81C1	0x914E81C1	HKS
0	914E829A	0x914E829A	HRE
0	914E89F1	0x914E89F1	JIC Magic
0	914E8B48	0x914E8B48	JSP
0	914E8FEE	0x914E8FEE	KVR
0	914E9041	0x914E9041	KYB
0	914E9072	0x914E9072	KZR
0	914E9834	0x914E9834	MTX
0	914E9BCB	0x914E9BCB	ニトロ
0	914EB0AA	0x914EB0AA	SLP
0	914EB3BB	0x914EB3BB	TCI
0	914EB5D9	0x914EB5D9	TSW
0	914EB68B	0x914EB68B	TYC
0	914EBD0D	0x914EBD0D	VIS RACING SPORTS
0	914ECD92	0x914ECD92	ZEX
0	920D1924	0x920D1924	イージー
0	920EBE11	0x920EBE11	ハード
0	9248AAFE	0x9248AAFE	サイズを変更する
0	925160A8	0x925160A8	視点設定
0	9256D3D9	0x9256D3D9	SAUCER
0	92DDDBF1	0x92DDDBF1	SICKLE
0	92E37794	0x92E37794	追跡最高スコア
0	931E62E3	0x931E62E3	TROY
0	932E9322	0x932E9322	ゲームプレイ限定
0	9332337C	0x9332337C	Gianelle
0	935FB31D	0x935FB31D	SPIDER
0	93697076	0x93697076	カーディーラーへ移動する
0	9398DB7F	0x9398DB7F	追突したパトカー
0	93D58A0C	0x93D58A0C	エレクトロ
0	9480619A	0x9480619A	追跡のかわし方
0	94A676DE	0x94A676DE	MISSING_STRING
0	94D43F0C	0x94D43F0C	ドイツ
0	95760C26	0x95760C26	JL AUDIO
0	95763D11	0x95763D11	ガレージ
0	9598A7E6	0x9598A7E6	Kicker
0	95AC890C	0x95AC890C	*支配エリア*
0	95CF3244	0x95CF3244	ディーラー
0	95E10F41	0x95E10F41	バックスペース
0	9606350B	0x9606350B	CENTERFORCE
0	963F2CEA	0x963F2CEA	追跡タイムチャレンジ
0	968301C7	0x968301C7	報酬カードに書いてある条件を満たすとステキなボーナスが手に入る。^各報酬の条件をしっかりとチェックしておいてくれ。
0	96BC34CF	0x96BC34CF	BEAST
0	96BC34D0	0x96BC34D0	DOUBLE-V
0	96BC34D1	0x96BC34D1	TRI-SLOT
0	96BC34D2	0x96BC34D2	SPEED
0	96BC34D3	0x96BC34D3	G-FORCE
0	96BC34D4	0x96BC34D4	OVERDIAL
0	96BC34D5	0x96BC34D5	TRIDENT
0	96BC34D6	0x96BC34D6	SPEEDLINE
0	96BC34D7	0x96BC34D7	DUAL-STAGE
0	96BDD871	0x96BDD871	違反走行チャレンジ
0	9724CC87	0x9724CC87	保存先に空き容量がないため、写真をセーブできません。^セーブしたい場合は、新たに保存機器を差してください。^セーブせずに続けますか？
0	97269677	0x97269677	プレイヤー
0	975F2A51	0x975F2A51	ゴーストデータ
0	97C061D5	0x97C061D5	MISSING_STRING
0	97C061D6	0x97C061D6	MISSING_STRING
0	97C061D7	0x97C061D7	MISSING_STRING
0	97C8B425	0x97C8B425	MISSING_STRING
0	9803C5C1	0x9803C5C1	シナリオメニューに戻る
0	984ADDC5	0x984ADDC5	ディティール設定
0	9861182B	0x9861182B	STAR
0	988AF2BB	0x988AF2BB	フリーラン
0	989D739C	0x989D739C	ステータスを見る
0	98F68ABA	0x98F68ABA	チームスタイルを設定する
0	9937D252	0x9937D252	バンパー
0	994EE996	0x994EE996	MISSING_STRING
0	99C22F1F	0x99C22F1F	BACKDRAFT CF DUAL
0	99DF4418	0x99DF4418	解除
0	9A1F9479	0x9A1F9479	MISSING_STRING
0	9AF0FD54	0x9AF0FD54	Fabricator
0	9B1180B3	0x9B1180B3	切り替え
0	9B2F65DC	0x9B2F65DC	DRAGON CF
0	9B2FF23D	0x9B2FF23D	SCARAB CF
0	9B307E9E	0x9B307E9E	TANDEM CF
0	9B310AFF	0x9B310AFF	LYNX CF
0	9B319760	0x9B319760	BANSHEE CF
0	9B3223C1	0x9B3223C1	MYSTIC CF
0	9B32B022	0x9B32B022	SPECTER CF
0	9B333C83	0x9B333C83	SLINGSHOT CF
0	9B33C8E4	0x9B33C8E4	TORNADO CF
0	9B40F1FC	0x9B40F1FC	VENOM CF
0	9B417E5D	0x9B417E5D	SWITCHBLADE CF
0	9B420ABE	0x9B420ABE	SIDEWINDER CF
0	9B42971F	0x9B42971F	IMPACT CF
0	9B432380	0x9B432380	GROUNDMASTER CF
0	9B43AFE1	0x9B43AFE1	DYNAMO CF
0	9B443C42	0x9B443C42	JOKER CF
0	9B44C8A3	0x9B44C8A3	PHOENIX CF
0	9B455504	0x9B455504	FISHTAIL CF
0	9B45E165	0x9B45E165	VIPER CF
0	9B483E56	0x9B483E56	ステアリング 右
0	9B530A7D	0x9B530A7D	EDGE CF
0	9BAB6A1F	0x9BAB6A1F	MISSING_STRING
0	9BB98EC3	0x9BB98EC3	NORTHWEST CF
0	9BBA1B24	0x9BBA1B24	JETSTREAM CF
0	9BBAA785	0x9BBAA785	HEADWIND CF
0	9BBBC047	0x9BBBC047	RIPTIDE CF
0	9BBDF1CB	0x9BBDF1CB	WINDTUNNEL CF
0	9BC67128	0x9BC67128	パースート
0	9BDB9039	0x9BDB9039	SAMSON
0	9C23E3CF	0x9C23E3CF	MISSING_STRING
0	9C890DD3	0x9C890DD3	ズームアウト
0	9E30B8DA	0x9E30B8DA	SAMSON
0	9E599A95	0x9E599A95	ハードクラッシュ！
0	9E780A5F	0x9E780A5F	撮影モード
0	9E7E6800	0x9E7E6800	バトルスタイル：
0	9E8988FC	0x9E8988FC	振動機能
0	9EDAA032	0x9EDAA032	1人のプレイヤーが逃走するドライバーになり、残りのプレイヤーは^警察として追跡する！^ドライバーを捕まえた警察が次のドライバーになる。^もっとも長い時間、警察から逃げることができたドライバーが勝者だ！^警察/ドライバーリーダーボードはNeedforSpeed.comで確認だ！
0	9F25614B	0x9F25614B	MISSING_STRING
0	9F4463DF	0x9F4463DF	SHURIKEN
0	9F7F5927	0x9F7F5927	MISSING_STRING
0	9F8805F7	0x9F8805F7	コース名：
0	9F94FD6E	0x9F94FD6E	MISSING_STRING
0	9F969E5A	0x9F969E5A	MISSING_STRING
0	9FF9D40F	0x9FF9D40F	MISSING_STRING
0	A085E17B	0xA085E17B	SAMSON
0	A1A65E2E	0xA1A65E2E	クロスから逃走中に、あなたのマシンに故障が発生しました。^シナリオで使用したいマシンクラスを選択してテスト走行を行ってください。^選んだクラスによって、使用可能となるマシンやパーツが変わります。
0	A1DD555D	0xA1DD555D	MISSING_STRING
0	A24247E6	0xA24247E6	Edelbrock
0	A26BC0DC	0xA26BC0DC	全エリア
0	A2DB0A1C	0xA2DB0A1C	YUMI
0	A2DC366F	0xA2DC366F	リバース
0	A30C9D8F	0xA30C9D8F	MISSING_STRING
0	A30C9D90	0xA30C9D90	21st STREET
0	A30C9D91	0xA30C9D91	STACKED DECK
0	A30C9D92	0xA30C9D92	BUSHIDO
0	A30C9D93	0xA30C9D93	TFK
0	A30C9D94	0xA30C9D94	BLACK HEARTS
0	A30C9D95	0xA30C9D95	KINGS
0	A30C9D96	0xA30C9D96	INFERNO
0	A30C9D97	0xA30C9D97	LOS COLIBRIES
0	A30C9D98	0xA30C9D98	ROTOR 4
0	A30C9DB0	0xA30C9DB0	SCORPIOS
0	A33BBF05	0xA33BBF05	M
0	A3F20AC4	0xA3F20AC4	ポーズ
0	A4406307	0xA4406307	Enter (Numpad)
0	A53032BD	0xA53032BD	YUMI
0	A5DFBC09	0xA5DFBC09	MISSING_STRING
0	A620CB68	0xA620CB68	HENSHIN
0	A7855B5E	0xA7855B5E	YUMI
0	A7B69651	0xA7B69651	振動機能
0	A7E36005	0xA7E36005	ノーマル
0	A845ADD7	0xA845ADD7	CROSS BONES
0	A871CA27	0xA871CA27	REVHARD
0	A8783694	0xA8783694	チームメンバー指示
0	A8EC10F6	0xA8EC10F6	チャレンジシリーズ
0	A8F6AD14	0xA8F6AD14	カジノ
0	A950B0C6	0xA950B0C6	ステレオ
0	A9740083	0xA9740083	レイヤーを追加する
0	A9AB6095	0xA9AB6095	MISSING_STRING
0	A9DA83FF	0xA9DA83FF	COLIN
0	AA030AD0	0xAA030AD0	被害額
0	AA450AAA	0xAA450AAA	逃走中の違反
0	AA52ACE7	0xAA52ACE7	このパーツすべてを購入するだけのキャッシュを持っていません。^カートからアイテムを削除してください。
0	AADAD441	0xAADAD441	切り替え
0	AB0F78FE	0xAB0F78FE	チーム情報
0	AB2F7EE6	0xAB2F7EE6	報酬：
0	AB8E1787	0xAB8E1787	キャニオンチェックポイント
0	AB92E6D6	0xAB92E6D6	サラウンド
0	AB94D8A8	0xAB94D8A8	バトルウォー
0	ABC34956	0xABC34956	チート
0	AC2FACA0	0xAC2FACA0	COLIN
0	ACEB8F91	0xACEB8F91	KO
0	ACF47E4B	0xACF47E4B	削除する
0	AD408BA3	0xAD408BA3	なし
0	AD818982	0xAD818982	ブロッカー
0	AD9D273B	0xAD9D273B	デンマーク
0	AE07B73F	0xAE07B73F	プロフィール
0	AE0FD39B	0xAE0FD39B	NORTHWEST
0	AE0FD39C	0xAE0FD39C	JETSTREAM
0	AE0FD39D	0xAE0FD39D	HEADWIND
0	AE0FD39F	0xAE0FD39F	RIPTIDE
0	AE0FD3A3	0xAE0FD3A3	WINDTUNNEL
0	AE376182	0xAE376182	セーフハウス
0	AE551AC6	0xAE551AC6	バトル マップ設定
0	AE84D541	0xAE84D541	COLIN
0	AF3244F7	0xAF3244F7	Flowtech
0	AFAD65E7	0xAFAD65E7	リスタートしています。
0	AFB2A2FC	0xAFB2A2FC	逃げるのか？
0	B04DA4AD	0xB04DA4AD	オートセーブ機能は無効です。
0	B04DE296	0xB04DE296	バウンティ
0	B07BBC84	0xB07BBC84	ROOSTER
0	B0C94D1D	0xB0C94D1D	TEMPEST CF DUAL
0	B0D50278	0xB0D50278	SAL
0	B0D9FDE2	0xB0D9FDE2	Nikki
0	B0E77EA0	0xB0E77EA0	シフトダウン
0	B0F209DC	0xB0F209DC	SHADOW
0	B13B4622	0xB13B4622	MISSING_STRING
0	B14E81B5	0xB14E81B5	ランダムバトル
0	B163722F	0xB163722F	インターフェイス
0	B24AAE58	0xB24AAE58	終了するとメインメニューに戻ります。^シナリオの進行状況が失われることはありません。
0	B26CFAD1	0xB26CFAD1	イベントに参加する
0	B29AD429	0xB29AD429	オーバーステア
0	B2BB15E8	0xB2BB15E8	MISSING_STRING
0	B33794E9	0xB33794E9	オートセーブ機能を有効にしますか？オートセーブ機能を使うと、^ゲームの進行状況や変更した設定が自動的にセーブされ、^プレイヤーに確認を取ることなく上書き保存を行います。
0	B33CC978	0xB33CC978	N/A
0	B3762B67	0xB3762B67	ATOM
0	B377D358	0xB377D358	DUDE
0	B378BB0C	0xB378BB0C	FIST
0	B3800E3A	0xB3800E3A	SUMO
0	B38081BA	0xB38081BA	TORO
0	B38FD88C	0xB38FD88C	RIPTIDE CF DUAL
0	B39C462B	0xB39C462B	シフトダウン
0	B3BD341D	0xB3BD341D	何やってんだ？
0	B4512DB6	0xB4512DB6	スピードボーナス
0	B45A755E	0xB45A755E	撮影モード
0	B469078E	0xB469078E	Giovanna
0	B46D6420	0xB46D6420	ハイエンド
0	B4BC670A	0xB4BC670A	サイドブレーキ
0	B4D985B2	0xB4D985B2	MISSING_STRING
0	B4DF85E0	0xB4DF85E0	MISSING_STRING
0	B4DFD5FB	0xB4DFD5FB	拒否する
0	B4EE462B	0xB4EE462B	タイム/ベストスコア
0	B523CBFA	0xB523CBFA	Fire Truck
0	B59A9307	0xB59A9307	MISSING_STRING
0	B59F661E	0xB59F661E	MISSING_STRING
0	B5DD59BB	0xB5DD59BB	LOADING...
0	B5E15B58	0xB5E15B58	シフトアップ
0	B63F1310	0xB63F1310	RKSPORT
0	B6641B4E	0xB6641B4E	警察から逃げろ！
0	B66B8FC1	0xB66B8FC1	説明
0	B67BCF6B	0xB67BCF6B	イベントに参加する
0	B6F7A53A	0xB6F7A53A	バイナル
0	B6FA50A9	0xB6FA50A9	ビジュアル
0	B7712E95	0xB7712E95	サイドブレーキ
0	B823C7C1	0xB823C7C1	MISSING_STRING
0	B8317D10	0xB8317D10	支配チーム：
0	B84C4B14	0xB84C4B14	追跡 %
0	B87BA57B	0xB87BA57B	San Juan
0	B88DBDFC	0xB88DBDFC	Kempton
0	B891C850	0xB891C850	MISSING_STRING
0	B891C851	0xB891C851	NFS Carbon ロゴバイナル
0	B891C852	0xB891C852	MISSING_STRING
0	B891C853	0xB891C853	パールペイント
0	B891C854	0xB891C854	MISSING_STRING
0	B891C855	0xB891C855	MISSING_STRING
0	B891C856	0xB891C856	MISSING_STRING
0	B891C857	0xB891C857	MISSING_STRING
0	B891C858	0xB891C858	MISSING_STRING
0	B891C870	0xB891C870	MISSING_STRING
0	B891C871	0xB891C871	MISSING_STRING
0	B891C872	0xB891C872	レースフラッグ
0	B891C873	0xB891C873	MISSING_STRING
0	B891C874	0xB891C874	MISSING_STRING
0	B891C875	0xB891C875	MISSING_STRING
0	B891C876	0xB891C876	MISSING_STRING
0	B89FD67D	0xB89FD67D	Downtown
0	B8B1EEFE	0xB8B1EEFE	Fortuna
0	B8C4077F	0xB8C4077F	Silverton
0	B8D62000	0xB8D62000	Canyon
0	B8D6FD30	0xB8D6FD30	NUMBER 0
0	B8D6FD31	0xB8D6FD31	Number 1
0	B8D6FD32	0xB8D6FD32	NUMBER 2
0	B8D6FD33	0xB8D6FD33	NUMBER 3
0	B8D6FD34	0xB8D6FD34	NUMBER 4
0	B8D6FD35	0xB8D6FD35	NUMBER 5
0	B8D6FD36	0xB8D6FD36	NUMBER 6
0	B8D6FD37	0xB8D6FD37	NUMBER 7
0	B8D6FD38	0xB8D6FD38	NUMBER 8
0	B8D6FD39	0xB8D6FD39	NUMBER 9
0	B8D6FD51	0xB8D6FD51	NUMBER 0
0	B8D6FD52	0xB8D6FD52	Number 1
0	B8D6FD53	0xB8D6FD53	NUMBER 2
0	B8D6FD54	0xB8D6FD54	NUMBER 3
0	B8D6FD55	0xB8D6FD55	NUMBER 4
0	B8D6FD56	0xB8D6FD56	NUMBER 5
0	B8D6FD57	0xB8D6FD57	NUMBER 6
0	B8D6FD58	0xB8D6FD58	NUMBER 7
0	B8D6FD59	0xB8D6FD59	NUMBER 8
0	B8D6FD5A	0xB8D6FD5A	NUMBER 9
0	B8F8AD64	0xB8F8AD64	追跡時間
0	B93A04C3	0xB93A04C3	勝利！
0	B94F81CB	0xB94F81CB	警察に目をつけられちまったら、早めにマシンのヒートを下げた方がいい。^マシンの外観を変えるか、ヒートを下げるカードを使えばOKだ。
0	B9776F1C	0xB9776F1C	逮捕！
0	B98ECBE3	0xB98ECBE3	視点操作
0	B9B60DC2	0xB9B60DC2	MISSING_STRING
0	B9BAD7E1	0xB9BAD7E1	メカニック
0	BA697B82	0xBA697B82	削除
0	BB194258	0xBB194258	タイム（分）
0	BB1AF709	0xBB1AF709	Apex
0	BB1B129A	0xBB1B129A	AVUS
0	BB1B4395	0xBB1B4395	Baer
0	BB1C9916	0xBB1C9916	DONZ
0	BB206FAC	0xBB206FAC	Koni
0	BB218853	0xBB218853	Momo
0	BB231256	0xBB231256	PIAA
0	BB240C3A	0xBB240C3A	RAYS ENGINEERING
0	BB241CD7	0xBB241CD7	REVO
0	BB2445C7	0xBB2445C7	RO_JA
0	BB244711	0xBB244711	ROTA
0	BB255DC3	0xBB255DC3	TODA RACING
0	BB256086	0xBB256086	TOYO
0	BB26D967	0xBB26D967	WELD
0	BB2704BE	0xBB2704BE	WORK
0	BB806D4B	0xBB806D4B	Dynatech
0	BBD2565F	0xBBD2565F	チームチャレンジ
0	BBE2483E	0xBBE2483E	どのようにカーディーラーへ移動しますか？
0	BC10D7CD	0xBC10D7CD	マシン：
0	BCDA8802	0xBCDA8802	Journeyman's Bane キャニオンデュエルで 難易度イージーのライバルと対戦。
0	BDF65118	0xBDF65118	購入する
0	BE57E9D2	0xBE57E9D2	合計時間
0	BE67BEF5	0xBE67BEF5	Koenigsegg CCX
0	BF0D4485	0xBF0D4485	ノーマル
0	BFDFF3FB	0xBFDFF3FB	カテゴリー
0	C00700D4	0xC00700D4	MISSING_STRING
0	C027BAF9	0xC027BAF9	ショップに入る / イベントに参加する
0	C042333A	0xC042333A	MISSING_STRING
0	C048C75F	0xC048C75F	MISSING_STRING
0	C07A38C8	0xC07A38C8	参加可能な全バトル
0	C07F16F8	0xC07F16F8	JACKSON RACING
0	C1365006	0xC1365006	ブロンズ
0	C13AE910	0xC13AE910	*ドリフトのヒント*
0	C1C92F0F	0xC1C92F0F	ブレーキ / バック
0	C221ED9B	0xC221ED9B	フリーラン マップ設定
0	C247FFBA	0xC247FFBA	オンライン パースートKO
0	C261DEEE	0xC261DEEE	LAURELS
0	C2E3E20D	0xC2E3E20D	コース復帰
0	C352B53C	0xC352B53C	MISSING_STRING
0	C352E870	0xC352E870	MISSING_STRING
0	C367E3DF	0xC367E3DF	%s が逃走！
0	C389FBFF	0xC389FBFF	後方視点
0	C3E778A1	0xC3E778A1	MISSING_STRING
0	C6B9C0FA	0xC6B9C0FA	ビビったのか？
0	C6E2493D	0xC6E2493D	マッスル
0	C7124B07	0xC7124B07	写真をセーブする
0	C7214728	0xC7214728	MISSING_STRING
0	C7C04A90	0xC7C04A90	MISSING_STRING
0	C7D49ADB	0xC7D49ADB	回避したスパイクベルト
0	C81E0920	0xC81E0920	スピードブレイカー
0	C843C6C4	0xC843C6C4	この操作を割り当てるキーを押してください。^変更しない場合は ESC を押してキャンセルしてください。
0	C863E00D	0xC863E00D	追跡
0	C903AAE2	0xC903AAE2	EIGHTBALL
0	C91213FD	0xC91213FD	ホイール、ボンネットやスポイラーを好みの形にカスタムできる。
0	C92CA8AB	0xC92CA8AB	スピードトラップ
0	C94C6C81	0xC94C6C81	キャニオンデュエルは^2ステージバトルだ。
0	C94C70C2	0xC94C70C2	ステージ 1： ライバルを追跡する。
0	C94C70C3	0xC94C70C3	ライバルに接近するほど、^ポイントを獲得する。
0	C94C7503	0xC94C7503	ステージ 2： ライバルに追跡される。
0	C94C7504	0xC94C7504	ライバルに接近を許すほど、^ポイントを失う。
0	C94C7944	0xC94C7944	追跡側がライバルを追い越し^10秒間リードを保つと即勝利。
0	C94C7945	0xC94C7945	崖から落ちると即敗北。
0	C94C7946	0xC94C7946	ポイントを残してゴールすれば^勝利。
0	C94CC325	0xC94CC325	MISSING_STRING
0	C94E45DC	0xC94E45DC	オンライン パースートタグ
0	C9513B47	0xC9513B47	NEVILLE
0	C967D4FB	0xC967D4FB	画面写真を撮る
0	C969ACE8	0xC969ACE8	MISSING_STRING
0	C969ACE9	0xC969ACE9	MISSING_STRING
0	C969ACEA	0xC969ACEA	MISSING_STRING
0	C969ACEB	0xC969ACEB	Mooo! バイナル
0	C969ACEC	0xC969ACEC	MISSING_STRING
0	C969ACED	0xC969ACED	MISSING_STRING
0	C969ACEE	0xC969ACEE	MISSING_STRING
0	C969ACEF	0xC969ACEF	MISSING_STRING
0	C969ACF0	0xC969ACF0	MISSING_STRING
0	C969AD08	0xC969AD08	Skeleton バイナル
0	C969AD09	0xC969AD09	MISSING_STRING
0	C969AD0A	0xC969AD0A	Dragon バイナル
0	C969AD0B	0xC969AD0B	MISSING_STRING
0	C969AD0C	0xC969AD0C	MISSING_STRING
0	C969AD0D	0xC969AD0D	Porsche 911 GT3 RS
0	C969AD0E	0xC969AD0E	MISSING_STRING
0	C969AD0F	0xC969AD0F	Pagani Zonda F
0	C969AD10	0xC969AD10	MISSING_STRING
0	C969AD11	0xC969AD11	MISSING_STRING
0	C969AD29	0xC969AD29	MISSING_STRING
0	C969AD2A	0xC969AD2A	Koenigsegg CCX
0	C969AD2B	0xC969AD2B	MISSING_STRING
0	C969AD2C	0xC969AD2C	MISSING_STRING
0	C969AD2D	0xC969AD2D	MISSING_STRING
0	C969AD2E	0xC969AD2E	MISSING_STRING
0	CA199BB3	0xCA199BB3	チームメンバーを選択する
0	CA2CABEB	0xCA2CABEB	裏の手を使って、ヒートレベルが上がるのを防いでくれる。^バトルの賞金もアップさせることができる。
0	CA96F68A	0xCA96F68A	HEADWIND CF DUAL
0	CAC4521B	0xCAC4521B	話がある
0	CAF640C2	0xCAF640C2	アメリカ
0	CB1584A4	0xCB1584A4	ゲームプレイ限定
0	CB15F11D	0xCB15F11D	マシンにニトロを搭載すれば、バトル中一時的にスピードアップできるぞ。
0	CB3FC103	0xCB3FC103	トレードペイント
0	CB78F13C	0xCB78F13C	YUMI
0	CBC6585D	0xCBC6585D	オンライン
0	CBD7BEF1	0xCBD7BEF1	左 Ctrl
0	CC087E6F	0xCC087E6F	Porsche 911 Turbo
0	CC2476F3	0xCC2476F3	エリアにこのタイプのバトルはありません
0	CC327FCE	0xCC327FCE	COMPTECH
0	CC732448	0xCC732448	セーブ中です・・・
0	CDE52032	0xCDE52032	ワールドマップ
0	CE9BE3F1	0xCE9BE3F1	レイヤーを上下に移動する
0	CE9F7B3C	0xCE9F7B3C	MISSING_STRING
0	CEE4FBCB	0xCEE4FBCB	ショールーム
0	CF52681A	0xCF52681A	スペース
0	CF93709B	0xCF93709B	イベントに移動しますか？
0	CFC4833D	0xCFC4833D	MISSING_STRING
0	CFF8DCD2	0xCFF8DCD2	--:--.--
0	D0344C10	0xD0344C10	ラップ数：
0	D07D8D9E	0xD07D8D9E	ゴーストが見つかりませんでした。
0	D1047A6F	0xD1047A6F	American Racing
0	D128F223	0xD128F223	オプション
0	D1600E0E	0xD1600E0E	パルモントはBUSHIDO、TFK、^21stストリートの3チームが^主に支配している。
0	D160124F	0xD160124F	バトルに勝ってブロックを^制覇しよう。
0	D1601250	0xD1601250	支配ブロックが増えると^エリアトップに挑戦できる。
0	D1601690	0xD1601690	トップを倒せば^エリアを支配できる。
0	D17C05B1	0xD17C05B1	キャニオンデュエル ランクポイント
0	D1C64BE3	0xD1C64BE3	明るさ
0	D1D1BCB0	0xD1D1BCB0	AUTOZONE
0	D219ABDE	0xD219ABDE	Nikki
0	D24C3B69	0xD24C3B69	キャニオンデュエル
0	D253935A	0xD253935A	MISSING_STRING
0	D26DDD2D	0xD26DDD2D	5Zigen
0	D2B6AC4B	0xD2B6AC4B	逮捕ゲージで、後どれくらいでドライバーが逮捕されるか、^また、自分がどれだけ逮捕に貢献したかが分かる。^警察から逃走ドライバーになると、５秒間の逃亡時間が与えられる。^警察/ドライバーリーダーボードはNeedforSpeed.comで確認だ！
0	D2D9745D	0xD2D9745D	スピードブレイカー
0	D3690BC7	0xD3690BC7	なし
0	D377ABA9	0xD377ABA9	ENDLESS
0	D37A3CAD	0xD37A3CAD	モノラル
0	D3CD3F77	0xD3CD3F77	削除
0	D41B2C39	0xD41B2C39	/
0	D46ED47F	0xD46ED47F	MISSING_STRING
0	D49C4EAB	0xD49C4EAB	LIONANT
0	D56D2A0B	0xD56D2A0B	テクスチャフィルタリング
0	D5B3140F	0xD5B3140F	バトルウォー
0	D5E55036	0xD5E55036	MISSING_STRING
0	D60BE912	0xD60BE912	ボイス 音量
0	D6C3FD20	0xD6C3FD20	MISSING_STRING
0	D6E4057E	0xD6E4057E	パースートブレイカー
0	D7B53EBD	0xD7B53EBD	mph
0	D80E78D7	0xD80E78D7	*追跡 / 逃走 結果*
0	D83CCAE7	0xD83CCAE7	大文字
0	D86FE6D2	0xD86FE6D2	キャッシュ
0	D8A058F7	0xD8A058F7	ボーナス
0	D8AF6485	0xD8AF6485	アクセル
0	D8AF841A	0xD8AF841A	ニトロ
0	D91925C1	0xD91925C1	MISSING_STRING
0	D9816D9B	0xD9816D9B	MISSING_STRING
0	D9B97555	0xD9B97555	Alfa Romeo Brera
0	D9D6B954	0xD9D6B954	純正
0	DA36E613	0xDA36E613	MISSING_STRING
0	DA85EE08	0xDA85EE08	マーカーを使う
0	DA9FD8EF	0xDA9FD8EF	MISSING_STRING
0	DAE0F525	0xDAE0F525	パフォーマンス
0	DAE7BFB2	0xDAE7BFB2	操作設定
0	DAE908B2	0xDAE908B2	後方視点
0	DAEE969F	0xDAEE969F	MISSING_STRING
0	DB002EA0	0xDB002EA0	衝突！
0	DB04A2AC	0xDB04A2AC	接触！
0	DB2F738D	0xDB2F738D	バトルの賞金を 10 ％ アップしてくれる。^サムソンがチームにいれば、自分のシマでは、^警察に追跡されなくなる。
0	DB63506C	0xDB63506C	報酬
0	DB6E4E62	0xDB6E4E62	MISSING_STRING
0	DB9279A8	0xDB9279A8	ボスイベント
0	DB93C6E4	0xDB93C6E4	EAメッセンジャー
0	DBC38FCA	0xDBC38FCA	*チームメンバーに関するヒント*
0	DC438669	0xDC438669	MISSING_STRING
0	DC9CA6F3	0xDC9CA6F3	現在： カーボンキャニオン
0	DC9D5EDA	0xDC9D5EDA	Dodge Challenger Concept
0	DD471953	0xDD471953	MISSING_STRING
0	DDC0DEF8	0xDDC0DEF8	早くしてくれ
0	DDC37703	0xDDC37703	MISSING_STRING
0	DDFE7286	0xDDFE7286	メーター表示
0	DE2F0F6F	0xDE2F0F6F	Name
0	DE31CE7D	0xDE31CE7D	セーブ
0	DE8CE3B2	0xDE8CE3B2	フリーラン
0	DED2E8C2	0xDED2E8C2	MISSING_STRING
0	DED2ED0E	0xDED2ED0E	MISSING_STRING
0	DED78919	0xDED78919	AIRSTREAM CF DUAL
0	DF7BF5CE	0xDF7BF5CE	Arospeed
0	DF8A58CD	0xDF8A58CD	Turbonetics
0	DFC27A6F	0xDFC27A6F	SMS メッセージを見る
0	DFF69109	0xDFF69109	ブラックリストを見る
0	DFFAC75C	0xDFFAC75C	ワールドマップを見る
0	E00F145A	0xE00F145A	次の曲を再生する
0	E0189FA4	0xE0189FA4	MISSING_STRING
0	E01DBD99	0xE01DBD99	Insert
0	E074AF77	0xE074AF77	敗北！
0	E08E79D2	0xE08E79D2	スポイラー
0	E0D1471F	0xE0D1471F	カスタムチューン
0	E0D2665F	0xE0D2665F	チーム情報：
0	E161DC68	0xE161DC68	最大プレイヤー数
0	E18AFE0E	0xE18AFE0E	違反点数上限UPカードを追加しますか？
0	E19E1488	0xE19E1488	NORTHWEST CF DUAL
0	E1CB7019	0xE1CB7019	急いで
0	E2009F21	0xE2009F21	MISSING_STRING
0	E23E42FD	0xE23E42FD	MISSING_STRING
0	E26DC845	0xE26DC845	MISSING_STRING
0	E2CE6AB7	0xE2CE6AB7	MISSING_STRING
0	E2F2DB53	0xE2F2DB53	違反点数
0	E38ECCAF	0xE38ECCAF	MISSING_STRING
0	E3ABF3AA	0xE3ABF3AA	MISSING_STRING
0	E3DE723A	0xE3DE723A	ボス
0	E3DF9561	0xE3DF9561	ドラッグ
0	E3E7A6C6	0xE3E7A6C6	MISSING_STRING
0	E4C2F0E6	0xE4C2F0E6	MISSING_STRING
0	E4EFFECD	0xE4EFFECD	MISSING_STRING
0	E4EFFECE	0xE4EFFECE	ヒートレベル： %d
0	E50C0D13	0xE50C0D13	賞金
0	E50C0D14	0xE50C0D14	MISSING_STRING
0	E50C0D15	0xE50C0D15	MISSING_STRING
0	E50C0D16	0xE50C0D16	MISSING_STRING
0	E50C0D17	0xE50C0D17	MISSING_STRING
0	E50C0D18	0xE50C0D18	MISSING_STRING
0	E50C0D19	0xE50C0D19	MISSING_STRING
0	E50C0D1A	0xE50C0D1A	MISSING_STRING
0	E50C0D1B	0xE50C0D1B	MISSING_STRING
0	E50C0D1C	0xE50C0D1C	MISSING_STRING
0	E50C0D34	0xE50C0D34	MISSING_STRING
0	E50C0D35	0xE50C0D35	MISSING_STRING
0	E50C0D36	0xE50C0D36	MISSING_STRING
0	E50C0D37	0xE50C0D37	MISSING_STRING
0	E50C0D38	0xE50C0D38	MISSING_STRING
0	E50C0D39	0xE50C0D39	MISSING_STRING
0	E50C0D3A	0xE50C0D3A	MISSING_STRING
0	E50C0D3B	0xE50C0D3B	MISSING_STRING
0	E50C0D3C	0xE50C0D3C	MISSING_STRING
0	E50C0D3D	0xE50C0D3D	MISSING_STRING
0	E50C0D55	0xE50C0D55	MISSING_STRING
0	E50C0D56	0xE50C0D56	MISSING_STRING
0	E50C0D57	0xE50C0D57	MISSING_STRING
0	E50C0D58	0xE50C0D58	MISSING_STRING
0	E50C0D59	0xE50C0D59	MISSING_STRING
0	E50C0D5A	0xE50C0D5A	MISSING_STRING
0	E50C0D5B	0xE50C0D5B	MISSING_STRING
0	E50C0D5C	0xE50C0D5C	MISSING_STRING
0	E50C0D5D	0xE50C0D5D	MISSING_STRING
0	E50C0D5E	0xE50C0D5E	MISSING_STRING
0	E50C0D76	0xE50C0D76	MISSING_STRING
0	E50C0D77	0xE50C0D77	MISSING_STRING
0	E50C0D78	0xE50C0D78	MISSING_STRING
0	E50C0D79	0xE50C0D79	MISSING_STRING
0	E50C0D7A	0xE50C0D7A	MISSING_STRING
0	E50C0D7B	0xE50C0D7B	MISSING_STRING
0	E50C0D7C	0xE50C0D7C	MISSING_STRING
0	E50C0D7D	0xE50C0D7D	MISSING_STRING
0	E50C0D7E	0xE50C0D7E	ボディキット - セット 1
0	E50C0D7F	0xE50C0D7F	ボディキット - セット 2
0	E50C0D97	0xE50C0D97	ボディキット - セット 3
0	E50C0D98	0xE50C0D98	MISSING_STRING
0	E50C0D99	0xE50C0D99	MISSING_STRING
0	E50C0D9A	0xE50C0D9A	MISSING_STRING
0	E50C0D9B	0xE50C0D9B	MISSING_STRING
0	E50C0D9C	0xE50C0D9C	MISSING_STRING
0	E50C0D9D	0xE50C0D9D	ボンネット - セット 1
0	E50C0D9E	0xE50C0D9E	ボンネット - セット 2
0	E50C0D9F	0xE50C0D9F	ボンネット - セット 3
0	E50C0DA0	0xE50C0DA0	スポイラー - セット 1
0	E50C0DB8	0xE50C0DB8	スポイラー - セット 2
0	E50C0DB9	0xE50C0DB9	スポイラー - セット 3
0	E50C0DBA	0xE50C0DBA	MISSING_STRING
0	E50C0DBB	0xE50C0DBB	MISSING_STRING
0	E50C0DBC	0xE50C0DBC	MISSING_STRING
0	E50C0DBD	0xE50C0DBD	MISSING_STRING
0	E50C0DBE	0xE50C0DBE	MISSING_STRING
0	E50C0DBF	0xE50C0DBF	Nissan Skyline 350 GT
0	E50C0DC0	0xE50C0DC0	MISSING_STRING
0	E50C0DC1	0xE50C0DC1	キャンディペイント
0	E50C0DD9	0xE50C0DD9	クロムペイント
0	E50C0DDA	0xE50C0DDA	レインボウペイント
0	E50C0DDB	0xE50C0DDB	マットペイント
0	E50C0DDC	0xE50C0DDC	メタリックペイント
0	E50C0DDD	0xE50C0DDD	フレイムバイナル
0	E50C0DDE	0xE50C0DDE	ストライプバイナル
0	E50C0DDF	0xE50C0DDF	トライバルバイナル
0	E50C0DE0	0xE50C0DE0	Lamborghini Gallardo
0	E50C0DE1	0xE50C0DE1	Audi Le Mans quattro
0	E50C0DE2	0xE50C0DE2	MISSING_STRING
0	E50C0DFA	0xE50C0DFA	MISSING_STRING
0	E50C0DFB	0xE50C0DFB	MISSING_STRING
0	E50C0DFC	0xE50C0DFC	MISSING_STRING
0	E50C0DFD	0xE50C0DFD	Mazda RX-7
0	E50C0DFE	0xE50C0DFE	Dodge Charger R/T
0	E50C0DFF	0xE50C0DFF	Aston Martin DB9
0	E50C0E00	0xE50C0E00	Lamborghini Murciélago
0	E50C0E01	0xE50C0E01	MISSING_STRING
0	E50C0E02	0xE50C0E02	Dodge Challenger Concept
0	E50C0E03	0xE50C0E03	MISSING_STRING
0	E50C0E1B	0xE50C0E1B	MISSING_STRING
0	E50C0E1C	0xE50C0E1C	MISSING_STRING
0	E50C0E1D	0xE50C0E1D	MISSING_STRING
0	E50C0E1E	0xE50C0E1E	MISSING_STRING
0	E50C0E1F	0xE50C0E1F	MISSING_STRING
0	E50C0E20	0xE50C0E20	MISSING_STRING
0	E50C0E21	0xE50C0E21	MISSING_STRING
0	E50C0E22	0xE50C0E22	MISSING_STRING
0	E50C0E23	0xE50C0E23	Ford Mustang GT
0	E50C0E24	0xE50C0E24	MISSING_STRING
0	E50C0E3C	0xE50C0E3C	MISSING_STRING
0	E50C0E3D	0xE50C0E3D	Volkswagen Golf R32
0	E50C0E3E	0xE50C0E3E	MISSING_STRING
0	E50C0E3F	0xE50C0E3F	MISSING_STRING
0	E50C0E40	0xE50C0E40	MISSING_STRING
0	E50C0E41	0xE50C0E41	Mazda RX-8
0	E50C0E42	0xE50C0E42	Toyota MR2
0	E50C0E43	0xE50C0E43	Lotus Elise
0	E50C0E44	0xE50C0E44	MISSING_STRING
0	E50C0E45	0xE50C0E45	Mercedes-Benz SL65 AMG
0	E50C1154	0xE50C1154	Jaguar XK
0	E50C1155	0xE50C1155	MISSING_STRING
0	E50C1156	0xE50C1156	MISSING_STRING
0	E50C1157	0xE50C1157	MISSING_STRING
0	E50C1158	0xE50C1158	MISSING_STRING
0	E50C1159	0xE50C1159	MISSING_STRING
0	E50C115A	0xE50C115A	ルーフスクープ - セット 2
0	E50C115B	0xE50C115B	MISSING_STRING
0	E50C115C	0xE50C115C	MISSING_STRING
0	E50C115D	0xE50C115D	MISSING_STRING
0	E50C1175	0xE50C1175	MISSING_STRING
0	E50C1176	0xE50C1176	MISSING_STRING
0	E50C1177	0xE50C1177	MISSING_STRING
0	E50C1178	0xE50C1178	Porsche Cayman S
0	E50C1179	0xE50C1179	MISSING_STRING
0	E50C117A	0xE50C117A	MISSING_STRING
0	E50C117B	0xE50C117B	MISSING_STRING
0	E50C117C	0xE50C117C	Chevrolet Camaro Concept
0	E50C117D	0xE50C117D	MISSING_STRING
0	E50C117E	0xE50C117E	MISSING_STRING
0	E50C1196	0xE50C1196	Renault Lutécia V6
0	E50C1197	0xE50C1197	Subaru Impreza WRX STi
0	E50C1198	0xE50C1198	NISSAN FairLady Z
0	E50C1199	0xE50C1199	MISSING_STRING
0	E50C119A	0xE50C119A	MISSING_STRING
0	E50C119B	0xE50C119B	Dodge Viper SRT-10
0	E50C119C	0xE50C119C	Chevrolet Corvette Z06
0	E50C119D	0xE50C119D	MISSING_STRING
0	E50C119E	0xE50C119E	Ford GT
0	E5D6013A	0xE5D6013A	テスト走行
0	E5E273BA	0xE5E273BA	MISSING_STRING
0	E60FA150	0xE60FA150	オーディオ
0	E614764B	0xE614764B	MISSING_STRING
0	E69FEA65	0xE69FEA65	スタンダード
0	E6BEB910	0xE6BEB910	MISSING_STRING
0	E771B94E	0xE771B94E	左 Shift
0	E7828252	0xE7828252	オートセーブ
0	E7850ED5	0xE7850ED5	ビデオ
0	E836E93B	0xE836E93B	新しく獲得したパーツは、セーフハウスでマシンに装着することでマシンの性能を^アップさせることができる。^ただし、シナリオで最初に与えられるマシンの性能には限界があるので、^キャッシュがある程度貯まったら、新しいマシンに乗り換えた方がいいだろう。
0	E839A06B	0xE839A06B	シルバー
0	E853CBE7	0xE853CBE7	MISSING_STRING
0	E853CBE8	0xE853CBE8	MISSING_STRING
0	E853CBE9	0xE853CBE9	MISSING_STRING
0	E853CBEA	0xE853CBEA	MISSING_STRING
0	E853CBEB	0xE853CBEB	MISSING_STRING
0	E853CBEC	0xE853CBEC	MISSING_STRING
0	E853CBED	0xE853CBED	MISSING_STRING
0	E853CBEE	0xE853CBEE	MISSING_STRING
0	E853CBEF	0xE853CBEF	MISSING_STRING
0	E853CC07	0xE853CC07	MISSING_STRING
0	E853CC08	0xE853CC08	MISSING_STRING
0	E853CC09	0xE853CC09	MISSING_STRING
0	E853CC0A	0xE853CC0A	MISSING_STRING
0	E853CC0B	0xE853CC0B	MISSING_STRING
0	E853CC0C	0xE853CC0C	MISSING_STRING
0	E853CC0D	0xE853CC0D	MISSING_STRING
0	E853CC0E	0xE853CC0E	MISSING_STRING
0	E853CC0F	0xE853CC0F	MISSING_STRING
0	E853CC10	0xE853CC10	MISSING_STRING
0	E853CC28	0xE853CC28	MISSING_STRING
0	E853CC29	0xE853CC29	MISSING_STRING
0	E853CC2A	0xE853CC2A	MISSING_STRING
0	E853CC2B	0xE853CC2B	MISSING_STRING
0	E853CC2C	0xE853CC2C	MISSING_STRING
0	E853CC2D	0xE853CC2D	MISSING_STRING
0	E853CC2E	0xE853CC2E	MISSING_STRING
0	E853CC2F	0xE853CC2F	MISSING_STRING
0	E853CC30	0xE853CC30	MISSING_STRING
0	E853CC31	0xE853CC31	MISSING_STRING
0	E853CC49	0xE853CC49	MISSING_STRING
0	E853CC4A	0xE853CC4A	MISSING_STRING
0	E853CC4B	0xE853CC4B	MISSING_STRING
0	E853CC4C	0xE853CC4C	MISSING_STRING
0	E853CC4D	0xE853CC4D	MISSING_STRING
0	E853CC4E	0xE853CC4E	MISSING_STRING
0	E853CC4F	0xE853CC4F	MISSING_STRING
0	E853CC50	0xE853CC50	MISSING_STRING
0	E853CC51	0xE853CC51	MISSING_STRING
0	E853CC52	0xE853CC52	MISSING_STRING
0	E853CC6A	0xE853CC6A	MISSING_STRING
0	E853CC6B	0xE853CC6B	MISSING_STRING
0	E853CC6C	0xE853CC6C	MISSING_STRING
0	E853CC6D	0xE853CC6D	MISSING_STRING
0	E853CC6E	0xE853CC6E	MISSING_STRING
0	E853CC6F	0xE853CC6F	MISSING_STRING
0	E853CC70	0xE853CC70	MISSING_STRING
0	E853CC71	0xE853CC71	MISSING_STRING
0	E853CC72	0xE853CC72	MISSING_STRING
0	E853CC73	0xE853CC73	MISSING_STRING
0	E853CC8B	0xE853CC8B	MISSING_STRING
0	E853CC8C	0xE853CC8C	MISSING_STRING
0	E853CC8D	0xE853CC8D	MISSING_STRING
0	E853CC8E	0xE853CC8E	MISSING_STRING
0	E853CC8F	0xE853CC8F	MISSING_STRING
0	E853CC90	0xE853CC90	MISSING_STRING
0	E853CC91	0xE853CC91	MISSING_STRING
0	E853CC92	0xE853CC92	MISSING_STRING
0	E853CC93	0xE853CC93	MISSING_STRING
0	E853CC94	0xE853CC94	MISSING_STRING
0	E853CCAC	0xE853CCAC	MISSING_STRING
0	E853CCAD	0xE853CCAD	MISSING_STRING
0	E853CCAE	0xE853CCAE	MISSING_STRING
0	E853CCAF	0xE853CCAF	MISSING_STRING
0	E853CCB0	0xE853CCB0	MISSING_STRING
0	E853CCB1	0xE853CCB1	MISSING_STRING
0	E853CCB2	0xE853CCB2	MISSING_STRING
0	E853CCB3	0xE853CCB3	MISSING_STRING
0	E853CCB4	0xE853CCB4	MISSING_STRING
0	E853CCB5	0xE853CCB5	MISSING_STRING
0	E853CCCD	0xE853CCCD	MISSING_STRING
0	E853CCCE	0xE853CCCE	MISSING_STRING
0	E853CCCF	0xE853CCCF	MISSING_STRING
0	E853CCD0	0xE853CCD0	MISSING_STRING
0	E853CCD1	0xE853CCD1	MISSING_STRING
0	E853CCD2	0xE853CCD2	MISSING_STRING
0	E853CCD3	0xE853CCD3	MISSING_STRING
0	E853CCD4	0xE853CCD4	MISSING_STRING
0	E853CCD5	0xE853CCD5	MISSING_STRING
0	E853CCD6	0xE853CCD6	MISSING_STRING
0	E853CCEE	0xE853CCEE	MISSING_STRING
0	E853CCEF	0xE853CCEF	MISSING_STRING
0	E853CCF0	0xE853CCF0	MISSING_STRING
0	E853CCF1	0xE853CCF1	MISSING_STRING
0	E853CCF2	0xE853CCF2	MISSING_STRING
0	E853CCF3	0xE853CCF3	MISSING_STRING
0	E853CCF4	0xE853CCF4	MISSING_STRING
0	E853CCF5	0xE853CCF5	MISSING_STRING
0	E853CCF6	0xE853CCF6	MISSING_STRING
0	E853CCF7	0xE853CCF7	MISSING_STRING
0	E853CD0F	0xE853CD0F	MISSING_STRING
0	E853CD10	0xE853CD10	MISSING_STRING
0	E853CD11	0xE853CD11	MISSING_STRING
0	E853CD12	0xE853CD12	MISSING_STRING
0	E853CD13	0xE853CD13	MISSING_STRING
0	E853CD14	0xE853CD14	MISSING_STRING
0	E853CD15	0xE853CD15	MISSING_STRING
0	E853CD16	0xE853CD16	MISSING_STRING
0	E853CD17	0xE853CD17	MISSING_STRING
0	E853CD18	0xE853CD18	MISSING_STRING
0	E853D027	0xE853D027	MISSING_STRING
0	E853D028	0xE853D028	フリーランチャレンジ^（シナリオモード）で 25 勝。
0	E853D029	0xE853D029	スプリントバトルで 5 勝を上げる。
0	E853D02A	0xE853D02A	キャニオンデュエル 5 勝。
0	E8D5CCFA	0xE8D5CCFA	NEVILLE
0	E8D92380	0xE8D92380	スピードブレイカー
0	E93A32D1	0xE93A32D1	アイコン説明
0	E9C0BC27	0xE9C0BC27	Unorthodox Racing
0	E9E0925B	0xE9E0925B	ワールドマップ
0	EA1A9B7F	0xEA1A9B7F	%s KO
0	EA497258	0xEA497258	MISSING_STRING
0	EAF527F8	0xEAF527F8	逮捕
0	EB2AF59B	0xEB2AF59B	NEVILLE
0	EB8E8BF3	0xEB8E8BF3	ショッピングカートに入れる
0	EBB4F22C	0xEBB4F22C	リスタート
0	EBC07EEA	0xEBC07EEA	ヒップホップ/グライム
0	EBD40061	0xEBD40061	MISSING_STRING
0	EC047F98	0xEC047F98	パルモント市警の奴らはなかなか手強いぞ。街で違反を^繰り返せばそれだけマシンのヒートが上がる。そうなれ^ば連中はあらゆる手段を使って追っかけてくるだろう。
0	ECC76B98	0xECC76B98	AC Autotechnic
0	ECF01428	0xECF01428	写真のセーブ中にエラーが発生しました。^セーブせずに続けますか？
0	ED4F5DEC	0xED4F5DEC	マシンセット
0	ED724DF4	0xED724DF4	Alpine
0	ED801E3C	0xED801E3C	NEVILLE
0	ED976696	0xED976696	MISSING_STRING
0	EDB8613E	0xEDB8613E	タイ
0	EDC129FC	0xEDC129FC	オンライン XP
0	EDD6E683	0xEDD6E683	ARAXIS
0	EDEB237C	0xEDEB237C	違反点数
0	EE053562	0xEE053562	シナリオ
0	EE14AAA9	0xEE14AAA9	STRATOSPEED
0	EE40DA4F	0xEE40DA4F	ショッピングカート
0	EE72A644	0xEE72A644	小文字
0	EE7D0B3B	0xEE7D0B3B	MISSING_STRING
0	EE7D23DC	0xEE7D23DC	MISSING_STRING
0	EEBA8AEB	0xEEBA8AEB	混成
0	EF086652	0xEF086652	バトル中にニトロとスピードブレイカーのゲージを溜めてくれる。^ニッキーがチームにいれば、ガレージでマシンを安く購入できる。
0	EF3FA082	0xEF3FA082	スタンダード
0	EF6E7C43	0xEF6E7C43	このマシンには違反点数上限UPカードが^最大数割り当てられています。
0	EF7DE6B3	0xEF7DE6B3	ワイドスクリーン
0	EFB1F5EA	0xEFB1F5EA	ゴーストリスト
0	EFC4793A	0xEFC4793A	ワールドビュー
0	EFD546DD	0xEFD546DD	Nikki
0	EFF40F7D	0xEFF40F7D	MISSING_STRING
0	F02E10F2	0xF02E10F2	Brembo
0	F0301C73	0xF0301C73	Bride
0	F06B6750	0xF06B6750	侵略チーム
0	F0B12227	0xF0B12227	MISSING_STRING
0	F0F73B12	0xF0F73B12	UNIVERSITY WAY
0	F0F7C773	0xF0F7C773	GOLD VALLEY RUN
0	F0F853D4	0xF0F853D4	UNIVERSITY AVENUE
0	F0F8E035	0xF0F8E035	SKYLINE AVENUE
0	F0F96C96	0xF0F96C96	VERONA TUNNEL
0	F0F9F8F7	0xF0F9F8F7	MILLION DOLLAR DRIVE
0	F0FA8558	0xF0FA8558	NORTH BELLEZZA
0	F0FB11B9	0xF0FB11B9	LOFTY HEIGHTS DOWNHILL
0	F0FB9E1A	0xF0FB9E1A	MISSING_STRING
0	F1037EF4	0xF1037EF4	MISSING_STRING
0	F108C732	0xF108C732	OCEAN VIEW
0	F1095393	0xF1095393	YORK ROAD
0	F109DFF4	0xF109DFF4	RABINOWITZ DRIVE
0	F10A6C55	0xF10A6C55	CONDO ROW
0	F10AF8B6	0xF10AF8B6	AGOSTINI AVENUE
0	F10B8517	0xF10B8517	HILLS BOROUGH PARKWAY
0	F10C1178	0xF10C1178	BEACHFRONT
0	F10C9DD9	0xF10C9DD9	DOVER AND LEPUS
0	F10D2A3A	0xF10D2A3A	MORGAN BEACH OFFRAMP
0	F10DB69B	0xF10DB69B	WATERFRONT ROAD
0	F11ADFB3	0xF11ADFB3	FOUNDRY ROAD
0	F11B6C14	0xF11B6C14	DOVER STREET
0	F11BF875	0xF11BF875	KEMPTON DOCKS
0	F11C84D6	0xF11C84D6	PETERSBURG DAM
0	F11D1137	0xF11D1137	STONEWALL TUNNEL
0	F11D9D98	0xF11D9D98	COPPER RIDGE
0	F11E29F9	0xF11E29F9	ESKURI WAY
0	F11EB65A	0xF11EB65A	ESKURI PLAZA
0	F11F42BB	0xF11F42BB	NEWPORT TRAINYARD
0	F11FCF1C	0xF11FCF1C	MISSION STREET
0	F12CF834	0xF12CF834	DEVIL'S CREEK PASS
0	F12D8495	0xF12D8495	NORTH ROAD
0	F12E10F6	0xF12E10F6	KNIGHT STREET
0	F12E9D57	0xF12E9D57	LOOKOUT POINT
0	F12F29B8	0xF12F29B8	SILK ROAD
0	F12FB619	0xF12FB619	KIMEI TEMPLE
0	F130427A	0xF130427A	CHINATOWN TRAM
0	F130CEDB	0xF130CEDB	MAIN STREET
0	F1315B3C	0xF1315B3C	LINCOLN BOULEVARD
0	F131E79D	0xF131E79D	PARK DRIVE
0	F13F10B5	0xF13F10B5	MASON STREET
0	F13F9D16	0xF13F9D16	MASON FOUNTAIN
0	F1402977	0xF1402977	CITY COURTHOUSE
0	F140B5D8	0xF140B5D8	GARDEN BOULEVARD
0	F1414239	0xF1414239	KNIFE'S EDGE
0	F141CE9A	0xF141CE9A	KINGS PARK
0	F1425AFB	0xF1425AFB	SAVANNAH STREET
0	F142E75C	0xF142E75C	DEADFALL JUNCTION
0	F14373BD	0xF14373BD	DIAMOND HILLS CHASE
0	F144001E	0xF144001E	NORTH BROADWAY
0	F1512936	0xF1512936	TROY
0	F151B597	0xF151B597	SILVERTON WAY
0	F15241F8	0xF15241F8	LUCKY TOWERS
0	F152CE59	0xF152CE59	OLYMPIC BOULEVARD
0	F1535ABA	0xF1535ABA	THE NEON MILE
0	F153E71B	0xF153E71B	BLACKWELL ROAD
0	F154737C	0xF154737C	STARLIGHT STREET
0	F154FFDD	0xF154FFDD	CANMOR ROAD
0	F1558C3E	0xF1558C3E	BOWEN AVENUE
0	F156189F	0xF156189F	SPADE STREET
0	F1576100	0xF1576100	位
0	F15793F7	0xF15793F7	位
0	F16341B7	0xF16341B7	PARADISE HOTEL
0	F163CE18	0xF163CE18	EAGLE DRIVE
0	F1645A79	0xF1645A79	GRAY STREET
0	F164E6DA	0xF164E6DA	DESPERATION RIDGE
0	F165733B	0xF165733B	SILVERTON PEAK DRIFT
0	F165FF9C	0xF165FF9C	JOURNEYMAN'S BANE
0	F1668BFD	0xF1668BFD	BROOKS STREET
0	F167185E	0xF167185E	KENJI BATTLE
0	F167A4BF	0xF167A4BF	ANGIE'S LAST RESORT
0	F1683120	0xF1683120	ENGAGE THE WOLF
0	F1755A38	0xF1755A38	ETERNITY PASS
0	F175E699	0xF175E699	STEYNE AQUEDUCT
0	F17672FA	0xF17672FA	SUTHERDEN BELL TOWER
0	F176FF5B	0xF176FF5B	LIBRARY SQUARE
0	F1778BBC	0xF1778BBC	PLATINUM CONDOS
0	F178181D	0xF178181D	MONTEZUMA AVENUE
0	F178A47E	0xF178A47E	SALAZAR STREET
0	F17930DF	0xF17930DF	MESA BRIDGE
0	F179BD40	0xF179BD40	ROYAL AVENUE
0	F17A49A1	0xF17A49A1	DESPERATION RIDGE
0	F18772B9	0xF18772B9	LOOKOUT POINT
0	F187FF1A	0xF187FF1A	ETERNITY PASS
0	F1888B7B	0xF1888B7B	GOLD VALLEY RUN
0	F18917DC	0xF18917DC	DEVIL'S CREEK PASS
0	F189A43D	0xF189A43D	LOFTY HEIGHTS DOWNHILL
0	F18A309E	0xF18A309E	ESKURI PLAZA
0	F18ABCFF	0xF18ABCFF	RABINOWITZ DRIVE
0	F18B4960	0xF18B4960	BLACKWELL ROAD
0	F18BD5C1	0xF18BD5C1	LOFTY HEIGHTS DOWNHILL
0	F18C6222	0xF18C6222	KNIFE'S EDGE
0	F1998B3A	0xF1998B3A	JOURNEYMAN'S BANE
0	F19A179B	0xF19A179B	GOLD VALLEY RUN
0	F19AA3FC	0xF19AA3FC	KNIFE'S EDGE
0	F19B305D	0xF19B305D	LOOKOUT POINT
0	F19BBCBE	0xF19BBCBE	STARLIGHT STRIP ESCAPE
0	F19C491F	0xF19C491F	BEACHFRONT DODGE
0	F19CD580	0xF19CD580	ROUTE 55 GETAWAY
0	F19D61E1	0xF19D61E1	HILLSBOROUGH HIJINKS
0	F19DEE42	0xF19DEE42	WYLE CENTER CRACKDOWN
0	F19E7AA3	0xF19E7AA3	BRIMSTONE A.P.B.
0	F1A17D87	0xF1A17D87	ニトロ
0	F1C45381	0xF1C45381	パスファインダー
0	F1D229D0	0xF1D229D0	MISSING_STRING
0	F1E84710	0xF1E84710	位
0	F1F5B49D	0xF1F5B49D	マシンとパーツ
0	F2057387	0xF2057387	MISSING_STRING
0	F21401FC	0xF21401FC	Dump Truck
0	F22A6F7E	0xF22A6F7E	Nikki
0	F242EC1F	0xF242EC1F	位
0	F2527903	0xF2527903	COOPER
0	F254382A	0xF254382A	位
0	F288E04D	0xF288E04D	CROWER
0	F294F3F2	0xF294F3F2	ニトロ
0	F34BD752	0xF34BD752	DOVER STREET
0	F34C63B3	0xF34C63B3	OCEAN VIEW
0	F34CF014	0xF34CF014	PARADISE HOTEL
0	F34D7C75	0xF34D7C75	MISSING_STRING
0	F34E08D6	0xF34E08D6	MISSING_STRING
0	F34E9537	0xF34E9537	MISSING_STRING
0	F34F2198	0xF34F2198	KIMEI TEMPLE
0	F34FADF9	0xF34FADF9	KINGS PARK
0	F3503A5A	0xF3503A5A	MISSING_STRING
0	F350C6BB	0xF350C6BB	MILLION DOLLAR DRIVE
0	F35DEFD3	0xF35DEFD3	BOWEN AVENUE
0	F35E7C34	0xF35E7C34	ESKURI WAY
0	F35F0895	0xF35F0895	SUTHERDEN BELL TOWER
0	F35F94F6	0xF35F94F6	LIBRARY SQUARE
0	F3602157	0xF3602157	STEYNE AQUEDUCT
0	F360ADB8	0xF360ADB8	OLD QUARTER
0	F3613A19	0xF3613A19	FORTUNA HEIGHTS
0	F361C67A	0xF361C67A	PALMONT UNIVERSITY
0	F36252DB	0xF36252DB	STARLIGHT STRIP
0	F362DF3C	0xF362DF3C	SHADY PINE
0	F3700854	0xF3700854	BILLINGS DISTRICT
0	F37094B5	0xF37094B5	MASON ST BRIDGE
0	F3712116	0xF3712116	FRANCIS TUNNEL
0	F371AD77	0xF371AD77	BLACKWELL BRIDGE
0	F37239D8	0xF37239D8	ROBINSON BAY
0	F372C639	0xF372C639	CAMPBELL TUNNEL
0	F373529A	0xF373529A	SOUTH FORTUNA
0	F373DEFB	0xF373DEFB	AROUND THE WORLD
0	F3746B5C	0xF3746B5C	DOWNTOWN TUNNEL
0	F374F7BD	0xF374F7BD	HIGHWAY 142
0	F38220D5	0xF38220D5	HIGHWAY 142
0	F382AD36	0xF382AD36	GARCIA STREET
0	F3833997	0xF3833997	ROUTE 21
0	F383C5F8	0xF383C5F8	PURSUIT PINBALL
0	F3845259	0xF3845259	MASSIVE ESCAPE
0	F384DEBA	0xF384DEBA	BIG GAME HUNT
0	F3856B1B	0xF3856B1B	INFINITY PARK
0	F385F77C	0xF385F77C	MORGAN BEACH
0	F38683DD	0xF38683DD	MISSING_STRING
0	F387103E	0xF387103E	San Juan
0	F3943956	0xF3943956	Kempton
0	F394C5B7	0xF394C5B7	Downtown
0	F3955218	0xF3955218	Fortuna
0	F395DE79	0xF395DE79	Silverton
0	F3966ADA	0xF3966ADA	San Juan
0	F396F0E8	0xF396F0E8	映像を見る
0	F396F73B	0xF396F73B	Kempton
0	F397839C	0xF397839C	Downtown
0	F3980FFD	0xF3980FFD	Fortuna
0	F3989C5E	0xF3989C5E	Silverton
0	F39928BF	0xF39928BF	MISSING_STRING
0	F3A651D7	0xF3A651D7	NEWPORT INDUSTRIAL PARK
0	F3A6DE38	0xF3A6DE38	MISSING_STRING
0	F3A76A99	0xF3A76A99	MISSING_STRING
0	F3A7F6FA	0xF3A7F6FA	MISSING_STRING
0	F3A8835B	0xF3A8835B	MISSING_STRING
0	F3A90FBC	0xF3A90FBC	MISSING_STRING
0	F3A99C1D	0xF3A99C1D	MISSING_STRING
0	F3AA287E	0xF3AA287E	KEMPTON HOLDINGS
0	F3AAB4DF	0xF3AAB4DF	MISSING_STRING
0	F3AB4140	0xF3AB4140	MISSING_STRING
0	F3B86A58	0xF3B86A58	MISSING_STRING
0	F3B8F6B9	0xF3B8F6B9	MISSING_STRING
0	F3B9831A	0xF3B9831A	MISSING_STRING
0	F3BA0F7B	0xF3BA0F7B	MISSING_STRING
0	F3BA9BDC	0xF3BA9BDC	MISSING_STRING
0	F3BB283D	0xF3BB283D	MISSING_STRING
0	F3BBB49E	0xF3BBB49E	MISSING_STRING
0	F3BC40FF	0xF3BC40FF	MISSING_STRING
0	F3BC9B22	0xF3BC9B22	ゲームモード
0	F3BCCD60	0xF3BCCD60	MISSING_STRING
0	F3BD59C1	0xF3BD59C1	MISSING_STRING
0	F3CA82D9	0xF3CA82D9	MISSING_STRING
0	F3CB0F3A	0xF3CB0F3A	MISSING_STRING
0	F3CB9B9B	0xF3CB9B9B	MISSING_STRING
0	F3CC27FC	0xF3CC27FC	MISSING_STRING
0	F3CCB45D	0xF3CCB45D	MISSING_STRING
0	F3CD40BE	0xF3CD40BE	MISSING_STRING
0	F3CDCD1F	0xF3CDCD1F	MISSING_STRING
0	F3CE5980	0xF3CE5980	MISSING_STRING
0	F3CEE5E1	0xF3CEE5E1	MISSING_STRING
0	F3CF7242	0xF3CF7242	MISSING_STRING
0	F3DC9B5A	0xF3DC9B5A	MISSING_STRING
0	F3DD27BB	0xF3DD27BB	MISSING_STRING
0	F3DDB41C	0xF3DDB41C	MISSING_STRING
0	F3DE407D	0xF3DE407D	MISSING_STRING
0	F3DECCDE	0xF3DECCDE	MISSING_STRING
0	F3DF593F	0xF3DF593F	MISSING_STRING
0	F3DFE5A0	0xF3DFE5A0	MISSING_STRING
0	F3E07201	0xF3E07201	MISSING_STRING
0	F3E0FE62	0xF3E0FE62	MISSING_STRING
0	F3E18AC3	0xF3E18AC3	MISSING_STRING
0	F3EEB3DB	0xF3EEB3DB	CANMOR DOWNS
0	F3EF403C	0xF3EF403C	MISSING_STRING
0	F3EFCC9D	0xF3EFCC9D	DIAMOND HILLS
0	F3F058FE	0xF3F058FE	SILVERTON REFINERY
0	F3F0E55F	0xF3F0E55F	MISSING_STRING
0	F3F171C0	0xF3F171C0	MISSING_STRING
0	F3F1FE21	0xF3F1FE21	MISSING_STRING
0	F3F28A82	0xF3F28A82	MISSING_STRING
0	F3F316E3	0xF3F316E3	MISSING_STRING
0	F3F3A344	0xF3F3A344	MISSING_STRING
0	F47A1F24	0xF47A1F24	Enter
0	F47F981F	0xF47F981F	Wolf
0	F49BA4F2	0xF49BA4F2	EA TRAX
0	F4A6117D	0xF4A6117D	DO-LUCK
0	F4AFDD3C	0xF4AFDD3C	色を変更
0	F4BFDAB1	0xF4BFDAB1	このコースのハイスコアを叩き出しました！
0	F4C7FCF6	0xF4C7FCF6	早くしなよ
0	F570AD14	0xF570AD14	右 Shift
0	F5936199	0xF5936199	ペイント
0	F59CB290	0xF59CB290	価格
0	F5A0FFF3	0xF5A0FFF3	MISSING_STRING
0	F5A18C54	0xF5A18C54	MISSING_STRING
0	F5A218B5	0xF5A218B5	MISSING_STRING
0	F5A2A516	0xF5A2A516	MISSING_STRING
0	F5A33177	0xF5A33177	MISSING_STRING
0	F5A3BDD8	0xF5A3BDD8	MISSING_STRING
0	F5A44A39	0xF5A44A39	MISSING_STRING
0	F5A4D69A	0xF5A4D69A	MISSING_STRING
0	F5A562FB	0xF5A562FB	MISSING_STRING
0	F5A5EF5C	0xF5A5EF5C	MISSING_STRING
0	F5B31874	0xF5B31874	MISSING_STRING
0	F5B3A4D5	0xF5B3A4D5	MISSING_STRING
0	F5B43136	0xF5B43136	MISSING_STRING
0	F5B4BD97	0xF5B4BD97	MISSING_STRING
0	F5B549F8	0xF5B549F8	MISSING_STRING
0	F5B5D659	0xF5B5D659	MISSING_STRING
0	F5B662BA	0xF5B662BA	MISSING_STRING
0	F5B6EF1B	0xF5B6EF1B	MISSING_STRING
0	F5B77B7C	0xF5B77B7C	MISSING_STRING
0	F5B807DD	0xF5B807DD	MISSING_STRING
0	F5C530F5	0xF5C530F5	MISSING_STRING
0	F5C5BD56	0xF5C5BD56	MISSING_STRING
0	F5C649B7	0xF5C649B7	MISSING_STRING
0	F5C6D618	0xF5C6D618	MISSING_STRING
0	F5C76279	0xF5C76279	MISSING_STRING
0	F5C7EEDA	0xF5C7EEDA	MISSING_STRING
0	F5C87B3B	0xF5C87B3B	MISSING_STRING
0	F5C9079C	0xF5C9079C	MISSING_STRING
0	F5C993FD	0xF5C993FD	MISSING_STRING
0	F5CA205E	0xF5CA205E	MISSING_STRING
0	F5D74976	0xF5D74976	MISSING_STRING
0	F5D7D5D7	0xF5D7D5D7	MISSING_STRING
0	F5D86238	0xF5D86238	MISSING_STRING
0	F5D8EE99	0xF5D8EE99	MISSING_STRING
0	F5D97AFA	0xF5D97AFA	MISSING_STRING
0	F5DA075B	0xF5DA075B	MISSING_STRING
0	F5DA93BC	0xF5DA93BC	MISSING_STRING
0	F5DB201D	0xF5DB201D	MISSING_STRING
0	F5DBAC7E	0xF5DBAC7E	MISSING_STRING
0	F5DC38DF	0xF5DC38DF	MISSING_STRING
0	F5E961F7	0xF5E961F7	MISSING_STRING
0	F5E9EE58	0xF5E9EE58	MISSING_STRING
0	F5EA7AB9	0xF5EA7AB9	MISSING_STRING
0	F5EB071A	0xF5EB071A	MISSING_STRING
0	F5EB937B	0xF5EB937B	MISSING_STRING
0	F5EC1FDC	0xF5EC1FDC	MISSING_STRING
0	F5ECAC3D	0xF5ECAC3D	MISSING_STRING
0	F5ED389E	0xF5ED389E	MISSING_STRING
0	F5EDC4FF	0xF5EDC4FF	MISSING_STRING
0	F5EE5160	0xF5EE5160	MISSING_STRING
0	F5FB7A78	0xF5FB7A78	MISSING_STRING
0	F5FC06D9	0xF5FC06D9	MISSING_STRING
0	F5FC933A	0xF5FC933A	MISSING_STRING
0	F5FD1F9B	0xF5FD1F9B	MISSING_STRING
0	F5FDABFC	0xF5FDABFC	MISSING_STRING
0	F5FE385D	0xF5FE385D	MISSING_STRING
0	F5FEC4BE	0xF5FEC4BE	MISSING_STRING
0	F5FF511F	0xF5FF511F	MISSING_STRING
0	F5FFDD80	0xF5FFDD80	MISSING_STRING
0	F60069E1	0xF60069E1	MISSING_STRING
0	F60D92F9	0xF60D92F9	MISSING_STRING
0	F650C780	0xF650C780	EA Nation のスコアボードからゴーストデータをダウンロードするには EA オンラインアカウントにログインする必要があります。オンラインオプションから手動でログインすることができます。
0	F688D637	0xF688D637	EIBACH
0	F6A9E3B3	0xF6A9E3B3	Scroll Lock
0	F724DE58	0xF724DE58	オンライン キャニオンデュエル
0	F770E262	0xF770E262	Caps Lock
0	F77C66C7	0xF77C66C7	キャニオンデュエルに勝ちランクポイントを集めリーダーボードの^頂点を目指せ。得点で勝利すれば1ランキングポイントを獲得。^相手をKOで倒せば2ランクポイントを獲得し^相手は1ランキングポイント失う事になる。バトル中の転落はもちろん、^相手に追い越されたり大差を付けられるとKOとみなされる。
0	F840A1D2	0xF840A1D2	MISSING_STRING
0	F8B346AE	0xF8B346AE	未使用
0	F8D28E17	0xF8D28E17	待ってるぜ
0	F8F04A00	0xF8F04A00	SE 音量
0	F9615828	0xF9615828	SCORPION
0	F96C6BD8	0xF96C6BD8	振動機能： %s
0	F990B636	0xF990B636	マシン押収
0	F9C9CBB4	0xF9C9CBB4	MISSING_STRING
0	FA2B9E20	0xFA2B9E20	リーダー
0	FA4C00A9	0xFA4C00A9	特殊文字
0	FA78312C	0xFA78312C	素材を変更する
0	FAB1E830	0xFAB1E830	MISSING_STRING
0	FAC25CA2	0xFAC25CA2	採用可能
0	FACA6BF5	0xFACA6BF5	MISSING_STRING
0	FAD43D0B	0xFAD43D0B	MORGAN BEACH
0	FAD43D0C	0xFAD43D0C	THE PROJECTS
0	FAD43D0D	0xFAD43D0D	KEMPTON HOLDINGS
0	FAD43D0E	0xFAD43D0E	ESKURI PLAZA
0	FAD43D0F	0xFAD43D0F	NEWPORT INDUSTRIAL PARK
0	FAD43D10	0xFAD43D10	OLD QUARTER
0	FAD43D11	0xFAD43D11	HISTORIC CHINATOWN
0	FAD43D12	0xFAD43D12	MASON DISTRICT
0	FAD43D13	0xFAD43D13	BILLINGS DISTRICT
0	FAD43D2B	0xFAD43D2B	KINGS PARK
0	FAD43D2C	0xFAD43D2C	PALMONT UNIVERSITY
0	FAD43D2D	0xFAD43D2D	OCEAN VIEW
0	FAD43D2E	0xFAD43D2E	HILLS BOROUGH
0	FAD43D2F	0xFAD43D2F	SOUTH FORTUNA
0	FAD43D30	0xFAD43D30	FORTUNA HEIGHTS
0	FAD43D31	0xFAD43D31	DIAMOND HILLS
0	FAD43D32	0xFAD43D32	STARLIGHT STRIP
0	FAD43D33	0xFAD43D33	NEON MILE
0	FAD43D34	0xFAD43D34	CANMOR DOWNS
0	FAD43D4C	0xFAD43D4C	SHADY PINE
0	FAD43D4D	0xFAD43D4D	INFINITY PARK
0	FAD43D4E	0xFAD43D4E	SILVERTON REFINERY
0	FB25A4C6	0xFB25A4C6	チーム名：
0	FB3E431C	0xFB3E431C	MISSING_STRING
0	FB452D3F	0xFB452D3F	MISSING_STRING
0	FB4564D6	0xFB4564D6	MISSING_STRING
0	FB4E7DFD	0xFB4E7DFD	未使用
0	FB52B450	0xFB52B450	ワールドマップ
0	FB572171	0xFB572171	COLDFUSION
0	FBD7B61A	0xFBD7B61A	Greddy
0	FBE16D5D	0xFBE16D5D	キャッシュを支払う
0	FC4A9506	0xFC4A9506	チャレンジ
0	FCA06B07	0xFCA06B07	MISSING_STRING
0	FCAE7D3A	0xFCAE7D3A	REP（評価）
0	FCDD1F38	0xFCDD1F38	迷ったのか？
0	FD31B1DF	0xFD31B1DF	*キャニオンデュエルのヒント*
0	FD4139A8	0xFD4139A8	Hedman Hedders
0	FD5DC341	0xFD5DC341	Enter
0	FDFA8E08	0xFDFA8E08	Holley
0	FDFC2EE3	0xFDFC2EE3	HOOKER HEADERS
0	FE356407	0xFE356407	ロック
0	FE4E7F73	0xFE4E7F73	MISSING_STRING
0	FED1C932	0xFED1C932	アルゼンチン
0	FF3E2B65	0xFF3E2B65	左 Alt
0	FF54F04C	0xFF54F04C	バトル
0	FF72BDA8	0xFF72BDA8	ICEMAN
0	FF803D82	0xFF803D82	ポーズ
0	FF895C70	0xFF895C70	ページアップ
0	FFA894A2	0xFFA894A2	→
0	FFAABE6B	0xFFAABE6B	右 Alt
0	FFBE6990	0xFFBE6990	スペース
