#       NFSCO Localization Export for Labrune - C:\Users\FH\Desktop\db\JP\japanese_ingame.bin.txt
#       File created on: 2026-05-03 19:19:19
#
#Chunk  Hash (HEX)      Label           Value
# ---------------------------------------------------------------------------------------------------------
# Chunk 0 - Ingame
0	00759347	0x00759347	MISSING_STRING
0	010E6688	0x010E6688	*支配エリア*
0	01235BBD	0x01235BBD	このマシンでシナリオを開始しますか？
0	015728EE	0x015728EE	MISSING_STRING
0	0190543E	0x0190543E	チームへの招待
0	01AC073C	0x01AC073C	タイム：
0	0322DC05	0x0322DC05	フリーランに戻る
0	0598B065	0x0598B065	パーフェクト！
0	06E851EB	0x06E851EB	トロトロするな！
0	071879A2	0x071879A2	マイルストン達成
0	074AE08A	0x074AE08A	逆走！
0	07CAFF8F	0x07CAFF8F	MISSING_STRING
0	07F86E0A	0x07F86E0A	本コースの記録トップ3にランクインしました。^記録のゴーストデータを NeedforSpeed.com のスコアボードに^アップロードしています。
0	09436B7F	0x09436B7F	MISSING_STRING
0	0B090589	0x0B090589	MISSING_STRING
0	11DEE0E8	0x11DEE0E8	MISSING_STRING
0	12CEE3F1	0x12CEE3F1	パーフェクトエントリー！
0	136247EE	0x136247EE	スピードトラップ
0	149AE7E5	0x149AE7E5	MISSING_STRING
0	14A25F16	0x14A25F16	テキスト
0	159ED0C2	0x159ED0C2	MISSING_STRING
0	15B82CF1	0x15B82CF1	*%s 勝利*
0	15F682C5	0x15F682C5	MISSING_STRING
0	164857A3	0x164857A3	YOU LOST
0	16B7B9C3	0x16B7B9C3	カーディーラーに入りますか？
0	18730D72	0x18730D72	他の対戦相手を待っています：
0	1A1CF360	0x1A1CF360	このコースのハイスコアを叩き出しました！
0	1AA79C67	0x1AA79C67	新しいゴースト
0	1AFC7A76	0x1AFC7A76	フリーランに戻りますか？^バトルの進行状況はすべて失われます。
0	1BAAC57F	0x1BAAC57F	SUV^バウンティ： %$d
0	1D9E9728	0x1D9E9728	MISSING_STRING
0	1EE9250D	0x1EE9250D	切断
0	1F489CA0	0x1F489CA0	MISSING_STRING
0	1FAC4A74	0x1FAC4A74	セーフハウスに戻る
0	1FF6F2C8	0x1FF6F2C8	チェックポイントを見る
0	21B0BC3A	0x21B0BC3A	急げ！
0	21B0BC3B	0x21B0BC3B	遅い
0	21B0BC3C	0x21B0BC3C	平均
0	21B0BC3D	0x21B0BC3D	いいぞ！
0	21B0BC3E	0x21B0BC3E	見事だ！
0	21B0BC3F	0x21B0BC3F	素晴らしい！
0	2202B5B9	0x2202B5B9	まだ早い！
0	22441F7B	0x22441F7B	*ステージ*
0	2256E530	0x2256E530	交通事故
0	23A3889D	0x23A3889D	ラップを見る
0	24E943F4	0x24E943F4	ポイントゾーン スタート！
0	25D8B45E	0x25D8B45E	評価
0	26E5146B	0x26E5146B	MISSING_STRING
0	27D2DD45	0x27D2DD45	グッド！
0	28966162	0x28966162	MISSING_STRING
0	29AFC696	0x29AFC696	賞金
0	29DC0A22	0x29DC0A22	ライバルチームからのチャレンジ！
0	2A45B19E	0x2A45B19E	最終結果を待っています。
0	2ABE6F6E	0x2ABE6F6E	MISSING_STRING
0	2C18098C	0x2C18098C	ゴーストマシン
0	2CCA6150	0x2CCA6150	MISSING_STRING
0	2D3F4EDC	0x2D3F4EDC	FELICIA
0	2D3F4EDD	0x2D3F4EDD	RACHEL
0	2D3F4EDE	0x2D3F4EDE	BENNY
0	2D3F4EDF	0x2D3F4EDF	GUNNER
0	2D3F4EE0	0x2D3F4EE0	VANCE
0	2D3F4EE1	0x2D3F4EE1	COOPER
0	2D3F4EE2	0x2D3F4EE2	ROY
0	2D3F4EE3	0x2D3F4EE3	NAOMI
0	2D3F4EE4	0x2D3F4EE4	BEVERLY
0	2D3F4EE5	0x2D3F4EE5	TYSON
0	2D3F4EFD	0x2D3F4EFD	SWITCH
0	2D3F4EFE	0x2D3F4EFE	BENTLEY
0	2D3F4EFF	0x2D3F4EFF	CAMEO
0	2D3F4F00	0x2D3F4F00	HONG
0	2D3F4F01	0x2D3F4F01	SUSHI
0	2D3F4F02	0x2D3F4F02	XERXES
0	2D3F4F03	0x2D3F4F03	JEN
0	2D3F4F04	0x2D3F4F04	DEITY
0	2D3F4F05	0x2D3F4F05	CLOUDIE
0	2D3F4F06	0x2D3F4F06	SIMON
0	2D3F4F1E	0x2D3F4F1E	PHIL
0	2D3F4F1F	0x2D3F4F1F	CHUNKY
0	2D3F4F20	0x2D3F4F20	SNAP
0	2D3F4F21	0x2D3F4F21	MANGO
0	2D3F4F22	0x2D3F4F22	COOKIE
0	2D3F4F23	0x2D3F4F23	SMITH
0	2D3F4F24	0x2D3F4F24	MICHELLE
0	2D3F4F25	0x2D3F4F25	HELENA
0	2D3F4F26	0x2D3F4F26	ALAN
0	2D3F4F27	0x2D3F4F27	POTTER
0	2D3F4F3F	0x2D3F4F3F	FLARE
0	2D3F4F40	0x2D3F4F40	GLUE
0	2D3F4F41	0x2D3F4F41	CROSSY
0	2D3F4F42	0x2D3F4F42	TYLER
0	2D3F4F43	0x2D3F4F43	MALICE
0	2D3F4F44	0x2D3F4F44	CHROMATIC
0	2D3F4F45	0x2D3F4F45	雨
0	2D3F4F46	0x2D3F4F46	LARRY
0	2D3F4F47	0x2D3F4F47	TURTLE
0	2D3F4F48	0x2D3F4F48	CAPONE
0	2D3F4F60	0x2D3F4F60	JEFFREY
0	2D3F4F61	0x2D3F4F61	BRUNO
0	2D3F4F62	0x2D3F4F62	DECADE
0	2D3F4F63	0x2D3F4F63	CALEB
0	2D3F4F64	0x2D3F4F64	MICHAEL
0	2D3F4F65	0x2D3F4F65	SLY
0	2D3F4F66	0x2D3F4F66	JESSE
0	2D3F4F67	0x2D3F4F67	CEEJAY
0	2D3F4F68	0x2D3F4F68	MICKY
0	2D3F4F69	0x2D3F4F69	HAYATO
0	2D3F4F81	0x2D3F4F81	LESKY
0	2D3F4F82	0x2D3F4F82	HUNTER
0	2D3F4F83	0x2D3F4F83	SNAIL
0	2D3F4F84	0x2D3F4F84	SPENCER
0	2D3F4F85	0x2D3F4F85	CHAN
0	2D3F4F86	0x2D3F4F86	BISHOP
0	2D3F4F87	0x2D3F4F87	JOLTEON
0	2D3F4F88	0x2D3F4F88	AUSTIN
0	2D3F4F89	0x2D3F4F89	SAORI
0	2D3F4F8A	0x2D3F4F8A	ROSCOE
0	2D3F4FA2	0x2D3F4FA2	GRIFFIN
0	2D3F4FA3	0x2D3F4FA3	BRAD
0	2D3F4FA4	0x2D3F4FA4	SYMBOL
0	2D3F4FA5	0x2D3F4FA5	FELIPE
0	2D3F4FA6	0x2D3F4FA6	DIMITRI
0	2D3F4FA7	0x2D3F4FA7	JEWEL
0	2D3F4FA8	0x2D3F4FA8	PATRICK
0	2D3F4FA9	0x2D3F4FA9	STEVEN
0	2D3F4FAA	0x2D3F4FAA	OWEN
0	2D3F4FAB	0x2D3F4FAB	FERNANDO
0	2D3F4FC3	0x2D3F4FC3	ANGEL
0	2D3F4FC4	0x2D3F4FC4	SAVO
0	2D3F4FC5	0x2D3F4FC5	DEATH
0	2D3F4FC6	0x2D3F4FC6	MURRAY
0	2D3F4FC7	0x2D3F4FC7	PAYNE
0	2D3F4FC8	0x2D3F4FC8	JOE
0	2D3F4FC9	0x2D3F4FC9	AVERY
0	2D3F4FCA	0x2D3F4FCA	MORRIS
0	2D3F4FCB	0x2D3F4FCB	RUBY
0	2D3F4FCC	0x2D3F4FCC	PENELOPE
0	2D3F4FE4	0x2D3F4FE4	FORM
0	2D3F4FE5	0x2D3F4FE5	GABRIEL
0	2D3F4FE6	0x2D3F4FE6	REACTIVE
0	2D3F4FE7	0x2D3F4FE7	LING
0	2D3F4FE8	0x2D3F4FE8	VINNIE
0	2D3F4FE9	0x2D3F4FE9	HARMAN
0	2D3F4FEA	0x2D3F4FEA	RICKY
0	2D3F4FEB	0x2D3F4FEB	CLIFF
0	2D3F4FEC	0x2D3F4FEC	TAKESHI
0	2D3F4FED	0x2D3F4FED	JAKE
0	2D3F5005	0x2D3F5005	MOSES
0	2D3F5006	0x2D3F5006	THRUST
0	2D3F5007	0x2D3F5007	SKYE
0	2D3F5008	0x2D3F5008	LEO
0	2D3F5009	0x2D3F5009	SHINGO
0	2D3F500A	0x2D3F500A	MIDGET
0	2D3F500B	0x2D3F500B	SEAN
0	2D3F500C	0x2D3F500C	ANDERSON
0	2D3F500D	0x2D3F500D	WICKED
0	2D3F500E	0x2D3F500E	DRUGS
0	2D3F531D	0x2D3F531D	SANTOS
0	2D3F531E	0x2D3F531E	WIRED
0	2D3F531F	0x2D3F531F	GINA
0	2D3F5320	0x2D3F5320	MYRON
0	2D3F5321	0x2D3F5321	JET
0	2D3F5322	0x2D3F5322	SWEET
0	2D3F5323	0x2D3F5323	FRANCIS
0	2D3F5324	0x2D3F5324	LILITH
0	2D3F5325	0x2D3F5325	KRIEG
0	2D3F5326	0x2D3F5326	RONNIE
0	2D3F533E	0x2D3F533E	DIEGO
0	2D3F533F	0x2D3F533F	ASTRAL
0	2D3F5340	0x2D3F5340	SERUM
0	2D3F5341	0x2D3F5341	MAKOTO
0	2D3F5342	0x2D3F5342	JULIE
0	2D3F5343	0x2D3F5343	DICE
0	2D3F5344	0x2D3F5344	WESLEY
0	2D3F5345	0x2D3F5345	Mi
0	2D3F5346	0x2D3F5346	JUPITER
0	2D3F5347	0x2D3F5347	ETHAN
0	2D3F535F	0x2D3F535F	TROY
0	2D3F5360	0x2D3F5360	CHRIS
0	2D3F5361	0x2D3F5361	ANDREW
0	2D3F5362	0x2D3F5362	VANESSA
0	2D3F5363	0x2D3F5363	SPIDER
0	2D3F5364	0x2D3F5364	LUCAS
0	2D3F5365	0x2D3F5365	MORGAN
0	2D3F5366	0x2D3F5366	JAMES
0	2D3F5367	0x2D3F5367	BLACKMORE
0	2D3F5368	0x2D3F5368	CHARLIE
0	2D3F5380	0x2D3F5380	LOGAN
0	2D3F5381	0x2D3F5381	BUTCHER
0	2D3F5382	0x2D3F5382	QUINN
0	2D3F5383	0x2D3F5383	CRICKET
0	2D3F5384	0x2D3F5384	WAYNE
0	2D3F5385	0x2D3F5385	KENT
0	2D3F5386	0x2D3F5386	FREDDIE
0	2D3F5387	0x2D3F5387	ARTHUR
0	2D3F5388	0x2D3F5388	MAX
0	2D3F5389	0x2D3F5389	PIPER
0	2D3F53A1	0x2D3F53A1	JULIAN
0	2D3F53A2	0x2D3F53A2	ALLEN
0	2D3F53A3	0x2D3F53A3	CHERYL
0	2D3F53A4	0x2D3F53A4	ROBIN
0	2D3F53A5	0x2D3F53A5	CRYSTAL
0	2D3F53A6	0x2D3F53A6	ROGUE
0	2D3F53A7	0x2D3F53A7	ADAM
0	2D3F53A8	0x2D3F53A8	VICTOR
0	2D3F53A9	0x2D3F53A9	JIM
0	2D3F53AA	0x2D3F53AA	MELODY
0	2D3F53C2	0x2D3F53C2	RYAN
0	2D3F53C3	0x2D3F53C3	TERRY
0	2D3F53C4	0x2D3F53C4	DARREN
0	2D3F53C5	0x2D3F53C5	NEIL
0	2D3F53C6	0x2D3F53C6	HARRIS
0	2D3F53C7	0x2D3F53C7	LEAH
0	2D3F53C8	0x2D3F53C8	PERCY
0	2D3F53C9	0x2D3F53C9	FALLACY
0	2D3F53CA	0x2D3F53CA	METRO
0	2D3F53CB	0x2D3F53CB	PARKER
0	2D3F53E3	0x2D3F53E3	GUNTHER
0	2D3F53E4	0x2D3F53E4	KIRBY
0	2D3F53E5	0x2D3F53E5	TAYLOR
0	2D3F53E6	0x2D3F53E6	DYNAMITE
0	2D3F53E7	0x2D3F53E7	BRIAN
0	2D3F53E8	0x2D3F53E8	MAY
0	2D3F53E9	0x2D3F53E9	VAUGIER
0	2D3F53EA	0x2D3F53EA	ARCHIE
0	2D3F53EB	0x2D3F53EB	SCARLETT
0	2D3F53EC	0x2D3F53EC	MERCEDES
0	2D3F5404	0x2D3F5404	JOSHUA
0	2D3F5405	0x2D3F5405	SAMANTHA
0	2D3F5406	0x2D3F5406	RILEY
0	2D3F5407	0x2D3F5407	BISCAYNE
0	2D3F5408	0x2D3F5408	ASHLEY
0	2D3F5409	0x2D3F5409	JASON
0	2D3F540A	0x2D3F540A	CHARLOTTE
0	2D3F540B	0x2D3F540B	DOPPLER
0	2D3F540C	0x2D3F540C	WILSON
0	2D3F540D	0x2D3F540D	LORENZO
0	2D3F5425	0x2D3F5425	MONROE
0	2D3F5426	0x2D3F5426	ACID
0	2D3F5427	0x2D3F5427	DENNIS
0	2D3F5428	0x2D3F5428	LABRUNE
0	2D3F5429	0x2D3F5429	MIRAGE
0	2D3F542A	0x2D3F542A	SPECTRE
0	2D3F542B	0x2D3F542B	ROMEO
0	2D3F542C	0x2D3F542C	HEATHER
0	2D3F542D	0x2D3F542D	CURTIS
0	2D3F542E	0x2D3F542E	VIOLET
0	2D3F5446	0x2D3F5446	JAY
0	2D3F5447	0x2D3F5447	CHANCE
0	2D3F5448	0x2D3F5448	MAVERICK
0	2D3F5449	0x2D3F5449	AARON
0	2D3F544A	0x2D3F544A	PIERRE
0	2D3F544B	0x2D3F544B	MACK
0	2D3F544C	0x2D3F544C	SPARKY
0	2D3F544D	0x2D3F544D	ZERO
0	2D3F544E	0x2D3F544E	CHIEF
0	2D3F544F	0x2D3F544F	TERROR
0	3076A235	0x3076A235	ワールドマップ
0	30CB8797	0x30CB8797	GPS 切断^再接続中・・・
0	30F4177C	0x30F4177C	相手のスコアを上回りました。
0	312841F3	0x312841F3	MISSING_STRING
0	31CE09C5	0x31CE09C5	MISSING_STRING
0	328EBBEC	0x328EBBEC	報酬カードが解除されました！
0	38F300FB	0x38F300FB	総括を見る
0	392A2DA7	0x392A2DA7	チェックポイント
0	3BD9EB4D	0x3BD9EB4D	MISSING_STRING
0	3D00B540	0x3D00B540	バウンティ
0	3E0BD521	0x3E0BD521	*YOUR TEAM WON*
0	4013D535	0x4013D535	その調子だ！
0	401D5112	0x401D5112	MISSING_STRING
0	4136D8BC	0x4136D8BC	Eskuri Plaza のチェックポイントを 3:44  以内のタイムで走破する。
0	42A9298D	0x42A9298D	バトル終了！
0	42C34F00	0x42C34F00	バトルをリスタートしますか？^バトルの進行状況はすべて失われます。
0	4323E907	0x4323E907	スピードトラップ
0	4342D430	0x4342D430	MISSING_STRING
0	43430727	0x43430727	MISSING_STRING
0	4366B961	0x4366B961	MISSING_STRING
0	442E5F4F	0x442E5F4F	MISSING_STRING
0	443FAB5A	0x443FAB5A	MISSING_STRING
0	45F0AAD0	0x45F0AAD0	フリーランを続ける
0	4A9DF053	0x4A9DF053	クリア
0	4B4972B2	0x4B4972B2	ポーズ
0	4D2C5A8A	0x4D2C5A8A	猶予期間
0	4DC5E4E8	0x4DC5E4E8	ポジション
0	4ED00512	0x4ED00512	連邦警察 覆面車両^バウンティ： %$d
0	4EE07213	0x4EE07213	連邦警察 追跡車両^バウンティ： %$d
0	4FB51BCF	0x4FB51BCF	クロスから逃げる事ができなかった。
0	556F1991	0x556F1991	MISSING_STRING
0	56469D3C	0x56469D3C	ゲームルームに戻る：
0	5851282A	0x5851282A	MISSING_STRING
0	59BB1918	0x59BB1918	クリア
0	5CAA917F	0x5CAA917F	抜かれた！
0	5E03AFB7	0x5E03AFB7	報酬カード：
0	61082FF6	0x61082FF6	追跡回避！
0	61223AB5	0x61223AB5	GO!
0	62669BB5	0x62669BB5	追い抜かれた！
0	640E02A6	0x640E02A6	ケンプトンが欲しいのかい？だったら私に勝つんだね。^ちょうど退屈してたところだからバトルしてあげるよ。^まずは腕試しにストリートで勝負だ。
0	640E02A7	0x640E02A7	おじけついたのかい？あんたって、口だけだものね。や^らないなら、早く消えな、うざいよ。
0	640E02A8	0x640E02A8	MISSING_STRING
0	640E02A9	0x640E02A9	ビビったのか？こっちも忙しいんだ。やるのか、やらね^えのか、早く決めてくれ。
0	640E02AA	0x640E02AA	MISSING_STRING
0	640E02AB	0x640E02AB	どうした、腰抜け！逃げんのか？
0	640E02AC	0x640E02AC	MISSING_STRING
0	640E02AD	0x640E02AD	どうした、やめんのか？そうか、ニッキーの話を聞いて^ビビっちまったか。ま、やりたきゃいつでも待ってるぜ。
0	640E02AE	0x640E02AE	よう相棒。そろそろ俺に会いたいんじゃないかと思って^連絡したんだ。裁判所の跡地で話をしようぜ。
0	640E02C6	0x640E02C6	アンジーとのバトルを見たが見事だったなしびれたぜ。^なあフォーティーズ・ダイナーに来てくれないか。お前^がほしがってる情報をやるぜ。
0	640E02C7	0x640E02C7	どうしたんだ？フォーティーズ・ダイナーで待ってるん^だぜ。
0	640E02C8	0x640E02C8	いつまで待たせるんだ。早くしてくれ。
0	640E02C9	0x640E02C9	あんたに話があるの。直接話をしたいから、プラザに来^て。待ってる。
0	640E02CA	0x640E02CA	ねえ、いつまで待たせるの？プラザに早く来てよ。
0	640E02CB	0x640E02CB	MISSING_STRING
0	640E02CC	0x640E02CC	お前に話がある。大学に来てくれ。待ってるぜ。
0	640E02CD	0x640E02CD	どうしたんだ？大学の場所が分からねぇのか？
0	640E02CE	0x640E02CE	いつまで待たせるんだ。大学ぐらいすぐに分かるだろう。^早く来な。
0	640E02CF	0x640E02CF	警察についてだけど、連中には管轄があるの。だから同^じ管轄内で何度もバトルしているところを見つかると、^あなたのヒートレベルが一気に上がってしまうからね。
0	640E02E7	0x640E02E7	そろそろ合流しよう。セーフハウスの位置を送っといた^からそこを目指してくれ。待ってるぜ。
0	640E02E8	0x640E02E8	僕だ、ネビルだ。もうサツはまいただろ？セーフハウス^に向かってくれ。場所はマップを見れば分かるからさ。
0	640E02E9	0x640E02E9	どうした？わからないのか？もう一度、マップで位置を^確認してくれ。
0	640E02EA	0x640E02EA	一つ言い忘れてたけど、街ではビッグなバトルが開催さ^れる事があるわ。セーフハウスでわかるから確認して。
0	640E02EB	0x640E02EB	MISSING_STRING
0	640E02EC	0x640E02EC	これ以上好きにはさせないぜ！まずは俺たち３人がバト^ルしてやる。キャニオンと市街バトルだ。ダリウスに挑^戦するにはまだ早すぎるって事を教えてやる。
0	640E0308	0x640E0308	警察に目をつけられちまったら、早めにマシンのヒート^を下げた方がいい。マシンの外観を変えるか、ヒートを^下げるカードを使えばOKだ。
0	640E0309	0x640E0309	シナリオでマシンの運転に慣れたら、ぜひチャレンジシ^リーズに挑戦してくれ。クリアすれば、クールなボーナ^スアイテムが解除されるぞ。
0	640E030A	0x640E030A	パルモント市警の奴らはなかなか手強いぞ。街で違反を^繰り返せばそれだけマシンのヒートが上がる。そうなれ^ば連中はあらゆる手段を使って追っかけてくるだろう。
0	640E030B	0x640E030B	Autosculptはホイール、ボンネットやスポイラーを好み^の形にカスタムできる。
0	640E030C	0x640E030C	MISSING_STRING
0	640E030D	0x640E030D	何が何でもスパイクベルトは避けてくれ。^1 つでもベルトを踏めば、タイヤはズタズタになっちまう。^そうなったら、警察から逃げ切ることはまず不可能だ。
0	640E030E	0x640E030E	スピードブレイカーで時間の流れを遅くしてやれば、危^機的状況を一瞬にしてチャンスに変える事ができるぞ。
0	640E030F	0x640E030F	報酬カードの目標をクリアしてボーナスアイテムを解除^しよう。目標は、メインメニューの報酬カードで確認で^きるぞ。
0	640E0310	0x640E0310	ライバルチームのシマに入ると、スプリントバトルを挑^んでくる奴がいる。挑戦を受けるか受けないかは自分で^決めてくれ。
0	640E0311	0x640E0311	チームメンバーは最大で3人までだから、ちゃんと誰を^チームに入れるか良く考えるんだ。セーフハウスのプレ^イヤーチーム画面で誰と走るかを決めてくれ。
0	640E0329	0x640E0329	警察の追跡が激しくなったら、トラックの積荷を道路に^ぶちまけて追っ手をかわそう。
0	640E032A	0x640E032A	マシンをすべて押収され、罰金も支払えなくなったらそ^こでゲームオーバーだ。もう一度チャレンジしてくれ。
0	640E032B	0x640E032B	MISSING_STRING
0	640E032C	0x640E032C	警察に追跡されたら、セーフスポットを探せ。セーフス^ポットに逃げ込めば、警察をまくことができるぞ。
0	640E032D	0x640E032D	MISSING_STRING
0	640E032E	0x640E032E	MISSING_STRING
0	640E032F	0x640E032F	MISSING_STRING
0	640E0330	0x640E0330	マシンにニトロを装備すれば、バトル中に爆発的な加速^を得ることができるぞ。
0	640E0332	0x640E0332	MISSING_STRING
0	640E034A	0x640E034A	MISSING_STRING
0	640E034B	0x640E034B	MISSING_STRING
0	640E034C	0x640E034C	MISSING_STRING
0	640E034D	0x640E034D	MISSING_STRING
0	640E034E	0x640E034E	新しいパーツがほしければ、セーフハウスのカスタムメ^ニューをチェックしてみて。新しいマシンを買うだけの^キャッシュがあれば、ディーラーに向かって。
0	640E034F	0x640E034F	MISSING_STRING
0	640E0350	0x640E0350	MISSING_STRING
0	640E0351	0x640E0351	MISSING_STRING
0	640E0352	0x640E0352	MISSING_STRING
0	640E0353	0x640E0353	バトル中のドラフターは頼もしいの。後ろにつけば一気^に加速するわ。ドラフターの後ろについて、加速して。^タイミングを見て勢いをつけたまま前に飛び出して。
0	640E036B	0x640E036B	MISSING_STRING
0	640E036C	0x640E036C	MISSING_STRING
0	640E036D	0x640E036D	MISSING_STRING
0	640E0773	0x640E0773	MISSING_STRING
0	65907426	0x65907426	スプリットスコア：
0	65E97524	0x65E97524	州警察 覆面車両^バウンティ： %$d
0	67E91382	0x67E91382	MISSING_STRING
0	6F6174DB	0x6F6174DB	バトル後のドライバープロフィール
0	6FFF5185	0x6FFF5185	次のチェックポイント：
0	7013978F	0x7013978F	スピードトラップ
0	723900A4	0x723900A4	ディフェンスバトル
0	744BF441	0x744BF441	MISSING_STRING
0	74A3BAF8	0x74A3BAF8	スピードトラップ最高速度
0	74C689D4	0x74C689D4	スピンアウト！
0	7847143D	0x7847143D	MISSING_STRING
0	79844A36	0x79844A36	キターーー！！
0	79D90980	0x79D90980	追い越したぞ！
0	79D91FF8	0x79D91FF8	引き離した！
0	7AE02E2E	0x7AE02E2E	バトル中
0	7C0CE5F5	0x7C0CE5F5	MISSING_STRING
0	7CEDD99A	0x7CEDD99A	ステージ 1 タイム
0	7DD90104	0x7DD90104	MISSING_STRING
0	7EDE9D65	0x7EDE9D65	MISSING_STRING
0	8021920B	0x8021920B	タイム差
0	82E4DAFD	0x82E4DAFD	敗北！
0	83B6D6BC	0x83B6D6BC	MISSING_STRING
0	83EA1FB5	0x83EA1FB5	MISSING_STRING
0	84CAE0D8	0x84CAE0D8	MISSING_STRING
0	84E881A6	0x84E881A6	キャッシュが足りないため、このメンバーを採用できません。
0	8569A51C	0x8569A51C	ラップ
0	85A82234	0x85A82234	MISSING_STRING
0	86ECAD6D	0x86ECAD6D	勝たせてやったよ
0	89A159A3	0x89A159A3	スピードペナルティー
0	89DE3710	0x89DE3710	セーフハウスに戻る
0	8C825A73	0x8C825A73	ゴーストデータをアップロード中にエラーが発生しました。
0	8F7ADB58	0x8F7ADB58	MISSING_STRING
0	902311DA	0x902311DA	市警察 覆面パトカー^バウンティ： %$d
0	90E324C0	0x90E324C0	キメてくれるね！
0	91009ACD	0x91009ACD	クロス^バウンティ： %$d
0	91916539	0x91916539	ボーナスゾーン
0	954D6A15	0x954D6A15	シナリオメニューに戻りますか？^バトルの進行状況はすべて失われます。
0	9884AAD0	0x9884AAD0	追いかけろ！
0	9A40A5D8	0x9A40A5D8	バトル後終了
0	9BFD379F	0x9BFD379F	州警察 追跡車両^バウンティ： %$d
0	9BFD6AD3	0x9BFD6AD3	重量級SUV^バウンティ： %$d
0	9CEBA3A1	0x9CEBA3A1	セーフハウスに戻りますか？^セーブされていない進行状況はすべて失われます。
0	9ECCFA3A	0x9ECCFA3A	被害額
0	A01A0F95	0xA01A0F95	リスタート
0	A0688B61	0xA0688B61	報酬カード:
0	A1B091DB	0xA1B091DB	バトルを続ける
0	A1BCC5CD	0xA1BCC5CD	コンボ
0	A230F5FE	0xA230F5FE	*ランキング *
0	A2FE9F87	0xA2FE9F87	ポイントゾーン フィニッシュ！
0	A41953C5	0xA41953C5	セーフハウスに移動しますか？
0	A4D57C27	0xA4D57C27	合計速度
0	A4EB6B5B	0xA4EB6B5B	チェックポイント
0	A62E2705	0xA62E2705	転落！
0	A65D20B5	0xA65D20B5	MISSING_STRING
0	A695AAF5	0xA695AAF5	上書き保存
0	A6D7D00A	0xA6D7D00A	N
0	A75A02B2	0xA75A02B2	残り時間
0	A7676691	0xA7676691	ゴーストマシン
0	A8DF06CC	0xA8DF06CC	このコースの最速タイムを叩き出しました！
0	A90CAAA5	0xA90CAAA5	MISSING_STRING
0	A90D3706	0xA90D3706	忘れたとは言わせないぞ
0	A90D3707	0xA90D3707	ま、そんな訳無いか。そうなら、ここに居ないだろうし。
0	A90DC367	0xA90DC367	お前は俺を待たせた
0	A90DC368	0xA90DC368	お前がここに来たことに正直驚いている
0	A90E4FC8	0xA90E4FC8	俺があの金をどう使ったか知りたいか？
0	A90E4FC9	0xA90E4FC9	お前がニッキーに買ってやれなかったものを全て買ってやったよ
0	A90F688A	0xA90F688A	MISSING_STRING
0	A90F688B	0xA90F688B	MISSING_STRING
0	A90F688C	0xA90F688C	MISSING_STRING
0	A90FF4EB	0xA90FF4EB	MISSING_STRING
0	A90FF4EC	0xA90FF4EC	MISSING_STRING
0	A90FF4ED	0xA90FF4ED	MISSING_STRING
0	A90FF4EE	0xA90FF4EE	見とけよ
0	A90FF4EF	0xA90FF4EF	MISSING_STRING
0	A90FF4F0	0xA90FF4F0	MISSING_STRING
0	A917ACE7	0xA917ACE7	音声
0	A93ECC59	0xA93ECC59	GPS 切断
0	A9488CB8	0xA9488CB8	MISSING_STRING
0	A97DF71E	0xA97DF71E	MISSING_STRING
0	A9F60A7B	0xA9F60A7B	終了しますか？^進行状況はすべて失われます。
0	ABFF2027	0xABFF2027	バトルをリスタートしますか？^バトルは最初の区間から開始となります。
0	AC122037	0xAC122037	MISSING_STRING
0	AC4BAE54	0xAC4BAE54	ステージを見る
0	ADDF19E2	0xADDF19E2	MISSING_STRING
0	B06C2CA1	0xB06C2CA1	セーフハウスに入りますか？
0	B15ABA2C	0xB15ABA2C	ライバルを大きく引き離した！
0	B1E2E5C2	0xB1E2E5C2	パーフェクトスタート！
0	B26AA199	0xB26AA199	MISSING_STRING
0	B424D285	0xB424D285	報酬カード:
0	B58A9358	0xB58A9358	MISSING_STRING
0	B58B1FB9	0xB58B1FB9	MISSING_STRING
0	B58BAC1A	0xB58BAC1A	MISSING_STRING
0	B58C387B	0xB58C387B	このマシンは無敵だ
0	B5EC2C87	0xB5EC2C87	MISSING_STRING
0	B813D3EB	0xB813D3EB	MISSING_STRING
0	B94D356E	0xB94D356E	MISSING_STRING
0	BC40DB38	0xBC40DB38	ランキングを見る
0	BC911361	0xBC911361	Km/h
0	BC911BE3	0xBC911BE3	mph
0	C0C8D6AE	0xC0C8D6AE	MISSING_STRING
0	C0C9630F	0xC0C9630F	MISSING_STRING
0	C0C9EF70	0xC0C9EF70	お前のマシンかチームか、どっちが酷いかわからないよ。
0	C0CB9493	0xC0CB9493	MISSING_STRING
0	C0CC20F4	0xC0CC20F4	MISSING_STRING
0	C0CD39B6	0xC0CD39B6	MISSING_STRING
0	C0CDC617	0xC0CDC617	MISSING_STRING
0	C0DC9452	0xC0DC9452	MISSING_STRING
0	C0DC9453	0xC0DC9453	案内するぜ
0	C0DD20B3	0xC0DD20B3	MISSING_STRING
0	C0DD20B4	0xC0DD20B4	MISSING_STRING
0	C61A90B3	0xC61A90B3	引き離せ！
0	C72BE33D	0xC72BE33D	MISSING_STRING
0	C81B75D5	0xC81B75D5	急げ！
0	C9A64EFB	0xC9A64EFB	MISSING_STRING
0	CCB7DD56	0xCCB7DD56	*%s 敗北*
0	CD423DB6	0xCD423DB6	MISSING_STRING
0	CD42460A	0xCD42460A	MISSING_STRING
0	D2E0639C	0xD2E0639C	オプション
0	D3495652	0xD3495652	勝利！
0	D4573774	0xD4573774	ポイント：
0	D4CA43B6	0xD4CA43B6	クリーンセクション
0	D600F6D7	0xD600F6D7	最高ドリフト
0	DAAFB0C7	0xDAAFB0C7	最長ドリフト
0	DACAA42B	0xDACAA42B	R
0	DB765D8A	0xDB765D8A	終了する
0	DDD0AABE	0xDDD0AABE	平均速度
0	DE752D33	0xDE752D33	MISSING_STRING
0	DE752D34	0xDE752D34	^
0	DE752D35	0xDE752D35	MISSING_STRING
0	DE752D36	0xDE752D36	^
0	DE752D37	0xDE752D37	^
0	DE752D38	0xDE752D38	MISSING_STRING
0	DE752D39	0xDE752D39	MISSING_STRING
0	DE752D3A	0xDE752D3A	MISSING_STRING
0	DE752D3B	0xDE752D3B	MISSING_STRING
0	DE752D53	0xDE752D53	MISSING_STRING
0	DE752D54	0xDE752D54	^
0	DE752D55	0xDE752D55	^
0	DE752D56	0xDE752D56	MISSING_STRING
0	DE752D57	0xDE752D57	MISSING_STRING
0	DE752D58	0xDE752D58	^
0	DE752D59	0xDE752D59	MISSING_STRING
0	DE752D5A	0xDE752D5A	MISSING_STRING
0	DE752D5B	0xDE752D5B	MISSING_STRING
0	DE752D5C	0xDE752D5C	^
0	DE752D74	0xDE752D74	MISSING_STRING
0	DE752D75	0xDE752D75	^
0	DE752D76	0xDE752D76	^
0	DE752D77	0xDE752D77	MISSING_STRING
0	DF4AC87C	0xDF4AC87C	ボーナス
0	DF61B3E5	0xDF61B3E5	オーバーレブ！
0	E29D1DB6	0xE29D1DB6	MISSING_STRING
0	E3DC2B39	0xE3DC2B39	MISSING_STRING
0	E656BB12	0xE656BB12	ステージ 2 タイム
0	E815AF26	0xE815AF26	MISSING_STRING
0	E94F6491	0xE94F6491	合計速度の差
0	E9CFF8D2	0xE9CFF8D2	何が何でもスパイクベルトは避けてくれ。^1 つでもベルトを踏めば、タイヤはズタズタになっちまう。^そうなったら、警察から逃げ切ることはまず不可能だ。
0	EA1411DE	0xEA1411DE	スキップ
0	EAC85AE9	0xEAC85AE9	MISSING_STRING
0	ECDF0B1A	0xECDF0B1A	以前のゴースト
0	EFCC8297	0xEFCC8297	MISSING_STRING
0	F00A042F	0xF00A042F	スコア
0	F010F8E4	0xF010F8E4	SPEED
0	F03E279A	0xF03E279A	チャレンジクリア！
0	F0FD4781	0xF0FD4781	MISSING_STRING
0	F2764EDA	0xF2764EDA	ステージ
0	F299A1C3	0xF299A1C3	クラッシュ！
0	F29B0DBC	0xF29B0DBC	クロスから逃げ切れ！
0	F49A550A	0xF49A550A	市警察 パトカー^バウンティ： %$d
0	F611073B	0xF611073B	MISSING_STRING
0	F7063169	0xF7063169	やる気あるのか？
0	F7F1570F	0xF7F1570F	ゴーストデータをセーブするには、^5 分以内にバトルを終了する必要があります。
0	F91B0667	0xF91B0667	MISSING_STRING
0	FA7E11EC	0xFA7E11EC	MISSING_STRING
0	FAD62728	0xFAD62728	ゴーストデータを NeedforSpeed.com の^スコアボードにアップロードしています。
0	FF808B86	0xFF808B86	*YOUR TEAM LOST*
0	FF84D442	0xFF84D442	タイム
0	FFC2867C	0xFFC2867C	MISSING_STRING
0	6B22EF39	0x6B22EF39	MISSING_STRING
