#       NFSCO Localization Export for Labrune - C:\Users\FH\Desktop\db\JP\japanese_frontend.bin.txt
#       File created on: 2026-05-03 19:19:20
#
#Chunk  Hash (HEX)      Label           Value
# ---------------------------------------------------------------------------------------------------------
# Chunk 0 - Frontend
0	000BA070	0x000BA070	MISSING_STRING
0	0011BEDE	0x0011BEDE	*バイナルカスタマイズ*
0	00359225	0x00359225	ドライショット^ニトロキット
0	00359226	0x00359226	N2Oパージキット
0	00359227	0x00359227	ニトロボトル^10 ポンド
0	00359228	0x00359228	ウェットショット^ニトロキット
0	00359229	0x00359229	ニトロボトルヒーター
0	0035922A	0x0035922A	ニトロボトル^15 ポンド
0	0035922B	0x0035922B	ダイレクトショット^ニトロキット
0	0035922C	0x0035922C	ニトロ^噴圧制御システム
0	0035922D	0x0035922D	ニトロボトル^20 ポンド
0	0049F08F	0x0049F08F	MISSING_STRING
0	0052ABFF	0x0052ABFF	KO
0	005ACA06	0x005ACA06	MISSING_STRING
0	006F0514	0x006F0514	チームロゴ
0	015BCE87	0x015BCE87	MISSING_STRING
0	015CC35E	0x015CC35E	CORVETTE
0	015D3C4B	0x015D3C4B	MISSING_STRING
0	01CB73E0	0x01CB73E0	MISSING_STRING
0	022A40C3	0x022A40C3	JORGEN
0	022A40C4	0x022A40C4	ROCKER 5
0	022A40C5	0x022A40C5	AIRFORCE
0	022A40C6	0x022A40C6	ARROW
0	022A40C7	0x022A40C7	BARRACUDA
0	022A40C8	0x022A40C8	WILDFIRE
0	022A40C9	0x022A40C9	RIPPER
0	022A40CA	0x022A40CA	REAPER
0	022A40CB	0x022A40CB	BORRA
0	02C87BD3	0x02C87BD3	クリア
0	03910E7F	0x03910E7F	新しいプロフィールを作成しますか？^作成しない場合は変更内容が失われます。
0	03C66ACF	0x03C66ACF	Carbono ST-5 Autosculpt Rims
0	047F128A	0x047F128A	トランスミッションアップグレード
0	04CA47C6	0x04CA47C6	MISSING_STRING
0	04FB71F5	0x04FB71F5	MISSING_STRING
0	05123BDF	0x05123BDF	Turbonetics
0	05DD10D6	0x05DD10D6	*バイナルペイント*
0	067A0444	0x067A0444	MISSING_STRING
0	069E1B94	0x069E1B94	MISSING_STRING
0	06C58A80	0x06C58A80	このパーツすべてを購入するだけのキャッシュを持っていません。^カートからアイテムを削除してください。
0	0713A2F1	0x0713A2F1	MISSING_STRING
0	0713A2F2	0x0713A2F2	この辺りも変わっちまった。ここは戦場だ。
0	0713A2F3	0x0713A2F3	MISSING_STRING
0	0713A2F4	0x0713A2F4	MISSING_STRING
0	0713A2F5	0x0713A2F5	MISSING_STRING
0	0713A2F6	0x0713A2F6	自分のシマを賭けたチームバトル。
0	0713A2F7	0x0713A2F7	すべての勝負は峠で決まる。
0	0713A2F8	0x0713A2F8	君は生き残れるか。
0	0713A2F9	0x0713A2F9	この街にお前の居場所はないぜ。とっとと出ていきな。
0	07F8F4AF	0x07F8F4AF	フィンランド語
0	0807FAEA	0x0807FAEA	MISSING_STRING
0	081C5AC4	0x081C5AC4	全マシン対応の^カスタムメーターアップグレード。
0	081C7393	0x081C7393	全マシン対応のニトロアップグレード。
0	082CECD2	0x082CECD2	追跡
0	087169AF	0x087169AF	MISSING_STRING
0	087169B0	0x087169B0	MISSING_STRING
0	087F7FC2	0x087F7FC2	バトル
0	08E2D99D	0x08E2D99D	Dynatech
0	090ED200	0x090ED200	MISSING_STRING
0	092A31A5	0x092A31A5	MISSING_STRING
0	09320BB5	0x09320BB5	ソロチャレンジ
0	09880E0D	0x09880E0D	Weld Racing
0	09F30502	0x09F30502	MISSING_STRING
0	0A617DAA	0x0A617DAA	シナリオのバトルで 5 勝を上げる。
0	0AD19311	0x0AD19311	逮捕された回数
0	0B19DBA7	0x0B19DBA7	MISSING_STRING
0	0B47AB2E	0x0B47AB2E	MISSING_STRING
0	0B9E4074	0x0B9E4074	採用したチームメンバー
0	0BA4A282	0x0BA4A282	キャッシュを %$d 獲得。
0	0BA79B6D	0x0BA79B6D	全マシン対応のボンネッドアップグレード。
0	0BAAF3C1	0x0BAAF3C1	MISSING_STRING
0	0BACFD7E	0x0BACFD7E	全マシン対応のホイールアップグレード。
0	0BAE16D7	0x0BAE16D7	全マシン対応のタイヤアップグレード。
0	0C24DA54	0x0C24DA54	MCLAREN
0	0CABE990	0x0CABE990	STAG
0	0D450CFF	0x0D450CFF	5Zigen
0	0D8032A7	0x0D8032A7	MAGYAR
0	0DB71FE2	0x0DB71FE2	作成
0	0DE4672D	0x0DE4672D	車高
0	0E527C4C	0x0E527C4C	切り替え
0	0E696CD9	0x0E696CD9	MISSING_STRING
0	0E89C7F4	0x0E89C7F4	MISSING_STRING
0	0EB4FD10	0x0EB4FD10	SLIPSTREAM
0	0ECC9EF0	0x0ECC9EF0	MISSING_STRING
0	0ED15D74	0x0ED15D74	チームスタイル
0	0ED96883	0x0ED96883	MISSING_STRING
0	0F023548	0x0F023548	追跡の成績
0	0F24F1A1	0x0F24F1A1	削除
0	0F31F43D	0x0F31F43D	MISSING_STRING
0	0F87AA86	0x0F87AA86	PORSCHE
0	0F8FE43D	0x0F8FE43D	ゴースト スコア
0	0F9AC01A	0x0F9AC01A	グラディエント 1
0	0F9AC45B	0x0F9AC45B	MISSING_STRING
0	10ADEAF7	0x10ADEAF7	スウェーデン語
0	10C5B457	0x10C5B457	SLIPSTREAM
0	1111C259	0x1111C259	Hedman Hedders
0	11132EDC	0x11132EDC	ペイントアップグレード
0	1135ADDD	0x1135ADDD	回転
0	1168E656	0x1168E656	MISSING_STRING
0	119ECBAD	0x119ECBAD	MISSING_STRING
0	11C28B4C	0x11C28B4C	チームメンバー全員が逮捕されました。^所持金が足りないため、保釈金を支払うことができません。
0	11DB298A	0x11DB298A	MISSING_STRING
0	12607583	0x12607583	MISSING_STRING
0	136E857F	0x136E857F	UNLOCALIZED
0	1374B117	0x1374B117	MISSING_STRING
0	139C8DBB	0x139C8DBB	STRATOSPEED
0	13E21C71	0x13E21C71	インナーグロー
0	140000B8	0x140000B8	ブレーキアップグレード
0	1400C61B	0x1400C61B	Unorthodox Racing
0	14081BAE	0x14081BAE	MISSING_STRING
0	14170F4E	0x14170F4E	カモ
0	145F4F37	0x145F4F37	DODGE
0	1495F691	0x1495F691	支配者：
0	14B2C044	0x14B2C044	タイヤ
0	14B95469	0x14B95469	ターボ
0	1505AE85	0x1505AE85	MISSING_STRING
0	151F9327	0x151F9327	トランスミッション
0	1554303E	0x1554303E	STRIPE 1
0	1554303F	0x1554303F	STRIPE 2
0	15543040	0x15543040	STRIPE 3
0	15543041	0x15543041	STRIPE 4
0	15543042	0x15543042	STRIPE 5
0	15543043	0x15543043	STRIPE 6
0	15543044	0x15543044	STRIPE 7
0	15543045	0x15543045	STRIPE 8
0	15543046	0x15543046	STRIPE 9
0	1554305E	0x1554305E	STRIPE 10
0	1554305F	0x1554305F	STRIPE 11
0	15543060	0x15543060	STRIPE 12
0	15543061	0x15543061	STRIPE 13
0	15543062	0x15543062	STRIPE 14
0	15543063	0x15543063	STRIPE 15
0	15543064	0x15543064	STRIPE 16
0	15543065	0x15543065	STRIPE 17
0	15543066	0x15543066	STRIPE 18
0	15543067	0x15543067	STRIPE 19
0	1554307F	0x1554307F	STRIPE 20
0	15543080	0x15543080	STRIPE 21
0	15543081	0x15543081	STRIPE 22
0	15543082	0x15543082	STRIPE 23
0	15543083	0x15543083	STRIPE 24
0	15543084	0x15543084	STRIPE 25
0	15543085	0x15543085	STRIPE 26
0	15543086	0x15543086	STRIPE 27
0	15543087	0x15543087	STRIPE 28
0	15A0581B	0x15A0581B	サスペンションアップグレード
0	15B93B7D	0x15B93B7D	違反（合計）
0	163B17CD	0x163B17CD	ボスのマシンを入手できる。^入手したマシンはセーフハウスで確認可能。
0	16C892D8	0x16C892D8	マシンを購入する
0	17262113	0x17262113	MISSING_STRING
0	1736CEC1	0x1736CEC1	これ以上ガレージにマシンを保管できません。^新しいマシンを追加する前に、いらないマシンを売却してください。
0	1789AA89	0x1789AA89	コープチャレンジ
0	1798258C	0x1798258C	JE Pistons
0	1799C7B0	0x1799C7B0	MISSING_STRING
0	17C0028C	0x17C0028C	デカールアップグレード
0	17F1F5F2	0x17F1F5F2	MISSING_STRING
0	17FA8B71	0x17FA8B71	MISSING_STRING
0	18326759	0x18326759	POLSKI
0	189072BC	0x189072BC	獲得した合計キャッシュ
0	18967129	0x18967129	MISSING_STRING
0	18967141	0x18967141	MISSING_STRING
0	18967142	0x18967142	MISSING_STRING
0	18967143	0x18967143	MISSING_STRING
0	18967144	0x18967144	MISSING_STRING
0	18967145	0x18967145	MISSING_STRING
0	18967146	0x18967146	MISSING_STRING
0	18967147	0x18967147	MISSING_STRING
0	18967148	0x18967148	MISSING_STRING
0	18967149	0x18967149	MISSING_STRING
0	1896714A	0x1896714A	MISSING_STRING
0	18967162	0x18967162	MISSING_STRING
0	18967163	0x18967163	MISSING_STRING
0	18967164	0x18967164	MISSING_STRING
0	18967165	0x18967165	MISSING_STRING
0	18967166	0x18967166	最低 %s 分間、追跡された後で^警察から逃げ切る。
0	18967167	0x18967167	最低 %s 分間、追跡された後で^警察から逃げ切る。
0	18967168	0x18967168	最低 %s 分間、追跡された後で^警察から逃げ切る。
0	18967169	0x18967169	最低 %s 台のパトカーを^走行不能にして、警察から逃げ切る。
0	1896716A	0x1896716A	最低 %s 台のパトカーを^走行不能にして、警察から逃げ切る。
0	1896716B	0x1896716B	最低 %s 台のパトカーを^走行不能にして、警察から逃げ切る。
0	1896747A	0x1896747A	MISSING_STRING
0	1896747B	0x1896747B	Ocean View のストリートバトルで^難易度ノーマルのライバルと対戦。
0	1896747C	0x1896747C	MISSING_STRING
0	1896747D	0x1896747D	MISSING_STRING
0	1896747E	0x1896747E	MISSING_STRING
0	1896747F	0x1896747F	MISSING_STRING
0	18967480	0x18967480	MISSING_STRING
0	18967481	0x18967481	MISSING_STRING
0	18967482	0x18967482	MISSING_STRING
0	18967483	0x18967483	MISSING_STRING
0	1896749B	0x1896749B	MISSING_STRING
0	1896749C	0x1896749C	MISSING_STRING
0	1896749D	0x1896749D	MISSING_STRING
0	1896749E	0x1896749E	MISSING_STRING
0	1896749F	0x1896749F	MISSING_STRING
0	189674C3	0x189674C3	MISSING_STRING
0	189674C4	0x189674C4	MISSING_STRING
0	189674C5	0x189674C5	MISSING_STRING
0	189674DD	0x189674DD	MISSING_STRING
0	189674DE	0x189674DE	MISSING_STRING
0	189674DF	0x189674DF	MISSING_STRING
0	189674E0	0x189674E0	MISSING_STRING
0	189674E1	0x189674E1	MISSING_STRING
0	189674E2	0x189674E2	MISSING_STRING
0	18967523	0x18967523	最低 %s 分間、追跡された後で^警察から逃げ切る。
0	18967524	0x18967524	最低 %s 分間、追跡された後で^警察から逃げ切る。
0	18967525	0x18967525	最低 %s 分間、追跡された後で^警察から逃げ切る。
0	18967526	0x18967526	MISSING_STRING
0	1899B644	0x1899B644	DEUTSCH
0	18F640F8	0x18F640F8	BUSHIDO
0	1922DFD4	0x1922DFD4	リアブレーキバイアス
0	1922DFD5	0x1922DFD5	フロントブレーキバイアス
0	1929A185	0x1929A185	時間
0	195B3A4C	0x195B3A4C	MISSING_STRING
0	19860972	0x19860972	MISSING_STRING
0	198B8A00	0x198B8A00	COMP CAMS
0	1994EC20	0x1994EC20	COMPTECH
0	1995BCC5	0x1995BCC5	ドライバーの操作に機敏に反応しコーナーをクリアするのがこのクラスの特徴だ。^直線での遅れは、コーナーで一気に取り返すことができる。^グリップ力を生かしてコーナーをガンガン攻めることが何より大事だ。
0	19965A69	0x19965A69	MAGNAFLOW
0	19E24300	0x19E24300	MISSING_STRING
0	1A038EC7	0x1A038EC7	走行不能にしたパトカー（1 回の追跡）
0	1A382F63	0x1A382F63	MISSING_STRING
0	1A72EC32	0x1A72EC32	車高
0	1ABA5B76	0x1ABA5B76	エンジンアップグレード
0	1AF40FEE	0x1AF40FEE	MISSING_STRING
0	1AF8F154	0x1AF8F154	MISSING_STRING
0	1BE250C0	0x1BE250C0	ESPAÑOL
0	1C0FF7DA	0x1C0FF7DA	ルーフスクープ
0	1CCCFD1F	0x1CCCFD1F	MISSING_STRING
0	1CE85CC4	0x1CE85CC4	MISSING_STRING
0	1D5D51A3	0x1D5D51A3	KNOCKOUT FEVER
0	1DA85968	0x1DA85968	KO 勝利数
0	1DF5E6AF	0x1DF5E6AF	TFK
0	1E4B75E5	0x1E4B75E5	MISSING_STRING
0	1E69B3F6	0x1E69B3F6	このバイナルを削除すると二度と取り付けは出来ません。^このまま続けますか？
0	1EA94BF9	0x1EA94BF9	MISSING_STRING
0	1EC40CFF	0x1EC40CFF	CROSSES
0	1EEEB604	0x1EEEB604	MISSING_STRING
0	1EF5F0D5	0x1EF5F0D5	チーム
0	1EFAD2E4	0x1EFAD2E4	MISSING_STRING
0	1F64FF53	0x1F64FF53	MISSING_STRING
0	1F655D3B	0x1F655D3B	リアバンパー
0	1F70F385	0x1F70F385	PINSTRIPE 1
0	1F70F386	0x1F70F386	PINSTRIPE 2
0	1F70F387	0x1F70F387	PINSTRIPE 3
0	1F70F388	0x1F70F388	PINSTRIPE 4
0	1F70F389	0x1F70F389	PINSTRIPE 5
0	1F70F38A	0x1F70F38A	PINSTRIPE 6
0	1F70F38B	0x1F70F38B	PINSTRIPE 7
0	1F70F38C	0x1F70F38C	PINSTRIPE 8
0	1F70F38D	0x1F70F38D	PINSTRIPE 9
0	1F70F3A5	0x1F70F3A5	PINSTRIPE 10
0	1F70F3A6	0x1F70F3A6	PINSTRIPE 11
0	1F8C82E7	0x1F8C82E7	PINSTRIPE
0	1FA4E047	0x1FA4E047	見本の切り替え
0	1FC57A30	0x1FC57A30	カートの中身を削除しようとしています。続けますか？
0	1FE0D58A	0x1FE0D58A	配列スクロール
0	1FE67056	0x1FE67056	最高スコア
0	206CAB71	0x206CAB71	CLASSIC
0	20954717	0x20954717	逃走
0	20BBB731	0x20BBB731	GT
0	20BBB732	0x20BBB732	MISSING_STRING
0	20BBB733	0x20BBB733	INFERNO
0	21091E6C	0x21091E6C	INFINITI
0	214A4E24	0x214A4E24	MISSING_STRING
0	21B54A9C	0x21B54A9C	バウンティ（1 回の追跡）
0	21F8BC91	0x21F8BC91	これ以上レイヤーを増やせません。
0	22105094	0x22105094	MISSING_STRING
0	2283A213	0x2283A213	ルーフスクープ
0	228D11BB	0x228D11BB	INFERNO
0	22A897D4	0x22A897D4	BORRILLO
0	22DE7059	0x22DE7059	ゲーマータグ
0	22F01F5C	0x22F01F5C	MISSING_STRING
0	234A7533	0x234A7533	MISSING_STRING
0	23D2F913	0x23D2F913	キャンディー
0	24132499	0x24132499	MISSING_STRING
0	2421696C	0x2421696C	グロス
0	24282338	0x24282338	*スポイラー*
0	242D9E9A	0x242D9E9A	パースートタグ
0	2488099F	0x2488099F	マット
0	24894850	0x24894850	バトルタイプ
0	2494BCBE	0x2494BCBE	MISSING_STRING
0	24C03398	0x24C03398	MISSING_STRING
0	252D4200	0x252D4200	EA Nation のスコアボードからゴーストデータをダウンロードするには EA オンラインアカウントにログインする必要があります。オンラインオプションから手動でログインすることができます。
0	25A8F6CB	0x25A8F6CB	追跡の成績
0	25F8FE47	0x25F8FE47	罰金最高額
0	26043A9B	0x26043A9B	MISSING_STRING
0	262890FE	0x262890FE	ゲームプレイ限定
0	2629E9C1	0x2629E9C1	はぁーい、エマニュエル・ヴォージエです。
0	2629E9C2	0x2629E9C2	このゲームの内容は全てフィクションなの。
0	2629E9C3	0x2629E9C3	実際の運転は、シートベルトを締め、交通ルールを守り、安全運転でね。
0	2673CA93	0x2673CA93	MISSING_STRING
0	26BFA335	0x26BFA335	MISSING_STRING
0	26C5A698	0x26C5A698	MISSING_STRING
0	27208678	0x27208678	PINSTRIPE
0	27482458	0x27482458	AUDIOBAHN
0	27C646CD	0x27C646CD	BORRILLO
0	2818EFEF	0x2818EFEF	オンライン
0	2821D8C9	0x2821D8C9	MISSING_STRING
0	283CAA8C	0x283CAA8C	GIOVANNA BRAKE
0	283CAA8D	0x283CAA8D	GIOVANNA GELLO
0	283CAA8E	0x283CAA8E	GIOVANNA ARARAT
0	28497DC6	0x28497DC6	Alpine
0	284D04D0	0x284D04D0	MISSING_STRING
0	285B9DC0	0x285B9DC0	MISSING_STRING
0	285C5650	0x285C5650	ADR ADRENALINE
0	285C5651	0x285C5651	ADR EMPIRE
0	285C5652	0x285C5652	ADR GT-SPORT
0	285C5653	0x285C5653	ADR M SPORT
0	285C5654	0x285C5654	ADR SOKUDO8
0	286D5A50	0x286D5A50	BBS GT
0	286D5A51	0x286D5A51	BBS RS GT
0	286D5A52	0x286D5A52	BBS LM
0	286D5A53	0x286D5A53	BBS CH
0	286D5A54	0x286D5A54	BBS RK
0	286D5A55	0x286D5A55	BBS RX
0	286D5A56	0x286D5A56	MISSING_STRING
0	2873752A	0x2873752A	21st STREET
0	28C766BD	0x28C766BD	ゴーストデータのダウンロード中にエラーが発生しました。
0	28E277D8	0x28E277D8	HRE 943R
0	28E277D9	0x28E277D9	HRE 541R
0	28E277DA	0x28E277DA	HRE 549R
0	28E277DB	0x28E277DB	MISSING_STRING
0	28E277DC	0x28E277DC	MISSING_STRING
0	28E277DD	0x28E277DD	MISSING_STRING
0	293BFC46	0x293BFC46	プレイヤーフィルター
0	29517C83	0x29517C83	XS ENGINEERING
0	296F3D0A	0x296F3D0A	MISSING_STRING
0	297C9C74	0x297C9C74	MISSING_STRING
0	29B6EA09	0x29B6EA09	MISSING_STRING
0	29BC76D7	0x29BC76D7	TSW MONDELLO
0	29BC76D8	0x29BC76D8	TSW ROCKET 5
0	29BC76D9	0x29BC76D9	TSW LAGUNA
0	29C3DAA0	0x29C3DAA0	MISSING_STRING
0	29C3DAA1	0x29C3DAA1	MISSING_STRING
0	29C3DAA2	0x29C3DAA2	MISSING_STRING
0	29C3DAA3	0x29C3DAA3	MISSING_STRING
0	29C3DAA4	0x29C3DAA4	MISSING_STRING
0	29C3DAA5	0x29C3DAA5	MISSING_STRING
0	29C3DAA6	0x29C3DAA6	MISSING_STRING
0	29C3DAA7	0x29C3DAA7	MISSING_STRING
0	29C3DAA8	0x29C3DAA8	MISSING_STRING
0	29C3DAC0	0x29C3DAC0	MISSING_STRING
0	29C3DAC1	0x29C3DAC1	MISSING_STRING
0	29C3DAC2	0x29C3DAC2	MISSING_STRING
0	29C3DAC3	0x29C3DAC3	MISSING_STRING
0	29C3DAC4	0x29C3DAC4	MISSING_STRING
0	29C3DAC5	0x29C3DAC5	MISSING_STRING
0	29C3DAC6	0x29C3DAC6	MISSING_STRING
0	29C3DAC7	0x29C3DAC7	MISSING_STRING
0	29C3DAC8	0x29C3DAC8	MISSING_STRING
0	29C3DAC9	0x29C3DAC9	MISSING_STRING
0	29C3DAE1	0x29C3DAE1	MISSING_STRING
0	29C3DAE2	0x29C3DAE2	MISSING_STRING
0	29C3DAE3	0x29C3DAE3	MISSING_STRING
0	29C3DAE4	0x29C3DAE4	MISSING_STRING
0	29C3DAE5	0x29C3DAE5	MISSING_STRING
0	29C3DAE6	0x29C3DAE6	MISSING_STRING
0	29C3DAE7	0x29C3DAE7	MISSING_STRING
0	29C3DAE8	0x29C3DAE8	MISSING_STRING
0	29C3DAE9	0x29C3DAE9	MISSING_STRING
0	29C3DAEA	0x29C3DAEA	MISSING_STRING
0	29C3DB02	0x29C3DB02	MISSING_STRING
0	29D06E7B	0x29D06E7B	MISSING_STRING
0	29D06E7C	0x29D06E7C	MISSING_STRING
0	2A1DD641	0x2A1DD641	MISSING_STRING
0	2B0540C4	0x2B0540C4	Brembo
0	2C4605F6	0x2C4605F6	被害額（1 回の追跡）
0	2C68CCD6	0x2C68CCD6	MISSING_STRING
0	2C755ACD	0x2C755ACD	MISSING_STRING
0	2CB29B6A	0x2CB29B6A	MISSING_STRING
0	2CDE6220	0x2CDE6220	Arospeed
0	2D078425	0x2D078425	このマーカーには、^ボディキット、ルーフスクープ、ホイール、^ボンネット、スポイラーのアップグレード^が含まれています。
0	2D19656B	0x2D19656B	MISSING_STRING
0	2D3C921A	0x2D3C921A	MISSING_STRING
0	2D60101F	0x2D60101F	CROWER
0	2D62008D	0x2D62008D	映像を見る
0	2D676404	0x2D676404	Name
0	2D80FDBC	0x2D80FDBC	MISSING_STRING
0	2DE6AA7B	0x2DE6AA7B	MISSING_STRING
0	2DF65A82	0x2DF65A82	MISSING_STRING
0	2E06D04A	0x2E06D04A	最長ドリフト
0	2EE76BE3	0x2EE76BE3	逃走
0	2F5AA9F7	0x2F5AA9F7	標準パーツもしくは Autosculpt パーツの^どちらかを選択してください。
0	2F7D414F	0x2F7D414F	DO-LUCK
0	2FA2E96C	0x2FA2E96C	新しいプロフィールをロードすると現在のプロフィールにセーブされていない^変更内容は失われます。新しいプロフィールをロードしますか？
0	2FEAC85F	0x2FEAC85F	MISSING_STRING
0	301B0BF9	0x301B0BF9	MISSING_STRING
0	302B9408	0x302B9408	MISSING_STRING
0	308B283E	0x308B283E	MISSING_STRING
0	308FC44B	0x308FC44B	中国
0	30A687E3	0x30A687E3	MISSING_STRING
0	3102C9AB	0x3102C9AB	イタリア
0	310AB552	0x310AB552	日本
0	3124841A	0x3124841A	韓国
0	313500AE	0x313500AE	MISSING_STRING
0	313500AF	0x313500AF	MISSING_STRING
0	31600609	0x31600609	Eibach Springs
0	31B58CC3	0x31B58CC3	スペイン
0	31C51335	0x31C51335	標準パーツもしくは Autosculpt パーツの^どちらかを選択してください。
0	31CA694D	0x31CA694D	MISSING_STRING
0	31CA694E	0x31CA694E	MISSING_STRING
0	31CA694F	0x31CA694F	MISSING_STRING
0	31DB8BF2	0x31DB8BF2	MISSING_STRING
0	31E4DC9D	0x31E4DC9D	MISSING_STRING
0	32CAC57B	0x32CAC57B	EA Nation のスコアボードからゴーストデータをダウンロードするには EA オンラインアカウントにログインする必要があります。オンラインオプションから手動でログインすることができます。
0	32D645EE	0x32D645EE	ブロンズ
0	3318FF4A	0x3318FF4A	SCORPIOS
0	332A113E	0x332A113E	MISSING_STRING
0	33371446	0x33371446	MISSING_STRING
0	333D693B	0x333D693B	MISSING_STRING
0	333D693C	0x333D693C	MISSING_STRING
0	339AF35E	0x339AF35E	MISSING_STRING
0	3432E393	0x3432E393	MISSING_STRING
0	344DF014	0x344DF014	MISSING_STRING
0	344DF015	0x344DF015	MISSING_STRING
0	344DF016	0x344DF016	MISSING_STRING
0	348B7B51	0x348B7B51	STAG
0	348ED9F2	0x348ED9F2	MISSING_STRING
0	3490A46C	0x3490A46C	STRIPE BODY 1
0	3490A46D	0x3490A46D	STRIPE BODY 2
0	3490A46E	0x3490A46E	STRIPE BODY 3
0	3490A46F	0x3490A46F	STRIPE BODY 4
0	3490A470	0x3490A470	STRIPE BODY 5
0	3490A471	0x3490A471	STRIPE BODY 6
0	3490A472	0x3490A472	STRIPE BODY 7
0	3490A473	0x3490A473	STRIPE BODY 8
0	3490A474	0x3490A474	STRIPE BODY 9
0	3490A48C	0x3490A48C	STRIPE BODY 10
0	3490A48D	0x3490A48D	STRIPE BODY 11
0	3490A48E	0x3490A48E	STRIPE BODY 12
0	34D7D83B	0x34D7D83B	テストバトル
0	34ED09B5	0x34ED09B5	CHICANE
0	34EDA240	0x34EDA240	全曲プレイ
0	34F32B4F	0x34F32B4F	ESPAÑOL
0	35790C16	0x35790C16	ポルトガル
0	363C9CB1	0x363C9CB1	BUBBLES
0	3691263B	0x3691263B	チーム
0	3694BEE5	0x3694BEE5	これ以上プロフィールを作成できません。^このまま続けますか？
0	36AE4A7B	0x36AE4A7B	MISSING_STRING
0	36AEE5EC	0x36AEE5EC	Greddy
0	36DB75A9	0x36DB75A9	シナリオ
0	36EA1E6A	0x36EA1E6A	MISSING_STRING
0	3708F8A6	0x3708F8A6	MISSING_STRING
0	373EB53D	0x373EB53D	MISSING_STRING
0	374F1C08	0x374F1C08	MISSING_STRING
0	377BC69A	0x377BC69A	チャレンジシリーズ
0	37872F52	0x37872F52	%s %s をクリアすれば、このチャレンジ解除。
0	378867C1	0x378867C1	ASTON MARTIN
0	37A63A02	0x37A63A02	マシン名
0	37A9EAC3	0x37A9EAC3	マシンタイプ
0	37BC5DC1	0x37BC5DC1	ボーナス
0	37CE1D36	0x37CE1D36	分割画面
0	37CEA1D4	0x37CEA1D4	売却したマシン
0	37E71E18	0x37E71E18	MISSING_STRING
0	3802E23F	0x3802E23F	MISSING_STRING
0	38BF9B23	0x38BF9B23	最高バトルスコア
0	38D1BDDA	0x38D1BDDA	Holley
0	38D35EB5	0x38D35EB5	MISSING_STRING
0	38F2BE1E	0x38F2BE1E	ユニーク
0	3905B6E6	0x3905B6E6	このマシンのバイナルはエディットできません。
0	3967046F	0x3967046F	MISSING_STRING
0	3B194A03	0x3B194A03	INTRAX
0	3BD9EB4D	0x3BD9EB4D	写真を撮る
0	3BDDF57A	0x3BDDF57A	Henshin Auto Design
0	3BF7E728	0x3BF7E728	MISSING_STRING
0	3C5AB58B	0x3C5AB58B	MISSING_STRING
0	3C94B77D	0x3C94B77D	選択する
0	3CA356AB	0x3CA356AB	NITROUS EXPRESS
0	3CF98232	0x3CF98232	最速ラップタイム
0	3CF9F877	0x3CF9F877	MISSING_STRING
0	3D333735	0x3D333735	MISSING_STRING
0	3D3F3D44	0x3D3F3D44	MISSING_STRING
0	3DDD2180	0x3DDD2180	MISSING_STRING
0	3DF7486B	0x3DF7486B	5ZIGEN FN01R
0	3DF7486C	0x3DF7486C	5ZIGEN SUPERSIX
0	3DF7486D	0x3DF7486D	5ZIGEN 5ZR
0	3DF7486E	0x3DF7486E	5ZIGEN GN+
0	3DF7486F	0x3DF7486F	5ZIGEN GRAVIS 1
0	3E25ADEE	0x3E25ADEE	MISSING_STRING
0	3E29D7A7	0x3E29D7A7	MISSING_STRING
0	3E2D84F9	0x3E2D84F9	MISSING_STRING
0	3EB1C0F1	0x3EB1C0F1	ニトロ
0	3ED27713	0x3ED27713	MISSING_STRING
0	3ED4F089	0x3ED4F089	KINGS
0	3EE530DA	0x3EE530DA	プロフィールをセーブしますか？
0	3EF303E7	0x3EF303E7	ALFA ROMEO
0	3F460E02	0x3F460E02	成績
0	3F5FB106	0x3F5FB106	Kicker
0	403BAB96	0x403BAB96	MISSING_STRING
0	40BA4EFE	0x40BA4EFE	MISSING_STRING
0	40C528B4	0x40C528B4	車高
0	40D7908A	0x40D7908A	STAG
0	40E3EB6C	0x40E3EB6C	ブラジル
0	41257AE7	0x41257AE7	MISSING_STRING
0	41476769	0x41476769	TODA RACING
0	4177D22E	0x4177D22E	Lexani
0	420BAE25	0x420BAE25	バイナルアップグレード
0	420C2960	0x420C2960	カナダ
0	422197FE	0x422197FE	*スピードトラップ*
0	4293DF3A	0x4293DF3A	LUNATI
0	4340BC8C	0x4340BC8C	MISSING_STRING
0	437F4AB3	0x437F4AB3	Manley
0	43B5486A	0x43B5486A	採用できるメンバーがいません。
0	43F0C138	0x43F0C138	スポーツタイヤ
0	43F0C139	0x43F0C139	ハイパフォーマンス^タイヤ
0	43F0C13A	0x43F0C13A	レーシングタイヤ
0	4464B302	0x4464B302	MISSING_STRING
0	447EE1CC	0x447EE1CC	MOROSO
0	44DC314C	0x44DC314C	MISSING_STRING
0	44E91B23	0x44E91B23	回避したスパイクベルト（合計）
0	44E9D2F9	0x44E9D2F9	全マシン対応のボディキットアップグレード。
0	44ED78AB	0x44ED78AB	MISSING_STRING
0	44F87B52	0x44F87B52	MISSING_STRING
0	4577628D	0x4577628D	ゾーン 10
0	459039E9	0x459039E9	バトル敗北数
0	45BBA377	0x45BBA377	MISSING_STRING
0	45D1525E	0x45D1525E	*ビジュアルメニュー*
0	45DD28E1	0x45DD28E1	LOS COLIBRIS
0	46148621	0x46148621	車両返還
0	46C1DBF9	0x46C1DBF9	ヒート取り消し
0	46C3C47A	0x46C3C47A	SCORPION
0	46D0BEA5	0x46D0BEA5	NOLOGY
0	470BCA88	0x470BCA88	CENTER LINE DAGGER
0	470BCA89	0x470BCA89	CENTER LINE INDY
0	470BCA8A	0x470BCA8A	CENTER LINE RETRO
0	470BCA8B	0x470BCA8B	CENTER LINE VIKING
0	470BCA8C	0x470BCA8C	MISSING_STRING
0	47129AA2	0x47129AA2	O.Z. SUPERLEGGERA
0	47129AA3	0x47129AA3	O.Z. SUPERTURISMO
0	47129AA4	0x47129AA4	O.Z. OPERA
0	47129AA5	0x47129AA5	O.Z. SUPERLEGGERA III
0	47129AA6	0x47129AA6	O.Z. LEONARDO
0	472ED857	0x472ED857	MISSING_STRING
0	475B3A7A	0x475B3A7A	逮捕数
0	47725953	0x47725953	GHOST
0	478E6C29	0x478E6C29	解雇する
0	47EC2331	0x47EC2331	SWEEPER
0	47F10EB2	0x47F10EB2	MISSING_STRING
0	481C9C2C	0x481C9C2C	身長：
0	48A27F03	0x48A27F03	MISSING_STRING
0	48A27F04	0x48A27F04	MISSING_STRING
0	48A3CA7F	0x48A3CA7F	*ドライバー採用*
0	48D5DFE7	0x48D5DFE7	MISSING_STRING
0	4917F102	0x4917F102	MISSING_STRING
0	4937ACA7	0x4937ACA7	回避したロードブロック（合計）
0	4990DF28	0x4990DF28	MISSING_STRING
0	49CA0195	0x49CA0195	MISSING_STRING
0	4A009633	0x4A009633	TRIBAL BODY 1
0	4A009634	0x4A009634	TRIBAL BODY 2
0	4A009635	0x4A009635	TRIBAL BODY 3
0	4A009636	0x4A009636	TRIBAL BODY 4
0	4A009637	0x4A009637	TRIBAL BODY 5
0	4A009638	0x4A009638	TRIBAL BODY 6
0	4A009639	0x4A009639	TRIBAL BODY 7
0	4A00963A	0x4A00963A	TRIBAL BODY 8
0	4A00963B	0x4A00963B	TRIBAL BODY 9
0	4A009653	0x4A009653	TRIBAL BODY 10
0	4A009654	0x4A009654	TRIBAL BODY 11
0	4A009655	0x4A009655	TRIBAL BODY 12
0	4A1C8866	0x4A1C8866	加速
0	4A1C8867	0x4A1C8867	トップスピード
0	4A385A17	0x4A385A17	フランス
0	4AED52C8	0x4AED52C8	チームスタイル
0	4B0DA4AE	0x4B0DA4AE	CROSSES
0	4B1A9C75	0x4B1A9C75	FOOSE SPEEDSTER
0	4B1A9C76	0x4B1A9C76	FOOSE SPLITZ
0	4B1A9C77	0x4B1A9C77	FOOSE NITROUS SILVER
0	4B82599D	0x4B82599D	MISSING_STRING
0	4BB1B1C3	0x4BB1B1C3	MISSING_STRING
0	4BFC3D22	0x4BFC3D22	RKSPORT
0	4C05EDF8	0x4C05EDF8	MISSING_STRING
0	4C106FEC	0x4C106FEC	トラッキングモード
0	4C8F8DF3	0x4C8F8DF3	ギリシャ
0	4CB6C1A4	0x4CB6C1A4	MISSING_STRING
0	4CF66E85	0x4CF66E85	ガレージ
0	4D0EB530	0x4D0EB530	RACINGHART
0	4D11F026	0x4D11F026	トライバルボディ
0	4D3BF011	0x4D3BF011	ビジュアルアップグレード
0	4D442D50	0x4D442D50	MISSING_STRING
0	4DBB7FDA	0x4DBB7FDA	MISSING_STRING
0	4E36A9A8	0x4E36A9A8	QUAIFE
0	4EA080AE	0x4EA080AE	ガレージ
0	4EB4EAB8	0x4EB4EAB8	MISSING_STRING
0	4EB61993	0x4EB61993	MITSUBISHI
0	4EEC40D6	0x4EEC40D6	MISSING_STRING
0	4F151FF0	0x4F151FF0	MISSING_STRING
0	4F7990C7	0x4F7990C7	パーツアップグレード
0	5038110B	0x5038110B	CERAMICOOL
0	5045E36E	0x5045E36E	MISSING_STRING
0	50A91991	0x50A91991	MISSING_STRING
0	50A91992	0x50A91992	MISSING_STRING
0	50A91993	0x50A91993	MISSING_STRING
0	50A91994	0x50A91994	MISSING_STRING
0	50A91995	0x50A91995	MISSING_STRING
0	512F34D3	0x512F34D3	%$d 枚のボーナスカードを %s から選択できます。
0	51683148	0x51683148	強化^スタビライザーキット
0	51683149	0x51683149	調整式レーシング^ショックアブソーバー
0	5168314A	0x5168314A	レーシング^サスペンションキット
0	5168314B	0x5168314B	ポリウレタン製^ブッシングキット
0	5168314C	0x5168314C	上下^コントロールアーム
0	5168314D	0x5168314D	トラクションバー
0	5168314E	0x5168314E	エンジン^トルクダンパー
0	5168314F	0x5168314F	調整式^ピロアッパーキット
0	51683150	0x51683150	車高調コイルオーバー^サスキット
0	517BF89B	0x517BF89B	*マシン選択*
0	51800F86	0x51800F86	NEUSPEED
0	51901FB1	0x51901FB1	キャッシュが足りないためこのマシンを購入することができません。^バトルで勝利を重ねてから購入を検討してください。
0	51AD1B87	0x51AD1B87	鍛造^レーシングピストン
0	51AD1B88	0x51AD1B88	鍛造レーシング^クランクシャフト
0	51AD1B89	0x51AD1B89	サーキット仕様^グラインドカムシャフト
0	51AD1B8A	0x51AD1B8A	Cat-Back^マフラー
0	51AD1B8B	0x51AD1B8B	ハイフローインテーク^マニホールド
0	51AD1B8C	0x51AD1B8C	強化^エキゾーストヘッダー
0	51AD1B8D	0x51AD1B8D	ハイパフォーマンス^イグニッションシステム
0	51AD1B8E	0x51AD1B8E	高排気燃料システム
0	51AD1B8F	0x51AD1B8F	シリンダーヘッド^ポート研磨
0	51B2DB2D	0x51B2DB2D	敗北数
0	51D51BFA	0x51D51BFA	CANYON CRAZE
0	51EEA1A6	0x51EEA1A6	MISSING_STRING
0	51FFE61E	0x51FFE61E	インナーシャドウ
0	521C5685	0x521C5685	TRIBAL 1
0	521C5686	0x521C5686	TRIBAL 2
0	521C5687	0x521C5687	TRIBAL 3
0	521C5688	0x521C5688	TRIBAL 4
0	521C5689	0x521C5689	TRIBAL 5
0	521C568A	0x521C568A	TRIBAL 6
0	521C568B	0x521C568B	TRIBAL 7
0	521C568C	0x521C568C	TRIBAL 8
0	521C568D	0x521C568D	TRIBAL 9
0	521C56A5	0x521C56A5	TRIBAL 10
0	521C56A6	0x521C56A6	TRIBAL 11
0	521C56A7	0x521C56A7	TRIBAL 12
0	521C56A8	0x521C56A8	TRIBAL 13
0	521C56A9	0x521C56A9	TRIBAL 14
0	521C56AA	0x521C56AA	TRIBAL 15
0	521C56AB	0x521C56AB	TRIBAL 16
0	521C56AC	0x521C56AC	TRIBAL 17
0	521C56AD	0x521C56AD	TRIBAL 18
0	521C56AE	0x521C56AE	TRIBAL 19
0	521C56C6	0x521C56C6	TRIBAL 20
0	521C56C7	0x521C56C7	TRIBAL 21
0	521C56C8	0x521C56C8	TRIBAL 22
0	521C56C9	0x521C56C9	TRIBAL 23
0	521C56CA	0x521C56CA	TRIBAL 24
0	521C56CB	0x521C56CB	TRIBAL 25
0	526C53B9	0x526C53B9	MISSING_STRING
0	5286A655	0x5286A655	SPARCO
0	533AC512	0x533AC512	MISSING_STRING
0	536F5BC2	0x536F5BC2	MISSING_STRING
0	53F8EE7B	0x53F8EE7B	MISSING_STRING
0	541C05EF	0x541C05EF	MISSING_STRING
0	54C74A2D	0x54C74A2D	全マシン対応の^トランスミッションアップグレード。
0	5515B059	0x5515B059	サブ目標
0	55A76D69	0x55A76D69	フィニッシュタイム
0	55D3BF99	0x55D3BF99	マシン選択
0	56158781	0x56158781	報酬カード メイン
0	5640BCA5	0x5640BCA5	MISSING_STRING
0	56EA312F	0x56EA312F	ベストスピードトラップ
0	573C9ACE	0x573C9ACE	Energy Suspension
0	574BD2E0	0x574BD2E0	Autosculpt ルーフスクープ
0	574C4171	0x574C4171	MISSING_STRING
0	57703573	0x57703573	MISSING_STRING
0	57C07DB9	0x57C07DB9	リミテッドスリップ^ディファレンシャル
0	57C07DBA	0x57C07DBA	強化^プレッシャープレート
0	57C07DBB	0x57C07DBB	強化クラッチディスク
0	57C07DBC	0x57C07DBC	軽量^フライホイール
0	57C07DBD	0x57C07DBD	ハイフロー^バルブボディ
0	57C07DBE	0x57C07DBE	トランスミッション^オイルクーラー
0	57C07DBF	0x57C07DBF	軽量ドライブシャフト
0	57C07DC0	0x57C07DC0	アルミ製^レーシングアクセル
0	57C07DC1	0x57C07DC1	ショートストローク^シフトキット
0	5807CE82	0x5807CE82	MISSING_STRING
0	5833F4B4	0x5833F4B4	MISSING_STRING
0	58BBED2A	0x58BBED2A	MISSING_STRING
0	5937E106	0x5937E106	Part ID
0	597829F8	0x597829F8	TRIBAL
0	59ADBF6D	0x59ADBF6D	メキシコ
0	59AF5C41	0x59AF5C41	American Racing
0	59B553E3	0x59B553E3	ABS Dynamics
0	59B55405	0x59B55405	ACT
0	59B55424	0x59B55424	MISSING_STRING
0	59B55440	0x59B55440	AEM
0	59B555B0	0x59B555B0	APR
0	59B55824	0x59B55824	BBS
0	59B559AA	0x59B559AA	B&M
0	59B56DE1	0x59B56DE1	GFG
0	59B572D3	0x59B572D3	HKS
0	59B57335	0x59B57335	H&R
0	59B573AC	0x59B573AC	HRE Wheels
0	59B57C5A	0x59B57C5A	JSP
0	59B57FF4	0x59B57FF4	K&N
0	59B58153	0x59B58153	MISSING_STRING
0	59B58946	0x59B58946	MTX Audio
0	59B58CDD	0x59B58CDD	ニトロ
0	59B5A1BC	0x59B5A1BC	SLP
0	59B5A59D	0x59B5A59D	MISSING_STRING
0	59B5A6EB	0x59B5A6EB	TSW
0	59B5A79D	0x59B5A79D	TYC
0	59B5AE1F	0x59B5AE1F	MISSING_STRING
0	59B5BEA4	0x59B5BEA4	ZEX
0	59D99653	0x59D99653	シルバー
0	5A43A3A4	0x5A43A3A4	回避したロードブロック（1 回の追跡）
0	5A73530F	0x5A73530F	MISSING_STRING
0	5AEEFF34	0x5AEEFF34	MISSING_STRING
0	5B073DAD	0x5B073DAD	*スモークフィルム*
0	5B100F29	0x5B100F29	Autosculptのホイール、スポイラー、エギゾースト、チョップトップを解除
0	5B185765	0x5B185765	WEIAND
0	5B3F893D	0x5B3F893D	MISSING_STRING
0	5B6644D7	0x5B6644D7	Wiseco
0	5B88706D	0x5B88706D	BLACK HEARTS
0	5BACE512	0x5BACE512	MISSING_STRING
0	5BAF39D1	0x5BAF39D1	SPEEDWAY
0	5BB53BB7	0x5BB53BB7	VAUXHALL
0	5BEB005F	0x5BEB005F	違反点数の上限を 1 点増やすことができる。^1 台のマシンの最大点数は 5 点まで。
0	5C4CB872	0x5C4CB872	ボディペイント
0	5C4CDF80	0x5C4CDF80	アフターマーケット
0	5C510405	0x5C510405	RO_JA FORMULA 1
0	5C510406	0x5C510406	RO_JA FORMULA 7
0	5C510407	0x5C510407	RO_JA FORMULA 2
0	5C99ABF8	0x5C99ABF8	*カスタムチューン*
0	5CB31BE5	0x5CB31BE5	現在トップのゴースト
0	5CD4D81C	0x5CD4D81C	MISSING_STRING
0	5D56CC67	0x5D56CC67	BILSTEIN
0	5DE8D175	0x5DE8D175	MISSING_STRING
0	5E7EEF33	0x5E7EEF33	フリーランに戻りますか？
0	5EC340B9	0x5EC340B9	カーディーラーを出る
0	5F9F39AF	0x5F9F39AF	このロゴをセーブしますか？以前にセーブされていたロゴは失われます。
0	5FE0BF37	0x5FE0BF37	ロゴをカスタマイズする
0	5FECF29D	0x5FECF29D	ステージ 1^ターボチャージャー
0	5FECF29E	0x5FECF29E	空冷式^インタークーラー
0	5FECF29F	0x5FECF29F	可変式ブースト^コントローラー
0	5FECF2A0	0x5FECF2A0	ステージ 2^ターボチャージャー
0	5FECF2A1	0x5FECF2A1	水冷式^インタークーラー
0	5FECF2A2	0x5FECF2A2	ブローオフバルブ
0	5FECF2A3	0x5FECF2A3	ステージ 3^ターボチャージャー
0	5FECF2A4	0x5FECF2A4	調整式^ウエストゲート
0	5FECF2A5	0x5FECF2A5	電子制御式^ブーストコントローラー
0	6024BDD8	0x6024BDD8	SPEEDWAY
0	603C5200	0x603C5200	*%s チューニング*
0	609573E4	0x609573E4	MISSING_STRING
0	60C58316	0x60C58316	バトル
0	60DA3E9D	0x60DA3E9D	最高 トップスピード
0	60EC6793	0x60EC6793	VOLKSWAGEN
0	6102586F	0x6102586F	MISSING_STRING
0	61104EE3	0x61104EE3	このバイナルは追加できません。^先に他のバイナルを削除する必要があります。
0	615B7926	0x615B7926	ポーランド
0	61B40434	0x61B40434	MISSING_STRING
0	627A2966	0x627A2966	YOKOHAMA
0	62B27694	0x62B27694	Autosculpt スカート
0	62DE94F0	0x62DE94F0	CARBON PLAGUE
0	6300BB20	0x6300BB20	オランダ
0	633FBB37	0x633FBB37	STOPTECH
0	6356A79E	0x6356A79E	MISSING_STRING
0	6356A79F	0x6356A79F	MISSING_STRING
0	63E008A1	0x63E008A1	アルゼンチン
0	6420181D	0x6420181D	連続ドリフト最高スコア
0	6465556E	0x6465556E	種類
0	6480C1DC	0x6480C1DC	チームロゴ
0	649B4FA1	0x649B4FA1	全マシン対応のスポイラーアップグレード。
0	650D98EB	0x650D98EB	マシン選択
0	65A6E9D5	0x65A6E9D5	VOLK TE37
0	65A6E9D6	0x65A6E9D6	VOLK CE28
0	65A6E9D7	0x65A6E9D7	VOLK GT-P
0	65A6E9D8	0x65A6E9D8	MISSING_STRING
0	65A6E9D9	0x65A6E9D9	MISSING_STRING
0	65A6E9DA	0x65A6E9DA	MISSING_STRING
0	65A6E9DB	0x65A6E9DB	MISSING_STRING
0	65E677F7	0x65E677F7	MISSING_STRING
0	65FDB6C8	0x65FDB6C8	MISSING_STRING
0	663D2A11	0x663D2A11	Autosculpt
0	6655770D	0x6655770D	MISSING_STRING
0	666EF7C1	0x666EF7C1	MISSING_STRING
0	667F0EEE	0x667F0EEE	レインボウ
0	66F509BB	0x66F509BB	バトル勝利数
0	673D73ED	0x673D73ED	フレイムボディ
0	6742DC6C	0x6742DC6C	MISSING_STRING
0	678C068A	0x678C068A	JACKSON RACING
0	67912376	0x67912376	MISSING_STRING
0	67FF5CBC	0x67FF5CBC	WORK VS SS
0	67FF5CBD	0x67FF5CBD	WORK VS-KF
0	67FF5CBE	0x67FF5CBE	WORK EUROLINE S2H
0	67FF5CBF	0x67FF5CBF	WORK EUROLINE FE
0	67FF5CC0	0x67FF5CC0	MISSING_STRING
0	67FF5CC1	0x67FF5CC1	MISSING_STRING
0	67FF5CC2	0x67FF5CC2	MISSING_STRING
0	68697924	0x68697924	最速スピードトラップ
0	68DC9CD1	0x68DC9CD1	MISSING_STRING
0	68E149AD	0x68E149AD	MISSING_STRING
0	68E3651E	0x68E3651E	バトルスタイル：
0	68E37B58	0x68E37B58	MISSING_STRING
0	68E7EC0E	0x68E7EC0E	スウェーデン
0	690CB315	0x690CB315	MISSING_STRING
0	692B39AA	0x692B39AA	ボスマシン入手
0	6934D5BB	0x6934D5BB	ENDLESS
0	69684169	0x69684169	TENZO PSYCHO
0	6968416A	0x6968416A	TENZO RS-5
0	6968416B	0x6968416B	TENZO SHU 10
0	69CCCE2F	0x69CCCE2F	MISSING_STRING
0	6A3426F6	0x6A3426F6	コース：
0	6A3D43DB	0x6A3D43DB	MISSING_STRING
0	6A3EF710	0x6A3EF710	MISSING_STRING
0	6A65CF99	0x6A65CF99	新規レイアウト
0	6AC6EF44	0x6AC6EF44	ベストラップ
0	6B01031C	0x6B01031C	MISSING_STRING
0	6B27DD63	0x6B27DD63	トップスピードでぶっ飛ばすことだけを生きがいにしている走り屋に最適なのが^このクラスだ。一番の課題はドライバーのテクニックだろう。コーナーでの^アクセルワークに自信があるなら、このクラスを選ぶといい。
0	6B2A9EC6	0x6B2A9EC6	ゲーマー プロフィール
0	6B31C572	0x6B31C572	MISSING_STRING
0	6B36724E	0x6B36724E	MISSING_STRING
0	6B38A3F9	0x6B38A3F9	MISSING_STRING
0	6B45B2A6	0x6B45B2A6	MISSING_STRING
0	6B572157	0x6B572157	MISSING_STRING
0	6B572158	0x6B572158	MISSING_STRING
0	6B59A022	0x6B59A022	CARDBOARD BOX
0	6B5B7A11	0x6B5B7A11	MISSING_STRING
0	6B88100C	0x6B88100C	JAPAN TUNING
0	6B8CAC3C	0x6B8CAC3C	マシンを削除する
0	6BA388BA	0x6BA388BA	MISSING_STRING
0	6BA9EBF7	0x6BA9EBF7	解除したマシン
0	6C195B13	0x6C195B13	ボディペイント
0	6C4C1557	0x6C4C1557	MISSING_STRING
0	6CAA3930	0x6CAA3930	MISSING_STRING
0	6CBF5C4D	0x6CBF5C4D	ゲーム数
0	6CD30A24	0x6CD30A24	PLASMAGLOW
0	6D3BBFBA	0x6D3BBFBA	壊れた Autosculpt アート（翻訳不要）
0	6D86EE13	0x6D86EE13	MISSING_STRING
0	6D8B9AEF	0x6D8B9AEF	MISSING_STRING
0	6D8DCC9A	0x6D8DCC9A	MISSING_STRING
0	6DF31892	0x6DF31892	トルク
0	6DF31893	0x6DF31893	馬力
0	6E4647F2	0x6E4647F2	Colinをチームに加えるとこのAutosculptアイテムが^カスタム可能だ
0	6EAC5097	0x6EAC5097	MISSING_STRING
0	6EAC5098	0x6EAC5098	MISSING_STRING
0	6EAC5099	0x6EAC5099	MISSING_STRING
0	6EAC509A	0x6EAC509A	MISSING_STRING
0	6EB60ABD	0x6EB60ABD	ゾーン 1
0	6EB60ABE	0x6EB60ABE	ゾーン 2
0	6EB60ABF	0x6EB60ABF	ゾーン 3
0	6EB60AC0	0x6EB60AC0	ゾーン 4
0	6EB60AC1	0x6EB60AC1	ゾーン 5
0	6EB60AC2	0x6EB60AC2	ゾーン 6
0	6EB60AC3	0x6EB60AC3	ゾーン 7
0	6EB60AC4	0x6EB60AC4	ゾーン 8
0	6EB60AC5	0x6EB60AC5	ゾーン 9
0	6EEBA02F	0x6EEBA02F	MISSING_STRING
0	6F0C9F02	0x6F0C9F02	マシンのクラスを選択する
0	6F1C7FA4	0x6F1C7FA4	Missing Part String
0	6F64DE4F	0x6F64DE4F	メタリック
0	6F82349A	0x6F82349A	Crane Cams
0	6FC507F9	0x6FC507F9	SUOMI
0	6FCBB4F2	0x6FCBB4F2	MISSING_STRING
0	6FDC16B4	0x6FDC16B4	MISSING_STRING
0	6FE0C390	0x6FE0C390	MISSING_STRING
0	6FE2F53B	0x6FE2F53B	MISSING_STRING
0	6FFEFF1D	0x6FFEFF1D	MISSING_STRING
0	701A5E24	0x701A5E24	MISSING_STRING
0	702D4356	0x702D4356	SLIPSTREAM
0	708F934C	0x708F934C	パースートKO
0	70CA81B1	0x70CA81B1	MISSING_STRING
0	70F41CB5	0x70F41CB5	MISSING_STRING
0	712861B5	0x712861B5	*GAME OVER*
0	715483CA	0x715483CA	MISSING_STRING
0	71B91265	0x71B91265	MISSING_STRING
0	71BEE5B7	0x71BEE5B7	スタンダード
0	7207A155	0x7207A155	ARASHI
0	7239D082	0x7239D082	ラップ数：
0	723E9994	0x723E9994	種類：
0	72E21D2A	0x72E21D2A	MISSING_STRING
0	734A54CD	0x734A54CD	このマーカーには、サスペンション、タイヤ、ブレーキ、エンジン、エンジン、トランスミッション、ニトロ、ターボ、スーパーチャージャーのアップグレードが含まれています。
0	73598F49	0x73598F49	新規ゲームを開始しますか？これまでのシナリオの進行状況は失われます。
0	73B72C0B	0x73B72C0B	MISSING_STRING
0	74291563	0x74291563	スピードトラップ最高速度
0	743FA779	0x743FA779	MISSING_STRING
0	74B31DB0	0x74B31DB0	CLASSIC
0	74C0838E	0x74C0838E	ARASHI
0	752FF6AF	0x752FF6AF	EA Nation のスコアボードからゴーストデータをダウンロードするには EA オンラインアカウントにログインする必要があります。オンラインオプションから手動でログインすることができます。
0	7629BD31	0x7629BD31	MISSING_STRING
0	765603DF	0x765603DF	MISSING_STRING
0	7669F243	0x7669F243	*シリアルキー*
0	76BF0A11	0x76BF0A11	終了
0	7756D952	0x7756D952	アビリティ：
0	77BEA340	0x77BEA340	プレイヤー マッチ
0	77DA5A49	0x77DA5A49	*ボスボーナスカード*
0	7818575F	0x7818575F	DC Sports
0	78664F11	0x78664F11	切断率 %
0	790CF185	0x790CF185	*トランスミッション選択*
0	794EE94D	0x794EE94D	MISSING_STRING
0	796D6858	0x796D6858	オランダ語
0	7993832C	0x7993832C	ITALIANO
0	7A13A22C	0x7A13A22C	MISSING_STRING
0	7B0067DD	0x7B0067DD	次回逮捕時に免除してもらえる。
0	7B7BE537	0x7B7BE537	MISSING_STRING
0	7C90E034	0x7C90E034	MISSING_STRING
0	7C9C5DDF	0x7C9C5DDF	キャッシュボーナス
0	7C9F56CA	0x7C9F56CA	ボンネットアップグレード
0	7CA4B8DB	0x7CA4B8DB	ホイールアップグレード
0	7CA5D234	0x7CA5D234	タイヤアップグレード
0	7CADE3D6	0x7CADE3D6	トップスピード
0	7D21145C	0x7D21145C	ここではチームのロゴを決めることができます。チームロゴは^マップなどで表示される他、マシンにバイナルとして貼ることもできます。
0	7D2F4E04	0x7D2F4E04	フィンランド
0	7D367A82	0x7D367A82	言語選択
0	7DCF6851	0x7DCF6851	ボス
0	7DCFFFAB	0x7DCFFFAB	チームロゴ
0	7DD4E28B	0x7DD4E28B	ロゴ
0	7DDC0C32	0x7DDC0C32	購入済み
0	7E5C25D7	0x7E5C25D7	BASIC BODY 1
0	7E5C25D8	0x7E5C25D8	BASIC BODY 2
0	7E5C25D9	0x7E5C25D9	BASIC BODY 3
0	7E5C25DA	0x7E5C25DA	BASIC BODY 4
0	7E5C25DB	0x7E5C25DB	BASIC BODY 5
0	7E5C25DC	0x7E5C25DC	BASIC BODY 6
0	7E5C25DD	0x7E5C25DD	BASIC BODY 7
0	7E5C25DE	0x7E5C25DE	BASIC BODY 8
0	7E5C25DF	0x7E5C25DF	BASIC BODY 9
0	7E5C25F7	0x7E5C25F7	BASIC BODY 10
0	7E5C25F8	0x7E5C25F8	BASIC BODY 11
0	7E5C25F9	0x7E5C25F9	BASIC BODY 12
0	7E5C25FA	0x7E5C25FA	BASIC BODY 13
0	7E6BB08A	0x7E6BB08A	Autosculpt
0	7E84F500	0x7E84F500	EXTREME DIMENSIONS
0	7F16B7D1	0x7F16B7D1	Autosculpt ボンネット
0	7F1C339D	0x7F1C339D	MISSING_STRING
0	7FB9E854	0x7FB9E854	名前：
0	7FBC5545	0x7FBC5545	役割：
0	7FBD9915	0x7FBD9915	種類：
0	803D20A7	0x803D20A7	カスタムチューン
0	80EB9805	0x80EB9805	MISSING_STRING
0	812407DF	0x812407DF	全マシン対応のペイントアップグレード。
0	812D2054	0x812D2054	MISSING_STRING
0	81A78F95	0x81A78F95	ブレーキ
0	81AE5C6F	0x81AE5C6F	*オンライン 報酬カード*
0	82482CA3	0x82482CA3	違反点数上限UPカードを持っていません。^バトルに勝利してカードを獲得してください。
0	82AA9637	0x82AA9637	MISSING_STRING
0	82AA9638	0x82AA9638	MISSING_STRING
0	82AA9639	0x82AA9639	MISSING_STRING
0	82AA963A	0x82AA963A	MISSING_STRING
0	82BD5D9C	0x82BD5D9C	このパーツすべてを購入しますか？
0	8326EC81	0x8326EC81	DANSK
0	832C5CD2	0x832C5CD2	SHADOW
0	8381BEB5	0x8381BEB5	勝利数
0	839BD37D	0x839BD37D	ビジュアル
0	83EA84D2	0x83EA84D2	SWEEPER
0	8456FC63	0x8456FC63	MISSING_STRING
0	84B4D277	0x84B4D277	MISSING_STRING
0	84B62CBF	0x84B62CBF	MISSING_STRING
0	84C041C9	0x84C041C9	走行不能にしたパトカー（合計）
0	854F11D9	0x854F11D9	MISSING_STRING
0	854F11DA	0x854F11DA	MISSING_STRING
0	854F11DB	0x854F11DB	MISSING_STRING
0	854F11DC	0x854F11DC	MISSING_STRING
0	85E09C91	0x85E09C91	MISSING_STRING
0	862BFA1B	0x862BFA1B	全マシン対応のブレーキアップグレード。
0	8634A27D	0x8634A27D	STREETGLOW
0	863B473E	0x863B473E	STREETSPIN
0	86D54FF5	0x86D54FF5	ハイエンド
0	87341A06	0x87341A06	MISSING_STRING
0	87402B3C	0x87402B3C	所有マシンのうちどれか 1 台のヒートを^消すことができる。
0	87462799	0x87462799	MISSING_STRING
0	87508C97	0x87508C97	ドライサンプシステム^&オイルアップグレード
0	87508C98	0x87508C98	ハイパフォーマンス^スロットルボディ
0	87508C99	0x87508C99	強化レーシングバルブ
0	87508C9A	0x87508C9A	軽量ローター&カーボン^アペックスシール
0	8752B338	0x8752B338	MISSING_STRING
0	876B36AA	0x876B36AA	ベストスコア：
0	87722B5F	0x87722B5F	最高速度：
0	87CC517E	0x87CC517E	全マシン対応のサスペンションアップグレード。
0	87F93B15	0x87F93B15	シナリオを続ける
0	88149A5C	0x88149A5C	ハンディキャップ
0	882E0B2A	0x882E0B2A	加速
0	8861EA53	0x8861EA53	エンジン
0	8877780D	0x8877780D	CARBON MO5
0	8877780E	0x8877780E	CARBON HEX
0	8877780F	0x8877780F	CARBON REDLINE
0	88777810	0x88777810	CARBON GLITZ
0	88777811	0x88777811	CARBON ST-8
0	88777812	0x88777812	CARBON MULTI
0	88777813	0x88777813	CARBON SF15
0	88777814	0x88777814	CARBON RAZOR
0	88777815	0x88777815	CARBON ST-5
0	88894056	0x88894056	MISSING_STRING
0	88D56E22	0x88D56E22	逮捕回数
0	89198899	0x89198899	IFORGED AERO
0	8919889A	0x8919889A	IFORGED EVOLUTION
0	8919889B	0x8919889B	IFORGED MARQUIS
0	89573FA2	0x89573FA2	ボディキット
0	8960070A	0x8960070A	MISSING_STRING
0	896FE9AF	0x896FE9AF	MISSING_STRING
0	89BAC9B5	0x89BAC9B5	レイヤーを上に移動
0	89EBFBEF	0x89EBFBEF	全マシン対応のデカールアップグレード。
0	89F52459	0x89F52459	MISSING_STRING
0	8AA2D7A9	0x8AA2D7A9	MISSING_STRING
0	8AA2DBAA	0x8AA2DBAA	MISSING_STRING
0	8AA2E67A	0x8AA2E67A	MISSING_STRING
0	8AA2EAD5	0x8AA2EAD5	MISSING_STRING
0	8AA303FC	0x8AA303FC	MISSING_STRING
0	8AA31542	0x8AA31542	MISSING_STRING
0	8AA31A0C	0x8AA31A0C	MISSING_STRING
0	8AA31A0D	0x8AA31A0D	MISSING_STRING
0	8AA31CDC	0x8AA31CDC	MISSING_STRING
0	8AF7E664	0x8AF7E664	カート内
0	8B3EE22D	0x8B3EE22D	MISSING_STRING
0	8B705270	0x8B705270	新しいプロフィールを作成すると現在のプロフィールにセーブされていない^変更内容は失われます。新しいプロフィールを作成しますか？
0	8C555525	0x8C555525	これ以上カスタムできません。^他のマシンをカスタムする前にマシンを一つ手放す必要があります。
0	8CE654D9	0x8CE654D9	全マシン対応のエンジンアップグレード。
0	8CF82BED	0x8CF82BED	チームメンバーは最低1人必要です。
0	8D3EAD36	0x8D3EAD36	ボディキットアップグレード
0	8DD01EE0	0x8DD01EE0	PHARRELL
0	8DD1CD4B	0x8DD1CD4B	SWEEPER
0	8DDE08E0	0x8DDE08E0	チャレンジシリーズ達成度
0	8DE25985	0x8DE25985	勝率 %
0	8E0D4F67	0x8E0D4F67	SHELBY
0	8E7ACDFE	0x8E7ACDFE	MISSING_STRING
0	8E7AFEB3	0x8E7AFEB3	MISSING_STRING
0	8E9F2DAD	0x8E9F2DAD	ルーフスクープアップグレード
0	8EA3ED77	0x8EA3ED77	ČEŠTINA
0	8F8AD845	0x8F8AD845	これ以上チームメンバーを増やせません。^新しいメンバーを採用する前に現在のメンバーを解雇してください。
0	8FD24C91	0x8FD24C91	MISSING_STRING
0	90600A5B	0x90600A5B	Apex
0	906056E7	0x906056E7	Baer
0	90617158	0x90617158	Dart
0	906180C5	0x906180C5	MISSING_STRING
0	9061AC68	0x9061AC68	DONZ
0	90647AED	0x90647AED	Isky Racing Cams
0	906582FE	0x906582FE	Koni
0	90669BA5	0x90669BA5	Momo
0	906825A8	0x906825A8	PIAA
0	90691F8C	0x90691F8C	RAYS ENGINEERING
0	90693029	0x90693029	REVO
0	90695919	0x90695919	MISSING_STRING
0	90695A63	0x90695A63	ROTA
0	906B09E8	0x906B09E8	MISSING_STRING
0	906BEBC0	0x906BEBC0	MISSING_STRING
0	906C1810	0x906C1810	WORK
0	90A513B4	0x90A513B4	ドリフトの距離
0	9165CD07	0x9165CD07	MISSING_STRING
0	91681B6C	0x91681B6C	*名前入力*
0	918ECA1A	0x918ECA1A	チャレンジ
0	91D69A0D	0x91D69A0D	RENAULT
0	920587D3	0x920587D3	MISSING_STRING
0	92CC1ECA	0x92CC1ECA	ボディペイント
0	92DB8868	0x92DB8868	パフォーマンス
0	92E354ED	0x92E354ED	ヒートを下げるコスト：
0	930D21E5	0x930D21E5	ハンドリング
0	930ECFE3	0x930ECFE3	このマシンクラスでテストバトルを行いますか？^それともこのクラスに決定しますか？
0	935D13BE	0x935D13BE	ステアリング 左
0	936AA3ED	0x936AA3ED	MISSING_STRING
0	93C674EC	0x93C674EC	MISSING_STRING
0	93F58F16	0x93F58F16	比率
0	94295431	0x94295431	MISSING_STRING
0	944ECF86	0x944ECF86	MISSING_STRING
0	94672652	0x94672652	KVR Performance
0	946FD2EF	0x946FD2EF	パフォーマンスアップグレード
0	949DE20A	0x949DE20A	ツートン
0	94EB4B73	0x94EB4B73	MISSING_STRING
0	950812B5	0x950812B5	%s 解除
0	9542F1AF	0x9542F1AF	レースフラッグ
0	957B093E	0x957B093E	MISSING_STRING
0	95E18C14	0x95E18C14	ショールーム
0	96354E92	0x96354E92	MISSING_STRING
0	963CB08B	0x963CB08B	スーパーチャージャーアップグレード
0	9640C67A	0x9640C67A	MISSING_STRING
0	96ED1EB3	0x96ED1EB3	MISSING_STRING
0	96F68C7A	0x96F68C7A	MISSING_STRING
0	96F68C7B	0x96F68C7B	MISSING_STRING
0	9713D982	0x9713D982	MISSING_STRING
0	972B9E81	0x972B9E81	カスタムメーターアップグレード
0	972BB750	0x972BB750	ニトロアップグレード
0	97C1EC91	0x97C1EC91	最長追跡時間
0	98040024	0x98040024	ライバルAI
0	989F5411	0x989F5411	MISSING_STRING
0	98CC73B0	0x98CC73B0	ランク
0	98EBAA69	0x98EBAA69	プロフィールが見つかりませんでした。
0	99290B16	0x99290B16	MISSING_STRING
0	994A3512	0x994A3512	マッスル
0	9975BD3D	0x9975BD3D	MISSING_STRING
0	99859A5F	0x99859A5F	MISSING_STRING
0	99CB5E4F	0x99CB5E4F	MISSING_STRING
0	9A126363	0x9A126363	マシンを見る
0	9A3E6A11	0x9A3E6A11	MISSING_STRING
0	9A969D81	0x9A969D81	オプション
0	9B2ED97B	0x9B2ED97B	GHOST CF
0	9B51E541	0x9B51E541	SVENSKA
0	9B64F779	0x9B64F779	MISSING_STRING
0	9B923DB7	0x9B923DB7	MISSING_STRING
0	9B9290B4	0x9B9290B4	ENGLISH
0	9BD0EF15	0x9BD0EF15	MISSING_STRING
0	9BF23E78	0x9BF23E78	Edelbrock
0	9C4ABB9B	0x9C4ABB9B	勝利数
0	9C615604	0x9C615604	APEXI
0	9C714D92	0x9C714D92	BLITZ
0	9C7317DD	0x9C7317DD	MISSING_STRING
0	9C7495B3	0x9C7495B3	Bride
0	9C887DCA	0x9C887DCA	MISSING_STRING
0	9C895D13	0x9C895D13	MISSING_STRING
0	9CA88C48	0x9CA88C48	MISSING_STRING
0	9CA8B659	0x9CA8B659	ENKEI
0	9CAB18D0	0x9CAB18D0	MISSING_STRING
0	9CBB6E09	0x9CBB6E09	MISSING_STRING
0	9CE275D1	0x9CE275D1	MISSING_STRING
0	9CF11421	0x9CF11421	MISSING_STRING
0	9CF43DD5	0x9CF43DD5	MISSING_STRING
0	9D15E305	0x9D15E305	MISSING_STRING
0	9D1928F1	0x9D1928F1	Kumho Tires
0	9D2BB583	0x9D2BB583	距離：
0	9D3A1B8C	0x9D3A1B8C	MISSING_STRING
0	9D7AA371	0x9D7AA371	MISSING_STRING
0	9D8DCEE9	0x9D8DCEE9	ボーナスマーカー
0	9D91BB13	0x9D91BB13	オーバーステア
0	9D91BB14	0x9D91BB14	アンダーステア
0	9DA561FC	0x9DA561FC	MISSING_STRING
0	9DD77592	0x9DD77592	VENOM
0	9E680886	0x9E680886	MISSING_STRING
0	9EB32602	0x9EB32602	クロム
0	9ECBC095	0x9ECBC095	STROKE 1
0	9ECBC096	0x9ECBC096	STROKE 2
0	9ECBC097	0x9ECBC097	STROKE 3
0	9ECBC098	0x9ECBC098	STROKE 4
0	9ECBC099	0x9ECBC099	STROKE 5
0	9ECBC09A	0x9ECBC09A	MISSING_STRING
0	9EE93E6D	0x9EE93E6D	テストマシン
0	9F056BA0	0x9F056BA0	年齢：
0	9F057369	0x9F057369	マシン：
0	9FA9D8A3	0x9FA9D8A3	MISSING_STRING
0	9FA9D8A4	0x9FA9D8A4	MISSING_STRING
0	9FA9D8A5	0x9FA9D8A5	MISSING_STRING
0	9FA9D8A6	0x9FA9D8A6	MISSING_STRING
0	9FA9D8A7	0x9FA9D8A7	MISSING_STRING
0	A0409BDD	0xA0409BDD	FORD
0	A05F3912	0xA05F3912	MISSING_STRING
0	A0A416DC	0xA0A416DC	MISSING_STRING
0	A1853492	0xA1853492	MISSING_STRING
0	A1DE12DF	0xA1DE12DF	Toyo Tires
0	A234CD03	0xA234CD03	ボンネット
0	A2AF3470	0xA2AF3470	MISSING_STRING
0	A2D589FC	0xA2D589FC	MISSING_STRING
0	A2F99153	0xA2F99153	スカート
0	A30ABF08	0xA30ABF08	*パーツメニュー*
0	A334EECD	0xA334EECD	タイ
0	A3574E9A	0xA3574E9A	セーフハウス
0	A37598DE	0xA37598DE	MISSING_STRING
0	A3B8FF96	0xA3B8FF96	Condo Row のスプリントバトルで^難易度イージーのライバルと対戦。
0	A412E520	0xA412E520	回避したスパイクベルト（1 回の追跡）
0	A413DC53	0xA413DC53	MISSING_STRING
0	A414D074	0xA414D074	MISSING_STRING
0	A42158F1	0xA42158F1	アメリカ
0	A43FDA9C	0xA43FDA9C	違反点数上限UP
0	A5AD5A37	0xA5AD5A37	デンマーク語
0	A5F38A6C	0xA5F38A6C	クラス情報
0	A62BAC7E	0xA62BAC7E	なし
0	A62BAC7F	0xA62BAC7F	21st STREET
0	A62BAC80	0xA62BAC80	BUSHIDO
0	A62BAC81	0xA62BAC81	STACKED DECK
0	A62BAC82	0xA62BAC82	TFK
0	A62BAC83	0xA62BAC83	INFERNO
0	A62BAC84	0xA62BAC84	BLACK HEARTS
0	A62BAC85	0xA62BAC85	LOS COLIBRIS
0	A62BAC86	0xA62BAC86	KINGS
0	A62BAC9E	0xA62BAC9E	ROTOR4
0	A62BAC9F	0xA62BAC9F	SCORPIOS
0	A62BACA0	0xA62BACA0	Angie
0	A62BACA1	0xA62BACA1	DARIUS
0	A62BACA2	0xA62BACA2	Kenji
0	A62BACA3	0xA62BACA3	Wolf
0	A62BACA4	0xA62BACA4	COLIN
0	A62BACA5	0xA62BACA5	CROSS
0	A62BACA6	0xA62BACA6	NEVILLE
0	A62BACA7	0xA62BACA7	Nikki
0	A62BACBF	0xA62BACBF	SAL
0	A62BACC0	0xA62BACC0	MISSING_STRING
0	A62BACC1	0xA62BACC1	SAMSON
0	A62BACC2	0xA62BACC2	YUMI
0	A64140DB	0xA64140DB	Autosculpt リアバンパー
0	A67CD864	0xA67CD864	全マシン対応のボンネッドアップグレード。
0	A68FFC6D	0xA68FFC6D	ショッピングカート
0	A6DD3128	0xA6DD3128	スーパーチャージャー
0	A717E8FD	0xA717E8FD	逃げ切った回数
0	A730E077	0xA730E077	MISSING_STRING
0	A74C89AD	0xA74C89AD	*キープアウェイ*
0	A7CB78DA	0xA7CB78DA	合計プレイ時間
0	A7CD1E2C	0xA7CD1E2C	シナリオバトル勝利数
0	A7EBC389	0xA7EBC389	MISSING_STRING
0	A8091DD5	0xA8091DD5	現在のプロフィールをロードする
0	A82FAB95	0xA82FAB95	DODGE
0	A8416EEE	0xA8416EEE	NFS CARBON 1
0	A841AA18	0xA841AA18	SOCCER BALL
0	A8496958	0xA8496958	PET 2
0	A8496959	0xA8496959	PET 3
0	A849695A	0xA849695A	PET 4
0	A849695B	0xA849695B	PET 5
0	A84AAA43	0xA84AAA43	NFS CARBON 3
0	A84B0C2A	0xA84B0C2A	DRIVER
0	A866EDFC	0xA866EDFC	MISSING_STRING
0	A86EBEE6	0xA86EBEE6	カスタムチューン
0	A8A97692	0xA8A97692	G-FORCE
0	A8C0B589	0xA8C0B589	LOTUS
0	A8CB37FF	0xA8CB37FF	MAZDA
0	A8DDB229	0xA8DDB229	MISSING_STRING
0	A8DDB521	0xA8DDB521	MISSING_STRING
0	A8E95BE0	0xA8E95BE0	テスト走行を行う
0	A9615E9C	0xA9615E9C	遠心式^スーパーチャージャー
0	A9615E9D	0xA9615E9D	空冷式^インタークーラー
0	A9615E9E	0xA9615E9E	カスタム^プーリーキット
0	A9615E9F	0xA9615E9F	ルーツ式^スーパーチャージャー
0	A9615EA0	0xA9615EA0	水冷式^インタークーラー
0	A9615EA1	0xA9615EA1	ブローオフバルブ
0	A9615EA2	0xA9615EA2	リショルム式^スーパーチャージャー
0	A9615EA3	0xA9615EA3	カスタム^ブローオフバルブ
0	A9615EA4	0xA9615EA4	カスタム^ノーズドライブ装置
0	A9C365E1	0xA9C365E1	*タイムトライアル*
0	AA64C94F	0xAA64C94F	MISSING_STRING
0	AA7F664A	0xAA7F664A	FIDANZA
0	AB0BEE93	0xAB0BEE93	MISSING_STRING
0	AB6D7CF7	0xAB6D7CF7	SPEEDWAY
0	AB866FD6	0xAB866FD6	フランス語
0	ABDCE2E8	0xABDCE2E8	MISSING_STRING
0	AC258B54	0xAC258B54	装着する
0	ACF029DE	0xACF029DE	スポイラーアップグレード
0	ACF7765A	0xACF7765A	ドイツ語
0	AD057075	0xAD057075	逃走時の最速タイム
0	AD3DB288	0xAD3DB288	STILLEN
0	AD47DAF6	0xAD47DAF6	MISSING_STRING
0	AD73A35B	0xAD73A35B	バイナル
0	AD7B3974	0xAD7B3974	ルーフスクープ
0	AD810259	0xAD810259	これ以上プロフィールをセーブすることができません。
0	ADCC82F7	0xADCC82F7	MISSING_STRING
0	ADFC9530	0xADFC9530	MISSING_STRING
0	AE1BAEAD	0xAE1BAEAD	パースートタグ
0	AE5431D4	0xAE5431D4	MISSING_STRING
0	AE5431D5	0xAE5431D5	MISSING_STRING
0	AE5431D6	0xAE5431D6	MISSING_STRING
0	AE557784	0xAE557784	警察に逮捕されました。^逮捕免除カードおよび罰金を支払うだけのキャッシュを持っていません。
0	AE5EF241	0xAE5EF241	プロフィールが多すぎます。^表示できるプロフィールは、最新の 10 個までです。
0	AF236425	0xAF236425	移動
0	AF269B48	0xAF269B48	傾き
0	AF83C759	0xAF83C759	G-FORCE
0	AF9A2769	0xAF9A2769	MISSING_STRING
0	AFD67505	0xAFD67505	DRAGON
0	AFF35751	0xAFF35751	MISSING_STRING
0	AFF76EA3	0xAFF76EA3	EA TRAX
0	B01BE5DD	0xB01BE5DD	MISSING_STRING
0	B034EB2C	0xB034EB2C	終了するとメインメニューに戻ります。^シナリオの進行状況が失われることはありません。
0	B0395F6D	0xB0395F6D	MISSING_STRING
0	B0395F6E	0xB0395F6E	LÖWENHART BR5
0	B0395F6F	0xB0395F6F	LÖWENHART LDR
0	B0395F70	0xB0395F70	LÖWENHART LC1
0	B0395F71	0xB0395F71	MISSING_STRING
0	B09816D8	0xB09816D8	MISSING_STRING
0	B0EB3560	0xB0EB3560	HONEYCOMB
0	B103A0C3	0xB103A0C3	MISSING_STRING
0	B1302FB5	0xB1302FB5	NFS CARBON 2
0	B1AE364E	0xB1AE364E	NFS CARBON 4
0	B1BC7BE5	0xB1BC7BE5	NFS CARBON 5
0	B1F1DC66	0xB1F1DC66	ゴーストオプション
0	B231A087	0xB231A087	メーカー
0	B26C5484	0xB26C5484	総ゲーム数
0	B2C0C972	0xB2C0C972	チューニング
0	B2F11949	0xB2F11949	スロットローター
0	B2F1194A	0xB2F1194A	メッシュ^ブレーキライン
0	B2F1194B	0xB2F1194B	ハイパフォーマンス^ブレーキパッド
0	B2F1194C	0xB2F1194C	ブレーキクーリング^キット
0	B2F1194D	0xB2F1194D	ハイパフォーマンス^4ピストンキャリパー
0	B2F1194E	0xB2F1194E	レーシングハブキット
0	B2F1194F	0xB2F1194F	クロスドリル＆^スロットローター
0	B2F11950	0xB2F11950	6 ピストン^レーシングキャリパー
0	B2F11951	0xB2F11951	サーキット仕様^ブレーキパット
0	B34FB3CE	0xB34FB3CE	MISSING_STRING
0	B380362F	0xB380362F	MISSING_STRING
0	B4048EF3	0xB4048EF3	逮捕回数
0	B437A788	0xB437A788	全マシン対応のバイナルアップグレード。
0	B46F75DB	0xB46F75DB	ボディキット
0	B51A605A	0xB51A605A	Autosculpt フロントバンパー
0	B58BA9E8	0xB58BA9E8	車高
0	B5EC2C87	0xB5EC2C87	MISSING_STRING
0	B5F96828	0xB5F96828	エンジン回転数 低
0	B5F96829	0xB5F96829	エンジン回転数 高
0	B6BC1ED8	0xB6BC1ED8	MISSING_STRING
0	B718041F	0xB718041F	MISSING_STRING
0	B72BE54E	0xB72BE54E	MISSING_STRING
0	B7E371E0	0xB7E371E0	MISSING_STRING
0	B8277767	0xB8277767	MISSING_STRING
0	B83D5628	0xB83D5628	MERCEDES-BENZ
0	B83FEF67	0xB83FEF67	MISSING_STRING
0	B8A2D26C	0xB8A2D26C	MISSING_STRING
0	B8B9AA19	0xB8B9AA19	接触
0	B8D2DE1F	0xB8D2DE1F	パースートKO（ドライバー）
0	B920C156	0xB920C156	MISSING_STRING
0	B93BE83A	0xB93BE83A	このロゴを破棄して、以前のロゴに戻しますか？
0	B9544C5C	0xB9544C5C	すべて
0	B970D8EF	0xB970D8EF	このマシンを購入しますか？
0	B9FDEB2C	0xB9FDEB2C	MISSING_STRING
0	BA425139	0xBA425139	入れ替える
0	BAA6FBA4	0xBAA6FBA4	ゴースト：
0	BAB9CF7B	0xBAB9CF7B	追加 / カスタムチューン
0	BABF1A1D	0xBABF1A1D	MISSING_STRING
0	BB289B6C	0xBB289B6C	JAGUAR
0	BB3F3671	0xBB3F3671	MISSING_STRING
0	BB41F932	0xBB41F932	MISSING_STRING
0	BB7FFE74	0xBB7FFE74	NeedforSpeed.com からゴーストデータをダウンロードしています。
0	BB816F7B	0xBB816F7B	チームメンバー採用
0	BB82F1E6	0xBB82F1E6	NeedforSpeed.com からゴーストデータをダウンロードしています。
0	BB8E181D	0xBB8E181D	CENTERFORCE
0	BB955B1D	0xBB955B1D	キャッシュが足りないか、カードを持っていないためヒートを下げることができません。^バトルで勝利を重ねてからもう一度試してください。
0	BBE94AEF	0xBBE94AEF	MISSING_STRING
0	BC9F0206	0xBC9F0206	アフターマーケット
0	BCA54C44	0xBCA54C44	LEOPARD
0	BCC6A6CA	0xBCC6A6CA	MISSING_STRING
0	BCED8DB0	0xBCED8DB0	速度
0	BCED8DB1	0xBCED8DB1	持続時間
0	BD32DCEA	0xBD32DCEA	オンライン プレイヤーの成績
0	BD7AEC8C	0xBD7AEC8C	MISSING_STRING
0	BD84501E	0xBD84501E	オンライン
0	BD975AEA	0xBD975AEA	報酬：
0	BDA71C1F	0xBDA71C1F	ストライプボディ
0	BDF0E6D0	0xBDF0E6D0	アフターマーケット
0	BE6C9673	0xBE6C9673	BORRILLO
0	BEAD4117	0xBEAD4117	MISSING_STRING
0	BEE0517D	0xBEE0517D	MISSING_STRING
0	BF1F2090	0xBF1F2090	全マシン対応のルーフスクープアップグレード。
0	BF2ABE73	0xBF2ABE73	MISSING_STRING
0	BF2C27FA	0xBF2C27FA	MISSING_STRING
0	BF4430F2	0xBF4430F2	シナリオ評価
0	BFCEBD2E	0xBFCEBD2E	ナンバープレート
0	BFE2B596	0xBFE2B596	MISSING_STRING
0	C01268F1	0xC01268F1	MISSING_STRING
0	C02DB4A8	0xC02DB4A8	報酬カード
0	C0A0A366	0xC0A0A366	MISSING_STRING
0	C0F26C31	0xC0F26C31	MISSING_STRING
0	C0FCD63A	0xC0FCD63A	MISSING_STRING
0	C11DD6BB	0xC11DD6BB	ドイツ
0	C166AAD6	0xC166AAD6	CHICANE
0	C1B2CD89	0xC1B2CD89	MISSING_STRING
0	C1BAC04F	0xC1BAC04F	CHICANE
0	C216FAC3	0xC216FAC3	オンライン 限定 報酬
0	C27AC7A1	0xC27AC7A1	入手したマシン
0	C27FB072	0xC27FB072	MISSING_STRING
0	C2A7800F	0xC2A7800F	ポーランド語
0	C304786B	0xC304786B	MISSING_STRING
0	C30B9580	0xC30B9580	MISSING_STRING
0	C34E5A1F	0xC34E5A1F	SKUNK2 RACING
0	C3A5A0BE	0xC3A5A0BE	ベストパフォーマンス
0	C3A95CB6	0xC3A95CB6	最速バトルタイム
0	C440C2C0	0xC440C2C0	タイムトライアル
0	C4849E20	0xC4849E20	シナリオクリア ベストタイム
0	C4951B04	0xC4951B04	ゴールド
0	C4A3F6A4	0xC4A3F6A4	プリセット
0	C5148DFE	0xC5148DFE	NISSAN
0	C5EE7CC6	0xC5EE7CC6	*チームメンバーを選択する*
0	C5F55F6F	0xC5F55F6F	SKELETON
0	C628BECA	0xC628BECA	ENGLISH
0	C640782A	0xC640782A	Hotchkis
0	C6BC09F3	0xC6BC09F3	MISSING_STRING
0	C70DDEED	0xC70DDEED	MISSING_STRING
0	C744F93A	0xC744F93A	PURSUIT PANDEMIC
0	C7BA4652	0xC7BA4652	WILWOOD
0	C862F872	0xC862F872	%s を採用しますか？
0	C872CFB3	0xC872CFB3	オンライン 協力
0	C96CBEC4	0xC96CBEC4	ベストドリフト
0	C9BB3854	0xC9BB3854	MISSING_STRING
0	CA1BBEFB	0xCA1BBEFB	違反（1 回の追跡）
0	CA30F4DF	0xCA30F4DF	MISSING_STRING
0	CA38E671	0xCA38E671	MISSING_STRING
0	CA4588D7	0xCA4588D7	スポイラー
0	CA4CF300	0xCA4CF300	クイック マッチ
0	CA5CB44D	0xCA5CB44D	ゲームクリア
0	CA631C35	0xCA631C35	CLARION
0	CA9F7092	0xCA9F7092	ターゲットマシンが選択されていません。^セーフハウスで選択してください。
0	CAEDF3B1	0xCAEDF3B1	報酬カード メイン
0	CB38A6F4	0xCB38A6F4	MISSING_STRING
0	CB3FEBE9	0xCB3FEBE9	MISSING_STRING
0	CB459750	0xCB459750	ピッチ
0	CB896536	0xCB896536	EUROLITE
0	CBB53794	0xCBB53794	MISSING_STRING
0	CBCA1704	0xCBCA1704	最高罰金
0	CBE64071	0xCBE64071	KÖNIG BLATANT
0	CBE64072	0xCBE64072	KÖNIG IMAGINE
0	CBE64073	0xCBE64073	KÖNIG THEORY
0	CBE64074	0xCBE64074	MISSING_STRING
0	CC60FD8B	0xCC60FD8B	MISSING_STRING
0	CCE05600	0xCCE05600	MISSING_STRING
0	CD52E358	0xCD52E358	カートにアイテムがあります。終了しますか？カートの中身はすべて失われます。
0	CD9936D9	0xCD9936D9	スピードトラップ合計
0	CDC7E70C	0xCDC7E70C	FLAME 1
0	CDC7E70D	0xCDC7E70D	FLAME 2
0	CDC7E70E	0xCDC7E70E	FLAME 3
0	CDC7E70F	0xCDC7E70F	FLAME 4
0	CDC7E710	0xCDC7E710	FLAME 5
0	CDC7E711	0xCDC7E711	FLAME 6
0	CDC7E712	0xCDC7E712	FLAME 7
0	CDC7E713	0xCDC7E713	FLAME 8
0	CDC7E714	0xCDC7E714	FLAME 9
0	CDC7E72C	0xCDC7E72C	FLAME 10
0	CDC7E72D	0xCDC7E72D	FLAME 11
0	CDC7E72E	0xCDC7E72E	FLAME 12
0	CDC7E72F	0xCDC7E72F	FLAME 13
0	CDC7E730	0xCDC7E730	FLAME 14
0	CDC7E731	0xCDC7E731	FLAME 15
0	CDC7E732	0xCDC7E732	FLAME 16
0	CDC7E733	0xCDC7E733	FLAME 17
0	CDC7E734	0xCDC7E734	FLAME 18
0	CDC7E735	0xCDC7E735	FLAME 19
0	CDC7E74D	0xCDC7E74D	FLAME 20
0	CDC7E74E	0xCDC7E74E	FLAME 21
0	CDC7E74F	0xCDC7E74F	FLAME 22
0	CDC7E750	0xCDC7E750	FLAME 23
0	CDC7E751	0xCDC7E751	FLAME 24
0	CDC7E752	0xCDC7E752	FLAME 25
0	CDDB3A19	0xCDDB3A19	MISSING_STRING
0	CDE9C11C	0xCDE9C11C	MISSING_STRING
0	CDF089BA	0xCDF089BA	逮捕免除
0	CE039D8B	0xCE039D8B	MISSING_STRING
0	CE08C1EC	0xCE08C1EC	MISSING_STRING
0	CE45361D	0xCE45361D	MISSING_STRING
0	CE670260	0xCE670260	Goodhood
0	CE6DC40D	0xCE6DC40D	ルーフスクープ
0	CE6FAF40	0xCE6FAF40	MISSING_STRING
0	CE7712FA	0xCE7712FA	BURNOUT
0	CE96FC4A	0xCE96FC4A	MISSING_STRING
0	CEF798B4	0xCEF798B4	Autosculpt スカート
0	CF06C37E	0xCF06C37E	ベストタイム：
0	CF2CF131	0xCF2CF131	ショッピングカートに入れる
0	CF5BA61E	0xCF5BA61E	CHEVROLET
0	CFDDBE56	0xCFDDBE56	MISSING_STRING
0	D0050D01	0xD0050D01	ワールドマップ
0	D0117F25	0xD0117F25	詳細：
0	D0169686	0xD0169686	Motegi Racing
0	D023C1F1	0xD023C1F1	チームスタイルのモデルとなるマシンが選択されていません。
0	D052F1D4	0xD052F1D4	ROTOR4
0	D0A475B9	0xD0A475B9	SHELBY
0	D0C3978A	0xD0C3978A	採用
0	D1109245	0xD1109245	価格：
0	D1513924	0xD1513924	MISSING_STRING
0	D1561D92	0xD1561D92	ラップスコア
0	D16009CD	0xD16009CD	マップ画面を見る。
0	D16009CE	0xD16009CE	エリアの支配状況がわかる。
0	D18DE264	0xD18DE264	SUBARU
0	D1AF0F38	0xD1AF0F38	MISSING_STRING
0	D1E84927	0xD1E84927	このマシンを削除しますか？
0	D22BC704	0xD22BC704	MISSING_STRING
0	D22BC705	0xD22BC705	MISSING_STRING
0	D28F56FE	0xD28F56FE	バウンティ（合計）
0	D2DD3657	0xD2DD3657	MISSING_STRING
0	D2F4212A	0xD2F4212A	パーツ
0	D3498E53	0xD3498E53	SHADOW
0	D3835072	0xD3835072	TOYOTA
0	D427E6EB	0xD427E6EB	MISSING_STRING
0	D49B309D	0xD49B309D	MISSING_STRING
0	D4B8AFEA	0xD4B8AFEA	MISSING_STRING
0	D4F0642F	0xD4F0642F	このコースのゴーストデータはありません。
0	D53550E6	0xD53550E6	MISSING_STRING
0	D53550E7	0xD53550E7	MISSING_STRING
0	D54AFEDC	0xD54AFEDC	RACINGHART MULTI C4
0	D54AFEDD	0xD54AFEDD	RACINGHART CX
0	D54AFEDE	0xD54AFEDE	RACINGHART CP
0	D54AFEDF	0xD54AFEDF	RACINGHART CR
0	D5686FD9	0xD5686FD9	プロフィールマネージャー
0	D63BA997	0xD63BA997	MISSING_STRING
0	D68DA666	0xD68DA666	MOOO!
0	D68DDC66	0xD68DDC66	PET 1
0	D6A5311A	0xD6A5311A	MISSING_STRING
0	D77D2945	0xD77D2945	チャレンジシリーズをプレイするには、プロフィールが必要です。^新しいプロフィールを作成しますか？
0	D8347776	0xD8347776	MISSING_STRING
0	D84CF8C8	0xD84CF8C8	Locked
0	D87C0D70	0xD87C0D70	MISSING_STRING
0	D8945DC7	0xD8945DC7	BACKLASH
0	D8945DC8	0xD8945DC8	LIVIA
0	D8945DC9	0xD8945DC9	ACE
0	D8945DCA	0xD8945DCA	VORTEX
0	D8945DCB	0xD8945DCB	FRENZY
0	D8945DCC	0xD8945DCC	BLAST
0	D8945DCD	0xD8945DCD	振動機能
0	D8945DCE	0xD8945DCE	THUNDERBOLT
0	D8945DCF	0xD8945DCF	ROCKET
0	D978EB0B	0xD978EB0B	MISSING_STRING
0	D9AEAABA	0xD9AEAABA	セクション 1 ベストタイム
0	D9D31C82	0xD9D31C82	NEDERLANDS
0	D9E6BEEA	0xD9E6BEEA	デンマーク
0	D9EDB675	0xD9EDB675	MISSING_STRING
0	DA495354	0xDA495354	Model
0	DA7F123A	0xDA7F123A	FLAME BODY 1
0	DA7F123B	0xDA7F123B	FLAME BODY 2
0	DA7F123C	0xDA7F123C	FLAME BODY 3
0	DA7F123D	0xDA7F123D	FLAME BODY 4
0	DA7F123E	0xDA7F123E	FLAME BODY 5
0	DA7F123F	0xDA7F123F	FLAME BODY 6
0	DA7F1240	0xDA7F1240	FLAME BODY 7
0	DA7F1241	0xDA7F1241	FLAME BODY 8
0	DA7F1242	0xDA7F1242	FLAME BODY 9
0	DA7F125A	0xDA7F125A	FLAME BODY 10
0	DABD3705	0xDABD3705	勝率
0	DACC0A0C	0xDACC0A0C	SHADOW
0	DB09655D	0xDB09655D	フラッグ
0	DB504D3E	0xDB504D3E	ランク マッチ
0	DB6160FF	0xDB6160FF	MISSING_STRING
0	DC03D35B	0xDC03D35B	セクション 2 ベストタイム
0	DC14701F	0xDC14701F	最高ラップスコア
0	DC28E79B	0xDC28E79B	カーボンファイバー
0	DC884F2F	0xDC884F2F	このマーカーには、ユニークバイナルなどが^含まれています。
0	DCEACF44	0xDCEACF44	イギリス
0	DD32645B	0xDD32645B	オンライン XP
0	DDF4F3BA	0xDDF4F3BA	THERMAL
0	DE19A73F	0xDE19A73F	パースートKO
0	DE2E30AE	0xDE2E30AE	ロード
0	DE58FBFC	0xDE58FBFC	セクション 3 ベストタイム
0	DE97F255	0xDE97F255	現在のチームメンバー
0	DEF4B101	0xDEF4B101	MISSING_STRING
0	DEF4C65D	0xDEF4C65D	MISSING_STRING
0	DEFDF172	0xDEFDF172	MISSING_STRING
0	DEFE1708	0xDEFE1708	MISSING_STRING
0	DF06B4F5	0xDF06B4F5	MISSING_STRING
0	DFFBCCD3	0xDFFBCCD3	シナリオのマシンを選択する
0	E01F28AA	0xE01F28AA	CLASSIC
0	E038154B	0xE038154B	MISSING_STRING
0	E04D3A4D	0xE04D3A4D	チャレンジシリーズ
0	E08C0F52	0xE08C0F52	映像
0	E0949FCE	0xE0949FCE	Gianelle
0	E096B29C	0xE096B29C	リアバンパー
0	E1047A18	0xE1047A18	MISSING_STRING
0	E10B24BC	0xE10B24BC	MISSING_STRING
0	E1831299	0xE1831299	ゴーストを記録する
0	E1C5A909	0xE1C5A909	MISSING_STRING
0	E1CEE3FD	0xE1CEE3FD	MISSING_STRING
0	E25A8AC1	0xE25A8AC1	MISSING_STRING
0	E261D566	0xE261D566	MISSING_STRING
0	E2A01FD7	0xE2A01FD7	á à â ä ą å æ ª č ç ć ď é è ě ë ê ę í ì ï î ł ń ň ñ ó ò ø ö ô ő œ ř š ś ť ů ú ù ü û ű ý ž ż ź º °¿ ¡ ^Á À Â Å Ä Ą Æ Č Ć Ç Ď É È Ě Ë Ê Ę Í Ì Î Ï Ł Ň Ñ Ő Ó Ò Ø Ö Ô Œ Ř Ś Š Ť Ů Ú Ù Ü Ú Ű Û Ý Ż Ź Ž ß
0	E2E0B9D4	0xE2E0B9D4	サスペンション
0	E30ED807	0xE30ED807	MISSING_STRING
0	E36D3E90	0xE36D3E90	MISSING_STRING
0	E38ABFC8	0xE38ABFC8	レイヤーを下に移動
0	E38AF957	0xE38AF957	参加可能
0	E407E5C4	0xE407E5C4	MISSING_STRING
0	E4D69CB6	0xE4D69CB6	MISSING_STRING
0	E53BC185	0xE53BC185	Autosculpt スポイラー
0	E53C5495	0xE53C5495	JL AUDIO
0	E552E09B	0xE552E09B	このコースのゴーストデータはありません。
0	E5C8EAD3	0xE5C8EAD3	MISSING_STRING
0	E6110193	0xE6110193	MISSING_STRING
0	E684E82E	0xE684E82E	全マシン対応の^スーパーチャージャーアップグレード。
0	E6ADB698	0xE6ADB698	G-FORCE
0	E6C2ECFE	0xE6C2ECFE	MISSING_STRING
0	E6CA1F5B	0xE6CA1F5B	MISSING_STRING
0	E6CA1F5C	0xE6CA1F5C	MISSING_STRING
0	E6CA1F5D	0xE6CA1F5D	MISSING_STRING
0	E6CA1F5E	0xE6CA1F5E	MISSING_STRING
0	E6CA1F5F	0xE6CA1F5F	MISSING_STRING
0	E6CA1F60	0xE6CA1F60	MISSING_STRING
0	E6CA1F61	0xE6CA1F61	MISSING_STRING
0	E6CA1F62	0xE6CA1F62	MISSING_STRING
0	E6CA1F63	0xE6CA1F63	MISSING_STRING
0	E6CA1F7B	0xE6CA1F7B	MISSING_STRING
0	E723FA62	0xE723FA62	MISSING_STRING
0	E738A6D2	0xE738A6D2	MISSING_STRING
0	E79BC4AE	0xE79BC4AE	オーストラリア
0	E7A9EF25	0xE7A9EF25	MISSING_STRING
0	E8881497	0xE8881497	MISSING_STRING
0	E89911C7	0xE89911C7	激突したパトカー（合計）
0	E9026B31	0xE9026B31	メンバーなし
0	E905342B	0xE905342B	NeedforSpeed.comで色々なステータスが確認できる
0	E91AD4C8	0xE91AD4C8	MISSING_STRING
0	E948BD0C	0xE948BD0C	レイヤー 1
0	E948BD0D	0xE948BD0D	レイヤー 2
0	E948BD0E	0xE948BD0E	レイヤー 3
0	E954E067	0xE954E067	TARTAN
0	E99A317F	0xE99A317F	MISSING_STRING
0	EA0593F3	0xEA0593F3	MISSING_STRING
0	EA1A3919	0xEA1A3919	Debug
0	EAC400FA	0xEAC400FA	MISSING_STRING
0	EAE3819D	0xEAE3819D	レベル %d
0	EB1E6E98	0xEB1E6E98	MISSING_STRING
0	EB2016D7	0xEB2016D7	Sonic
0	EB2016D8	0xEB2016D8	SUPERNOVA
0	EB2016D9	0xEB2016D9	BLITZ
0	EB2016DA	0xEB2016DA	FORCE
0	EB2016DB	0xEB2016DB	MISSING_STRING
0	EB2016DC	0xEB2016DC	MISSING_STRING
0	EB2016DD	0xEB2016DD	SPEED
0	EB2016DE	0xEB2016DE	プリセット
0	EB3390F2	0xEB3390F2	MISSING_STRING
0	EBDE4CBA	0xEBDE4CBA	フロントバンパー
0	EC0802EC	0xEC0802EC	最長ジャンプタイム
0	ED6ECAEB	0xED6ECAEB	JORGEN CF
0	ED6F574C	0xED6F574C	MISSING_STRING
0	ED6FE3AD	0xED6FE3AD	AIRFORCE CF
0	ED70700E	0xED70700E	ARROW CF
0	ED70FC6F	0xED70FC6F	BARRACUDA CF
0	ED7188D0	0xED7188D0	WILDFIRE CF
0	ED721531	0xED721531	RIPPER CF
0	ED72A192	0xED72A192	REAPER CF
0	ED732DF3	0xED732DF3	BORRA CF
0	ED9AEE2D	0xED9AEE2D	MISSING_STRING
0	ED9AEEF6	0xED9AEEF6	MISSING_STRING
0	EDB0687F	0xEDB0687F	STACKED DECK
0	EDC7E15B	0xEDC7E15B	*撃破*
0	EE44A711	0xEE44A711	MISSING_STRING
0	EF2A6100	0xEF2A6100	パースートKO（警察）
0	EF4AA2FC	0xEF4AA2FC	RACE FLAG 1
0	EF4AA2FD	0xEF4AA2FD	RACE FLAG 2
0	EF4AA2FE	0xEF4AA2FE	RACE FLAG 3
0	EF4AA2FF	0xEF4AA2FF	RACE FLAG 4
0	EF4AA300	0xEF4AA300	RACE FLAG 5
0	EF4AA301	0xEF4AA301	RACE FLAG 6
0	EF4AA302	0xEF4AA302	RACE FLAG 7
0	EF4AA303	0xEF4AA303	RACE FLAG 8
0	EF4AA304	0xEF4AA304	RACE FLAG 9
0	EF4AA31C	0xEF4AA31C	RACE FLAG 10
0	EF4AA31D	0xEF4AA31D	RACE FLAG 11
0	EF4AA31E	0xEF4AA31E	RACE FLAG 12
0	EF4AA31F	0xEF4AA31F	RACE FLAG 13
0	EF4AA320	0xEF4AA320	RACE FLAG 14
0	EF4AA321	0xEF4AA321	RACE FLAG 15
0	EF4AA322	0xEF4AA322	RACE FLAG 16
0	EF4AA323	0xEF4AA323	RACE FLAG 17
0	F0430154	0xF0430154	チームロゴ
0	F0CCF29B	0xF0CCF29B	MISSING_STRING
0	F0F355A1	0xF0F355A1	MISSING_STRING
0	F172E386	0xF172E386	MISSING_STRING
0	F17C0E9B	0xF17C0E9B	MISSING_STRING
0	F1E90F18	0xF1E90F18	被害額（合計）
0	F1F65E67	0xF1F65E67	MISSING_STRING
0	F1FC5879	0xF1FC5879	MISSING_STRING
0	F22D0467	0xF22D0467	シングルプレイヤー
0	F2BBAF09	0xF2BBAF09	MISSING_STRING
0	F2BBD925	0xF2BBD925	MISSING_STRING
0	F33C4502	0xF33C4502	*クイックバトル オプション*
0	F342EB38	0xF342EB38	MISSING_STRING
0	F3A9D561	0xF3A9D561	MISSING_STRING
0	F3BBEDE2	0xF3BBEDE2	MISSING_STRING
0	F3CE0663	0xF3CE0663	MISSING_STRING
0	F3E01EE4	0xF3E01EE4	MISSING_STRING
0	F452F44D	0xF452F44D	*勝利*
0	F462C665	0xF462C665	コンボ
0	F4C70064	0xF4C70064	フィル 1
0	F4C70065	0xF4C70065	フィル 2
0	F4C70066	0xF4C70066	フィル 3
0	F4C70067	0xF4C70067	MISSING_STRING
0	F4FDE840	0xF4FDE840	FRANCAIS
0	F5387A53	0xF5387A53	MISSING_STRING
0	F541A774	0xF541A774	カートには何も入っていません。
0	F550A6E1	0xF550A6E1	MISSING_STRING
0	F553D8C6	0xF553D8C6	MISSING_STRING
0	F5B37B1B	0xF5B37B1B	MISSING_STRING
0	F5EB055B	0xF5EB055B	Autosculpt フロントバンパー
0	F60E35AD	0xF60E35AD	プレイヤーゴースト
0	F63027B1	0xF63027B1	記録：
0	F6A0376E	0xF6A0376E	クイックバトル
0	F6CF2A8F	0xF6CF2A8F	ノーマル
0	F74CBD3E	0xF74CBD3E	LAMBORGHINI
0	F7D37B52	0xF7D37B52	MISSING_STRING
0	F84227F6	0xF84227F6	クラス選択
0	F8B614F3	0xF8B614F3	フリーラン
0	F8F65E85	0xF8F65E85	激突したパトカー（1 回の追跡）
0	F9A10A6B	0xF9A10A6B	交通量
0	F9ACD014	0xF9ACD014	ARASHI
0	FA6AF814	0xFA6AF814	MISSING_STRING
0	FAF6D1F1	0xFAF6D1F1	MISSING_STRING
0	FB025128	0xFB025128	ボディペイント
0	FB2E75D7	0xFB2E75D7	MISSING_STRING
0	FB39FE2F	0xFB39FE2F	MISSING_STRING
0	FB6BB142	0xFB6BB142	ランクポイント
0	FB73C91E	0xFB73C91E	MISSING_STRING
0	FB7B38C5	0xFB7B38C5	ENKEI NT03+M
0	FB7B38C6	0xFB7B38C6	ENKEI J SPEED 3
0	FB7B38C7	0xFB7B38C7	ENKEI ES-TARMAC
0	FB7B38C8	0xFB7B38C8	ENKEI WRC TARMAC
0	FB7B38C9	0xFB7B38C9	MISSING_STRING
0	FB8AB745	0xFB8AB745	採用
0	FB91748C	0xFB91748C	ナンバープレート
0	FC57F5B2	0xFC57F5B2	最高累積速度
0	FC94B149	0xFC94B149	Flowtech
0	FCA6E477	0xFCA6E477	MISSING_STRING
0	FD5CB6FA	0xFD5CB6FA	マシン激突台数　（最高記録）
0	FD8E2DD2	0xFD8E2DD2	MISSING_STRING
0	FD9B4DC7	0xFD9B4DC7	メインメニューに戻る
0	FDBFABE4	0xFDBFABE4	押収されたマシンを取り返すことができる。
0	FE3C1CDE	0xFE3C1CDE	最高ヒートレベル
0	FE7FED70	0xFE7FED70	オンライン
0	FE7FED72	0xFE7FED72	ウイルス
0	FE8710B1	0xFE8710B1	最短追跡時間
0	FEB66F49	0xFEB66F49	MISSING_STRING
0	FED69AF2	0xFED69AF2	シナリオを開始する
0	FF6E5311	0xFF6E5311	ステアリング 右
0	FFDBED15	0xFFDBED15	MISSING_STRING
0	FFE13B6C	0xFFE13B6C	MISSING_STRING
0	460C4920	0x460C4920	EUROPA NEVILLE
