-- database: ./nfsco_loc_main.db

ATTACH DATABASE "./nfsco_loc_en.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_EN" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_EN" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;

ATTACH DATABASE "./nfsco_loc_de.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_DE" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_DE" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_DE" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_DE" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_DE" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_DE" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_DE" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_DE" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;

ATTACH DATABASE "./nfsco_loc_br.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_BR" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_BR" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_BR" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_BR" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_BR" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_BR" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_BR" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_BR" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;

ATTACH DATABASE "./nfsco_loc_nl.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_NL" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_NL" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_NL" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_NL" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_NL" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_NL" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_NL" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_NL" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;

ATTACH DATABASE "./nfsco_loc_mx.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_MX" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_MX" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_MX" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_MX" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_MX" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_MX" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_MX" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_MX" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;

ATTACH DATABASE "./nfsco_loc_kr.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_KR" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_KR" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_KR" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_KR" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_KR" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_KR" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_KR" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_KR" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;

ATTACH DATABASE "./nfsco_loc_jp.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_JP" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_JP" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_JP" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_JP" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_JP" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_JP" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_JP" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_JP" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;

ATTACH DATABASE "./nfsco_loc_it.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_IT" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_IT" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_IT" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_IT" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_IT" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_IT" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_IT" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_IT" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;

ATTACH DATABASE "./nfsco_loc_hu.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_HU" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_HU" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_HU" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_HU" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_HU" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_HU" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_HU" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_HU" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;

ATTACH DATABASE "./nfsco_loc_fr.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_FR" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_FR" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_FR" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_FR" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_FR" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_FR" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_FR" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_FR" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;

ATTACH DATABASE "./nfsco_loc_fi.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_FI" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_FI" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_FI" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_FI" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_FI" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_FI" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_FI" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_FI" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;

ATTACH DATABASE "./nfsco_loc_es.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_ES" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_ES" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_ES" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_ES" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_ES" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_ES" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_ES" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_ES" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;

ATTACH DATABASE "./nfsco_loc_dk.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_DK" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_DK" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_DK" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_DK" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_DK" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_DK" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_DK" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_DK" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;

ATTACH DATABASE "./nfsco_loc_cz.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_CZ" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_CZ" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_CZ" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_CZ" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_CZ" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_CZ" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_CZ" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_CZ" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;

ATTACH DATABASE "./nfsco_loc_cn_trad.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_CN_trad" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_CN_trad" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_CN_trad" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_CN_trad" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_CN_trad" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_CN_trad" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_CN_trad" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_CN_trad" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;

ATTACH DATABASE "./nfsco_loc_cn_simp.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_CN_simp" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_CN_simp" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_CN_simp" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_CN_simp" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_CN_simp" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_CN_simp" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_CN_simp" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_CN_simp" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;

ATTACH DATABASE "./nfsco_loc_se.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_SE" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_SE" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_SE" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_SE" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_SE" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_SE" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_SE" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_SE" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;

ATTACH DATABASE "./nfsco_loc_ru.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_RU" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_RU" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_RU" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_RU" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_RU" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_RU" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_RU" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_RU" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;

ATTACH DATABASE "./nfsco_loc_pl.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_PL" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_PL" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_PL" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_PL" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_PL" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_PL" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_PL" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_PL" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;

ATTACH DATABASE "./nfsco_loc_th.db" AS sub;
PRAGMA sub.encoding = "UTF-8";
CREATE TABLE sub."versionlist" ("Version" TEXT UNIQUE,"Date" TEXT,"Author" TEXT,"Status" TEXT,"Changelog" TEXT,PRIMARY KEY("Version"));
CREATE TABLE sub."tracklist" ("Trackname (EN)" TEXT,"Version" TEXT,"Origin" TEXT,"Value_TH" TEXT,PRIMARY KEY("Trackname (EN)"));
CREATE TABLE sub."ingame.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_TH" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."global.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_TH" TEXT,PRIMARY KEY("Label"));
CREATE TABLE sub."frontend.bin" ("V" TEXT,"HexRank" TEXT,"Chunk" TEXT,"Hash (Hex)" TEXT,"Label" TEXT UNIQUE,"Value_EN" TEXT,"Value_TH" TEXT,PRIMARY KEY("Label"));
INSERT INTO sub."versionlist" SELECT "Version","Date","Author","Status","Changelog" FROM versionlist;
INSERT INTO sub."tracklist" SELECT "Trackname (EN)","Version","Origin","Value_TH" FROM tracklist;
INSERT INTO sub."ingame.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_TH" FROM "ingame.bin";
INSERT INTO sub."global.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_TH" FROM "global.bin";
INSERT INTO sub."frontend.bin" SELECT "V","HexRank","Chunk","Hash (Hex)","Label","Value_EN","Value_TH" FROM "frontend.bin";
VACUUM sub;
DETACH DATABASE sub;
