#	Labrune - C:\Users\FH\OneDrive\Games\NFSCO\Project Localization\Organiaztion\vanilla_loc\LANGUAGE\brportuguese_Frontend.bin
#	File created on: 19.04.2026 17:30:24
#
#Chunk	Hash (HEX)	Label	Value
# ---------------------------------------------------------------------------------------------------------
# Chunk 0 - Frontend
0	0000EB31	0x0000EB31	VIS RACING
0	000F92E6	0x000F92E6	RODAS FRONTAIS
0	AUTO	CUST_VINYLS_TRANSFORM_TITLE	*TRANSFORMAR VINIL*
0	0024F08F	0x0024F08F	ROTORES
0	0040051D	0x0040051D	Nissan Silvia 200SX
0	0044902F	0x0044902F	NEON PULSANTE
0	AUTO	ON_STAT_HEADER_KNOCKOUTS	ELIMINADO
0	AUTO	MENU_CREW_LOGO	LOGO DA EQUIPE
0	AUTO	CARNAME_MAZDA_RX7	Mazda RX-7
0	01238292	0x01238292	INTERIOR
0	015BA29E	0x015BA29E	BOMEX CF
0	AUTO	MARKER_CATEGORY_DESC_MISC	Esses cartões incluem bônus em dinheiro, passes para sair da prisão, cartões de strike extra e o documento do carro do Chefão que você acabou de derrotar.
0	AUTO	DEMO_CUSTOMIZATION_SELL	'Autosculpt' permite que você personalize seu carro ao criar suas próprias peças.^Você pode modificar parachoques, capôs, aerofólios, entradas de ar entre outras opçöes.
0	01E0E322	0x01E0E322	VIS
0	01EFEF89	0x01EFEF89	STOCK CF
0	01EFEF8A	0x01EFEF8A	CHARGESPEED
0	01EFEF8B	0x01EFEF8B	INGS+1
0	01EFEF8C	0x01EFEF8C	EXTREME DIMENSIONS
0	01EFEF8D	0x01EFEF8D	N4S
0	01EFEF8E	0x01EFEF8E	MAD MIKE
0	01EFEF91	0x01EFEF91	GLASS
0	02140A99	0x02140A99	DUCKTAIL FC
0	023972DA	0x023972DA	C-WEST
0	023D7DB0	0x023D7DB0	ADR
0	02A0C87C	0x02A0C87C	RACINGHART
0	AUTO	CHAL_COMPLETED	Completado
0	02CA2244	0x02CA2244	STANCE
0	02D21367	0x02D21367	CAMBAGEM - FRONTAL
0	02D21368	0x02D21368	CAMBAGEM - TRASEIRA
0	02D21369	0x02D21369	ALARGAMENTO DE EIXO - FRONTAL
0	02D2136A	0x02D2136A	ALARGAMENTO DE EIXO - TRASEIRO
0	02D2136B	0x02D2136B	ESPESSURA DO PNEU - FRONTAL
0	02D2136C	0x02D2136C	ESPESSURA DO PNEU - TRASEIRO
0	02D2136D	0x02D2136D	MARCA DO PNEU - FRONTAL
0	02D2136E	0x02D2136E	MARCA DO PNEU - TRASEIRO
0	03158322	0x03158322	Harada Spec Z31
0	AUTO	MC_CONFIRM_CREATE_PROFILE	Criar novo perfil? Caso não criar, mudanças poderão ser perdidas.
0	03B767D5	0x03B767D5	SUNROOF
0	03B767D6	0x03B767D6	TYPE 1
0	03B767D7	0x03B767D7	TYPE 2
0	03B767D8	0x03B767D8	TYPE 3
0	03B83203	0x03B83203	ORIGINAL
0	AUTO	CHAL_SELECT_CREW_MODE	Selecione o Desafio
0	AUTO	CUST_PARTS_WHEELS_TITLE	*RODAS*
0	AUTO	MARKER_NAME_TRANSMISSION	Melhorias de Transmissão Únicas
0	04875A65	0x04875A65	*STANCE*
0	04B36260	0x04B36260	Nissan Silvia S14
0	04F5C91B	0x04F5C91B	FIBRA DE CARBONO
0	04FB531F	0x04FB531F	TIPO 01
0	04FB5320	0x04FB5320	TIPO 02
0	04FB5321	0x04FB5321	TIPO 03
0	04FB5322	0x04FB5322	TIPO 01 FC
0	04FB5323	0x04FB5323	TIPO 02 FC
0	04FB5324	0x04FB5324	TIPO 03 FC
0	04FBDFE2	0x04FBDFE2	C-WEST 2
0	04FBDFE3	0x04FBDFE3	EXTREME DIMENSIONS 2
0	04FBDFE4	0x04FBDFE4	EREBUNI CORP 3
0	04FBDFE5	0x04FBDFE5	C-WEST 3
0	04FBDFE6	0x04FBDFE6	DELETAR AEROFÓLIO
0	054E081B	0x054E081B	PINTURA DO CAPÔ
0	AUTO	CUST_VINYLS_COLOUR_TITLE	*COR DO VINIL*
0	AUTO	CARNAME_DODGE_VINTAGE_CHARGER69	Dodge Charger R/T
0	AUTO	SHOPPING_CART_DLG_NO_CASH	Você não tem dinheiro o suficiente para todas estas partes. Remova itens do carrinho.
0	AUTO	CARNAME_MERCEDES_CLK500	Mercedes-Benz CLK 500
0	07E2F2AC	0x07E2F2AC	GIOVANNA
0	AUTO	LANG_FINNISH	Final
0	AUTO	MARKER_NAME_DESCRIPTION_HUD	Uma melhoria de medidor personalizado única em qualquer um dos seus carros.
0	AUTO	MARKER_NAME_DESCRIPTION_NOS	Uma melhoria de nitro única em qualquer um dos seus carros.
0	AUTO	STAT_PERC_AS_POLICE	%% Como Policial
0	AUTO	HELP_RACE	Corrida
0	08924468	0x08924468	8 CARACTERES
0	08924469	0x08924469	9 CARACTERES
0	AUTO	RC_WIN_05_CAREER_RACES_DESCRIPTION	Precisa Vencer 5 Corridas no modo Carreira
0	AUTO	CHAL_SOLO_CHALLENGE	Solo
0	09FDFF62	0x09FDFF62	COR DO ARO TRASEIRO
0	0A07020A	0x0A07020A	TOYO PROXES TQ
0	0A19C5E0	0x0A19C5E0	Honda S2000
0	0A27A18E	0x0A27A18E	EUROPA
0	AUTO	MENU_MAIN_TITLE_CAREER	*CARREIRA*
0	0A7D2C17	0x0A7D2C17	*BRILHO EMBAIXO*
0	AUTO	STAT_NUM_TIMES_BUSTED	Número de Prisões Sofridas
0	AUTO	CUST_PARTS_WHEELS	RODAS
0	0B4ED0A5	0x0B4ED0A5	ESTILO 01
0	0B4ED0A6	0x0B4ED0A6	ESTILO 02
0	0B4ED0A7	0x0B4ED0A7	ESTILO 03
0	0B4ED0A8	0x0B4ED0A8	ESTILO 04
0	0B4ED0A9	0x0B4ED0A9	ESTILO 05
0	AUTO	STAT_NUM_CREW_MEMEBERS_HIRED	Membros da Equipe Contratados
0	AUTO	MARKER_NAME_DESCRIPTION_CASH	Você acabou de ganhar um extra de %$d em dinheiro.
0	AUTO	MARKER_NAME_DESCRIPTION_HOOD	Uma melhoria de capô única em qualquer um dos seus carros.
0	AUTO	MARKER_NAME_DESCRIPTION_RIMS	Uma melhoria de roda única em qualquer um dos seus carros.
0	AUTO	MARKER_NAME_DESCRIPTION_TIRE	Uma melhoria de pneu única em qualquer um dos seus carros.
0	0BF01B13	0x0BF01B13	VOLK
0	AUTO	PART_KIT01_FRONT_BUMPER	STAG
0	AUTO	LANG_HUNGARIAN_NO_TRANSLATION	MAGYAR
0	AUTO	MC_CREATE	Criar
0	AUTO	CUST_RIDE_HEIGHT_DROP	Rebaixamento
0	0E2DD83F	0x0E2DD83F	VEILSIDE 2
0	0E364989	0x0E364989	TENZO
0	AUTO	HELP_CAREER_CONTROLS	Controles de Carreira
0	AUTO	PART_KIT07_SKIRT	SLIPSTREAM
0	0EBDE891	0x0EBDE891	DIFUSOR
0	AUTO	MENU_CREW_STYLE	ESTILO DA EQUIPE
0	AUTO	POST_RACE_PURSUIT_STATS	Estátísticas da Perseguição
0	AUTO	MC_DELETE	Deletar
0	AUTO	MENU_QUICKRACE_GHOST_TIME	Pontuação da Sombra
0	AUTO	CUST_VINYL_GRADIENT_0_0	DEGRADÊ 0
0	AUTO	CUST_VINYL_GRADIENT_1_0	DEGRADÊ 1
0	0FE53A90	0x0FE53A90	*PLACA*
0	AUTO	RC_NAME_104	10 Policiais
0	103C5451	0x103C5451	SPEEDHUNTERS
0	108E573A	0x108E573A	LOJA DE BRILHO
0	109F5F3B	0x109F5F3B	CAPÔ
0	AUTO	LANG_SWEDISH	Swedish
0	AUTO	PART_KIT07_REAR_BUMPER	SLIPSTREAM
0	AUTO	MARKER_NAME_PAINT	Melhorias de Pintura Únicas
0	AUTO	GAME_OVER_WINGMEN_BUSTED_DESC	Todos os seus parceiros foram presos e você não tem dinheiro para soltá-los.
0	12B1B22B	0x12B1B22B	ROCKETBUNNY
0	13C3C69F	0x13C3C69F	EREBUNI CORP.
0	AUTO	CUST_VINYL_INNER_GLOW_0	BRILHO INTERNO
0	AUTO	MARKER_NAME_BRAKES	Melhorias de Freio Únicas
0	AUTO	CUST_VINYL_GROUP_CAMOUFLAGE	CAMUFLAGEM
0	1439C4FB	0x1439C4FB	CORRIDA
0	AUTO	CARNAME_JAGUAR_XK	Jaguar XK
0	14578D11	0x14578D11	CALIPER
0	AUTO	DEF_RACE_INFO_OWNERSHIP	Dominação:
0	AUTO	CUST_PERF_MENU_TIRES	PNEUS
0	AUTO	CUST_PERF_MENU_TURBO	TURBO
0	AUTO	CUST_PERF_MENU_TRANSMISSION	TRANSMISSÃO
0	153BA2E8	0x153BA2E8	BRIDE BRANCO
0	AUTO	CARNAME_PORSCHE_CARRERA_GT	Porsche Carrera GT
0	AUTO	MARKER_NAME_CHASSI	Melhorias de Suspensão Únicas
0	AUTO	STAT_INFRACTIONS_TOTAL	Infrações (Total)
0	15C23769	0x15C23769	STOCK CF
0	15C2376A	0x15C2376A	SLEEPY
0	15C2376B	0x15C2376B	SLEEPY CF
0	15C2376E	0x15C2376E	NON-POPUP
0	15C2376F	0x15C2376F	NON-POPUP CF
0	AUTO	MARKER_NAME_DESCRIPTION_PINKSLIP	Você acabou de ganhar o documento do carro do corredor Chefão. Na próxima vez que você for ao seu Esconderijo, verá o carro esperando por você.
0	AUTO	CAR_SELECT_BUY_CAR	Comprar Carro
0	16F4ECEA	0x16F4ECEA	LAMBO DOORS
0	AUTO	CAR_SELECT_DIALOG_GARAGE_FULL_NOTIFICATION	Sua garagem está lotada. Você tem que vender um de seus carros para adicionar outro.
0	AUTO	CHAL_CREW_CHALLENGE	Desafio Co-Op
0	AUTO	MARKER_NAME_DECALS	Melhorias de Adesivos Únicas
0	AUTO	MENU_CAREER_SAVE_LOAD	SALVAR
0	AUTO	CARNAME_BMW_M3_GTRE46	BMW M3 GTR
0	AUTO	LANG_POLISH_NO_TRANSLATION	POLSKI
0	AUTO	STAT_TOTAL_CASH	Dinheiro Total
0	AUTO	CHALLENGE_SERIES_DESC_079	Derrote um oponente fácil em um Duelo no Canyon em Journeyman's Bane.
0	AUTO	CHALLENGE_SERIES_DESC_080	Derrote um oponente médio em um Duelo no Canyon em Gold Valley.
0	AUTO	CHALLENGE_SERIES_DESC_081	Derrote um oponente difícil em um Duelo no Canyon em Eternity Pass.
0	AUTO	CHALLENGE_SERIES_DESC_082	Vença uma Corrida no Canyon em Gold Valley contra uma oposição fácil.
0	AUTO	CHALLENGE_SERIES_DESC_083	Vença uma Corrida no Canyon em Copper Ridge contra uma oposição média.
0	AUTO	CHALLENGE_SERIES_DESC_084	Vença uma Corrida no Canyon em Deadfall Junction contra uma oposição difícil.
0	AUTO	CHALLENGE_SERIES_DESC_085	Complete o Ponto de Controle de Eskuri Plaza em menos de 3:44 para vencer.
0	AUTO	CHALLENGE_SERIES_DESC_086	Complete o Ponto de Controle de Rabinowitz Drive em menos de 3:02 para vencer.
0	AUTO	CHALLENGE_SERIES_DESC_087	Complete o Ponto de Controle de Blackwell Road em menos de 3:21 para vencer.
0	AUTO	CHALLENGE_SERIES_DESC_088	Complete o Ponto de Controle de Lofty Heights em menos de 2:39 para vencer.
0	AUTO	CHALLENGE_SERIES_DESC_089	Complete o Ponto de Controle de Knife's Edge em menos de 1:25 para vencer.
0	AUTO	CHALLENGE_SERIES_DESC_090	Complete o Ponto de Controle de Desperation Ridge em menos de 1:55 para vencer.
0	AUTO	CHALLENGE_SERIES_DESC_091	Marque mais de 25,000 PTS neste Drift no Canyon para vencer.
0	AUTO	CHALLENGE_SERIES_DESC_092	Marque mais de 100,000 PTS neste Drift no Canyon para vencer.
0	AUTO	CHALLENGE_SERIES_DESC_093	Marque mais de 150,000 PTS neste Drift no Canyon para vencer.
0	AUTO	CHALLENGE_SERIES_DESC_094	Escape da perseguição após pelo menos %s minutos para vencer.
0	AUTO	CHALLENGE_SERIES_DESC_095	Escape da perseguição após pelo menos %s minutos para vencer.
0	AUTO	CHALLENGE_SERIES_DESC_096	Escape da perseguição após pelo menos %s minutos para vencer.
0	AUTO	CHALLENGE_SERIES_DESC_097	Destrua pelo menos %s veículos policiais e escape da perseguição para vencer.
0	AUTO	CHALLENGE_SERIES_DESC_098	Destrua pelo menos %s veículos policiais e escape da perseguição para vencer.
0	AUTO	CHALLENGE_SERIES_DESC_099	Destrua pelo menos %s veículos policiais e escape da perseguição para vencer.
0	AUTO	CHALLENGE_SERIES_DESC_100	Vença uma Corrida de Circuito em Dover St. contra uma oposição fácil.
0	AUTO	CHALLENGE_SERIES_DESC_101	Vença uma Corrida de Circuito em Ocean View contra uma oposição média.
0	AUTO	CHALLENGE_SERIES_DESC_102	Vença uma Corrida de Circuito em Starlight Street contra uma oposição difícil.
0	AUTO	CHALLENGE_SERIES_DESC_103	Vença o Ponta a Ponta de Condo Row contra uma oposição fácil.
0	AUTO	CHALLENGE_SERIES_DESC_104	Vença o Ponta a Ponta de Kings Park contra uma oposição média.
0	AUTO	CHALLENGE_SERIES_DESC_105	Vença o Ponta a Ponta de Canmor Road contra uma oposição difícil.
0	AUTO	CHALLENGE_SERIES_DESC_106	Marque mais de 50,000 PTS neste Drift para vencer.
0	AUTO	CHALLENGE_SERIES_DESC_107	Marque mais de 140,000 PTS neste Drift para vencer.
0	AUTO	CHALLENGE_SERIES_DESC_108	Marque mais de 250,000 PTS neste Drift para vencer.
0	AUTO	CHALLENGE_SERIES_DESC_109	Vença a Corrida de Radar de Million Dollar Run contra uma oposição fácil.
0	AUTO	CHALLENGE_SERIES_DESC_110	Vença uma Corrida de Radar em Infinity Park contra uma oposição média.
0	AUTO	CHALLENGE_SERIES_DESC_111	Vença uma Corrida de Radar em Eskuri Way contra uma oposição difícil.
0	AUTO	CHALLENGE_SERIES_DESC_112	Vença as Guerras de Corrida do Centro contra uma oposição fácil.
0	AUTO	CHALLENGE_SERIES_DESC_113	Vença as Guerras de Corrida de Fortuna contra uma oposição média.
0	AUTO	CHALLENGE_SERIES_DESC_114	Vença as Guerras de Corrida de Silverton contra uma oposição difícil.
0	AUTO	LANG_GERMAN_NO_TRANSLATION	DEUTSCH
0	18EA4BBA	0x18EA4BBA	TUSCANI FC
0	AUTO	OL_BUTTON_TIME_PERIOD	Periodo de Tempo
0	AUTO	CLASS_TUNER_DESCRIPTION	Tuners dominam as curvas com seu controle responsivo. ^Porém, eles tem problemas nas retas. Com toda essa aderência, é melhor manter o acelerador^ no chão nas curvas enquanto assiste seus oponentes sumirem.
0	19ADF87F	0x19ADF87F	Nissan Fairlady 240ZG71
0	AUTO	CUST_VISUAL_RIMS_WARNING	A roda precisa ser personalizada para ser pintada.
0	AUTO	STAT_COPS_DISABLED_SINGLE	Policiais Destruídos (Perseguição Única)
0	AUTO	CUST_MAINMENU_RIDE_HEIGHT	REBAIXAMENTO
0	AUTO	MARKER_NAME_ENGINE	Melhorias de Motor Únicas
0	AUTO	MC_PROMPT_SAVE_PROFILE	Ativar o Auto-Salvamento e salvar seu perfil?
0	1B4ABC97	0x1B4ABC97	INGS+1
0	AUTO	LANG_SPANISH_NO_TRANSLATION	ESPAÑOL
0	AUTO	CUST_PARTS_TOP_TITLE	*TETO*
0	1C920DE0	0x1C920DE0	VERDE
0	1C920DE1	0x1C920DE1	VERDE LIMÃO
0	1C920DE2	0x1C920DE2	CIANO
0	1C920DE3	0x1C920DE3	AZUL
0	1C920DE4	0x1C920DE4	AMARELO
0	1C920DE5	0x1C920DE5	LARANJA
0	1C920DE6	0x1C920DE6	ROSA
0	1C920DE7	0x1C920DE7	ROXO
0	1C920DE8	0x1C920DE8	SMOKED
0	1CA55506	0x1CA55506	ESTILO 02
0	AUTO	CARNAME_FORD_MUSTANGGT	Ford Mustang GT
0	1D991491	0x1D991491	ORIGIN LAB
0	AUTO	STAT_KNOCKOUT_WINS	Vitórias em Eliminação
0	1DE37E49	0x1DE37E49	SEM MARCA
0	1E264CDE	0x1E264CDE	Porsche 911 GT2
0	AUTO	SECONDARY_ROLE_HEAT_MAGNET_DESC	DELETAR
0	1E437436	0x1E437436	INGS +1
0	AUTO	CREW_VINYL_WARNING	Aviso:^ Se você remover este vinil não será possível reinstalar. Continuar?
0	1ED63303	0x1ED63303	VORTEX GENERATOR
0	AUTO	MENU_CAREER_CREW	EQUIPE
0	AUTO	MENU_CAREER_LOAD	CARREGAR
0	AUTO	CUST_PARTS_REARBUMPER	PARA-CHOQUE TRASEIRO
0	1F6F93CB	0x1F6F93CB	SPARCO PRETO
0	AUTO	CUST_CHANGE_PAINT_SWATCH	Mudar Material
0	AUTO	SHOPPING_CART_DLG_DELETE_ALL	Esvaziar seu carrinho?
0	AUTO	DEBUG_ARRAYSCROLLER	Array Scroller
0	AUTO	STAT_PEAK_SCORE	Pontuação Máxima
0	2039FBD3	0x2039FBD3	AEROFÓLIO BASE
0	AUTO	PART_KIT10_REAR_BUMPER	CLASSIC
0	AUTO	STAT_BEST_PERCENT_AS_RACER	Melhor Percentual como Piloto
0	AUTO	CARNAME_LAMBORGHINI_GALLARDO	Lamborghini Gallardo
0	212CF1BB	0x212CF1BB	BOMEX
0	AUTO	STAT_BOUNTY_SINGLE	Recompensa (Perseguição Única)
0	AUTO	MC_AUTOSAVE_WARNING2_XENON	POR FAVOR, NÃO DESLIGUE SEU XBOX 360 ENQUANTO O ICONE DE AUTOSAVE ESTIVER NA TELA.
0	AUTO	VINYLS_MEMORY_WARNING	Máximo número de vinis atingido*
0	AUTO	CUST_EXHAUST_WARNING	Requer para-choque modificado
0	222465F6	0x222465F6	TUSCANI
0	AUTO	CUST_PARTS_ROOFSCOOPS	ENTRADAS DE AR
0	AUTO	PART_KIT04_REAR_BUMPER	BORRILLO
0	AUTO	OL_SUBTITLE_GAME_TAG	Gamertag
0	22F748BD	0x22F748BD	ASSENTO ESQUERDO
0	23688F9D	0x23688F9D	AEROCRAFT KAZE
0	AUTO	MC_AUTOSAVE_WARNING2_PS2	POR FAVOR, NÃO DESLIGUE SEU PS2 OU REMOVA SEU Memory Card ENQUANTO O ICONE DE AUTOSAVE ESTIVER NA TELA.
0	AUTO	MC_AUTOSAVE_WARNING2_PS3	POR FAVOR, NÃO DESLIGUE SEU COMPUTADOR OU REMOVA SEU HDD/SSD ENQUANTO O ICONE DE AUTO-SALVAMENTO ESTIVER NA TELA.
0	AUTO	CUST_PAINT_GROUP_CANDY	DOCE
0	AUTO	CUST_PAINT_GROUP_GLOSS	BRILHANTE
0	AUTO	CUST_PARTS_SPOILERS_TITLE	*AEROFÓLIO*
0	AUTO	COMMON_RACETYPE_PURSUIT_TAG	Pega de Perseguição
0	AUTO	CUST_PAINT_GROUP_MATTE	FOSCO
0	AUTO	OL_BUTTON_RACE_TYPE	Tipo de Corrida
0	24AF1D47	0x24AF1D47	ECLIPSE
0	AUTO	CROSS_SELL_MADDEN07	MADDEN NFL 07
0	AUTO	CUST_PAINT_GROUP_PEARL	PEROLADO
0	24DF8399	0x24DF8399	ROCKET BOSS
0	25270DEE	0x25270DEE	CORRIDA
0	AUTO	QR_NOT_ONLINE_FOR_GHOST	Você precisa estar conectado à sua conta EA para baixa uma sombra do Placar mundial.
0	253F1A60	0x253F1A60	SPEEDHUNTERS
0	25A6AA1C	0x25A6AA1C	BOMEX
0	AUTO	TITLE_STATISTICS	*ESTATÍSTICAS*
0	25D5E9F5	0x25D5E9F5	SPEEDHUNTERS
0	AUTO	STAT_HIGHEST_FINE	Maior Multa
0	AUTO	EA_TRAX_CAR_CLASS_FILTER_USE	Específico por Classe
0	262932F7	0x262932F7	TSW
0	AUTO	WII_OPT_ERROR	An error has occurred. Turn the power off and refer to the Nintendo Wii console Instruction Booklet for further instructions.
0	AUTO	MC_AUTOSAVE_WARNING_XBOX	POR FAVOR, NÃO DESLIGUE SEU XBOX 360 ENQUANTO O ICONE DE AUTOSAVE ESTIVER NA TELA.
0	AUTO	WINGMAN_DESC_RACE_SAMSON	+10%% de dinheiro por vitória.
0	26E0C84C	0x26E0C84C	COVERED
0	26E154AD	0x26E154AD	CUSTOM
0	26E154AE	0x26E154AE	HKS
0	26E154AF	0x26E154AF	GREDDY
0	26E154B0	0x26E154B0	BLITZ
0	26E154B1	0x26E154B1	NISMO
0	26E154B2	0x26E154B2	TURBONETICS
0	26E154B3	0x26E154B3	TURBO R
0	271E8665	0x271E8665	BRIDE LARANJA CLARO
0	AUTO	CUST_VINYL_GROUP_PINSTRIPE	PINSTRIPES
0	AUTO	PART_KIT04_SKIRT	BORRILLO
0	280F37AC	0x280F37AC	ROTOR 4
0	AUTO	CHAL_CREW_MODE_ONLINE	Online
0	AUTO	PART_WHEEL_GIOVANNA_1	GIOVANNA BRAKE
0	AUTO	PART_WHEEL_GIOVANNA_2	GIOVANNA GELLO
0	AUTO	PART_WHEEL_GIOVANNA_3	GIOVANNA ARARAT
0	AUTO	FABRICATOR_2_POPUP	Adicionar Colin a sua equipe permitirá a transformação destas peças.
0	AUTO	PART_WHEEL_ADR_1	ADR ADRENALINE
0	AUTO	PART_WHEEL_ADR_2	ADR EMPIRE
0	AUTO	PART_WHEEL_ADR_3	ADR GT-SPORT
0	AUTO	PART_WHEEL_ADR_4	ADR M SPORT
0	AUTO	PART_WHEEL_ADR_5	ADR SOKUDO8
0	AUTO	PART_WHEEL_BBS_1	BBS GT
0	AUTO	PART_WHEEL_BBS_2	BBS RS GT
0	AUTO	PART_WHEEL_BBS_3	BBS LM
0	AUTO	PART_WHEEL_BBS_4	BBS CH
0	AUTO	PART_WHEEL_BBS_5	BBS RK
0	AUTO	PART_WHEEL_BBS_6	BBS RX
0	AUTO	QR_ERROR_DOWNLOADING_GHOST_DATA	Erro ao baixar Sombra
0	AUTO	PART_WHEEL_HRE_1	HRE 943R
0	AUTO	PART_WHEEL_HRE_2	HRE 541R
0	AUTO	PART_WHEEL_HRE_3	HRE 549R
0	29295A91	0x29295A91	TUSCANI
0	AUTO	OL_BUTTON_PLAYER_FILTER	Filtrar Jogadores
0	AUTO	MENU_QUICKRACE_OPTIONS_WINGMEN	Membro de Equipe
0	AUTO	PART_WHEEL_TSW_1	TSW MONDELLO
0	AUTO	PART_WHEEL_TSW_2	TSW ROCKET 5
0	AUTO	PART_WHEEL_TSW_3	TSW LAGUNA
0	2BD2540D	0x2BD2540D	STOCK CF
0	2BD2540E	0x2BD2540E	STOCK SMOKED
0	2BD2540F	0x2BD2540F	STOCK PAINTABLE
0	AUTO	ON_ERROR_BAD_USERNAME	The user name is invalid. It must be 4 non-space characters up to 14 characters long including spaces. Letters, numbers, and spaces are acceptable characters.
0	AUTO	STAT_COST_TO_STATE_SINGLE	Custo para o Estado (Perseguição Única)
0	2C556EFE	0x2C556EFE	ESTILO 01 FC
0	2C55FB5F	0x2C55FB5F	ESTILO 02 FC
0	2C5687C0	0x2C5687C0	ESTILO 03 FC
0	AUTO	CHAL_SPLIT_MODE_TRANSMISSION_PROMPT	%s, transmissão Manual ou Automática?
0	AUTO	WINGMAN_DESC_CAREER_NEVILLE	Bônus de 200 em dinheiro por vitória.
0	2CA0B410	0x2CA0B410	DIVISOR/SPLITTER
0	AUTO	MARKER_CATEGORY_DESC_PARTS	Esses cartões podem incluir qualquer coisa, desde Kits de Carroceria, Scoops de Teto, Rodas, Capôs e atualizações de Aerofólio.
0	AUTO	MC_CONFIRM_CREATE_PROFILE_AUTOLOGIN	Create a new alias to store auto-login information?
0	AUTO	CREW_MENU_VIEW_BIO_VIDEO	Ver Vídeo
0	2D6D1C1B	0x2D6D1C1B	SCISSOR
0	2D79F43B	0x2D79F43B	SPEEDHUNTERS
0	AUTO	STAT_BEST_DRIFT_DISTANCE	Maior Distância em Drift
0	2E4BAB87	0x2E4BAB87	ADESIVO FRONTAL
0	AUTO	CARNAME_RENAULT_CLIO	Renault Clio V6
0	AUTO	ON_PC_MSG_GAMESETUP_INSTRUCTION	The Game Setup Screen is where you can send private Game Invites to Friends, select cars, and chat with other players. The Game Leader can set the game options then press SPACE to proceed into the Game Room. The Game Room allows other Online players to join before the race begins.
0	AUTO	STAT_PERC_AS_RACER	%% Como Piloto
0	AUTO	CARNAME_TOYOTA_SUPRA	Toyota Supra
0	2F53497B	0x2F53497B	RECARO LARANJA CLARO
0	AUTO	CUST_PARTS_DIALOG_TITLE	Selecione uma peça padrão ou peça AutoSculpt
0	AUTO	MC_CONFIRM_DESTRUCTIVE_LOAD	Carregar um perfil pode resultar em progresso não salvo ser perdido. Prosseguir?
0	AUTO	RC_WIN_25_CAREER_RACES_DESCRIPTION	Precisa Vencer 25 Corridas no modo Carreira
0	2FD10E4A	0x2FD10E4A	PTG EVO
0	2FD12A65	0x2FD12A65	LIP
0	2FD12BD7	0x2FD12BD7	LIGHTWEIGHT
0	AUTO	CUST_PARTS_TOP	TETO
0	AUTO	CUST_PARTS_EXHAUST	ESCAPAMENTO
0	AUTO	RC_WIN_10_CAREER_RACES_DESCRIPTION	Precisa Vencer 10 Corridas no modo Carreira
0	31428DB2	0x31428DB2	ORIGIN LABS
0	31C40635	0x31C40635	VOLK
0	AUTO	CUST_PARTSELECT_TITLE	*TRANSFORMAR PEÇA*
0	326EAD47	0x326EAD47	SPARCO LARANJA CLARO
0	AUTO	CHAL_HEADER_BRONZE	Bronze
0	AUTO	CUST_VINYL_GROUP_DECALS	ADESIVOS
0	33791676	0x33791676	BRILHO EMBAIXO
0	AUTO	CUST_PARTS_RIMS	RODAS
0	33831B53	0x33831B53	ESTÁGIO 01
0	AUTO	PERFORMANCE_TUNE_HELP_SUPERCHARGER	Ajustar os componentes do supercharger permite controlar o tamanho dele. Ajuste com componentes menores para permitir que o supercharger produza energia mais rapidamente, mas resulte em menos energia em RPM's altas, ou ajuste com componentes maiores para permitir que o supercharger demore mais para produzir energia, mas resulte em um aumento de potência maior.
0	AUTO	MC_AUTOSAVE_WARNING_SPA_PS2	POR FAVOR, NÃO DESLIGUE ENQUANTO O ICONE DE AUTO-SALVAMENTO ESTIVER NA TELA.
0	AUTO	MC_AUTOSAVE_WARNING_SPA_PS3	POR FAVOR, NÃO DESLIGUE ENQUANTO O ICONE DE AUTO-SALVAMENTO ESTIVER NA TELA.
0	345C0654	0x345C0654	VEILSIDE
0	AUTO	PART_KIT01_REAR_BUMPER	STAG
0	AUTO	MENU_CAR_CLASS_MODE_TEST_RACE	Corrida de Teste
0	AUTO	PART_KIT06_FRONT_BUMPER	CHICANE
0	AUTO	EA_TRAX_CAR_CLASS_FILTER_DO_NOT_USE	Todas as Faixas
0	AUTO	LANG_MEXICAN_NO_TRANSLATION	ESPAÑOL
0	AUTO	CUST_VINYL_GROUP_SPECIAL	ESPECIAL
0	AUTO	NGC_ALIAS_MAX	Você chegou no número máximo de perfis. Continuar?
0	AUTO	MENU_MAIN_CAREER	CARREIRA
0	AUTO	CUST_VISUAL_NOLAYERS	ADICIONE UMA CAMADA
0	AUTO	MENU_MAIN_CHALLENGE	SÉRIE DE DESAFIOS
0	AUTO	CHAL_UNLOCK_REQUIREMENT	Complete %s %s para desbloquear este desafio.
0	AUTO	QR_INFO_CAR_NAME	Carro
0	AUTO	QR_INFO_CAR_TYPE	Tipo
0	AUTO	CUST_VINYL_GROUP_BONUS	BÔNUS
0	AUTO	CHAL_CREW_MODE_SPLIT	Multijogador
0	AUTO	STAT_CARS_SOLD	Número de Carros Vendidos
0	38B54D49	0x38B54D49	TOYO TIRES
0	AUTO	WII_CONTROLLER_SAFETY	Please ensure that the Wii Remote strap is attached, and that nothing in the surrounding vicinity might be knocked over by moving the controller. ^
0	AUTO	STAT_BEST_SCORE	Melhor Pontuação de Corrida
0	390169E2	0x390169E2	BRIDE VERMELHO
0	AUTO	CREW_VINYL_EDIT	Você não pode editar vinis que já vem com o carro de seu parceiro.
0	AUTO	CARNAME_ASTON_MARTIN_DB9	Aston Martin DB9
0	3AFAFC03	0x3AFAFC03	GAIOLAS
0	3AFAFC04	0x3AFAFC04	COCKPIT DE CORRIDA 01
0	3AFAFC05	0x3AFAFC05	COCKPIT DE CORRIDA 02
0	3B204FF6	0x3B204FF6	CHARGESPEED
0	3B4C017E	0x3B4C017E	SPEEDHUNTERS
0	3C46385E	0x3C46385E	SPEEDHUNTERS
0	AUTO	CM_SET_AS_WINGMAN	Ativar
0	3CC4DB39	0x3CC4DB39	VERTEX
0	AUTO	STAT_BEST_LAP_TIME	Melhor Tempo de Volta
0	AUTO	CART_ITEM_DESC_AS_FRONT_WHEEL	RODAS TRANSFORMÁVEIS
0	3D960235	0x3D960235	SPARCO
0	AUTO	PART_WHEEL_5ZIGEN_1	5ZIGEN FN01R
0	AUTO	PART_WHEEL_5ZIGEN_2	5ZIGEN SUPERSIX
0	AUTO	PART_WHEEL_5ZIGEN_3	5ZIGEN 5ZR
0	AUTO	PART_WHEEL_5ZIGEN_4	5ZIGEN GN+
0	AUTO	PART_WHEEL_5ZIGEN_5	5ZIGEN GRAVIS 1
0	AUTO	MENU_CM_UNLOCK_NEW_CREW	Você desbloqueou um novo membro de equipe. Você pode contratar este novo membro na página 'Minha Equipe'
0	AUTO	CARNAME_NISSAN_SKYLINE	Nissan Skyline GT-R R34
0	AUTO	PART_SPA_DECAL_141	Carbono Logo
0	AUTO	CUST_PERF_MENU_NITROUS	NITRO
0	3ECF632D	0x3ECF632D	RS PANTERA
0	AUTO	MC_CONFIRM_SAVE_PROFILE	Salvar?
0	3EFB23E5	0x3EFB23E5	ENKEI
0	AUTO	MENU_MAIN_STATISTICS	ESTATÍSTICAS
0	AUTO	MENU_QUICKRACE_OPTIONS_MAX_OPPONENTS	Máximo de Oponentes
0	40427C61	0x40427C61	BIG COUNTRY LABS
0	406D14D0	0x406D14D0	RAZOR
0	AUTO	WINGMAN_DESC_CAREER_SAL	Desbloqueia kits de carroceria, capôs e entradas de ar transformáveis.
0	AUTO	CUST_MAINMENU_RIDEHEIGHT_TITLE	*REBAIXAMENTO*
0	AUTO	PART_KIT01_SKIRT	STAG
0	4181B49B	0x4181B49B	SPEEDHUNTERS
0	AUTO	MARKER_NAME_VINYLS	Melhorias de Vinil Únicas
0	AUTO	QUICK_RACE_TITLE_SPEEDTRAP	*RADAR*
0	AUTO	MENU_CM_POOL_EMTPY	Não há novos membros para contratar.
0	43C13E09	0x43C13E09	C-WEST CF
0	43C79B64	0x43C79B64	KRC JAPAN
0	4447AAEC	0x4447AAEC	AMERICAN RACING
0	AUTO	STAT_SPIKE_STRIPS_DODGED_TOTAL	Fura-Pneus Evitados (Total)
0	AUTO	MARKER_NAME_DESCRIPTION_BODYKIT	Uma melhoria de kit de carroceria única em qualquer um dos seus carros.
0	AUTO	WINGMAN_DESC_RACE_YUMI	Bônus de 25%% para o Nitro.
0	453DBCBE	0x453DBCBE	STOCK CF
0	453DBCBF	0x453DBCBF	TRITON
0	453DBCC0	0x453DBCC0	STORM
0	AUTO	CARNAME_MERCEDES_SL65	Mercedes-Benz SL65 AMG
0	AUTO	CUST_AUTOSCULPT_ZONE10	Zona 10
0	AUTO	STAT_RACES_LOST	Corridas Perdidas
0	AUTO	CUST_MAINMENU_VISUALS_TITLE	*VISUAIS*
0	45D81478	0x45D81478	CHARGE SPEED
0	AUTO	MARKER_NAME_RELEASE	Liberar carro da Apreensão
0	469D76E1	0x469D76E1	G-FACE
0	46A54196	0x46A54196	LUZ DE FREIOS
0	AUTO	MARKER_NAME_REDUCE_HEAT	Reduzir Pressão
0	AUTO	PART_WHEEL_CL_1	CENTER LINE DAGGER
0	AUTO	PART_WHEEL_CL_2	CENTER LINE INDY
0	AUTO	PART_WHEEL_CL_3	CENTER LINE RETRO
0	AUTO	PART_WHEEL_CL_4	CENTER LINE VIKING
0	AUTO	PART_WHEEL_OZ_1	O.Z. SUPERLEGGERA
0	AUTO	PART_WHEEL_OZ_2	O.Z. SUPERTURISMO
0	AUTO	PART_WHEEL_OZ_3	O.Z. OPERA
0	AUTO	PART_WHEEL_OZ_4	O.Z. SUPERLEGGERA III
0	AUTO	PART_WHEEL_OZ_5	O.Z. LEONARDO
0	AUTO	STAT_NUM_BUSTS	Número de Prisões
0	AUTO	CREW_MENU_FIRE	Demitir
0	AUTO	PART_KIT02_FRONT_BUMPER	SWEEPER
0	AUTO	CREW_BIO_INFO_HEIGHT	Altura:
0	489C4AB3	0x489C4AB3	STOCK CF
0	489C4AB4	0x489C4AB4	NO BADGE
0	489C4AB5	0x489C4AB5	NO BADGE CF
0	AUTO	CREW_TITLE_HIRE_CREW_MEMBER	*CONTRATAR MEMBRO*
0	AUTO	CUST_MAINMENU_WHEEL_PAINT_TITLE	*COR DA RODA*
0	AUTO	STAT_ROADBLOCKS_DODGED_TOTAL	Bloqueios Evitados (Total)
0	493808B0	0x493808B0	Audi RS4
0	49617FFC	0x49617FFC	ORIGINAL FC
0	496E11E0	0x496E11E0	C-WEST
0	AUTO	WII_SPLIT_PROMPT	Jogador 2 aperte o botão +
0	AUTO	HELP_CREW_STYLE	Estilo da Equipe
0	AUTO	PART_WHEEL_FOOSE_1	FOOSE SPEEDSTER
0	AUTO	PART_WHEEL_FOOSE_2	FOOSE SPLITZ
0	AUTO	PART_WHEEL_FOOSE_3	FOOSE NITROUS SILVER
0	AUTO	CUST_VINYL_GROUP_NUMBER	NÚMEROS
0	AUTO	MENU_QUICKRACE_OPTIONS_TRACKING_MODE	Modo de Jogo
0	AUTO	RC_WIN_01_CAREER_RACES_DESCRIPTION	Precisa Vencer Uma Corrida no modo Carreira
0	AUTO	MENU_MAIN_MY_CARS	MEUS CARROS
0	AUTO	CUST_VINYL_GROUP_TRIBALBODY	TRIBAL (CARROCERIA)
0	4D2EE4FB	0x4D2EE4FB	ORIGIN LAB
0	4D3B801E	0x4D3B801E	ROCKETBUNNY FC
0	AUTO	MARKER_CATEGORY_VISUAL	Melhorias Visuais Únicas
0	AUTO	MC_PROMPT_SAVE_AUTOLOGIN_INFO	Salvar suas informações de auto-login para o seu perfil?
0	AUTO	DEBUG_MENUSCREEN	Tela de Menu
0	4E054CD5	0x4E054CD5	GT3RS
0	4E28ECF1	0x4E28ECF1	IS300
0	4E48181E	0x4E48181E	KINGS
0	AUTO	MY_CARS_TITLE	*MEUS CARROS*
0	4EE009F1	0x4EE009F1	COR DA PINÇA
0	AUTO	CUST_VINYLS_MIRROR_OFF	Espelhamento
0	4F33AF9B	0x4F33AF9B	VIS
0	4F35F279	0x4F35F279	AROS FRONTAIS
0	AUTO	MARKER_CATEGORY_PARTS	Melhorias de Peças Únicas
0	AUTO	CARNAME_DODGE_VIPER	Dodge Viper SRT-10
0	AUTO	BOSS_BONUS_CARDS_INFO	Você pode selecionar %$d cartas de %s.
0	AUTO	CAREER_SELECT_CAR_CLASS_TITLE	*SELECIONE A CLASSE*
0	AUTO	CAR_SELECT_DIALOG_CANNOT_AFFORD_CAR_NOTIFICATION	Você não tem dinheiro o suficiente para comprar este carro.
0	AUTO	OL_STAT_LOSSES	Derrotas em Ranqueadas
0	AUTO	CARNAME_SHELBY_GT500_67	Shelby GT500
0	AUTO	STATS_DOWNLOADING	Baixando Status do jogador...
0	AUTO	CAR_CLASS_TESTING_SKIP_TRANSMISSION	Isto é apenas um teste, sem pressão para vencer. Divirta-se.
0	AUTO	CUST_VINYL_INNER_SHADOW_0	SOMBRA INTERNA
0	52013EDD	0x52013EDD	SPEEDHUNTERS CF
0	AUTO	CUST_MAINMENU_RIM_PAINT	COR DA RODA
0	534D565C	0x534D565C	SPEEDHUNTERS
0	5383498A	0x5383498A	CHEVELLE
0	AUTO	MARKER_NAME_DESCRIPTION_TRANSMISSION	Uma melhoria de transmissão única em qualquer um dos seus carros.
0	AUTO	REWARDS_OBJECTIVE_HEADER	Mini Objetivo
0	5534B711	0x5534B711	TOYO R888R
0	AUTO	STAT_FINISH_TIME	Tempo de Conclusão
0	55CCD1D4	0x55CCD1D4	SAMURAI
0	AUTO	MAIN_CARSELECT	SELECIONAR CARRO
0	AUTO	HELP_OFFLINE_REWARDS	Cartas de Recompensa
0	AUTO	CARNAME_CHEVROLET_CAMARO	Chevrolet Camaro SS
0	56A0592F	0x56A0592F	UNDERGROUND
0	AUTO	STAT_BEST_SPEEDTRAP	Melhor Radar
0	AUTO	CART_ITEM_DESC_AS_ROOF_SCOOP	ENTRADAS DE AR TRANSFORMÁVEIS
0	AUTO	WINGMAN_DESC_CAREER_COLIN	Desbloqueia rodas, aerofólios, ponteiras de escape e teto transformáveis.
0	57E0ACEA	0x57E0ACEA	SPEEDHUNTERS
0	57EA0CAB	0x57EA0CAB	ROLLCAGE 1
0	57EA0CAC	0x57EA0CAC	ROLLCAGE 2
0	AUTO	WINGMAN_DESC_CAREER_YUMI	10%% de desconto em partes de desempenho.
0	AUTO	WINGMAN_DESC_CAREER_NIKKI	Desconto de 10%% em todas as compras de carro.
0	585DCE4B	0x585DCE4B	STOCK YELLOW
0	AUTO	CROSS_SELL_NBA_LIVE	NBA LIVE 07
0	AUTO	CHAL_HEADER_SILVER	Prata
0	AUTO	STAT_ROADBLOCKS_DODGED	Bloqueios Evitados (Perseguição Única)
0	AUTO	CARNAME_SUBARU_IMPREZZAWRX	Subaru Impreza WRX STi
0	5AAFCD6C	0x5AAFCD6C	SPARCO BRANCO
0	AUTO	CUST_MAINMENU_WINDOW_TINT_TITLE	*INSUL-FILM*
0	AUTO	CUST_PARTS_EXHAUST_TITLE	*ESCAPAMENTO*
0	AUTO	PART_KIT08_SKIRT	SPEEDWAY
0	AUTO	MARKER_NAME_DESCRIPTION_IMPOUND	Você tem a opção de aumentar o número permitido de Impound em qualquer um dos seus carros em 1. O máximo permitido é 5 em qualquer carro.
0	AUTO	CUST_MAINMENU_PAINT	PINTURA
0	AUTO	CUST_MAINMENU_PARTS	PEÇAS
0	AUTO	PART_WHEEL_ROJA_1	RO_JA FORMULA 1
0	AUTO	PART_WHEEL_ROJA_2	RO_JA FORMULA 7
0	AUTO	PART_WHEEL_ROJA_3	RO_JA FORMULA 2
0	5C6D2B5C	0x5C6D2B5C	EXTREME DIMENSIONS
0	AUTO	CUST_MAINMENU_TITLE	*CUSTOMIZAÇÃO*
0	AUTO	MENU_QUICKRACE_TOP_ONLINE_GHOST	Sombra do Líder Atual
0	5D738B0E	0x5D738B0E	BBS
0	AUTO	CARNAME_MAZDA_MAZDASPEED3	Mazda Speed3
0	5E1A25F5	0x5E1A25F5	ROCKETBUNNY
0	5E22E52A	0x5E22E52A	SHIFT
0	5E22E52B	0x5E22E52B	HEART
0	5E22E52C	0x5E22E52C	LED
0	5E22E52D	0x5E22E52D	SPEEDHUNTERS
0	5E22E52E	0x5E22E52E	ZILLA
0	5E22E52F	0x5E22E52F	NUCLEAR
0	5E22E530	0x5E22E530	GRIM GLOW
0	AUTO	CAR_SELECT_DIALOG_RETURN_TO_FREE_ROAM	Voltar ao modo de exploração?
0	AUTO	CAR_SELECT_LEAVE_SHOP	Sair da Loja
0	5F92EEDF	0x5F92EEDF	WORKS
0	AUTO	MENU_CREW_LOGO_SAVE_CONFIRM	Salvar esta logo?
0	AUTO	MENU_CAREER_CUSTOMIZE_LOGO	CUSTOMIZAR LOGO
0	5FEFB01D	0x5FEFB01D	BOOT
0	AUTO	PART_KIT08_REAR_BUMPER	SPEEDWAY
0	AUTO	CUST_PERF_SLIDERS_TITLE	*AJUSTE DE %s*
0	AUTO	STAT_RACE_TITLE	*CORRIDA*
0	AUTO	STAT_TOP_SPEED	Maior Velocidade Máxima
0	60FCF862	0x60FCF862	CANARDS
0	AUTO	VINYLS_MEMORY_WARNING2	Remova vinis anteriormente instalados para abrir espaço.
0	61D2BC08	0x61D2BC08	ADESIVO TRASEIRO
0	AUTO	CART_ITEM_DESC_AS_SKIRT	SAIAS TRANSFORMÁVEIS
0	AUTO	CASTROL_CHEAT_UNLOCK_MSG	Você conseguiu dinheiro da Castrol!
0	62F631FA	0x62F631FA	ACE
0	62F631FB	0x62F631FB	ORION
0	62F631FC	0x62F631FC	GENESIS
0	6322D020	0x6322D020	VEILSIDE 2
0	63C04F4B	0x63C04F4B	ALTERNATIVE
0	AUTO	STAT_BEST_CHAIN_DRIFT_SCORE	Melhor Pontuação em Drift
0	AUTO	QR_INFO_TYPE	Tipo
0	AUTO	MAIN_MENU_TITLE_CREWS	*EQUIPES*
0	649AAC69	0x649AAC69	BRIDE PRETO
0	AUTO	MARKER_NAME_DESCRIPTION_SPOILER	Uma melhoria de Aerofólio única em qualquer um dos seus carros.
0	AUTO	QUICK_RACE_TITLE_CAR_SELECT	*SELECIONAR CARRO*
0	65586EAC	0x65586EAC	VEILSIDE
0	658AF9D7	0x658AF9D7	SHELBY
0	AUTO	PART_WHEEL_VOLK_1	VOLK TE37
0	AUTO	PART_WHEEL_VOLK_2	VOLK CE28
0	AUTO	PART_WHEEL_VOLK_3	VOLK GT-P
0	AUTO	DEMO_AUTOMOTIVE_LEGAL2_PAL	Cooper and the Cooper Tires logo are trademarks of Cooper Tire & Rubber Company. Dodge and HEMI are trademarks of DaimlerChrysler Corporation. Dodge Challenger Concept, Dodge HEMI and their trade dress are used under license by Electronic Arts.  © DaimlerChrysler Corporation 2006  The trademarks Lamborghini, Gallardo and all associated logos are used under license of Lamborghini ArtiMarca S.p.A., Italy. Mazda, RX-8, RX-7, Mazda3 MPS and all other associated marks, emblems and designs are used under approval of Mazda Motor Corporation.  Mitsubishi and Lancer Evolution names, emblems and body designs are trademarks and/or intellectual property rights of MITSUBISHI MOTORS CORPORATION and used under license to Electronic Arts Inc. The names and logos of all after market car part companies are trademarks of their respective owners and are used by permission.^
0	AUTO	CUST_AUTOSCULPT	Transformar
0	665DB513	0x665DB513	ORIGIN LAB
0	AUTO	CUST_PAINT_GROUP_IRIDESCENT	IRIDESCENTE
0	AUTO	STAT_RACES_WON	Corridas que Venceu
0	AUTO	CUST_VINYL_GROUP_FLAMEBODY	CHAMAS (CARROCERIA)
0	67903516	0x67903516	ORIGINAL FC
0	67A196A5	0x67A196A5	SCORPIOS
0	67A196A6	0x67A196A6	SCORPIOS
0	AUTO	PART_WHEEL_WORK_1	WORK VS SS
0	AUTO	PART_WHEEL_WORK_2	WORK VS-KF
0	AUTO	PART_WHEEL_WORK_3	WORK EUROLINE S2H
0	AUTO	PART_WHEEL_WORK_4	WORK EUROLINE FE
0	683B41D0	0x683B41D0	BUSHIDO
0	6844F958	0x6844F958	VEILSIDE 2
0	AUTO	STAT_BEST_SINGLE_SCORE	Melhor Velocidade em Radar
0	68BA2DDC	0x68BA2DDC	ORIGIN LAB
0	AUTO	CREW_BIO_INFO_RACE_STYLE	Estilo:
0	AUTO	MARKER_NAME_PINKSLIP	Documento do carro do Chefe
0	693B0151	0x693B0151	TEXTO 8
0	693B0152	0x693B0152	TEXTO 9
0	693C839F	0x693C839F	STOCK CF
0	693C83A0	0x693C83A0	RACE
0	693C83A1	0x693C83A1	RACE CF
0	693C83A2	0x693C83A2	DRIFT
0	693C83A3	0x693C83A3	DRIFT CF
0	693C83A4	0x693C83A4	VEILSIDE
0	693C83A5	0x693C83A5	GENKI 7
0	AUTO	PART_WHEEL_TENZO_1	TENZO PSYCHO
0	AUTO	PART_WHEEL_TENZO_2	TENZO RS-5
0	AUTO	PART_WHEEL_TENZO_3	TENZO SHU 10
0	AUTO	WINGMAN_DESC_CAREER_SAMSON	Zonas que você controla tem menos atenção da polícia.
0	AUTO	STATS_ERROR_DOWNLOADING_XBOX	Error downloading player's Xbox Live Stats.
0	AUTO	CHEAT_UNLOCK_1	Aston Martin DB9 (2005) Desbloqueado!
0	AUTO	CHEAT_UNLOCK_2	Dodge Charger SRT8 (2006) Desbloqueado!
0	AUTO	CHEAT_UNLOCK_3	Todas as Pistas Desbloqueadas!
0	AUTO	CHAL_INFO_TRACK	Pista
0	AUTO	CART_ITEM_DESC_VINYLS	NOVO DESIGN
0	6A7B78C3	0x6A7B78C3	BMW M6
0	6A93831C	0x6A93831C	RECARO AMARELO
0	AUTO	STAT_BEST_LAP	Melhor Volta
0	AUTO	CTRL_UNPLUGGED_BOOT_PS2	Um controle não foi inserido.^ Plugue um controle.
0	AUTO	CLASS_EXOTIC_DESCRIPTION	Exóticos são para puristas que amam velocidade. ^O que pode estragar um exótico é sempre o piloto, então se acha^ que consegue balancear o acelerador com o freio^ em uma curva, o carro faz o resto.
0	AUTO	HELP_VIEW_GAMER_CARD	Ver Carta de Gamer
0	AUTO	MY_CARS_DELETE_CAR_HELP	Deletar Carro
0	AUTO	STAT_CARS_UNLOCKED	Número de Carros Desbloqueados
0	6BE0D250	0x6BE0D250	VEILSIDE
0	AUTO	WII_CONTROL_SCREEN_INFO_6	place holder
0	AUTO	CUST_MAINMENU_PAINT_TITLE	*PINTURA*
0	6C82C753	0x6C82C753	RS PANTERA
0	6C96A4AC	0x6C96A4AC	NEON DUAL
0	AUTO	STAT_HEADER_GAMES_PLAYED	Vezes Jogadas
0	AUTO	CUST_AUTOSCULPT_ERROR	ERRO DE AUTOSCULPT
0	6DAEE6E8	0x6DAEE6E8	SPARCO YELLOW
0	AUTO	CUST_AUTOSCULPT_TITLE	*TRANSFORMAR*
0	AUTO	CUST_AUTOSCULPT_ZONE1	Zona 1
0	AUTO	CUST_AUTOSCULPT_ZONE2	Zona 2
0	AUTO	CUST_AUTOSCULPT_ZONE3	Zona 3
0	AUTO	CUST_AUTOSCULPT_ZONE4	Zona 4
0	AUTO	CUST_AUTOSCULPT_ZONE5	Zona 5
0	AUTO	CUST_AUTOSCULPT_ZONE6	Zona 6
0	AUTO	CUST_AUTOSCULPT_ZONE7	Zona 7
0	AUTO	CUST_AUTOSCULPT_ZONE8	Zona 8
0	AUTO	CUST_AUTOSCULPT_ZONE9	Zona 9
0	AUTO	CAREER_SELECT_CAR_CLASS_HELP	Selecione a Classe
0	AUTO	CUST_PART_MISSINGSTRING	Parte Faltando
0	AUTO	CUST_PAINT_GROUP_METALLIC	METÁLICO
0	AUTO	LANG_FINNISH_NO_TRANSLATION	SUOMI
0	700DD4F6	0x700DD4F6	FALKEN AZENIS RT660
0	70266405	0x70266405	D-MAX
0	AUTO	PART_KIT07_FRONT_BUMPER	SLIPSTREAM
0	AUTO	COMMON_RACETYPE_PURSUIT_KNOCKOUT	Eliminação de Perseguição
0	70B89C65	0x70B89C65	ROJA
0	AUTO	CAR_CLASS_INTRO	Seu carro foi destruído enquanto escapava do Cross. Selecione a classe do carro que você quer começar na carreira. Esta escolha afetará as partes e carros que você desbloqueia.
0	AUTO	GAME_OVER_TITLE	*FIM DE JOGO*
0	716F32E8	0x716F32E8	SPEEDHUNTERS
0	AUTO	CAR_CLASS_TUNER	Tuner
0	71C85F61	0x71C85F61	FALKEN AZENIS RT615K
0	AUTO	PART_KIT05_REAR_BUMPER	ARASHI
0	72087F12	0x72087F12	PTG EVO FC
0	AUTO	DEF_RACE_INFO_LAPS	Voltas:
0	AUTO	DEF_RACE_INFO_TYPE	Tipo:
0	72421229	0x72421229	GRIP
0	AUTO	BOSS_BONUS_CARDS_SELECTIONS_LEFT	Restantes: %$d
0	731F94DC	0x731F94DC	SEM DISTINTIVO
0	AUTO	PS2_START_MESSAGE	Aperte START no segundo controle
0	AUTO	MARKER_CATEGORY_DESC_PERFORMANCE	Os cartões de melhoria de Desempenho podem incluir qualquer uma das seguintes atualizações para sua Suspensão, Pneus, Freios, Motor, Transmissão, Nitro, Turbo ou Supercharger.
0	AUTO	DIALOG_MSG_CONFIRM_START_NEW_CAREER	Começar um novo jogo? Sua carreira atual será perdida.
0	73C9587A	0x73C9587A	BREMBO
0	73C9587B	0x73C9587B	STOPTECH
0	73C9587C	0x73C9587C	ENDLESS
0	73C9587D	0x73C9587D	WILWOOD
0	73C9587E	0x73C9587E	NFSU
0	73C9587F	0x73C9587F	BAER
0	73C95880	0x73C95880	K-SPORT
0	73C95881	0x73C95881	ROTORA
0	AUTO	STAT_BEST_CLOCKED_SPEEDTRAP	Maior Velocidade Registrada
0	744B89F5	0x744B89F5	GRAN TURISMO
0	AUTO	PART_KIT10_FRONT_BUMPER	CLASSIC
0	AUTO	PART_KIT05_SKIRT	ARASHI
0	74CFFD56	0x74CFFD56	BOMEX
0	74E658A1	0x74E658A1	C-WEST
0	7505B39D	0x7505B39D	EXTREME DIMENSIONS
0	75255511	0x75255511	G-FACE
0	AUTO	OL_TITLE_LEADERBOARD	*LIDERES*
0	75BE4674	0x75BE4674	MIRRORS
0	AUTO	OL_CD_KEY_REGISTRATION_TITLE	*CD KEY*
0	767D8FE6	0x767D8FE6	BRIDE AMARELO
0	AUTO	COMMON_FINISHED	Terminado
0	AUTO	CREW_BIO_INFO_SKILL	HABILIDADE:
0	AUTO	MENU_QUICKRACE_OPTIONS_PRACTICE	Não Ranqueado
0	AUTO	BOSS_BONUS_CARDS_TITLE	*CARTAS DO CHEFE*
0	AUTO	CARNAME_MITSUBISHI_LANCEREVO9	Mitsubishi Lancer
0	AUTO	OL_STAT_TOTAL_DISCONNECT_PERCENT	Desconexão Total %
0	AUTO	ON_TITLE_SELECT_TRANSMISSION	*SELECIONE A TRANSMISSÃO*
0	AUTO	LANG_DUTCH	Dutch
0	AUTO	LANG_ITALIAN_NO_TRANSLATION	ITALIANO
0	7ACE76A7	0x7ACE76A7	Mazda MX-5 Miata (NA)
0	AUTO	MARKER_NAME_DESCRIPTION_FREEBAIL	Saia da prisão de graça na próxima vez que for pego.
0	7C457857	0x7C457857	SUPERSPEED 1
0	7C457858	0x7C457858	VIS RACING
0	7C457859	0x7C457859	EREBUNI CORP
0	7C45785A	0x7C45785A	RAZZI
0	7C45785B	0x7C45785B	SUPERSPEED 2
0	7C45785C	0x7C45785C	VEILSIDE
0	7C45AB63	0x7C45AB63	SUPERSPEED 1
0	7C45AB64	0x7C45AB64	VIS RACING
0	7C45AB65	0x7C45AB65	EREBUNI CORP
0	7C45AB66	0x7C45AB66	RAZZI
0	7C45AB67	0x7C45AB67	SUPERSPEED 2
0	7C45AB68	0x7C45AB68	VEILSIDE
0	7C45B172	0x7C45B172	EREBUNI CORP 1
0	7C45B173	0x7C45B173	EREBUNI CORP 2
0	7C45B174	0x7C45B174	VEILSIDE
0	7C45B175	0x7C45B175	WINGS WEST 1
0	7C45B176	0x7C45B176	CHARGESPEED
0	7C45B177	0x7C45B177	EXTREME DIMENSIONS 1
0	7C45B178	0x7C45B178	C-WEST 1
0	7C45B179	0x7C45B179	WINGS WEST 2
0	7C45B17A	0x7C45B17A	DO-LUCK
0	7C45B1D5	0x7C45B1D5	SUPERSPEED 1
0	7C45B1D6	0x7C45B1D6	VIS RACING
0	7C45B1D7	0x7C45B1D7	EREBUNI CORP
0	7C45B1D8	0x7C45B1D8	RAZZI
0	7C45B1D9	0x7C45B1D9	SUPERSPEED 2
0	7C45B1DA	0x7C45B1DA	VEILSIDE
0	7C45B52F	0x7C45B52F	BLACKOUT
0	7C45B530	0x7C45B530	CARBON
0	7C45B531	0x7C45B531	BODY
0	7C816319	0x7C816319	CALIPERS
0	AUTO	MC_PROMPT_CREATE_CAREER	Você precisa de um novo perfil para começar uma Carreira. Criar perfil?
0	AUTO	MARKER_NAME_CASH	Recompensa Extra em Dinheiro
0	AUTO	MARKER_NAME_HOOD	Melhorias de Capô Únicas
0	AUTO	MARKER_NAME_RIMS	Melhorias de Rodas Únicas
0	AUTO	MARKER_NAME_TIRE	Melhorias de Pneus Únicas
0	AUTO	LEADERBOARD_TOP_SPEED	Vel. Máxima
0	7CBEA79B	0x7CBEA79B	HOOD LATCHES
0	AUTO	STATS_ERROR_DOWNLOADING	Error downloading player's Online stats.
0	AUTO	MENU_CREW_LOGO_HELP	Aqui é onde você personaliza a logo da sua equipe. Será mostrada no mapa e pode também ser colocada em seu carro como um vinil.
0	AUTO	SELECT_LANGUAGE	SELECIONE O IDIOMA
0	7D929C98	0x7D929C98	RECARO VERMELHO
0	7D99772B	0x7D99772B	ESTILO 01
0	7D99772C	0x7D99772C	ESTILO 02
0	7D99772D	0x7D99772D	ESTILO 03
0	7D99772E	0x7D99772E	ESTILO 04
0	7D99772F	0x7D99772F	ESTILO 05
0	7D997730	0x7D997730	ESTILO 06
0	7D997731	0x7D997731	ESTILO 07
0	7D997732	0x7D997732	CARBON
0	7DC244B9	0x7DC244B9	COLIBRIS
0	AUTO	CUST_VINYL_GROUP_BOSS	CHEFE
0	AUTO	CUST_VINYL_GROUP_CREW	LOGO DA EQUIPE
0	AUTO	CUST_VINYL_GROUP_LOGO	LOGO
0	AUTO	CUST_PART_PURCHASED	COMPRADO
0	7E6381B0	0x7E6381B0	BBS
0	AUTO	CUST_MAINMENU_AUTOSCULPT	TRANSFORMÁVEIS
0	AUTO	DEBUG_ICONSCROLLER	ICON SCROLLER(DEBUG)
0	AUTO	CART_ITEM_DESC_AS_HOOD	CAPÔ TRANSFORMÁVEL
0	AUTO	CART_ITEM_DESC_AS_ROOF	TETO TRANSFORMÁVEL
0	AUTO	CREW_BIO_INFO_NAME	Nome:
0	AUTO	CREW_BIO_INFO_ROLE	PAPEL:
0	AUTO	CREW_BIO_INFO_TYPE	TIPO:
0	AUTO	MENU_CAREER_CUSTOMIZE	CUSTOMIZAÇÃO
0	80AE0064	0x80AE0064	SPARCO VERMELHO
0	AUTO	CUST_MAINMENU_HEADLIGHT_COLOR	COR DO FAROL
0	AUTO	CARNAME_DODGE_CHARGER06	Dodge Charger SRT8
0	AUTO	CARNAME_DODGE_CHARGER69	Dodge Charger R/T
0	AUTO	MARKER_NAME_DESCRIPTION_PAINT	Uma melhoria de pintura única em qualquer um dos seus carros.
0	81564315	0x81564315	BOMEX
0	8171E94D	0x8171E94D	LIP FC
0	AUTO	CUST_PERF_MENU_BRAKES	FREIOS
0	AUTO	OL_TITLE_ONLINE_REWARD_CARDS	*CARTÖES DE RECOMPENSAS ONLINE*
0	AUTO	COMMON_CAMERA_CONTROLS_EXIT	SAIR DOS CONTROLES DE CÂMERA
0	AUTO	CUST_MAINMENU_HEADLIGHT_TITLE	*COR DO FAROL*
0	823CCD7F	0x823CCD7F	LIGHTWEIGHT FC
0	AUTO	CAR_SELECT_DIALOG_ADD_IMPOUND_BOX_NO_CARD	Você não tem nenhuma carta de aumento de strikes. Complete corridas para conseguir.
0	828E1DF6	0x828E1DF6	Nissan Skyline R32 GTR
0	AUTO	CUST_VINYL_DROP_SHADOW_0	Sombra 0
0	AUTO	SHOPPING_CART_DLG_INSTALL	Comprar todas estas partes?
0	AUTO	LANG_DANISH_NO_TRANSLATION	DANSK
0	AUTO	PART_KIT03_FRONT_BUMPER	SHADOW
0	AUTO	DEBUG_TEXTSCROLLER	Text Scroller
0	AUTO	OL_STAT_WINS	Vitorias Ranqueadas
0	AUTO	CUST_MAINMENU_VISUALS	VISUAIS
0	AUTO	PART_KIT02_REAR_BUMPER	SWEEPER
0	8402B03C	0x8402B03C	DO LUCK
0	8424DDB7	0x8424DDB7	SPARCO
0	AUTO	ON_MESSENGER_GAME_INVITE_CANCELLED	%s cancelou o convite.^
0	84AE4B81	0x84AE4B81	VIS
0	AUTO	MC_OLD_SAVE_REWARD	Obrigado por jogar anteriores títulos de Need for Speed. O recompensamos com mais 10 000 para a carreira.
0	AUTO	STAT_COPS_DISABLED_TOTAL	Policiais Destruídos (Total)
0	AUTO	PART_WHEEL_AMERICAN_1	AMERICAN RACING SHELBY RAZOR
0	AUTO	PART_WHEEL_AMERICAN_2	AMERICAN RACING TORQ-THRUST II
0	AUTO	PART_WHEEL_AMERICAN_3	AMERICAN RACING TORQ-THRUST ST
0	AUTO	STAT_QUICK_RACE_WINS	Vitórias em corrida rápida
0	861E1003	0x861E1003	CAMARO
0	AUTO	MARKER_NAME_DESCRIPTION_BRAKES	Uma melhoria de freio única em qualquer um dos seus carros.
0	8656EB59	0x8656EB59	MATIZ
0	8656EB5A	0x8656EB5A	SATURAÇÃO
0	8656EB5B	0x8656EB5B	BRILHO
0	8656EB5C	0x8656EB5C	PULSO
0	AUTO	CAR_CLASS_EXOTIC	Exótico
0	AUTO	MARKER_NAME_DESCRIPTION_REDUCE_HEAT	Você pode remover toda a pressão de um dos seus carros.^
0	AUTO	CHAL_INFO_BEST_SCORE	Melhor Pontuação
0	AUTO	CHAL_INFO_BEST_SPEED	Melhor Velocidade
0	87BDD865	0x87BDD865	CARBON SEM DISTINTIVO
0	AUTO	MARKER_NAME_DESCRIPTION_CHASSI	Uma melhoria de suspensão única em qualquer um dos seus carros.
0	AUTO	MENU_RESUME_CAREER	CONTINUAR CARREIRA
0	AUTO	MENU_QUICKRACE_OPTIONS_CATCH_UP	Alcançar
0	AUTO	QUICK_RACE_INFO_ACCELERATION	ACELERAÇÃO
0	8836682F	0x8836682F	COR RODA TRASEIRA
0	88607363	0x88607363	BRIDE AZUL
0	AUTO	CUST_PERF_MENU_ENGINE	MOTOR
0	AUTO	PART_WHEEL_AUTOSCULPT_1	CARBON MO5
0	AUTO	PART_WHEEL_AUTOSCULPT_2	CARBON HEX
0	AUTO	PART_WHEEL_AUTOSCULPT_3	CARBON REDLINE
0	AUTO	PART_WHEEL_AUTOSCULPT_4	CARBON GLITZ
0	AUTO	PART_WHEEL_AUTOSCULPT_5	CARBON ST-8
0	AUTO	PART_WHEEL_AUTOSCULPT_6	CARBON MULTI
0	AUTO	PART_WHEEL_AUTOSCULPT_7	CARBON SF15
0	AUTO	PART_WHEEL_AUTOSCULPT_8	CARBON RAZOR
0	AUTO	PART_WHEEL_AUTOSCULPT_9	CARBON ST-5
0	8877EB6E	0x8877EB6E	APEXI
0	8883FCB4	0x8883FCB4	BEE R
0	AUTO	WINGMAN_DESC_RACE_NEVILLE	Pressão da Zona não aumenta depois de corridas.
0	888B2B1D	0x888B2B1D	BRIDE
0	889FF27D	0x889FF27D	C-WEST
0	88C4ADF6	0x88C4ADF6	EXEDY
0	AUTO	STAT_TIMES_BUSTED	Vezes que foi preso
0	AUTO	PART_WHEEL_IFORGED_1	IFORGED AERO
0	AUTO	PART_WHEEL_IFORGED_2	IFORGED EVOLUTION
0	AUTO	PART_WHEEL_IFORGED_3	IFORGED MARQUIS
0	893406B8	0x893406B8	EREBUNI CORP
0	AUTO	CART_ITEM_DESC_BODY	KIT DE CARROCERIA
0	896D1708	0x896D1708	BRIDE
0	896D1766	0x896D1766	BUDDYCLUB
0	896D1AEF	0x896D1AEF	COREABU
0	896D4574	0x896D4574	MOMO
0	896D4A12	0x896D4A12	NRG INNOVATIONS
0	896D4DB7	0x896D4DB7	OMP
0	896D5965	0x896D5965	RECARO
0	896D5F0F	0x896D5F0F	SPARCO
0	896D61E7	0x896D61E7	RACETECH
0	AUTO	CUST_MOVELAYER_UP	Mover Camada Para Cima
0	AUTO	MARKER_NAME_DESCRIPTION_DECALS	Uma melhoria de Adesivos única em qualquer um dos seus carros.
0	8A10B3D5	0x8A10B3D5	NÍVEL 01
0	8A10B3D6	0x8A10B3D6	NÍVEL 02
0	8AA1C295	0x8AA1C295	PARA-LAMA FRONTAL
0	AUTO	CARNAME_FORD_FORDGT	Ford GT
0	AUTO	CUST_IN_SHOPPING_CART	NO CARRINHO
0	AUTO	MC_CONFIRM_DESTRUCTIVE_CREATE_PROFILE	Criar um novo perfil pode resultar em progresso não salvo ser perdido. Prosseguir?
0	8BC539B6	0x8BC539B6	ROCKET BUNNY CF
0	8BC99FEE	0x8BC99FEE	SPEEDHUNTERS
0	AUTO	XBOX_START_MESSAGE	Por favor aperte START no controle 2.
0	AUTO	CARNAME_LEXUS_IS300	Lexus IS300
0	8C2E1D69	0x8C2E1D69	RE AMEMIYA - GENKI 7
0	AUTO	CUSTOMIZATION_MEMORY_WARNING	Você não consegue mais customizar. Apague um de seus carros existente para continuar customizando.
0	8C97006E	0x8C97006E	Bentley Continental Super Sports
0	AUTO	ON_PROTO_DLC	DLC
0	AUTO	MARKER_NAME_DESCRIPTION_ENGINE	Uma melhoria de motor única em qualquer um dos seus carros.
0	AUTO	MENU_CM_CANT_FIRE	Você precisa de pelo menos um membro na equipe.
0	AUTO	MC_AUTOSAVE_WARNING_SPA_PC	Need for Speed" Carbono uses an Autosave feature. Game information is automatically saved throughout the game when the Autosave icon flashes as follows.
0	AUTO	MARKER_NAME_BODYKIT	Melhorias de Kit de Carroceria Únicas
0	8D92DC9C	0x8D92DC9C	CHARGE SPEED
0	AUTO	PART_KIT02_SKIRT	SWEEPER
0	AUTO	STAT_CHALLENGE_SERIES_COMPLETION	Conclusão da Série de Desafios
0	AUTO	OL_STAT_WINS_PERCENT	Vitórias %
0	AUTO	VINYL_PART_MANUFACTURER_SHELBYVINTAGE	SHELBY
0	AUTO	MARKER_NAME_ROOFSCOOPS	Melhorias de Scoop de Teto Únicas
0	AUTO	LANG_CZECH_NO_TRANSLATION	E`TINA
0	AUTO	MENU_CM_CREW_FULL	Sua equipe está cheia, você pode contratar um novo membro depois de demitir um dos seus membros atuais.
0	8FD02904	0x8FD02904	PERSONALIZADO
0	8FF57858	0x8FF57858	C-WEST
0	AUTO	SECONDARY_ROLE_MECHANIC_DESC	tira seu carro quando quebrar
0	906CC534	0x906CC534	DO-LUCK
0	AUTO	STAT_DRIFT_LENGTH	Comprimento do Drift
0	AUTO	MC_ENTER_NAME	*NOME*
0	AUTO	MENU_CAREER_CHALLENGES	DESAFIOS
0	921D2EA9	0x921D2EA9	Hyundai Coupe 2.7 V6
0	927C83C8	0x927C83C8	AEROFÓLIO DE TETO
0	AUTO	NGC_START_MESSAGE	Jogador 2 pressione START.
0	AUTO	CUST_MAINMENU_PERFORMANCE	DESEMPENHO
0	AUTO	CAR_SELECT_HEAT_COST	Custo:
0	AUTO	CUST_MAINMENU_MARKETPLACE	XBOX LIVE MARKETPLACE
0	AUTO	QUICK_RACE_INFO_HANDLING	DIRIGIBILIDADE
0	AUTO	MENU_CAR_CLASS_MODE_TYPE	Testar esta classe ou selecioná-la?
0	AUTO	CONTROLLER_CFG_STEER_LEFT	Esquerda
0	AUTO	MENU_CAREER_START_NEW_CAREER	INICIAR NOVA CARREIRA
0	AUTO	MC_AUTOSAVE_WARNING2_XBOX	Do not disconnect the controller or turn off the Xbox console while the Autosave icon is displayed. Doing so may cause the saved game to become damaged.
0	AUTO	MARKER_CATEGORY_PERFORMANCE	Melhorias de Desempenho Únicas
0	AUTO	CUST_VINYL_GROUP_TWOTONE	DUPLO TOM
0	AUTO	CHAL_UNLOCKS	Desbloqueia %s
0	AUTO	CARNAME_MCLAREN_SLR	Mercedes-Benz SLR McLaren
0	955F35CB	0x955F35CB	5ZIGEN
0	95A228BE	0x95A228BE	CHARGER
0	AUTO	MENU_COMMON_PM_SHOWCASE	EXPOSIÇÃO
0	AUTO	MARKER_NAME_SUPERCHARGER	Melhorias de Supercharger Únicas
0	96FDB4E2	0x96FDB4E2	AIRREX
0	AUTO	MARKER_NAME_HUD	Melhorias de Medidores Personalizados Únicas
0	AUTO	MARKER_NAME_NOS	Melhorias de Nitro Únicas
0	97489FC5	0x97489FC5	ESTILO 01
0	97AD64FD	0x97AD64FD	INGS+1
0	97AEE892	0x97AEE892	ANEXOS
0	AUTO	STAT_LONGEST_PURSUIT	Perseguição Mais Longa
0	AUTO	MENU_QUICKRACE_OPTIONS_AI_OPPONENTS	Oponentes de I.A.
0	983C94B3	0x983C94B3	TOP SECRET
0	AUTO	CHALLENGE_SERIES_DESC_112_CG	Vença a Corrida de Circuito do Centro contra uma oposição fácil.
0	AUTO	CHALLENGE_SERIES_DESC_113_CG	Vença a Corrida de Circuito de Fortuna contra uma oposição média.
0	AUTO	CHALLENGE_SERIES_DESC_114_CG	Vença a Corrida de Circuito de Silverton contra uma oposição difícil.
0	AUTO	OL_SUBTITLE_RANK	Ranque
0	98CE726D	0x98CE726D	LOJA DE BRILHO
0	AUTO	MC_NO_PROFILES_FOUND	Nenhum perfil encontrado.
0	AUTO	CHALLENGE_SERIES_DESC_130_CG	Vença uma Corrida de Circuito em Highway 142 contra uma oposição fácil.
0	AUTO	CHALLENGE_SERIES_DESC_131_CG	Vença uma Corrida de Circuito em Garcia Street contra uma oposição média.
0	AUTO	CHALLENGE_SERIES_DESC_132_CG	Vença uma Corrida de Circuito em Route 21 contra uma oposição difícil.
0	9940EBD0	0x9940EBD0	AEROFÓLIO DE TETO FC
0	AUTO	CAR_CLASS_MUSCLE	Muscle
0	99BB8B61	0x99BB8B61	SPEEDHUNTERS
0	AUTO	CREW_TITLE_YOUR_CREW	*MINHA EQUIPE*
0	AUTO	CREW_MENU_VIEW_CREW_CAR	Ver Carro
0	9A4E9474	0x9A4E9474	MOMO
0	AUTO	QUICK_RACE_OPTIONS	Opções
0	AUTO	LANG_SWEDISH_NO_TRANSLATION	SVENSKA
0	AUTO	LANG_ENGLISH_NO_TRANSLATION	ENGLISH
0	AUTO	STAT_WINS	Vitórias
0	9C8DEE7C	0x9C8DEE7C	SPEEDHUNTERS
0	AUTO	CHAL_INFO_LENGTH	Distância
0	AUTO	PC_INSTALLER_01	Cannot locate the CD-ROM
0	AUTO	PC_INSTALLER_02	Cannot find file
0	AUTO	PC_INSTALLER_03	Incorrect version of Windows
0	AUTO	PC_INSTALLER_04	A debugger has been detected
0	AUTO	PC_INSTALLER_05	Please insert the correct CD-ROM and select OK to retry
0	AUTO	PC_INSTALLER_06	Please insert the correct CD-ROM, select OK and restart application
0	AUTO	PC_INSTALLER_07	Unload the debugger and try again
0	AUTO	PC_INSTALLER_08	Sorry, this product is not supported on Win32s
0	AUTO	PC_INSTALLER_09	Please login with administrator privileges and try again
0	AUTO	PC_INSTALLER_10	Access Denied
0	AUTO	PC_INSTALLER_11	Please eject and re-insert the CD-ROM, select OK and restart application
0	AUTO	PC_INSTALLER_12	Cannot locate the DVD-ROM
0	AUTO	PC_INSTALLER_13	Please insert the correct DVD-ROM and select OK to retry
0	AUTO	PC_INSTALLER_14	Please insert the correct DVD-ROM, select OK and restart application
0	AUTO	PC_INSTALLER_15	CD/DVD emulation software has been detected. Please disable all CD/DVD emulation software and re-start the game
0	AUTO	PC_INSTALLER_16	Click here for more information about this error
0	AUTO	MARKER_CATEGORY_MISC	Cartas Bônus
0	9E74DFE2	0x9E74DFE2	G-FACE
0	9E84BC57	0x9E84BC57	CHALLENGER
0	AUTO	CUST_PAINT_GROUP_CHROME	CROMADO
0	AUTO	CUST_VINYL_STROKE_0	TRAÇO
0	AUTO	CUST_VINYL_STROKE_1	TRAÇO 1
0	AUTO	CUST_VINYL_STROKE_2	TRAÇI 2
0	AUTO	CUST_VINYL_STROKE_3	TRAÇO 3
0	AUTO	CUST_VINYL_STROKE_4	TRAÇO 4
0	AUTO	CUST_VINYL_STROKE_5	TRAÇO 5
0	AUTO	CAREER_TEST_CAR_HELP	Testar Carro
0	AUTO	CREW_BIO_INFO_AGE	Idade:
0	AUTO	CREW_BIO_INFO_CAR	Carro
0	9F2440DB	0x9F2440DB	BUMPER LIGHTS
0	9F94FD6E	0x9F94FD6E	Fiat Punto
0	AUTO	WII_BOOT_START	Press A Button
0	9FA9D8A3	0x9FA9D8A3	APEX
0	9FA9D8A4	0x9FA9D8A4	MANTIS
0	9FA9D8A5	0x9FA9D8A5	BADASS
0	9FA9D8A6	0x9FA9D8A6	FUSION
0	9FA9D8A7	0x9FA9D8A7	STRATOSPEED
0	A07CF3B3	0xA07CF3B3	BLUE GLOW
0	A07CF3B4	0xA07CF3B4	GREEN GLOW
0	A07CF3B5	0xA07CF3B5	RED GLOW
0	A07CF3B6	0xA07CF3B6	PURPLE GLOW
0	A07CF3B7	0xA07CF3B7	YELLOW GLOW
0	A07CF3B8	0xA07CF3B8	FC
0	A07CF3B9	0xA07CF3B9	PAINT
0	A0CA0883	0xA0CA0883	G-FACE
0	AUTO	STARTADVANCE_REV	avançar
0	A17A85DC	0xA17A85DC	WORK
0	A1B3F3DD	0xA1B3F3DD	TOYO PROXES SPORT
0	A1B93D98	0xA1B93D98	AUDIO
0	A1EC6CCD	0xA1EC6CCD	DOORS
0	A21353E8	0xA21353E8	FALKEN
0	AUTO	CUST_PARTS_HOODS	CAPÔ
0	AUTO	MENU_CM_FIRE_CONFIRMATION	Demitir %s?
0	AUTO	CUST_PARTS_SKIRT	SAIA LATERAL
0	A30AB5AD	0xA30AB5AD	PNEUS
0	AUTO	CUST_PARTS_TITLE	*PARTES*
0	A31F3124	0xA31F3124	ROCKET BUNNY
0	AUTO	STAT_NUM_SAFEHOUSES_FOUND	Esconderijos Encontrados
0	AUTO	GAME_OVER_CARS_IMPOUNDED_DESC	Todos os seus veículos foram apreendidos.
0	A3AEE94B	0xA3AEE94B	BLACKOUT
0	A3AEEDF0	0xA3AEEDF0	COR DO CORPO
0	AUTO	QUICK_RACE_TITLE_SPRINT	*PONTA A PONTA*
0	A3D0AA50	0xA3D0AA50	ASSENTO DIREITO
0	A3FA677D	0xA3FA677D	SPEEDHUNTERS
0	A3FB2A7F	0xA3FB2A7F	ESTILO DE DRIFT
0	A3FB2A80	0xA3FB2A80	ESTILO DE DRIFT FC
0	A3FB2A81	0xA3FB2A81	ESTILO FORMULA 1
0	A3FB2A82	0xA3FB2A82	ESTILO FORMULA 1 FC
0	AUTO	STAT_SPIKE_STRIPS_DODGED	Fura-Pneus Evitados (Perseguição Única)
0	AUTO	MARKER_NAME_IMPOUND	Strike Extra de Apreensão
0	A4782FF6	0xA4782FF6	SEM AEROFÓLIO
0	A4DAE9AB	0xA4DAE9AB	SPEEDHUNTERS
0	A57459C5	0xA57459C5	ROCKET BOSS
0	A58C7B67	0xA58C7B67	SPEEDHUNTERS
0	A5982896	0xA5982896	GREDDY
0	AUTO	STATS_DOWNLOADING_XBOX	Downloading player's Xbox Live stats...
0	AUTO	LANG_DANISH	Danish
0	A5D3BCBD	0xA5D3BCBD	RECARO VERDE
0	AUTO	DEMO_HELP_CLASS_INFO	Info. da Classe
0	AUTO	CART_ITEM_DESC_AS_REAR_BUMPER	PARA-CHOQUE TRASEIRO TRANSFORMÁVEL
0	AUTO	CUST_PARTS_HOODS_TITLE	*CAPÔS*
0	AUTO	CUST_MAINMENU_INSTALL	CARRINHO
0	A6AEF98F	0xA6AEF98F	AEROFÓLIO
0	AUTO	STAT_PURSUITS_ESCAPED	Perseguições que Escapou
0	A72856AE	0xA72856AE	COROLLA
0	AUTO	REWARDS_COMPLETE_HEADER	Complete o ícone para desbloquear:
0	AUTO	QUICK_RACE_TITLE_KEEPAWAY	*SE AFASTE*
0	A78EDFC0	0xA78EDFC0	VIS RACING
0	A7C98266	0xA7C98266	BN SPORTS
0	AUTO	STAT_CAREER_TIME	Tempo Total de Carreira
0	AUTO	STAT_CAREER_WINS	Corridas de Carreira Vencidas
0	A7E1A408	0xA7E1A408	ORIGIN LAB
0	AUTO	GAME_OVER_RELOAD_CURRENT_ALIAS	Carregar Perfil
0	AUTO	ON_LOGIN_NOT_REQUIRED	Not Required
0	AUTO	CREW_MENU_CUSTOMIZE	Personalizar
0	AUTO	PART_KIT09_SKIRT	G-FORCE
0	A8B227F2	0xA8B227F2	STACKED DECK
0	A8B227F3	0xA8B227F3	STACKED DECK
0	A8B227F4	0xA8B227F4	STACKED DECK
0	A8B227F5	0xA8B227F5	STACKED DECK
0	AUTO	HELP_TEST_DRIVE	Test Drive
0	A8EF2089	0xA8EF2089	SPARCO GREEN
0	AUTO	QUICK_RACE_TITLE_TIMETRIAL	*CONTRA-RELÓGIO*
0	AA1EAB07	0xAA1EAB07	SPEEDHUNTERS
0	AA36CCA9	0xAA36CCA9	SPEEDHUNTERS
0	AAA37FE1	0xAAA37FE1	MESMA DA FRENTE
0	AAC1C76C	0xAAC1C76C	ACESSÓRIOS
0	AUTO	PART_KIT08_FRONT_BUMPER	SPEEDWAY
0	AUTO	LANG_FRENCH	French
0	AC146524	0xAC146524	INFERNO
0	AC146525	0xAC146525	INFERNO
0	AUTO	CUST_INSTALL	Instalar
0	AC73D3A8	0xAC73D3A8	VEILSIDE FORTUNE
0	AC8BF54A	0xAC8BF54A	SPEEDHUNTERS
0	ACDC90E9	0xACDC90E9	BLACKOUT COLOR
0	AUTO	MARKER_NAME_SPOILER	Melhorias de Aerofólio Únicas
0	AUTO	LANG_GERMAN	German
0	AUTO	STAT_BEST_TIME_AS_RACER	Melhor Tempo como Piloto
0	AUTO	CART_ITEM_NAME_VINYLS	VINIS
0	AUTO	CUST_PARTS_ROOFSCOOPS_TITLE	*ENTRADAS DE AR*
0	AUTO	MC_CONFIRM_TOO_MANY_PROFILES_TO_CREATE	Você chegou no número máximo de perfis.
0	AUTO	QUICK_RACE_TITLE_PURSUIT_TAG	*PEGA DE PERSEGUIÇÃO*
0	AUTO	GAME_OVER_PLAYER_BUSTED_DESC	Você foi preso e não tem nenhuma carta de Fiança, ou dinheiro para pagá-la.
0	AUTO	MC_CONFIRM_TOO_MANY_PROFILES_TO_LIST	Apenas os últimos dez perfis serão mostrados.
0	AEE11DEB	0xAEE11DEB	SPEEDHUNTERS
0	AEE12938	0xAEE12938	HRE
0	AUTO	PART_KIT09_REAR_BUMPER	G-FORCE
0	AUTO	MENU_OPTIONS_EATRAX	EA TRAX
0	AUTO	MC_AUTOSAVE_WARNING_PC	Need for Speed Carbon usa uma função de Auto-Salvamento.^Informações do jogo são salvas automaticamente ao longo do jogo quando este ícone aparecer.
0	AUTO	CAR_CLASS_EXIT_DIALOGUE	Saindo desta tela vai voltar para o Menu. Seu progresso não será perdido.
0	AUTO	PART_WHEEL_LOWENHART_1	LÖWENHART XIR
0	AUTO	PART_WHEEL_LOWENHART_2	LÖWENHART BR5
0	AUTO	PART_WHEEL_LOWENHART_3	LÖWENHART LDR
0	AUTO	PART_WHEEL_LOWENHART_4	LÖWENHART LC1
0	AUTO	MC_AUTOSAVE_WARNING_SPA_XBOX	Need for Speed" Carbono uses an Autosave feature. Game information is automatically saved throughout the game on the Xbox hard disk when the Autosave icon flashes as follows.
0	B0C2A95F	0xB0C2A95F	SPEEDHUNTERS
0	B136468C	0xB136468C	SPEEDHUNTERS
0	AUTO	ON_LOGIN_TOO_YOUNG	You are not old enough to create an account!
0	B1D907E2	0xB1D907E2	ROADRUNNER
0	AUTO	MENU_QUICKRACE_OPTIONS_PLAYER_GHOST	Sombra
0	B1F2B854	0xB1F2B854	SPEEDHUNTERS
0	AUTO	CUST_VINYL_GROUP_MANUFACTURER	FABRICANTES
0	AUTO	OL_STAT_TOTAL_GAMES	Total de jogos Ranqueados
0	B281D9A1	0xB281D9A1	C-WEST
0	AUTO	CUST_TUNING	Ajustes
0	AUTO	MC_AUTOSAVE_WARNING2_PC	Não reinicie ou desligue o computador quando o ícone de Auto-Salvamento estiver sendo mostrado. Informações podem ser corrompidas.
0	B38B6F2D	0xB38B6F2D	BN SPORTS
0	AUTO	MC_AUTOSAVE_WARNING_NGC	An Autosave feature is available that will automatically save your progress throughout the game, and any settings changes you make. Autosave will overwrite information without confirmation. When the following icon flashes, do not touch the Memory Card or POWER Button.
0	AUTO	MC_AUTOSAVE_WARNING_PS2	Need for Speed" Carbon uses an Autosave feature. Game information is automatically saved throughout the game on the memory card (PS2) in MEMORY CARD slot 1 when the Autosave icon flashes as follows.
0	AUTO	MC_AUTOSAVE_WARNING_PS3	Need for Speed" Carbon uses an Autosave feature. Game information is automatically saved throughout the game to the HDD when the Autosave icon flashes as follows.
0	AUTO	STAT_NUMBER_BUSTS	Prisões
0	AUTO	MARKER_NAME_DESCRIPTION_VINYLS	Uma melhoria de vinil única em qualquer um dos seus carros.
0	AUTO	CUST_PARTS_BODY_KIT	CARROCERIA
0	AUTO	CART_ITEM_DESC_AS_FRONT_BUMPER	PARA-CHOQUE FRONTAL TRANSFORMÁVEL
0	B537C9C9	0xB537C9C9	BIG COUNTRY LABS CF
0	B53F3619	0xB53F3619	VEILSIDE 3
0	B57BE613	0xB57BE613	BLACK HEART
0	B5FD4975	0xB5FD4975	SPEEDHUNTERS
0	B693F39C	0xB693F39C	CARBONFIBRE
0	B693F39D	0xB693F39D	PAINTED
0	B693F39E	0xB693F39E	TINTABLE
0	B6F980F9	0xB6F980F9	DEBADGED
0	AUTO	MENU_CM_UNLOCK_NEW_CREW_NO_ROOM	Você desbloqueou um novo membro de equipe, mas sua equipe está cheia. Você pode contratar o novo membro demitindo um dos seus membros atuais.
0	AUTO	CARNAME_DODGE_VINTAGE_CHALLENGER71	Dodge Challenger
0	AUTO	DEBUG_WIDGETMENU	Menu de adornos
0	AUTO	STAT_COLLISIONS	Colisões
0	B8D2D639	0xB8D2D639	RECARO AZUL
0	AUTO	STAT_TITLE_PKO_RACE	P. KO (Corredor)
0	AUTO	MENU_CREW_LOGO_DISCARD_CONFIRM	Descartar esta nova logo e manter a sua logo anterior?
0	AUTO	COMMON_RACETYPE_ALL	Tudo
0	B967E52C	0xB967E52C	PANDEM
0	AUTO	CAR_SELECT_DIALOG_BUY_CAR_CONFIRMATION	Comprar este carro?
0	BA07DA96	0xBA07DA96	SPEEDHUNTERS
0	AUTO	H_REORDER	Reordenar
0	BA4E0CD0	0xBA4E0CD0	DRIFT
0	AUTO	MENU_QUICKRACE_GHOST_CAR	Sombra:
0	AUTO	MY_CARS_ADD_CUST_HELP	Adicionar/Customizar
0	BAC21A70	0xBAC21A70	SPIRIT R
0	BB1B14D7	0xBB1B14D7	LB PERFORMANCE
0	BB648855	0xBB648855	CHARGE SPEED
0	AUTO	QR_DOWNLOADING_GHOST_DATA	Downloading Shadow from NeedforSpeed.com
0	AUTO	HELP_HIRE_CREW_MEMEBER	Contratar Membro de Equipe
0	AUTO	QR_DOWNLOADING_GHOST_INFO	Downloading Shadow information from NeedforSpeed.com
0	AUTO	CAR_SELECT_DIALOG_CANNOT_REDUCE_HEAT	Você não tem dinheiro ou cartas para diminuir a pressão. Vença mais corridas!
0	AUTO	CART_ITEM_NAME_WHEEL_PAINT_SWATCH	PINTURA DA RODA
0	BBEE3A05	0xBBEE3A05	SPARCO AZUL
0	BC2EF756	0xBC2EF756	PARA-LAMA TRASEIRO
0	BC9D1A39	0xBC9D1A39	IFORGED
0	AUTO	CUST_PARTS_DIALOG_STANDARD	Peças
0	AUTO	TITLE_PLAYERS_STATISTICS	ONLINE PLAYER'S STATISTICS
0	BD5EE101	0xBD5EE101	FUNDO
0	BD5EE102	0xBD5EE102	FRAME
0	BD5EE103	0xBD5EE103	TEXTO 01
0	BD5EE104	0xBD5EE104	TEXTO 02
0	BD5EE105	0xBD5EE105	TEXTO 03
0	BD5EE106	0xBD5EE106	TEXTO 04
0	BD5EE107	0xBD5EE107	TEXTO 05
0	BD5EE108	0xBD5EE108	TEXTO 06
0	BD5EE109	0xBD5EE109	TEXTO 07
0	AUTO	MENU_MAIN_CUSTOM_MATCH	PARTIDA CUSTOMIZADA
0	AUTO	DEF_RACE_INFO_REWARDS	Recompensa:
0	AUTO	CUST_VINYL_GROUP_STRIPEBODY	LINHAS (CARROCERIA)
0	AUTO	STARTADVANCE_XBOX	START to advance
0	AUTO	CUST_VINYL_GROUP_AFTERMARKET	MARCAS
0	BE126BB7	0xBE126BB7	SPEEDHUNTERS
0	AUTO	PART_KIT04_FRONT_BUMPER	BORRILLO
0	BF16B359	0xBF16B359	LED
0	AUTO	MARKER_NAME_DESCRIPTION_ROOFSCOOPS	Uma melhoria de entrada de ar única em qualquer um dos seus carros.
0	AUTO	STAT_CAREER_REP	Reputação na Carreira
0	BF89EF31	0xBF89EF31	DUCKTAIL
0	AUTO	CUST_MAINMENU_LICENSE_PLATE	PLACA
0	BFDC61E4	0xBFDC61E4	NOS
0	AUTO	MENU_MAIN_REWARD_CARDS	CARTAS DE RECOMPENSA
0	C0ACFBF7	0xC0ACFBF7	SEIBON
0	C0D1D113	0xC0D1D113	RODAS FRONTAIS
0	C0D32B6E	0xC0D32B6E	ROCKET BUNNY
0	AUTO	CARNAME_MAZDA_MAZDASPEED3_EUROPE	Mazda3 MPS
0	AUTO	PART_KIT06_REAR_BUMPER	CHICANE
0	C16FE8FF	0xC16FE8FF	SPARCO
0	AUTO	CART_ITEM_DESC_AS_EXHAUST	ESCAPE TRANSFORMÁVEL
0	AUTO	PART_KIT06_SKIRT	CHICANE
0	C1BC70A4	0xC1BC70A4	SHADOW
0	C1BC70A5	0xC1BC70A5	OVERDRIVE
0	AUTO	HELP_ONLINE_REWARDS	Recompensas do Online
0	C21CFCD8	0xC21CFCD8	SPEEDHUNTERS
0	AUTO	STAT_CARS_PURCHASED	Número de Carros Comprados
0	AUTO	LANG_POLISH	Polish
0	C2BAD7AD	0xC2BAD7AD	TAKATA
0	C373BB5C	0xC373BB5C	G-FACE
0	AUTO	STAT_BEST_MOVE	Melhor Movimento
0	AUTO	STAT_BEST_TIME	Melhor Tempo de Corrida
0	C43570AB	0xC43570AB	SPEEDHUNTERS JDM
0	AUTO	CHAL_TIME_TRIAL	Desafio de Tempo
0	C464BD1E	0xC464BD1E	INGS+1
0	AUTO	STAT_BEST_CAREER_COMPLETION_TIME	Melhor Tempo de Conclusão de Carreira
0	AUTO	CHAL_HEADER_GOLD	Ouro
0	AUTO	DEMO_PSA	Qualquer manobra que você ou alguém do seu time faz, fica no jogo. Na vida real, dirija com cuidado, obedeça as leis e sempre use cinto de segurança.
0	C5DC9967	0xC5DC9967	BRIDE VERDE
0	AUTO	QUICK_RACE_TITLE_SELECT_WINGMAN	*SELECIONE MEMBRO DE EQUIPE*
0	AUTO	CARNAME_CORVETTE_Z06	Chevrolet Corvette Z06
0	AUTO	LANG_ENGLISH	English
0	C79FA211	0xC79FA211	SPEEDHUNTERS
0	C7C9C75D	0xC7C9C75D	SPEEDHUNTERS
0	AUTO	MC_AUTOSAVE_WARNING_SPA_XENON	Need for Speed" Carbono uses an Autosave feature. Game information is automatically saved throughout the game when the Autosave icon flashes as follows.
0	AUTO	MENU_CM_HIRE_CONFIRMATION	Contratar %?
0	C8669771	0xC8669771	Plymouth GTX 1971
0	C8672DB5	0xC8672DB5	VOSSEN
0	AUTO	HELP_GET_ONLINE_HELP	Co-Op Online
0	AUTO	DEMO_MUSIC_LEGAL	Licensed Music ^^"Bounce" ^Performed by Dynamite MC^Written by D. Smith/D. Taylor^Produced by Dave Taylor for Solid Groove Productions^Published by Copyright Control/Haripa Music^Recording courtesy of Strong Records^^"Don't Speak (I Came To Make A Bang!)"^Performed by Eagles Of Death Metal^Written by Jesse "Boots Electric" Hughes and Joshua "Baby Duck" Homme^© 2005 Fabulous Weapons Music (BMI) and Board Stiff Music (BMI)^Recording courtesy of Downtown Recordings^^"Sugar (Jagz Kooner Mix)"^Performed by Ladytron ^Written by Daniel Hunt^Published by Universal-Polygram Int. Publishing, Inc. (ASCAP) obo Universal Music Publishing Ltd. ^(p) & © 2005 Ladytron ^Recording courtesy of Rykodisc
0	AUTO	CROSS_SELL_FIFA	FIFA 07
0	C96625B6	0xC96625B6	ESTILO 01
0	C96625B7	0xC96625B7	ESTILO 02
0	C96625B8	0xC96625B8	ESTILO 03
0	AUTO	ON_STAT_HEADER_BEST_DRIFT	Melhor Drift
0	C976F81E	0xC976F81E	Fairlady Z31
0	AUTO	STAT_INFRACTIONS_SINGLE	Infrações (Perseguição Única)
0	CA3557B5	0xCA3557B5	BN SPORTS
0	AUTO	CUST_PARTS_SPOILERS	AEROFÓLIO
0	AUTO	MENU_MAIN_QUICK_MATCH	PARTIDA RÁPIDA
0	AUTO	STAT_GAME_COMPLETION	Conclusão do Jogo
0	AUTO	MENU_CREW_NEED_TO_SET_CREW_STYLE_TARGET	Escolha um carro para ser seu estilo de equipe
0	AUTO	TITLE_REWARD_CARDS	*CARTAS DE RECOMPENSA*
0	CB361C5D	0xCB361C5D	WINGS WEST
0	AUTO	CUST_RIDE_HEIGHT_PITCH	Ride Pitch
0	AUTO	STAT_HIGHEST_FINE_PAID	Maior Multa Paga
0	CBDD04EC	0xCBDD04EC	INTERCOOLER
0	AUTO	PART_WHEEL_KONIG_1	KÖNIG BLATANT
0	AUTO	PART_WHEEL_KONIG_2	KÖNIG IMAGINE
0	AUTO	PART_WHEEL_KONIG_3	KÖNIG THEORY
0	AUTO	CLASS_MUSCLE_DESCRIPTION	Muscles são para aceleração em linha reta.^ Quando você fazer seus oponentes comerem poeira,^ não olhe muito para trás, ^é muito fácil fazer seu carro rodar.
0	AUTO	CUST_MAIN_CART_CONFIRM	Você tem itens em seu carrinho. Sair?
0	AUTO	STAT_TOTAL_CLOCKED_SPEEDTRAP	Total de Radares
0	AUTO	MARKER_NAME_FREEBAIL	Saia da prisão de graça
0	AUTO	EA_TRAX_PLAY_TRACK	Tocar
0	CE507FD6	0xCE507FD6	EXTREME DIMENSIONS
0	AUTO	CART_ITEM_DESC_ROOF_SCOOP	ENTRADA DE AR
0	AUTO	MENU_CREW_MANAGEMENT	MINHA EQUIPE
0	AUTO	CUST_PARTS_SKIRT_TITLE	*SAIA LATERAL*
0	AUTO	CHAL_INFO_YOUR_TIME	Melhor Tempo
0	AUTO	CUST_ADD_TO_CART	Adicionar ao Carrinho
0	CF5C9587	0xCF5C9587	RODAS TRASEIRAS
0	AUTO	WII_CONTROLS_WARNING	The Nunchuk is needed to play this title. Front End and Menu navigation is done with the Wii Remote pointed towards the screen. There are several other controller configs available to try out in the Options screen.
0	AUTO	STAT_TRACKS_UNLOCKED	Pistas Desbloqueadas
0	CFE76A3D	0xCFE76A3D	HASHIRIYA
0	AUTO	MENU_CAREER_TURF_WARS	MAPA
0	AUTO	CHAL_INFO_DESCRIPTION	Descrição
0	AUTO	DIALOG_MSG_NO_CREW_SOURCE	Crew Style Source Car Hasn't Been Selected
0	AUTO	MENU_CM_HIRE	Contratar
0	D0DDE07C	0xD0DDE07C	VOLANTE
0	AUTO	CAR_SELECT_CAR_VALUE	Valor:
0	AUTO	STAT_LAP_SCORE	Pontuação de Volta
0	AUTO	BULLET_TUTORIAL_TERRITORY_01_A	Este é seu mapa.
0	AUTO	BULLET_TUTORIAL_TERRITORY_01_B	Use-o para se manter atualizado sobre os territórios.
0	AUTO	PART_KIT00_FRONT_BUMPER	DE FÁBRICA
0	AUTO	MYCARS_DIALOG_DELTE_CAR_CONFIRMATION	Deletar este carro?
0	D28BCEC5	0xD28BCEC5	NENHUM
0	AUTO	STAT_BOUNTY_TOTAL	Recompensa (Total)
0	D2ED9E9E	0xD2ED9E9E	EREBUNI CORP.
0	AUTO	CUST_PARTSELECT_PART	Parte
0	D310952B	0xD310952B	VORTEX GENERATOR FC
0	AUTO	PART_KIT03_REAR_BUMPER	SHADOW
0	D3631061	0xD3631061	PINTURA DO ARO FRONTAL
0	D39F90AE	0xD39F90AE	GAIOLA
0	AUTO	MC_NO_GHOST	Você não tem uma Sombra criada para essa pista.
0	AUTO	PART_WHEEL_RACINGHART_1	RACINGHART MULTI C4
0	AUTO	PART_WHEEL_RACINGHART_2	RACINGHART CX
0	AUTO	PART_WHEEL_RACINGHART_3	RACINGHART CP
0	AUTO	PART_WHEEL_RACINGHART_4	RACINGHART CR
0	AUTO	MC_PROFILE_MANAGER	Perfis
0	AUTO	CARNAME_CHRYSLER_300C	Chrysler 300C Hemi SRT8
0	D647A09B	0xD647A09B	VEILSIDE
0	D681B8A1	0xD681B8A1	LED PULSO
0	D755831E	0xD755831E	MATIZ 01
0	D755831F	0xD755831F	SATURAÇÃO 01
0	D7558320	0xD7558320	BRILHO 01
0	D7558321	0xD7558321	PULSO
0	D7558322	0xD7558322	MATIZ 02
0	D7558323	0xD7558323	SATURAÇÃO 02
0	D7558324	0xD7558324	BRILHO 02
0	AUTO	MC_PROMPT_CREATE_CHALLENGE	Você precisa de um perfil para jogar a série de desafios. Criar um novo perfil?
0	D7BF7CE4	0xD7BF7CE4	BRIDE LARANJA
0	D7C36543	0xD7C36543	FARÓIS FRONTAIS
0	D7C70806	0xD7C70806	SPEEDHUNTERS
0	D7C70807	0xD7C70807	SPEEDHUNTERS
0	D7C70808	0xD7C70808	SPEEDHUNTERS
0	D7C70809	0xD7C70809	SPEEDHUNTERS
0	AUTO	CHAL_LOCKED	Bloqueado
0	AUTO	CAR_CLASS_TESTING_TRANSMISSION	Selecionar transmissão Manual ou Automática?
0	D933BB5C	0xD933BB5C	21STREET
0	AUTO	ON_LOGIN_MSG_PARENTAL_CONSENT	Your personal information is about to be submitted to EA. If you are of or under the age of 18, you must have your parents' consent to provide your personal information to EA. Do you want to submit your information?
0	AUTO	STAT_BEST_SECTION_1_TIME	Melhor Tempo da Seção 1
0	AUTO	CARNAME_ALFA_ROMEO_BRERA	Alfa Romeo Brera
0	AUTO	LANG_DUTCH_NO_TRANSLATION	NEDERLANDS
0	AUTO	STAT_WIN_PERCENTAGE	Porcentagem de Vitórias
0	AUTO	PART_KIT03_SKIRT	SHADOW
0	AUTO	MENU_QUICKRACE_OPTIONS_COMPETITIVE	Ranqueado
0	AUTO	FABRICATOR_1_POPUP	Adicionar Sal a sua equipe permitirá a transformação destas peças.
0	AUTO	STAT_BEST_SECTION_2_TIME	Melhor Tempo da Seção 2
0	AUTO	STAT_BEST_LAP_SCORE	Melhor Pontuação de Volta
0	AUTO	CUST_PARTS_CARBON	FIBRA DE CARBONO
0	DC4B39AA	0xDC4B39AA	SHIFT
0	AUTO	MARKER_CATEGORY_DESC_VISUAL	Esses cartões podem incluir itens como vinis exclusivos.
0	AUTO	CARNAME_DODGE_CHALLENGERN	Dodge Challenger Concept
0	AUTO	OL_STAT_REP	Online XP
0	AUTO	QUICK_RACE_TITLE_PURSUIT_KNOCKOUT	*ELIMINAÇÃO DE PERSEGUIÇÃO*
0	AUTO	MC_LOAD	Carregar
0	DE37B681	0xDE37B681	ORIGINAL FC
0	AUTO	STAT_BEST_SECTION_3_TIME	Melhor Tempo da Seção 3
0	DE8DE528	0xDE8DE528	CENTER LINE
0	AUTO	MENU_CM_CURRENT_WINGMAN	Membro Atual:
0	AUTO	CUST_MAINMENU_MARKETPLACE_MIXEDCASE	Xbox Live Marketplace
0	DEF8B677	0xDEF8B677	ESTÁGIO 01
0	DEF8B678	0xDEF8B678	ESTÁGIO 02
0	DEF8B679	0xDEF8B679	ESTÁGIO 03
0	DEF8B67A	0xDEF8B67A	ESTÁGIO 04
0	AUTO	HELP_SELECT_CAR_FOR_CAREER	Selecionar Carro
0	AUTO	PART_KIT10_SKIRT	CLASSIC
0	E02A7867	0xE02A7867	NEON
0	AUTO	TITLE_CHALLENGE_SERIES	*SÉRIE DE DESAFIOS*
0	AUTO	MENU_CM_BIO_VIDEO	Vídeo de Bio
0	AUTO	CUST_PARTS_REARBUMPER_TITLE	*PARA-CHOQUE TRASEIRO*
0	E0DD6FF6	0xE0DD6FF6	SPARCO
0	AUTO	WINGMAN_DESC_RACE_COLIN	Maior área de vácuo.
0	E113F65E	0xE113F65E	RECARO ROXO
0	E137766F	0xE137766F	PINTURA DO AEROFÓLIO
0	AUTO	MENU_QUICKRACE_PLAYER_RECORD_GHOST	Gravar Sombra
0	E1B88CDC	0xE1B88CDC	MOTOR
0	AUTO	WINGMAN_DESC_RACE_NIKKI	Melhoria de 50%% no Nitro e Speedbreaker
0	AUTO	ALL_SPECIAL_CHARACTERS	á à â ä  å æ ª  ç   é è  ë ê  í ì ï î B D H ñ ó ò ø ö ô Q S Y a [ e o ú ù ü û q ý ~ | z º °¿ ¡ ^Á À Â Å Ä  Æ   Ç  É È  Ë Ê  Í Ì Î Ï A G Ñ P Ó Ò Ø Ö Ô R X Z ` d n Ú Ù Ü Ú p Û Ý { y } ß
0	AUTO	CUST_PERF_MENU_SUSPENSION	SUSPENSÃO
0	E2EC3B87	0xE2EC3B87	TFK
0	AUTO	CROSS_SELL_NHL07	NHL® 07
0	E3033A95	0xE3033A95	CHARGE SPEED
0	AUTO	WINGMAN_DESC_RACE_SAL	Vencer corridas significa menos atenção da polícia.
0	AUTO	CROSS_SELL_TIGER	Tiger Woods PGA TOUR® 07
0	AUTO	CUST_MOVELAYER_DOWN	Mover Camada Para Baixo
0	AUTO	CHAL_AVAILABLE	Disponível
0	E42F5A2A	0xE42F5A2A	SPARCO ROXO
0	AUTO	MENU_CM_TUTORIAL	Neville entrou na sua equipe! ^^Esta é a tela de gerenciamento da equipe. Aqui você pode:^Selecionar um membro da equipe para acompanhá-lo nas corridas.^Personalizar os carros dos membros da equipe.^Ver vídeos dos membros da equipe.^Demitir membros da equipe (até um mínimo de 1).^Contratar novos membros da equipe disponíveis (até um máximo de 3).
0	AUTO	SECONDARY_ROLE_FABRICATOR_DESC	DELETAR
0	AUTO	PART_KIT00_REAR_BUMPER	DE FÁBRICA
0	AUTO	CART_ITEM_DESC_AS_SPOILER	AEROFÓLIO TRANSFORMÁVEL
0	AUTO	QR_NO_GHOST_DATA	Não há sombra disponível para esta pista.
0	AUTO	CUST_VINYL_GROUP_PRIMITIVE	FORMAS
0	E5E3C705	0xE5E3C705	PINTURA
0	E5ECB81A	0xE5ECB81A	VEILSIDE
0	AUTO	MARKER_NAME_DESCRIPTION_SUPERCHARGER	Uma melhoria de supercharger única em qualquer um dos seus carros.
0	E6AC6573	0xE6AC6573	GRILLS
0	AUTO	PART_KIT09_FRONT_BUMPER	G-FORCE
0	AUTO	ON_MESSENGER_LISTS_SEARCH	Search Results
0	E8499EF9	0xE8499EF9	STAGE 2 ENGINE
0	E8499EFA	0xE8499EFA	STAGE 3 ENGINE
0	AUTO	RC_DESCRIPTION_104	Destrua 10 policiais no Modo de Exploração
0	E86FD8DA	0xE86FD8DA	AROS TRASEIROS
0	AUTO	STAT_COPS_RAMMED_TOTAL	Policiais Atropelados (Total)
0	AUTO	MENU_CM_EMPYT	SEM EQUIPE
0	AUTO	OL_NFS_WEBSITE_ADDRESS_LEADERBOARD	Visit NeedforSpeed.com for more stats
0	AUTO	PART_SPA_WHEEL_AUTOSCULPT_1	CARBONO MO5
0	AUTO	PART_SPA_WHEEL_AUTOSCULPT_2	CARBONO HEX
0	AUTO	PART_SPA_WHEEL_AUTOSCULPT_3	CARBONO REDLINE
0	AUTO	PART_SPA_WHEEL_AUTOSCULPT_4	CARBONO GLITZ
0	AUTO	PART_SPA_WHEEL_AUTOSCULPT_5	CARBONO ST-8
0	AUTO	PART_SPA_WHEEL_AUTOSCULPT_6	CARBONO MULTI
0	AUTO	PART_SPA_WHEEL_AUTOSCULPT_7	CARBONO SF15
0	AUTO	PART_SPA_WHEEL_AUTOSCULPT_8	CARBONO RAZOR
0	AUTO	PART_SPA_WHEEL_AUTOSCULPT_9	CARBONO ST-5
0	AUTO	CREW_LOGO_LAYER_1	Camada 1
0	AUTO	CREW_LOGO_LAYER_2	Camada 2
0	AUTO	CREW_LOGO_LAYER_3	Camada 3
0	E9FA3DBD	0xE9FA3DBD	TYPE 1
0	E9FA3DBE	0xE9FA3DBE	TYPE 2
0	E9FA3DBF	0xE9FA3DBF	TYPE 3
0	E9FA3DC0	0xE9FA3DC0	TYPE 4
0	E9FA3DC1	0xE9FA3DC1	TYPE 5
0	E9FA3DC2	0xE9FA3DC2	TYPE 6
0	E9FA3DC3	0xE9FA3DC3	TYPE 7
0	E9FA3DC4	0xE9FA3DC4	TYPE 8
0	E9FA3DC5	0xE9FA3DC5	TYPE 9
0	E9FA3DDD	0xE9FA3DDD	TYPE 10
0	AUTO	CUST_PERF_STAGE	Estágio %d
0	AUTO	CUST_VINYLS_MIRROR_ON	Espelhamento
0	EB587B7B	0xEB587B7B	EXTREME DIMENSIONS
0	EB736794	0xEB736794	RODAS TRASEIRAS
0	AUTO	CUST_PARTS_FRONTBUMPER	PARA-CHOQUE FRONTAL
0	EBECF7FD	0xEBECF7FD	SPEEDHUNTERS
0	AUTO	STAT_BEST_JUMP_AIR_TIME	Melhor Tempo no Ar em Salto
0	ED80A16B	0xED80A16B	ROSE
0	AUTO	MENU_BOSS_DEFEATED	*DERROTADO*
0	AUTO	STAT_TITLE_PKO_PURSUIT	P. KO (Polícia)
0	EFCB8AC9	0xEFCB8AC9	DARK TRIM
0	AUTO	CREW_TITLE_LOGOS	*LOGOTIPO DA EQUIPE*
0	AUTO	CREW_BIO_INFO_BIRTHPLACE	Nacionalidade
0	AUTO	CAR_CLASS_SELECTED_TRANSMISSION	Selecionar transmissão Manual ou Automática?
0	F17658DC	0xF17658DC	EREBUNI
0	F1D5266C	0xF1D5266C	ORIGIN LABS
0	AUTO	STAT_COST_TO_STATE_TOTAL	Custo para o Estado (Total)
0	F1F3EAA7	0xF1F3EAA7	VEILSIDE
0	AUTO	CHAL_CREW_MODE_SOLO	Um Jogador
0	F239BA9A	0xF239BA9A	RE AMEMIYA
0	AUTO	TITLE_QUICK_RACE_OPTIONS	*OPÇÖES DE CORRIDA RÁPIDA*
0	F3D61BEA	0xF3D61BEA	LIGHT TRIM
0	AUTO	PART_KIT00_SKIRT	DE FÁBRICA
0	F4130FDA	0xF4130FDA	RECARO LARANJA
0	AUTO	GAME_WON_TITLE	*VOCÊ VENCEU*
0	AUTO	STAT_COMBO_SCORE	Combos
0	F464B291	0xF464B291	KONIG
0	AUTO	CUST_VINYL_FILL_0	PREENCHIMENTO
0	AUTO	CUST_VINYL_FILL_1	PREENCHIMENTO 1
0	AUTO	CUST_VINYL_FILL_2	PREENCHIMENTO 2
0	AUTO	CUST_VINYL_FILL_3	PREENCHIMENTO 3
0	AUTO	LANG_FRENCH_NO_TRANSLATION	PORTUGUÊS
0	AUTO	STAT_RANDOM_ENCOUNTERS_WON	Encontros Aleatórios Ganhos
0	AUTO	SHOPPING_CART_DLG_EMPTY	Seu carrinho está vazio
0	F563A40E	0xF563A40E	CARBON BADGED
0	AUTO	CUST_PARTS_FRONTBUMPER_TITLE	*PARA-CHOQUE FRONTAL*
0	F608A8A7	0xF608A8A7	Mitsubishi 3000GT VR-4
0	AUTO	MENU_QUICKRACE_PLAYER_SAVED_GHOST	Sombra do Jogador
0	AUTO	DEF_RACE_INFO_RECORD	Recorde:
0	F690FE34	0xF690FE34	FIDANZA
0	AUTO	MENU_MAIN_QUICK_RACE	CORRIDA RÁPIDA
0	AUTO	CUST_PARTS_NORMAL	NORMAL
0	F70726B3	0xF70726B3	MOMO
0	F72E73A6	0xF72E73A6	SPARCO LARANJA
0	AUTO	CARNAME_NISSAN_350Z	Nissan 350Z
0	AUTO	MENU_CAR_CLASS_MODE_SELECT_CLASS	Selecionar Carro
0	AUTO	MENU_RESUME_FREE_ROAM	MODO DE EXPLORAÇÃO
0	AUTO	STAT_COPS_RAMMED_SINGLE	Policiais Atropelados (Perseguição Única)
0	AUTO	MENU_QUICKRACE_OPTIONS_TRAFFIC_LEVEL	Tráfego
0	AUTO	PART_KIT05_FRONT_BUMPER	ARASHI
0	AUTO	CARNAME_PORSCHE_CAYMANS	Porsche Cayman S
0	AUTO	CARNAME_MITSUBISHI_ECLIPSEGT	Mitsubishi Eclipse GT
0	AUTO	CART_ITEM_NAME_BODY_PAINT_SWATCH	PINTURA
0	FB39FE2F	0xFB39FE2F	PLACA
0	AUTO	STAT_RANK_POINTS	Pontos de Ranking
0	AUTO	PART_WHEEL_ENKEI_1	ENKEI NT03+M
0	AUTO	PART_WHEEL_ENKEI_2	ENKEI J SPEED 3
0	AUTO	PART_WHEEL_ENKEI_3	ENKEI ES-TARMAC
0	AUTO	PART_WHEEL_ENKEI_4	ENKEI WRC TARMAC
0	FB7EB78D	0xFB7EB78D	LOWENHART
0	AUTO	HELP_RECRUIT	Recrutar
0	FBA7C13D	0xFBA7C13D	CHARGE SPEED CF
0	AUTO	COPCAR_TIER_1	SUV
0	AUTO	COPCAR_TIER_2	Viatura
0	AUTO	COPCAR_TIER_3	Corvette Z06
0	AUTO	STAT_BEST_AVERAGE_SPEED	Melhor velocidade acumulada
0	FCC31DC2	0xFCC31DC2	OZ
0	AUTO	MC_AUTOSAVE_WARNING_XENON	Need for Speed Carbon usa um recurso de salvamento automático. As informaçöes do jogo são salvas automaticamente durante o jogo quando o ícone de salvamento automático pisca da seguinte maneira.
0	AUTO	STAT_MOST_CARS_RAMMED	Maior Número de Carros Atropelados
0	AUTO	GAME_OVER_EXIT_TO_MAIN_MENU	Menu Principal
0	AUTO	MARKER_NAME_DESCRIPTION_RELEASE	Retire qualquer carro que você quiser do Impound.
0	FDCFDB7A	0xFDCFDB7A	SPEEDHUNTERS
0	AUTO	STAT_HIGHEST_HEAT_LEVEL	Maior Nível de Perigo
0	AUTO	CARNAME_PLYMOUTH_CUDA	Plymouth Hemi Cuda
0	AUTO	CUST_VINYL_GROUP_ONLINE1	ONLINE
0	AUTO	CUST_VINYL_GROUP_ONLINE2	online placeholder 2
0	AUTO	CUST_VINYL_GROUP_ONLINE3	VÍRUS
0	AUTO	STAT_SHORTEST_PURSUIT	Perseguição Mais Curta
0	FEB786DE	0xFEB786DE	LED DUPLO
0	FECD3E47	0xFECD3E47	PERSONALIZADO
0	AUTO	MENU_CAREER_START	INICIAR CARREIRA
0	AUTO	CONTROLLER_CFG_STEER_RIGHT	Direita
